*Node data
ID AssemblageSize X Y Easting Northing
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-402-810 500.0 0.00081 0.00605 810.0 402.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-253-691 500.0 0.000691 0.00754 691.0 253.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-812-450 500.0 0.00045 0.00195 450.0 812.0
assemblage-552-648 500.0 0.000648 0.00455 648.0 552.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-717-580 500.0 0.00058 0.0029 580.0 717.0
assemblage-614-217 500.0 0.000217 0.00393 217.0 614.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-328-500 500.0 0.0005 0.00679 500.0 328.0
assemblage-320-503 500.0 0.000503 0.00687 503.0 320.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-942-619 500.0 0.000619 0.00065 619.0 942.0
assemblage-863-461 500.0 0.000461 0.00144 461.0 863.0
assemblage-805-161 500.0 0.000161 0.00202 161.0 805.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-402-810 500.0 0.00081 0.00605 810.0 402.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-253-691 500.0 0.000691 0.00754 691.0 253.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-812-450 500.0 0.00045 0.00195 450.0 812.0
assemblage-552-648 500.0 0.000648 0.00455 648.0 552.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-717-580 500.0 0.00058 0.0029 580.0 717.0
assemblage-614-217 500.0 0.000217 0.00393 217.0 614.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-328-500 500.0 0.0005 0.00679 500.0 328.0
assemblage-320-503 500.0 0.000503 0.00687 503.0 320.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-942-619 500.0 0.000619 0.00065 619.0 942.0
assemblage-863-461 500.0 0.000461 0.00144 461.0 863.0
assemblage-805-161 500.0 0.000161 0.00202 161.0 805.0
*Tie data
From To Edge Count
assemblage-253-691	assemblage-320-503	 1 1
assemblage-328-500	assemblage-314-483	 1 1
assemblage-307-494	assemblage-253-691	 1 1
assemblage-718-554	assemblage-614-217	 1 1
assemblage-307-494	assemblage-147-865	 1 1
assemblage-254-702	assemblage-460-928	 1 1
assemblage-717-580	assemblage-812-450	 1 1
assemblage-896-762	assemblage-460-928	 1 1
assemblage-863-461	assemblage-915-772	 1 1
assemblage-920-647	assemblage-771-714	 1 1
assemblage-460-928	assemblage-920-647	 1 1
assemblage-253-691	assemblage-614-217	 1 1
assemblage-717-580	assemblage-253-691	 1 1
assemblage-307-494	assemblage-773-697	 1 1
assemblage-460-928	assemblage-812-450	 1 1
assemblage-896-762	assemblage-146-669	 1 1
assemblage-717-580	assemblage-328-500	 1 1
assemblage-254-702	assemblage-147-865	 1 1
assemblage-460-928	assemblage-773-697	 1 1
assemblage-773-697	assemblage-863-461	 1 1
assemblage-915-772	assemblage-942-619	 1 1
assemblage-460-928	assemblage-320-503	 1 1
assemblage-320-503	assemblage-146-669	 1 1
assemblage-614-217	assemblage-147-865	 1 1
assemblage-328-500	assemblage-915-772	 1 1
assemblage-328-500	assemblage-253-691	 1 1
assemblage-717-580	assemblage-771-714	 1 1
assemblage-942-619	assemblage-460-928	 1 1
assemblage-307-494	assemblage-254-702	 1 1
assemblage-253-691	assemblage-146-669	 1 1
assemblage-402-810	assemblage-146-669	 1 1
assemblage-812-450	assemblage-942-619	 1 1
assemblage-942-619	assemblage-253-691	 1 1
assemblage-942-619	assemblage-328-500	 1 1
assemblage-773-697	assemblage-771-714	 1 1
assemblage-773-697	assemblage-942-619	 1 1
assemblage-812-450	assemblage-773-697	 1 1
assemblage-146-669	assemblage-147-865	 1 1
assemblage-773-697	assemblage-314-483	 1 1
assemblage-552-648	assemblage-942-619	 1 1
assemblage-812-450	assemblage-254-702	 1 1
assemblage-812-450	assemblage-320-503	 1 1
assemblage-328-500	assemblage-398-800	 1 1
assemblage-812-450	assemblage-147-865	 1 1
assemblage-942-619	assemblage-398-800	 1 1
assemblage-460-928	assemblage-942-619	 1 1
assemblage-771-714	assemblage-915-772	 1 1
assemblage-718-554	assemblage-915-772	 1 1
assemblage-146-669	assemblage-398-800	 1 1
assemblage-920-647	assemblage-147-865	 1 1
assemblage-307-494	assemblage-314-483	 1 1
assemblage-896-762	assemblage-307-494	 1 1
assemblage-812-450	assemblage-614-217	 1 1
assemblage-773-697	assemblage-398-800	 1 1
assemblage-717-580	assemblage-147-865	 1 1
assemblage-718-554	assemblage-771-714	 1 1
assemblage-717-580	assemblage-402-810	 1 1
assemblage-253-691	assemblage-398-800	 1 1
assemblage-460-928	assemblage-863-461	 1 1
assemblage-402-810	assemblage-812-450	 1 1
assemblage-552-648	assemblage-771-714	 1 1
assemblage-771-714	assemblage-614-217	 1 1
assemblage-614-217	assemblage-460-928	 1 1
assemblage-460-928	assemblage-398-800	 1 1
assemblage-552-648	assemblage-805-161	 1 1
assemblage-460-928	assemblage-771-714	 1 1
assemblage-253-691	assemblage-147-865	 1 1
assemblage-254-702	assemblage-314-483	 1 1
assemblage-328-500	assemblage-402-810	 1 1
assemblage-320-503	assemblage-147-865	 1 1
assemblage-254-702	assemblage-771-714	 1 1
assemblage-773-697	assemblage-320-503	 1 1
assemblage-718-554	assemblage-307-494	 1 1
assemblage-253-691	assemblage-942-619	 1 1
assemblage-718-554	assemblage-314-483	 1 1
assemblage-896-762	assemblage-920-647	 1 1
assemblage-896-762	assemblage-328-500	 1 1
assemblage-328-500	assemblage-147-865	 1 1
assemblage-402-810	assemblage-314-483	 1 1
assemblage-402-810	assemblage-253-691	 1 1
assemblage-320-503	assemblage-942-619	 1 1
assemblage-942-619	assemblage-147-865	 1 1
assemblage-896-762	assemblage-402-810	 1 1
assemblage-771-714	assemblage-805-161	 1 1
assemblage-896-762	assemblage-320-503	 1 1
assemblage-314-483	assemblage-147-865	 1 1
assemblage-718-554	assemblage-147-865	 1 1
assemblage-942-619	assemblage-771-714	 1 1
assemblage-773-697	assemblage-328-500	 1 1
assemblage-718-554	assemblage-717-580	 1 1
assemblage-307-494	assemblage-398-800	 1 1
assemblage-812-450	assemblage-328-500	 1 1
assemblage-812-450	assemblage-863-461	 1 1
assemblage-771-714	assemblage-314-483	 1 1
assemblage-896-762	assemblage-863-461	 1 1
assemblage-328-500	assemblage-863-461	 1 1
assemblage-254-702	assemblage-398-800	 1 1
assemblage-896-762	assemblage-147-865	 1 1
assemblage-552-648	assemblage-460-928	 1 1
assemblage-942-619	assemblage-773-697	 1 1
assemblage-552-648	assemblage-320-503	 1 1
assemblage-863-461	assemblage-812-450	 1 1
assemblage-863-461	assemblage-402-810	 1 1
assemblage-314-483	assemblage-320-503	 1 1
assemblage-320-503	assemblage-920-647	 1 1
assemblage-896-762	assemblage-812-450	 1 1
assemblage-717-580	assemblage-254-702	 1 1
assemblage-460-928	assemblage-253-691	 1 1
assemblage-253-691	assemblage-771-714	 1 1
assemblage-896-762	assemblage-314-483	 1 1
assemblage-896-762	assemblage-253-691	 1 1
assemblage-254-702	assemblage-863-461	 1 1
assemblage-320-503	assemblage-915-772	 1 1
assemblage-718-554	assemblage-146-669	 1 1
assemblage-254-702	assemblage-915-772	 1 1
assemblage-718-554	assemblage-320-503	 1 1
assemblage-812-450	assemblage-805-161	 1 1
assemblage-896-762	assemblage-771-714	 1 1
assemblage-254-702	assemblage-253-691	 1 1
assemblage-614-217	assemblage-773-697	 1 1
assemblage-253-691	assemblage-254-702	 1 1
assemblage-863-461	assemblage-771-714	 1 1
assemblage-717-580	assemblage-146-669	 1 1
assemblage-307-494	assemblage-812-450	 1 1
assemblage-718-554	assemblage-920-647	 1 1
assemblage-552-648	assemblage-253-691	 1 1
assemblage-146-669	assemblage-915-772	 1 1
assemblage-812-450	assemblage-253-691	 1 1
assemblage-307-494	assemblage-771-714	 1 1
assemblage-146-669	assemblage-614-217	 1 1
assemblage-718-554	assemblage-328-500	 1 1
assemblage-863-461	assemblage-460-928	 1 1
assemblage-253-691	assemblage-863-461	 1 1
assemblage-896-762	assemblage-398-800	 1 1
assemblage-552-648	assemblage-254-702	 1 1
assemblage-920-647	assemblage-915-772	 1 1
assemblage-307-494	assemblage-920-647	 1 1
assemblage-718-554	assemblage-254-702	 1 1
assemblage-614-217	assemblage-320-503	 1 1
assemblage-253-691	assemblage-314-483	 1 1
assemblage-718-554	assemblage-552-648	 1 1
assemblage-402-810	assemblage-771-714	 1 1
assemblage-253-691	assemblage-920-647	 1 1
assemblage-328-500	assemblage-920-647	 1 1
assemblage-307-494	assemblage-942-619	 1 1
assemblage-812-450	assemblage-920-647	 1 1
assemblage-307-494	assemblage-146-669	 1 1
assemblage-328-500	assemblage-805-161	 1 1
assemblage-920-647	assemblage-398-800	 1 1
assemblage-552-648	assemblage-812-450	 1 1
assemblage-915-772	assemblage-314-483	 1 1
assemblage-460-928	assemblage-915-772	 1 1
assemblage-717-580	assemblage-307-494	 1 1
assemblage-552-648	assemblage-717-580	 1 1
assemblage-942-619	assemblage-915-772	 1 1
assemblage-717-580	assemblage-314-483	 1 1
assemblage-320-503	assemblage-812-450	 1 1
assemblage-920-647	assemblage-314-483	 1 1
assemblage-915-772	assemblage-147-865	 1 1
assemblage-307-494	assemblage-402-810	 1 1
assemblage-307-494	assemblage-915-772	 1 1
assemblage-896-762	assemblage-805-161	 1 1
assemblage-460-928	assemblage-314-483	 1 1
assemblage-307-494	assemblage-320-503	 1 1
assemblage-773-697	assemblage-920-647	 1 1
assemblage-314-483	assemblage-398-800	 1 1
assemblage-717-580	assemblage-915-772	 1 1
assemblage-320-503	assemblage-460-928	 1 1
assemblage-254-702	assemblage-812-450	 1 1
assemblage-896-762	assemblage-942-619	 1 1
assemblage-253-691	assemblage-328-500	 1 1
assemblage-320-503	assemblage-254-702	 1 1
assemblage-942-619	assemblage-314-483	 1 1
assemblage-717-580	assemblage-942-619	 1 1
assemblage-773-697	assemblage-146-669	 1 1
assemblage-614-217	assemblage-915-772	 1 1
assemblage-254-702	assemblage-942-619	 1 1
assemblage-717-580	assemblage-920-647	 1 1
assemblage-718-554	assemblage-773-697	 1 1
assemblage-942-619	assemblage-254-702	 1 1
assemblage-773-697	assemblage-812-450	 1 1
assemblage-328-500	assemblage-146-669	 1 1
assemblage-328-500	assemblage-460-928	 1 1
assemblage-773-697	assemblage-147-865	 1 1
assemblage-146-669	assemblage-460-928	 1 1
assemblage-812-450	assemblage-915-772	 1 1
assemblage-552-648	assemblage-896-762	 1 1
assemblage-552-648	assemblage-147-865	 1 1
assemblage-773-697	assemblage-915-772	 1 1
assemblage-552-648	assemblage-915-772	 1 1
assemblage-552-648	assemblage-398-800	 1 1
assemblage-773-697	assemblage-253-691	 1 1
assemblage-253-691	assemblage-915-772	 1 1
assemblage-460-928	assemblage-402-810	 1 1
assemblage-328-500	assemblage-771-714	 1 1
assemblage-552-648	assemblage-307-494	 1 1
assemblage-307-494	assemblage-460-928	 1 1
assemblage-552-648	assemblage-146-669	 1 1
assemblage-552-648	assemblage-314-483	 1 1
assemblage-402-810	assemblage-147-865	 1 1
assemblage-320-503	assemblage-896-762	 1 1
assemblage-320-503	assemblage-314-483	 1 1
assemblage-773-697	assemblage-254-702	 1 1
assemblage-146-669	assemblage-942-619	 1 1
assemblage-307-494	assemblage-328-500	 1 1
assemblage-402-810	assemblage-398-800	 1 1
assemblage-460-928	assemblage-147-865	 1 1
assemblage-320-503	assemblage-771-714	 1 1
assemblage-328-500	assemblage-812-450	 1 1
assemblage-812-450	assemblage-771-714	 1 1
assemblage-717-580	assemblage-896-762	 1 1
assemblage-320-503	assemblage-402-810	 1 1
assemblage-307-494	assemblage-863-461	 1 1
assemblage-552-648	assemblage-614-217	 1 1
assemblage-146-669	assemblage-812-450	 1 1
assemblage-717-580	assemblage-398-800	 1 1
assemblage-771-714	assemblage-398-800	 1 1
assemblage-718-554	assemblage-460-928	 1 1
assemblage-942-619	assemblage-320-503	 1 1
assemblage-320-503	assemblage-398-800	 1 1
assemblage-320-503	assemblage-253-691	 1 1
assemblage-771-714	assemblage-147-865	 1 1
assemblage-717-580	assemblage-460-928	 1 1
assemblage-146-669	assemblage-402-810	 1 1
assemblage-717-580	assemblage-773-697	 1 1
assemblage-717-580	assemblage-320-503	 1 1
assemblage-328-500	assemblage-942-619	 1 1
assemblage-460-928	assemblage-328-500	 1 1
assemblage-718-554	assemblage-896-762	 1 1
assemblage-863-461	assemblage-254-702	 1 1
assemblage-402-810	assemblage-920-647	 1 1
assemblage-314-483	assemblage-942-619	 1 1
assemblage-942-619	assemblage-812-450	 1 1
assemblage-718-554	assemblage-942-619	 1 1
assemblage-863-461	assemblage-253-691	 1 1
assemblage-398-800	assemblage-942-619	 1 1
assemblage-896-762	assemblage-915-772	 1 1
assemblage-552-648	assemblage-402-810	 1 1
assemblage-320-503	assemblage-328-500	 1 1
assemblage-328-500	assemblage-254-702	 1 1
assemblage-718-554	assemblage-253-691	 1 1
assemblage-146-669	assemblage-771-714	 1 1
assemblage-863-461	assemblage-314-483	 1 1
assemblage-942-619	assemblage-146-669	 1 1
assemblage-253-691	assemblage-805-161	 1 1
assemblage-773-697	assemblage-402-810	 1 1
assemblage-254-702	assemblage-805-161	 1 1
assemblage-552-648	assemblage-773-697	 1 1
assemblage-398-800	assemblage-147-865	 1 1
assemblage-552-648	assemblage-863-461	 1 1
assemblage-146-669	assemblage-314-483	 1 1
assemblage-402-810	assemblage-915-772	 1 1
assemblage-717-580	assemblage-614-217	 1 1
assemblage-896-762	assemblage-254-702	 1 1
assemblage-812-450	assemblage-146-669	 1 1
assemblage-915-772	assemblage-398-800	 1 1
assemblage-717-580	assemblage-805-161	 1 1
assemblage-254-702	assemblage-920-647	 1 1
assemblage-718-554	assemblage-863-461	 1 1
assemblage-718-554	assemblage-402-810	 1 1
assemblage-717-580	assemblage-863-461	 1 1
assemblage-320-503	assemblage-863-461	 1 1
assemblage-812-450	assemblage-398-800	 1 1
assemblage-254-702	assemblage-402-810	 1 1
assemblage-863-461	assemblage-320-503	 1 1
assemblage-863-461	assemblage-398-800	 1 1
assemblage-552-648	assemblage-920-647	 1 1
assemblage-863-461	assemblage-328-500	 1 1
assemblage-771-714	assemblage-942-619	 1 1
assemblage-812-450	assemblage-314-483	 1 1
assemblage-718-554	assemblage-398-800	 1 1
assemblage-552-648	assemblage-328-500	 1 1
assemblage-863-461	assemblage-147-865	 1 1
assemblage-254-702	assemblage-146-669	 1 1
assemblage-146-669	assemblage-253-691	 1 1
assemblage-718-554	assemblage-812-450	 1 1
