*Node data
ID AssemblageSize X Y Easting Northing
assemblage-485-727 500.0 0.000727 0.00454 727.0 485.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-169-620 500.0 0.00062 0.0077 620.0 169.0
assemblage-886-342 500.0 0.000342 0.00053 342.0 886.0
assemblage-442-239 500.0 0.000239 0.00497 239.0 442.0
assemblage-858-965 500.0 0.000965 0.00081 965.0 858.0
assemblage-604-998 500.0 0.000998 0.00335 998.0 604.0
assemblage-344-834 500.0 0.000834 0.00595 834.0 344.0
assemblage-786-908 500.0 0.000908 0.00153 908.0 786.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-827-131 500.0 0.000131 0.00112 131.0 827.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-485-727 500.0 0.000727 0.00454 727.0 485.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-169-620 500.0 0.00062 0.0077 620.0 169.0
assemblage-886-342 500.0 0.000342 0.00053 342.0 886.0
assemblage-442-239 500.0 0.000239 0.00497 239.0 442.0
assemblage-858-965 500.0 0.000965 0.00081 965.0 858.0
assemblage-604-998 500.0 0.000998 0.00335 998.0 604.0
assemblage-344-834 500.0 0.000834 0.00595 834.0 344.0
assemblage-786-908 500.0 0.000908 0.00153 908.0 786.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-827-131 500.0 0.000131 0.00112 131.0 827.0
*Tie data
From To Edge Count
assemblage-169-620	assemblage-786-908	 1 1
assemblage-262-555	assemblage-573-190	 1 1
assemblage-169-620	assemblage-485-727	 1 1
assemblage-786-908	assemblage-827-131	 1 1
assemblage-262-555	assemblage-604-998	 1 1
assemblage-485-727	assemblage-858-965	 1 1
assemblage-344-834	assemblage-604-998	 1 1
assemblage-786-908	assemblage-858-965	 1 1
assemblage-886-342	assemblage-573-190	 1 1
assemblage-344-834	assemblage-573-190	 1 1
assemblage-169-620	assemblage-858-965	 1 1
assemblage-886-342	assemblage-604-998	 1 1
assemblage-858-965	assemblage-827-131	 1 1
assemblage-262-555	assemblage-344-834	 1 1
assemblage-604-998	assemblage-827-131	 1 1
assemblage-344-834	assemblage-858-965	 1 1
assemblage-262-555	assemblage-858-965	 1 1
assemblage-604-998	assemblage-573-190	 1 1
assemblage-485-727	assemblage-573-190	 1 1
assemblage-604-998	assemblage-485-727	 1 1
assemblage-786-908	assemblage-262-555	 1 1
assemblage-262-555	assemblage-485-727	 1 1
assemblage-886-342	assemblage-485-727	 1 1
assemblage-442-239	assemblage-604-998	 1 1
assemblage-262-555	assemblage-827-131	 1 1
assemblage-604-998	assemblage-858-965	 1 1
assemblage-169-620	assemblage-573-190	 1 1
assemblage-169-620	assemblage-442-239	 1 1
assemblage-858-965	assemblage-344-834	 1 1
assemblage-886-342	assemblage-827-131	 1 1
assemblage-786-908	assemblage-485-727	 1 1
assemblage-827-131	assemblage-858-965	 1 1
assemblage-786-908	assemblage-344-834	 1 1
assemblage-169-620	assemblage-886-342	 1 1
assemblage-604-998	assemblage-344-834	 1 1
assemblage-786-908	assemblage-573-190	 1 1
assemblage-604-998	assemblage-786-908	 1 1
assemblage-442-239	assemblage-858-965	 1 1
assemblage-169-620	assemblage-344-834	 1 1
assemblage-858-965	assemblage-573-190	 1 1
assemblage-604-998	assemblage-262-555	 1 1
assemblage-786-908	assemblage-604-998	 1 1
assemblage-169-620	assemblage-827-131	 1 1
assemblage-169-620	assemblage-604-998	 1 1
assemblage-886-342	assemblage-442-239	 1 1
assemblage-886-342	assemblage-786-908	 1 1
assemblage-886-342	assemblage-858-965	 1 1
assemblage-886-342	assemblage-262-555	 1 1
assemblage-827-131	assemblage-573-190	 1 1
assemblage-886-342	assemblage-344-834	 1 1
