*Node data
ID AssemblageSize X Y Easting Northing
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-760-273 500.0 0.000273 0.00247 273.0 760.0
assemblage-816-430 500.0 0.00043 0.00191 430.0 816.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-760-273 500.0 0.000273 0.00247 273.0 760.0
assemblage-816-430 500.0 0.00043 0.00191 430.0 816.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
*Tie data
From To Edge Count
assemblage-863-488	assemblage-254-702	 1 1
assemblage-920-647	assemblage-403-242	 1 1
assemblage-920-647	assemblage-254-702	 1 1
assemblage-863-488	assemblage-639-223	 1 1
assemblage-689-564	assemblage-639-223	 1 1
assemblage-266-233	assemblage-254-702	 1 1
assemblage-863-488	assemblage-129-651	 1 1
assemblage-816-430	assemblage-254-702	 1 1
assemblage-403-242	assemblage-760-273	 1 1
assemblage-266-233	assemblage-816-430	 1 1
assemblage-254-702	assemblage-863-488	 1 1
assemblage-254-702	assemblage-760-273	 1 1
assemblage-689-564	assemblage-403-242	 1 1
assemblage-920-647	assemblage-863-488	 1 1
assemblage-266-233	assemblage-403-242	 1 1
assemblage-266-233	assemblage-129-651	 1 1
assemblage-129-651	assemblage-760-273	 1 1
assemblage-639-223	assemblage-760-273	 1 1
assemblage-266-233	assemblage-863-488	 1 1
assemblage-266-233	assemblage-689-564	 1 1
assemblage-689-564	assemblage-863-488	 1 1
assemblage-266-233	assemblage-920-647	 1 1
assemblage-254-702	assemblage-403-242	 1 1
assemblage-266-233	assemblage-639-223	 1 1
assemblage-863-488	assemblage-816-430	 1 1
assemblage-816-430	assemblage-760-273	 1 1
assemblage-689-564	assemblage-816-430	 1 1
assemblage-254-702	assemblage-129-651	 1 1
assemblage-863-488	assemblage-920-647	 1 1
assemblage-254-702	assemblage-816-430	 1 1
assemblage-639-223	assemblage-254-702	 1 1
assemblage-920-647	assemblage-760-273	 1 1
assemblage-689-564	assemblage-760-273	 1 1
assemblage-254-702	assemblage-920-647	 1 1
assemblage-129-651	assemblage-403-242	 1 1
assemblage-863-488	assemblage-403-242	 1 1
assemblage-639-223	assemblage-920-647	 1 1
assemblage-689-564	assemblage-129-651	 1 1
assemblage-816-430	assemblage-403-242	 1 1
assemblage-920-647	assemblage-129-651	 1 1
assemblage-816-430	assemblage-863-488	 1 1
assemblage-639-223	assemblage-129-651	 1 1
assemblage-129-651	assemblage-254-702	 1 1
assemblage-689-564	assemblage-920-647	 1 1
assemblage-266-233	assemblage-760-273	 1 1
assemblage-863-488	assemblage-760-273	 1 1
