*Node data
ID AssemblageSize X Y Easting Northing
assemblage-673-187 500.0 0.000187 0.00266 187.0 673.0
assemblage-888-858 500.0 0.000858 0.00051 858.0 888.0
assemblage-147-839 500.0 0.000839 0.00792 839.0 147.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-489-720 500.0 0.00072 0.0045 720.0 489.0
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-696-983 500.0 0.000983 0.00243 983.0 696.0
assemblage-603-506 500.0 0.000506 0.00336 506.0 603.0
assemblage-358-835 500.0 0.000835 0.00581 835.0 358.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-779-949 500.0 0.000949 0.0016 949.0 779.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-706-975 500.0 0.000975 0.00233 975.0 706.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-673-187 500.0 0.000187 0.00266 187.0 673.0
assemblage-888-858 500.0 0.000858 0.00051 858.0 888.0
assemblage-147-839 500.0 0.000839 0.00792 839.0 147.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-489-720 500.0 0.00072 0.0045 720.0 489.0
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-696-983 500.0 0.000983 0.00243 983.0 696.0
assemblage-603-506 500.0 0.000506 0.00336 506.0 603.0
assemblage-358-835 500.0 0.000835 0.00581 835.0 358.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-779-949 500.0 0.000949 0.0016 949.0 779.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-706-975 500.0 0.000975 0.00233 975.0 706.0
*Tie data
From To Edge Count
assemblage-923-417	assemblage-603-506	 1 1
assemblage-603-506	assemblage-147-839	 1 1
assemblage-888-858	assemblage-147-839	 1 1
assemblage-489-720	assemblage-489-729	 1 1
assemblage-888-858	assemblage-696-983	 1 1
assemblage-865-724	assemblage-923-417	 1 1
assemblage-923-417	assemblage-489-729	 1 1
assemblage-779-949	assemblage-114-511	 1 1
assemblage-865-724	assemblage-114-511	 1 1
assemblage-358-835	assemblage-114-511	 1 1
assemblage-696-983	assemblage-114-511	 1 1
assemblage-888-858	assemblage-706-975	 1 1
assemblage-923-417	assemblage-706-975	 1 1
assemblage-673-187	assemblage-358-835	 1 1
assemblage-603-506	assemblage-489-729	 1 1
assemblage-673-187	assemblage-923-417	 1 1
assemblage-673-187	assemblage-147-839	 1 1
assemblage-696-983	assemblage-358-835	 1 1
assemblage-865-724	assemblage-779-949	 1 1
assemblage-673-187	assemblage-489-720	 1 1
assemblage-888-858	assemblage-779-949	 1 1
assemblage-706-975	assemblage-779-949	 1 1
assemblage-865-724	assemblage-706-975	 1 1
assemblage-696-983	assemblage-603-506	 1 1
assemblage-923-417	assemblage-358-835	 1 1
assemblage-673-187	assemblage-489-729	 1 1
assemblage-696-983	assemblage-147-839	 1 1
assemblage-779-949	assemblage-696-983	 1 1
assemblage-114-511	assemblage-489-720	 1 1
assemblage-923-417	assemblage-114-511	 1 1
assemblage-888-858	assemblage-114-511	 1 1
assemblage-603-506	assemblage-923-417	 1 1
assemblage-779-949	assemblage-358-835	 1 1
assemblage-888-858	assemblage-603-506	 1 1
assemblage-114-511	assemblage-489-729	 1 1
assemblage-779-949	assemblage-706-975	 1 1
assemblage-706-975	assemblage-489-729	 1 1
assemblage-706-975	assemblage-147-839	 1 1
assemblage-706-975	assemblage-603-506	 1 1
assemblage-888-858	assemblage-923-417	 1 1
assemblage-706-975	assemblage-489-720	 1 1
assemblage-696-983	assemblage-489-720	 1 1
assemblage-865-724	assemblage-358-835	 1 1
assemblage-358-835	assemblage-489-729	 1 1
assemblage-865-724	assemblage-603-506	 1 1
assemblage-114-511	assemblage-358-835	 1 1
assemblage-779-949	assemblage-923-417	 1 1
assemblage-673-187	assemblage-779-949	 1 1
assemblage-696-983	assemblage-489-729	 1 1
assemblage-489-720	assemblage-114-511	 1 1
assemblage-779-949	assemblage-603-506	 1 1
assemblage-706-975	assemblage-696-983	 1 1
assemblage-673-187	assemblage-865-724	 1 1
assemblage-865-724	assemblage-489-720	 1 1
assemblage-673-187	assemblage-603-506	 1 1
assemblage-603-506	assemblage-114-511	 1 1
assemblage-865-724	assemblage-489-729	 1 1
assemblage-888-858	assemblage-358-835	 1 1
assemblage-865-724	assemblage-147-839	 1 1
assemblage-865-724	assemblage-696-983	 1 1
assemblage-147-839	assemblage-358-835	 1 1
assemblage-673-187	assemblage-114-511	 1 1
assemblage-673-187	assemblage-888-858	 1 1
assemblage-603-506	assemblage-358-835	 1 1
assemblage-147-839	assemblage-114-511	 1 1
assemblage-706-975	assemblage-358-835	 1 1
assemblage-923-417	assemblage-779-949	 1 1
assemblage-147-839	assemblage-489-720	 1 1
assemblage-673-187	assemblage-696-983	 1 1
assemblage-147-839	assemblage-489-729	 1 1
assemblage-706-975	assemblage-114-511	 1 1
assemblage-923-417	assemblage-147-839	 1 1
assemblage-603-506	assemblage-779-949	 1 1
assemblage-603-506	assemblage-489-720	 1 1
assemblage-865-724	assemblage-888-858	 1 1
assemblage-888-858	assemblage-489-729	 1 1
assemblage-779-949	assemblage-147-839	 1 1
assemblage-888-858	assemblage-489-720	 1 1
assemblage-114-511	assemblage-603-506	 1 1
assemblage-603-506	assemblage-706-975	 1 1
