*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-928-768 500.0 0.000768 0.00079 768.0 928.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-632-201 500.0 0.000201 0.00375 201.0 632.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-928-768 500.0 0.000768 0.00079 768.0 928.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-632-201 500.0 0.000201 0.00375 201.0 632.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
*Tie data
From To Edge Count
assemblage-935-640	assemblage-264-241	 1 1
assemblage-146-848	assemblage-384-249	 1 1
assemblage-930-730	assemblage-932-740	 1 1
assemblage-264-241	assemblage-389-812	 1 1
assemblage-158-858	assemblage-934-638	 1 1
assemblage-163-872	assemblage-384-249	 1 1
assemblage-689-564	assemblage-632-201	 1 1
assemblage-264-241	assemblage-928-768	 1 1
assemblage-158-858	assemblage-955-629	 1 1
assemblage-935-640	assemblage-932-740	 1 1
assemblage-264-241	assemblage-163-872	 1 1
assemblage-264-241	assemblage-932-740	 1 1
assemblage-930-730	assemblage-935-765	 1 1
assemblage-930-730	assemblage-146-848	 1 1
assemblage-264-241	assemblage-146-848	 1 1
assemblage-930-730	assemblage-389-812	 1 1
assemblage-632-201	assemblage-932-740	 1 1
assemblage-934-638	assemblage-935-765	 1 1
assemblage-146-848	assemblage-158-858	 1 1
assemblage-146-848	assemblage-264-241	 1 1
assemblage-930-730	assemblage-935-640	 1 1
assemblage-935-765	assemblage-384-249	 1 1
assemblage-955-629	assemblage-934-638	 1 1
assemblage-384-249	assemblage-932-740	 1 1
assemblage-795-169	assemblage-932-740	 1 1
assemblage-935-765	assemblage-932-740	 1 1
assemblage-264-241	assemblage-689-564	 1 1
assemblage-689-564	assemblage-158-858	 1 1
assemblage-264-241	assemblage-935-765	 1 1
assemblage-146-848	assemblage-632-201	 1 1
assemblage-955-629	assemblage-384-249	 1 1
assemblage-928-768	assemblage-934-638	 1 1
assemblage-264-241	assemblage-632-201	 1 1
assemblage-935-640	assemblage-163-872	 1 1
assemblage-264-241	assemblage-158-858	 1 1
assemblage-632-201	assemblage-934-638	 1 1
assemblage-935-640	assemblage-146-848	 1 1
assemblage-955-629	assemblage-935-640	 1 1
assemblage-632-201	assemblage-384-249	 1 1
assemblage-158-858	assemblage-632-201	 1 1
assemblage-935-640	assemblage-955-629	 1 1
assemblage-146-848	assemblage-932-740	 1 1
assemblage-146-848	assemblage-689-564	 1 1
assemblage-146-848	assemblage-934-638	 1 1
assemblage-935-765	assemblage-955-629	 1 1
assemblage-795-169	assemblage-935-765	 1 1
assemblage-930-730	assemblage-163-872	 1 1
assemblage-955-629	assemblage-928-768	 1 1
assemblage-264-241	assemblage-955-629	 1 1
assemblage-930-730	assemblage-934-638	 1 1
assemblage-163-872	assemblage-389-812	 1 1
assemblage-795-169	assemblage-632-201	 1 1
assemblage-935-765	assemblage-934-638	 1 1
assemblage-689-564	assemblage-389-812	 1 1
assemblage-158-858	assemblage-928-768	 1 1
assemblage-146-848	assemblage-163-872	 1 1
assemblage-795-169	assemblage-264-241	 1 1
assemblage-632-201	assemblage-935-765	 1 1
assemblage-930-730	assemblage-384-249	 1 1
assemblage-146-848	assemblage-935-765	 1 1
assemblage-163-872	assemblage-928-768	 1 1
assemblage-146-848	assemblage-955-629	 1 1
assemblage-163-872	assemblage-932-740	 1 1
assemblage-163-872	assemblage-146-848	 1 1
assemblage-158-858	assemblage-389-812	 1 1
assemblage-689-564	assemblage-932-740	 1 1
assemblage-935-765	assemblage-632-201	 1 1
assemblage-689-564	assemblage-384-249	 1 1
assemblage-795-169	assemblage-689-564	 1 1
assemblage-935-640	assemblage-928-768	 1 1
assemblage-689-564	assemblage-934-638	 1 1
assemblage-934-638	assemblage-384-249	 1 1
assemblage-158-858	assemblage-932-740	 1 1
assemblage-935-640	assemblage-934-638	 1 1
assemblage-928-768	assemblage-389-812	 1 1
assemblage-935-640	assemblage-384-249	 1 1
assemblage-955-629	assemblage-932-740	 1 1
assemblage-163-872	assemblage-689-564	 1 1
assemblage-163-872	assemblage-935-765	 1 1
assemblage-689-564	assemblage-928-768	 1 1
assemblage-934-638	assemblage-935-640	 1 1
assemblage-264-241	assemblage-934-638	 1 1
assemblage-632-201	assemblage-928-768	 1 1
assemblage-632-201	assemblage-264-241	 1 1
assemblage-163-872	assemblage-158-858	 1 1
assemblage-264-241	assemblage-384-249	 1 1
assemblage-930-730	assemblage-632-201	 1 1
assemblage-928-768	assemblage-932-740	 1 1
assemblage-163-872	assemblage-264-241	 1 1
assemblage-389-812	assemblage-934-638	 1 1
assemblage-146-848	assemblage-389-812	 1 1
assemblage-955-629	assemblage-389-812	 1 1
assemblage-163-872	assemblage-955-629	 1 1
assemblage-795-169	assemblage-934-638	 1 1
assemblage-930-730	assemblage-795-169	 1 1
assemblage-930-730	assemblage-158-858	 1 1
assemblage-935-640	assemblage-158-858	 1 1
assemblage-935-765	assemblage-928-768	 1 1
assemblage-389-812	assemblage-932-740	 1 1
assemblage-930-730	assemblage-264-241	 1 1
assemblage-930-730	assemblage-955-629	 1 1
assemblage-384-249	assemblage-146-848	 1 1
assemblage-955-629	assemblage-935-765	 1 1
assemblage-935-765	assemblage-389-812	 1 1
assemblage-795-169	assemblage-935-640	 1 1
assemblage-158-858	assemblage-935-765	 1 1
assemblage-955-629	assemblage-264-241	 1 1
assemblage-632-201	assemblage-389-812	 1 1
assemblage-930-730	assemblage-689-564	 1 1
assemblage-158-858	assemblage-384-249	 1 1
assemblage-934-638	assemblage-932-740	 1 1
assemblage-935-640	assemblage-935-765	 1 1
assemblage-146-848	assemblage-928-768	 1 1
assemblage-935-640	assemblage-389-812	 1 1
assemblage-955-629	assemblage-632-201	 1 1
assemblage-935-640	assemblage-632-201	 1 1
assemblage-935-640	assemblage-689-564	 1 1
assemblage-389-812	assemblage-384-249	 1 1
assemblage-928-768	assemblage-384-249	 1 1
assemblage-689-564	assemblage-935-765	 1 1
assemblage-955-629	assemblage-163-872	 1 1
assemblage-930-730	assemblage-928-768	 1 1
