*Node data
ID AssemblageSize X Y Easting Northing
assemblage-689-962 500.0 0.000962 0.0025 962.0 689.0
assemblage-507-711 500.0 0.000711 0.00432 711.0 507.0
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-412-836 500.0 0.000836 0.00527 836.0 412.0
assemblage-898-354 500.0 0.000354 0.00041 354.0 898.0
assemblage-109-521 500.0 0.000521 0.0083 521.0 109.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
assemblage-858-954 500.0 0.000954 0.00081 954.0 858.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-471-495 500.0 0.000495 0.00468 495.0 471.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-689-962 500.0 0.000962 0.0025 962.0 689.0
assemblage-507-711 500.0 0.000711 0.00432 711.0 507.0
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-412-836 500.0 0.000836 0.00527 836.0 412.0
assemblage-898-354 500.0 0.000354 0.00041 354.0 898.0
assemblage-109-521 500.0 0.000521 0.0083 521.0 109.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
assemblage-858-954 500.0 0.000954 0.00081 954.0 858.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-471-495 500.0 0.000495 0.00468 495.0 471.0
*Tie data
From To Edge Count
assemblage-109-521	assemblage-597-1020	 1 1
assemblage-777-215	assemblage-858-954	 1 1
assemblage-597-1020	assemblage-923-416	 1 1
assemblage-689-962	assemblage-858-954	 1 1
assemblage-109-521	assemblage-923-416	 1 1
assemblage-412-836	assemblage-923-416	 1 1
assemblage-471-495	assemblage-478-480	 1 1
assemblage-597-1020	assemblage-478-480	 1 1
assemblage-471-495	assemblage-858-954	 1 1
assemblage-412-836	assemblage-597-1020	 1 1
assemblage-923-416	assemblage-858-954	 1 1
assemblage-777-215	assemblage-601-991	 1 1
assemblage-507-711	assemblage-597-1020	 1 1
assemblage-507-711	assemblage-471-495	 1 1
assemblage-689-962	assemblage-109-521	 1 1
assemblage-689-962	assemblage-597-1020	 1 1
assemblage-109-521	assemblage-777-215	 1 1
assemblage-412-836	assemblage-777-215	 1 1
assemblage-412-836	assemblage-507-711	 1 1
assemblage-109-521	assemblage-471-495	 1 1
assemblage-689-962	assemblage-923-416	 1 1
assemblage-923-416	assemblage-777-215	 1 1
assemblage-597-1020	assemblage-777-215	 1 1
assemblage-923-416	assemblage-478-480	 1 1
assemblage-601-991	assemblage-858-954	 1 1
assemblage-471-495	assemblage-597-1020	 1 1
assemblage-412-836	assemblage-601-991	 1 1
assemblage-471-495	assemblage-923-416	 1 1
assemblage-412-836	assemblage-898-354	 1 1
assemblage-412-836	assemblage-478-480	 1 1
assemblage-478-480	assemblage-858-954	 1 1
assemblage-689-962	assemblage-478-480	 1 1
assemblage-478-480	assemblage-898-354	 1 1
assemblage-109-521	assemblage-858-954	 1 1
assemblage-507-711	assemblage-923-416	 1 1
assemblage-109-521	assemblage-478-480	 1 1
assemblage-507-711	assemblage-478-480	 1 1
assemblage-689-962	assemblage-777-215	 1 1
assemblage-478-480	assemblage-777-215	 1 1
assemblage-507-711	assemblage-858-954	 1 1
assemblage-689-962	assemblage-412-836	 1 1
assemblage-597-1020	assemblage-471-495	 1 1
assemblage-689-962	assemblage-507-711	 1 1
assemblage-507-711	assemblage-777-215	 1 1
assemblage-478-480	assemblage-601-991	 1 1
assemblage-597-1020	assemblage-858-954	 1 1
assemblage-471-495	assemblage-777-215	 1 1
assemblage-412-836	assemblage-109-521	 1 1
assemblage-597-1020	assemblage-601-991	 1 1
assemblage-507-711	assemblage-109-521	 1 1
assemblage-412-836	assemblage-471-495	 1 1
assemblage-412-836	assemblage-858-954	 1 1
