*Node data
ID AssemblageSize X Y Easting Northing
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-786-164 500.0 0.000164 0.00221 164.0 786.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-1007-142 500.0 0.000142 0.0 142.0 1007.0
assemblage-245-693 500.0 0.000693 0.00762 693.0 245.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-714-569 500.0 0.000569 0.00293 569.0 714.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-786-164 500.0 0.000164 0.00221 164.0 786.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-1007-142 500.0 0.000142 0.0 142.0 1007.0
assemblage-245-693 500.0 0.000693 0.00762 693.0 245.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-714-569 500.0 0.000569 0.00293 569.0 714.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
*Tie data
From To Edge Count
assemblage-978-144	assemblage-147-865	 1 1
assemblage-146-848	assemblage-786-164	 1 1
assemblage-768-710	assemblage-327-494	 1 1
assemblage-786-164	assemblage-327-494	 1 1
assemblage-158-858	assemblage-934-638	 1 1
assemblage-924-642	assemblage-934-638	 1 1
assemblage-158-858	assemblage-786-164	 1 1
assemblage-547-686	assemblage-978-144	 1 1
assemblage-158-858	assemblage-327-494	 1 1
assemblage-547-686	assemblage-464-918	 1 1
assemblage-689-564	assemblage-327-494	 1 1
assemblage-158-858	assemblage-955-629	 1 1
assemblage-146-848	assemblage-547-686	 1 1
assemblage-464-918	assemblage-934-638	 1 1
assemblage-714-569	assemblage-327-494	 1 1
assemblage-955-629	assemblage-786-164	 1 1
assemblage-146-848	assemblage-158-858	 1 1
assemblage-714-569	assemblage-768-710	 1 1
assemblage-689-564	assemblage-147-865	 1 1
assemblage-924-642	assemblage-147-865	 1 1
assemblage-955-629	assemblage-934-638	 1 1
assemblage-924-642	assemblage-1007-142	 1 1
assemblage-924-642	assemblage-464-918	 1 1
assemblage-547-686	assemblage-768-710	 1 1
assemblage-934-638	assemblage-147-865	 1 1
assemblage-547-686	assemblage-147-865	 1 1
assemblage-146-848	assemblage-934-638	 1 1
assemblage-689-564	assemblage-158-858	 1 1
assemblage-786-164	assemblage-714-569	 1 1
assemblage-934-638	assemblage-768-710	 1 1
assemblage-689-564	assemblage-786-164	 1 1
assemblage-934-638	assemblage-464-918	 1 1
assemblage-714-569	assemblage-547-686	 1 1
assemblage-1007-142	assemblage-978-144	 1 1
assemblage-689-564	assemblage-245-693	 1 1
assemblage-464-918	assemblage-245-693	 1 1
assemblage-714-569	assemblage-245-693	 1 1
assemblage-768-710	assemblage-934-638	 1 1
assemblage-786-164	assemblage-147-865	 1 1
assemblage-1007-142	assemblage-147-865	 1 1
assemblage-924-642	assemblage-327-494	 1 1
assemblage-689-564	assemblage-955-629	 1 1
assemblage-146-848	assemblage-768-710	 1 1
assemblage-786-164	assemblage-1007-142	 1 1
assemblage-158-858	assemblage-245-693	 1 1
assemblage-978-144	assemblage-934-638	 1 1
assemblage-689-564	assemblage-924-642	 1 1
assemblage-158-858	assemblage-147-865	 1 1
assemblage-786-164	assemblage-924-642	 1 1
assemblage-327-494	assemblage-955-629	 1 1
assemblage-714-569	assemblage-147-865	 1 1
assemblage-786-164	assemblage-464-918	 1 1
assemblage-955-629	assemblage-978-144	 1 1
assemblage-158-858	assemblage-768-710	 1 1
assemblage-934-638	assemblage-978-144	 1 1
assemblage-464-918	assemblage-147-865	 1 1
assemblage-146-848	assemblage-147-865	 1 1
assemblage-464-918	assemblage-1007-142	 1 1
assemblage-146-848	assemblage-955-629	 1 1
assemblage-786-164	assemblage-245-693	 1 1
assemblage-978-144	assemblage-786-164	 1 1
assemblage-786-164	assemblage-146-848	 1 1
assemblage-924-642	assemblage-245-693	 1 1
assemblage-714-569	assemblage-978-144	 1 1
assemblage-714-569	assemblage-464-918	 1 1
assemblage-768-710	assemblage-978-144	 1 1
assemblage-978-144	assemblage-955-629	 1 1
assemblage-786-164	assemblage-934-638	 1 1
assemblage-146-848	assemblage-978-144	 1 1
assemblage-689-564	assemblage-934-638	 1 1
assemblage-955-629	assemblage-327-494	 1 1
assemblage-786-164	assemblage-547-686	 1 1
assemblage-689-564	assemblage-978-144	 1 1
assemblage-689-564	assemblage-1007-142	 1 1
assemblage-955-629	assemblage-768-710	 1 1
assemblage-158-858	assemblage-714-569	 1 1
assemblage-955-629	assemblage-147-865	 1 1
assemblage-714-569	assemblage-924-642	 1 1
assemblage-146-848	assemblage-1007-142	 1 1
assemblage-547-686	assemblage-1007-142	 1 1
assemblage-146-848	assemblage-245-693	 1 1
assemblage-786-164	assemblage-978-144	 1 1
assemblage-146-848	assemblage-464-918	 1 1
assemblage-547-686	assemblage-245-693	 1 1
assemblage-1007-142	assemblage-768-710	 1 1
assemblage-689-564	assemblage-547-686	 1 1
assemblage-714-569	assemblage-786-164	 1 1
assemblage-146-848	assemblage-714-569	 1 1
assemblage-146-848	assemblage-327-494	 1 1
assemblage-1007-142	assemblage-245-693	 1 1
assemblage-955-629	assemblage-924-642	 1 1
assemblage-934-638	assemblage-245-693	 1 1
assemblage-158-858	assemblage-924-642	 1 1
assemblage-768-710	assemblage-245-693	 1 1
assemblage-146-848	assemblage-924-642	 1 1
assemblage-327-494	assemblage-245-693	 1 1
assemblage-245-693	assemblage-786-164	 1 1
assemblage-934-638	assemblage-327-494	 1 1
assemblage-547-686	assemblage-934-638	 1 1
assemblage-245-693	assemblage-147-865	 1 1
assemblage-978-144	assemblage-714-569	 1 1
assemblage-158-858	assemblage-464-918	 1 1
assemblage-464-918	assemblage-327-494	 1 1
assemblage-327-494	assemblage-147-865	 1 1
assemblage-934-638	assemblage-1007-142	 1 1
assemblage-955-629	assemblage-146-848	 1 1
assemblage-978-144	assemblage-245-693	 1 1
assemblage-158-858	assemblage-1007-142	 1 1
assemblage-146-848	assemblage-689-564	 1 1
assemblage-547-686	assemblage-924-642	 1 1
assemblage-924-642	assemblage-978-144	 1 1
assemblage-978-144	assemblage-327-494	 1 1
assemblage-786-164	assemblage-768-710	 1 1
assemblage-158-858	assemblage-547-686	 1 1
assemblage-158-858	assemblage-978-144	 1 1
assemblage-924-642	assemblage-768-710	 1 1
assemblage-689-564	assemblage-714-569	 1 1
assemblage-768-710	assemblage-147-865	 1 1
assemblage-714-569	assemblage-934-638	 1 1
