*Node data
ID AssemblageSize X Y Easting Northing
assemblage-824-159 500.0 0.000159 0.00115 159.0 824.0
assemblage-587-220 500.0 0.00022 0.00352 220.0 587.0
assemblage-405-865 500.0 0.000865 0.00534 865.0 405.0
assemblage-824-143 500.0 0.000143 0.00115 143.0 824.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-776-918 500.0 0.000918 0.00163 918.0 776.0
assemblage-358-835 500.0 0.000835 0.00581 835.0 358.0
assemblage-174-791 500.0 0.000791 0.00765 791.0 174.0
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-170-776 500.0 0.000776 0.00769 776.0 170.0
assemblage-610-515 500.0 0.000515 0.00329 515.0 610.0
assemblage-261-349 500.0 0.000349 0.00678 349.0 261.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-824-159 500.0 0.000159 0.00115 159.0 824.0
assemblage-587-220 500.0 0.00022 0.00352 220.0 587.0
assemblage-405-865 500.0 0.000865 0.00534 865.0 405.0
assemblage-824-143 500.0 0.000143 0.00115 143.0 824.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-776-918 500.0 0.000918 0.00163 918.0 776.0
assemblage-358-835 500.0 0.000835 0.00581 835.0 358.0
assemblage-174-791 500.0 0.000791 0.00765 791.0 174.0
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-170-776 500.0 0.000776 0.00769 776.0 170.0
assemblage-610-515 500.0 0.000515 0.00329 515.0 610.0
assemblage-261-349 500.0 0.000349 0.00678 349.0 261.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
*Tie data
From To Edge Count
assemblage-610-515	assemblage-923-416	 1 1
assemblage-779-806	assemblage-923-416	 1 1
assemblage-824-143	assemblage-174-791	 1 1
assemblage-923-416	assemblage-174-791	 1 1
assemblage-779-806	assemblage-610-515	 1 1
assemblage-610-515	assemblage-776-918	 1 1
assemblage-865-724	assemblage-923-416	 1 1
assemblage-610-515	assemblage-358-835	 1 1
assemblage-587-220	assemblage-174-791	 1 1
assemblage-776-918	assemblage-170-776	 1 1
assemblage-405-865	assemblage-923-416	 1 1
assemblage-261-349	assemblage-779-806	 1 1
assemblage-405-865	assemblage-174-791	 1 1
assemblage-405-865	assemblage-824-159	 1 1
assemblage-610-515	assemblage-587-220	 1 1
assemblage-405-865	assemblage-779-806	 1 1
assemblage-865-724	assemblage-261-349	 1 1
assemblage-923-416	assemblage-779-806	 1 1
assemblage-923-416	assemblage-776-918	 1 1
assemblage-261-349	assemblage-174-791	 1 1
assemblage-405-865	assemblage-824-143	 1 1
assemblage-776-918	assemblage-587-220	 1 1
assemblage-405-865	assemblage-170-776	 1 1
assemblage-824-159	assemblage-776-918	 1 1
assemblage-923-416	assemblage-170-776	 1 1
assemblage-405-865	assemblage-865-724	 1 1
assemblage-865-724	assemblage-174-791	 1 1
assemblage-824-159	assemblage-174-791	 1 1
assemblage-824-159	assemblage-170-776	 1 1
assemblage-610-515	assemblage-824-143	 1 1
assemblage-824-143	assemblage-779-806	 1 1
assemblage-610-515	assemblage-170-776	 1 1
assemblage-779-806	assemblage-587-220	 1 1
assemblage-405-865	assemblage-776-918	 1 1
assemblage-261-349	assemblage-824-143	 1 1
assemblage-865-724	assemblage-776-918	 1 1
assemblage-405-865	assemblage-358-835	 1 1
assemblage-779-806	assemblage-865-724	 1 1
assemblage-587-220	assemblage-358-835	 1 1
assemblage-824-143	assemblage-776-918	 1 1
assemblage-865-724	assemblage-610-515	 1 1
assemblage-261-349	assemblage-776-918	 1 1
assemblage-865-724	assemblage-358-835	 1 1
assemblage-358-835	assemblage-174-791	 1 1
assemblage-405-865	assemblage-587-220	 1 1
assemblage-776-918	assemblage-358-835	 1 1
assemblage-587-220	assemblage-170-776	 1 1
assemblage-865-724	assemblage-824-159	 1 1
assemblage-779-806	assemblage-776-918	 1 1
assemblage-779-806	assemblage-824-159	 1 1
assemblage-610-515	assemblage-261-349	 1 1
assemblage-779-806	assemblage-358-835	 1 1
assemblage-261-349	assemblage-358-835	 1 1
assemblage-779-806	assemblage-170-776	 1 1
assemblage-405-865	assemblage-610-515	 1 1
assemblage-865-724	assemblage-587-220	 1 1
assemblage-865-724	assemblage-779-806	 1 1
assemblage-261-349	assemblage-170-776	 1 1
assemblage-824-143	assemblage-170-776	 1 1
assemblage-610-515	assemblage-174-791	 1 1
assemblage-824-159	assemblage-587-220	 1 1
assemblage-776-918	assemblage-174-791	 1 1
assemblage-261-349	assemblage-923-416	 1 1
assemblage-865-724	assemblage-170-776	 1 1
assemblage-170-776	assemblage-358-835	 1 1
assemblage-610-515	assemblage-779-806	 1 1
assemblage-261-349	assemblage-824-159	 1 1
assemblage-779-806	assemblage-174-791	 1 1
assemblage-923-416	assemblage-587-220	 1 1
assemblage-610-515	assemblage-824-159	 1 1
assemblage-865-724	assemblage-824-143	 1 1
assemblage-170-776	assemblage-174-791	 1 1
