*Node data
ID AssemblageSize X Y Easting Northing
assemblage-557-372 500.0 0.000372 0.00382 372.0 557.0
assemblage-785-779 500.0 0.000779 0.00154 779.0 785.0
assemblage-898-354 500.0 0.000354 0.00041 354.0 898.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-851-934 500.0 0.000934 0.00088 934.0 851.0
assemblage-379-839 500.0 0.000839 0.0056 839.0 379.0
assemblage-918-340 500.0 0.00034 0.00021 340.0 918.0
assemblage-685-206 500.0 0.000206 0.00254 206.0 685.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-593-522 500.0 0.000522 0.00346 522.0 593.0
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-557-372 500.0 0.000372 0.00382 372.0 557.0
assemblage-785-779 500.0 0.000779 0.00154 779.0 785.0
assemblage-898-354 500.0 0.000354 0.00041 354.0 898.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-851-934 500.0 0.000934 0.00088 934.0 851.0
assemblage-379-839 500.0 0.000839 0.0056 839.0 379.0
assemblage-918-340 500.0 0.00034 0.00021 340.0 918.0
assemblage-685-206 500.0 0.000206 0.00254 206.0 685.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-593-522 500.0 0.000522 0.00346 522.0 593.0
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
*Tie data
From To Edge Count
assemblage-794-912	assemblage-593-522	 1 1
assemblage-597-1020	assemblage-593-522	 1 1
assemblage-918-340	assemblage-898-354	 1 1
assemblage-498-734	assemblage-851-934	 1 1
assemblage-898-354	assemblage-208-427	 1 1
assemblage-794-912	assemblage-785-779	 1 1
assemblage-794-912	assemblage-918-340	 1 1
assemblage-208-427	assemblage-379-839	 1 1
assemblage-898-354	assemblage-379-839	 1 1
assemblage-593-522	assemblage-918-340	 1 1
assemblage-498-734	assemblage-898-354	 1 1
assemblage-685-206	assemblage-851-934	 1 1
assemblage-918-340	assemblage-851-934	 1 1
assemblage-685-206	assemblage-898-354	 1 1
assemblage-785-779	assemblage-498-734	 1 1
assemblage-597-1020	assemblage-557-372	 1 1
assemblage-557-372	assemblage-379-839	 1 1
assemblage-593-522	assemblage-898-354	 1 1
assemblage-794-912	assemblage-851-934	 1 1
assemblage-208-427	assemblage-918-340	 1 1
assemblage-597-1020	assemblage-851-934	 1 1
assemblage-685-206	assemblage-208-427	 1 1
assemblage-918-340	assemblage-208-427	 1 1
assemblage-208-427	assemblage-785-779	 1 1
assemblage-597-1020	assemblage-379-839	 1 1
assemblage-557-372	assemblage-851-934	 1 1
assemblage-851-934	assemblage-208-427	 1 1
assemblage-597-1020	assemblage-498-734	 1 1
assemblage-685-206	assemblage-794-912	 1 1
assemblage-557-372	assemblage-918-340	 1 1
assemblage-685-206	assemblage-379-839	 1 1
assemblage-785-779	assemblage-379-839	 1 1
assemblage-597-1020	assemblage-208-427	 1 1
assemblage-794-912	assemblage-557-372	 1 1
assemblage-794-912	assemblage-208-427	 1 1
assemblage-597-1020	assemblage-918-340	 1 1
assemblage-685-206	assemblage-557-372	 1 1
assemblage-379-839	assemblage-918-340	 1 1
assemblage-593-522	assemblage-851-934	 1 1
assemblage-597-1020	assemblage-785-779	 1 1
assemblage-557-372	assemblage-898-354	 1 1
assemblage-685-206	assemblage-593-522	 1 1
assemblage-557-372	assemblage-498-734	 1 1
assemblage-208-427	assemblage-498-734	 1 1
assemblage-685-206	assemblage-597-1020	 1 1
assemblage-785-779	assemblage-918-340	 1 1
assemblage-918-340	assemblage-379-839	 1 1
assemblage-851-934	assemblage-498-734	 1 1
assemblage-208-427	assemblage-597-1020	 1 1
assemblage-593-522	assemblage-498-734	 1 1
assemblage-593-522	assemblage-379-839	 1 1
assemblage-593-522	assemblage-785-779	 1 1
assemblage-785-779	assemblage-898-354	 1 1
assemblage-498-734	assemblage-918-340	 1 1
assemblage-593-522	assemblage-557-372	 1 1
assemblage-498-734	assemblage-379-839	 1 1
assemblage-685-206	assemblage-918-340	 1 1
assemblage-794-912	assemblage-379-839	 1 1
assemblage-851-934	assemblage-379-839	 1 1
assemblage-498-734	assemblage-208-427	 1 1
assemblage-597-1020	assemblage-898-354	 1 1
assemblage-794-912	assemblage-898-354	 1 1
assemblage-685-206	assemblage-498-734	 1 1
assemblage-557-372	assemblage-785-779	 1 1
assemblage-785-779	assemblage-851-934	 1 1
assemblage-593-522	assemblage-208-427	 1 1
assemblage-379-839	assemblage-208-427	 1 1
assemblage-794-912	assemblage-498-734	 1 1
assemblage-685-206	assemblage-785-779	 1 1
assemblage-597-1020	assemblage-794-912	 1 1
