*Node data
ID AssemblageSize X Y Easting Northing
assemblage-863-968 500.0 0.000968 0.00076 968.0 863.0
assemblage-778-794 500.0 0.000794 0.00161 794.0 778.0
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-426-214 500.0 0.000214 0.00513 214.0 426.0
assemblage-166-862 500.0 0.000862 0.00773 862.0 166.0
assemblage-199-629 500.0 0.000629 0.0074 629.0 199.0
assemblage-800-958 500.0 0.000958 0.00139 958.0 800.0
assemblage-190-629 500.0 0.000629 0.00749 629.0 190.0
assemblage-691-191 500.0 0.000191 0.00248 191.0 691.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-492-478 500.0 0.000478 0.00447 478.0 492.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-863-968 500.0 0.000968 0.00076 968.0 863.0
assemblage-778-794 500.0 0.000794 0.00161 794.0 778.0
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-426-214 500.0 0.000214 0.00513 214.0 426.0
assemblage-166-862 500.0 0.000862 0.00773 862.0 166.0
assemblage-199-629 500.0 0.000629 0.0074 629.0 199.0
assemblage-800-958 500.0 0.000958 0.00139 958.0 800.0
assemblage-190-629 500.0 0.000629 0.00749 629.0 190.0
assemblage-691-191 500.0 0.000191 0.00248 191.0 691.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-492-478 500.0 0.000478 0.00447 478.0 492.0
*Tie data
From To Edge Count
assemblage-199-629	assemblage-895-351	 1 1
assemblage-478-480	assemblage-190-629	 1 1
assemblage-691-191	assemblage-166-862	 1 1
assemblage-863-968	assemblage-426-214	 1 1
assemblage-800-958	assemblage-478-480	 1 1
assemblage-863-968	assemblage-895-351	 1 1
assemblage-923-416	assemblage-166-862	 1 1
assemblage-199-629	assemblage-778-794	 1 1
assemblage-923-416	assemblage-190-629	 1 1
assemblage-691-191	assemblage-199-629	 1 1
assemblage-166-862	assemblage-426-214	 1 1
assemblage-800-958	assemblage-199-629	 1 1
assemblage-778-794	assemblage-691-191	 1 1
assemblage-895-351	assemblage-190-629	 1 1
assemblage-166-862	assemblage-492-478	 1 1
assemblage-190-629	assemblage-492-478	 1 1
assemblage-478-480	assemblage-895-351	 1 1
assemblage-166-862	assemblage-478-480	 1 1
assemblage-778-794	assemblage-863-968	 1 1
assemblage-691-191	assemblage-895-351	 1 1
assemblage-166-862	assemblage-863-968	 1 1
assemblage-190-629	assemblage-426-214	 1 1
assemblage-478-480	assemblage-778-794	 1 1
assemblage-478-480	assemblage-426-214	 1 1
assemblage-863-968	assemblage-190-629	 1 1
assemblage-199-629	assemblage-923-416	 1 1
assemblage-778-794	assemblage-895-351	 1 1
assemblage-166-862	assemblage-778-794	 1 1
assemblage-199-629	assemblage-800-958	 1 1
assemblage-199-629	assemblage-426-214	 1 1
assemblage-923-416	assemblage-895-351	 1 1
assemblage-800-958	assemblage-691-191	 1 1
assemblage-166-862	assemblage-691-191	 1 1
assemblage-800-958	assemblage-426-214	 1 1
assemblage-800-958	assemblage-895-351	 1 1
assemblage-166-862	assemblage-190-629	 1 1
assemblage-691-191	assemblage-800-958	 1 1
assemblage-166-862	assemblage-199-629	 1 1
assemblage-691-191	assemblage-478-480	 1 1
assemblage-800-958	assemblage-923-416	 1 1
assemblage-691-191	assemblage-190-629	 1 1
assemblage-478-480	assemblage-863-968	 1 1
assemblage-778-794	assemblage-426-214	 1 1
assemblage-800-958	assemblage-166-862	 1 1
assemblage-478-480	assemblage-199-629	 1 1
assemblage-800-958	assemblage-778-794	 1 1
assemblage-778-794	assemblage-190-629	 1 1
assemblage-166-862	assemblage-800-958	 1 1
assemblage-199-629	assemblage-863-968	 1 1
assemblage-923-416	assemblage-199-629	 1 1
assemblage-895-351	assemblage-426-214	 1 1
assemblage-199-629	assemblage-478-480	 1 1
assemblage-800-958	assemblage-863-968	 1 1
assemblage-478-480	assemblage-800-958	 1 1
assemblage-691-191	assemblage-426-214	 1 1
assemblage-923-416	assemblage-492-478	 1 1
assemblage-923-416	assemblage-800-958	 1 1
assemblage-923-416	assemblage-478-480	 1 1
assemblage-923-416	assemblage-426-214	 1 1
assemblage-199-629	assemblage-190-629	 1 1
assemblage-166-862	assemblage-895-351	 1 1
assemblage-800-958	assemblage-190-629	 1 1
assemblage-199-629	assemblage-691-191	 1 1
