*Node data
ID AssemblageSize X Y Easting Northing
assemblage-290-747 500.0 0.000747 0.00649 747.0 290.0
assemblage-870-700 500.0 0.0007 0.00069 700.0 870.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-608-995 500.0 0.000995 0.00331 995.0 608.0
assemblage-776-918 500.0 0.000918 0.00163 918.0 776.0
assemblage-564-211 500.0 0.000211 0.00375 211.0 564.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-793-947 500.0 0.000947 0.00146 947.0 793.0
assemblage-170-776 500.0 0.000776 0.00769 776.0 170.0
assemblage-431-221 500.0 0.000221 0.00508 221.0 431.0
assemblage-859-970 500.0 0.00097 0.0008 970.0 859.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-290-747 500.0 0.000747 0.00649 747.0 290.0
assemblage-870-700 500.0 0.0007 0.00069 700.0 870.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-608-995 500.0 0.000995 0.00331 995.0 608.0
assemblage-776-918 500.0 0.000918 0.00163 918.0 776.0
assemblage-564-211 500.0 0.000211 0.00375 211.0 564.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-793-947 500.0 0.000947 0.00146 947.0 793.0
assemblage-170-776 500.0 0.000776 0.00769 776.0 170.0
assemblage-431-221 500.0 0.000221 0.00508 221.0 431.0
assemblage-859-970 500.0 0.00097 0.0008 970.0 859.0
*Tie data
From To Edge Count
assemblage-184-417	assemblage-170-776	 1 1
assemblage-776-918	assemblage-489-729	 1 1
assemblage-564-211	assemblage-793-947	 1 1
assemblage-793-947	assemblage-870-700	 1 1
assemblage-776-918	assemblage-170-776	 1 1
assemblage-184-417	assemblage-608-995	 1 1
assemblage-608-995	assemblage-489-729	 1 1
assemblage-793-947	assemblage-776-918	 1 1
assemblage-564-211	assemblage-290-747	 1 1
assemblage-184-417	assemblage-771-223	 1 1
assemblage-170-776	assemblage-184-417	 1 1
assemblage-290-747	assemblage-184-417	 1 1
assemblage-608-995	assemblage-184-417	 1 1
assemblage-184-417	assemblage-870-700	 1 1
assemblage-564-211	assemblage-608-995	 1 1
assemblage-793-947	assemblage-489-729	 1 1
assemblage-290-747	assemblage-489-729	 1 1
assemblage-431-221	assemblage-793-947	 1 1
assemblage-184-417	assemblage-776-918	 1 1
assemblage-290-747	assemblage-608-995	 1 1
assemblage-564-211	assemblage-870-700	 1 1
assemblage-776-918	assemblage-431-221	 1 1
assemblage-431-221	assemblage-776-918	 1 1
assemblage-859-970	assemblage-170-776	 1 1
assemblage-776-918	assemblage-870-700	 1 1
assemblage-290-747	assemblage-776-918	 1 1
assemblage-776-918	assemblage-771-223	 1 1
assemblage-431-221	assemblage-170-776	 1 1
assemblage-564-211	assemblage-859-970	 1 1
assemblage-184-417	assemblage-489-729	 1 1
assemblage-431-221	assemblage-859-970	 1 1
assemblage-290-747	assemblage-170-776	 1 1
assemblage-870-700	assemblage-771-223	 1 1
assemblage-608-995	assemblage-870-700	 1 1
assemblage-870-700	assemblage-489-729	 1 1
assemblage-290-747	assemblage-793-947	 1 1
assemblage-431-221	assemblage-608-995	 1 1
assemblage-564-211	assemblage-170-776	 1 1
assemblage-564-211	assemblage-776-918	 1 1
assemblage-771-223	assemblage-489-729	 1 1
assemblage-793-947	assemblage-170-776	 1 1
assemblage-608-995	assemblage-793-947	 1 1
assemblage-431-221	assemblage-489-729	 1 1
assemblage-184-417	assemblage-793-947	 1 1
assemblage-859-970	assemblage-431-221	 1 1
assemblage-608-995	assemblage-776-918	 1 1
assemblage-564-211	assemblage-489-729	 1 1
assemblage-608-995	assemblage-771-223	 1 1
assemblage-776-918	assemblage-564-211	 1 1
assemblage-564-211	assemblage-184-417	 1 1
assemblage-608-995	assemblage-170-776	 1 1
assemblage-431-221	assemblage-184-417	 1 1
assemblage-290-747	assemblage-870-700	 1 1
assemblage-870-700	assemblage-170-776	 1 1
assemblage-793-947	assemblage-771-223	 1 1
assemblage-564-211	assemblage-431-221	 1 1
