*Node data
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-557-683 500.0 0.000683 0.0045 683.0 557.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-557-683 500.0 0.000683 0.0045 683.0 557.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Tie data
From To Edge Count
assemblage-297-490	assemblage-314-483	 1 1
assemblage-919-741	assemblage-557-683	 1 1
assemblage-314-483	assemblage-765-726	 1 1
assemblage-919-741	assemblage-297-490	 1 1
assemblage-765-726	assemblage-557-683	 1 1
assemblage-919-741	assemblage-314-483	 1 1
assemblage-314-483	assemblage-557-683	 1 1
assemblage-297-490	assemblage-934-638	 1 1
assemblage-314-483	assemblage-934-638	 1 1
assemblage-934-638	assemblage-557-683	 1 1
assemblage-314-483	assemblage-816-440	 1 1
assemblage-919-741	assemblage-934-638	 1 1
assemblage-557-683	assemblage-765-726	 1 1
assemblage-919-741	assemblage-816-440	 1 1
assemblage-297-490	assemblage-765-726	 1 1
assemblage-557-683	assemblage-934-638	 1 1
assemblage-557-683	assemblage-816-440	 1 1
assemblage-919-741	assemblage-765-726	 1 1
assemblage-297-490	assemblage-816-440	 1 1
assemblage-765-726	assemblage-816-440	 1 1
