*Node data
ID AssemblageSize X Y Easting Northing
assemblage-836-457 500.0 0.000457 0.00103 457.0 836.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-437-223 500.0 0.000223 0.00502 223.0 437.0
assemblage-285-718 500.0 0.000718 0.00654 718.0 285.0
assemblage-358-835 500.0 0.000835 0.00581 835.0 358.0
assemblage-154-840 500.0 0.00084 0.00785 840.0 154.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-248-561 500.0 0.000561 0.00691 561.0 248.0
assemblage-863-964 500.0 0.000964 0.00076 964.0 863.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-836-457 500.0 0.000457 0.00103 457.0 836.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-437-223 500.0 0.000223 0.00502 223.0 437.0
assemblage-285-718 500.0 0.000718 0.00654 718.0 285.0
assemblage-358-835 500.0 0.000835 0.00581 835.0 358.0
assemblage-154-840 500.0 0.00084 0.00785 840.0 154.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-248-561 500.0 0.000561 0.00691 561.0 248.0
assemblage-863-964 500.0 0.000964 0.00076 964.0 863.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
*Tie data
From To Edge Count
assemblage-154-840	assemblage-216-199	 1 1
assemblage-154-840	assemblage-836-457	 1 1
assemblage-154-840	assemblage-863-964	 1 1
assemblage-437-223	assemblage-248-561	 1 1
assemblage-597-1020	assemblage-573-190	 1 1
assemblage-863-964	assemblage-597-1020	 1 1
assemblage-760-216	assemblage-863-964	 1 1
assemblage-154-840	assemblage-573-190	 1 1
assemblage-597-1020	assemblage-358-835	 1 1
assemblage-760-216	assemblage-248-561	 1 1
assemblage-597-1020	assemblage-184-417	 1 1
assemblage-760-216	assemblage-573-190	 1 1
assemblage-184-417	assemblage-358-835	 1 1
assemblage-437-223	assemblage-184-417	 1 1
assemblage-836-457	assemblage-285-718	 1 1
assemblage-597-1020	assemblage-437-223	 1 1
assemblage-836-457	assemblage-437-223	 1 1
assemblage-358-835	assemblage-573-190	 1 1
assemblage-216-199	assemblage-597-1020	 1 1
assemblage-184-417	assemblage-248-561	 1 1
assemblage-597-1020	assemblage-216-199	 1 1
assemblage-184-417	assemblage-573-190	 1 1
assemblage-760-216	assemblage-597-1020	 1 1
assemblage-216-199	assemblage-248-561	 1 1
assemblage-437-223	assemblage-358-835	 1 1
assemblage-248-561	assemblage-573-190	 1 1
assemblage-437-223	assemblage-285-718	 1 1
assemblage-216-199	assemblage-573-190	 1 1
assemblage-285-718	assemblage-573-190	 1 1
assemblage-154-840	assemblage-248-561	 1 1
assemblage-760-216	assemblage-437-223	 1 1
assemblage-863-964	assemblage-573-190	 1 1
assemblage-248-561	assemblage-184-417	 1 1
assemblage-836-457	assemblage-184-417	 1 1
assemblage-216-199	assemblage-184-417	 1 1
assemblage-836-457	assemblage-573-190	 1 1
assemblage-760-216	assemblage-358-835	 1 1
assemblage-863-964	assemblage-358-835	 1 1
assemblage-760-216	assemblage-184-417	 1 1
assemblage-760-216	assemblage-285-718	 1 1
assemblage-154-840	assemblage-437-223	 1 1
assemblage-248-561	assemblage-358-835	 1 1
assemblage-760-216	assemblage-836-457	 1 1
assemblage-836-457	assemblage-358-835	 1 1
assemblage-863-964	assemblage-437-223	 1 1
assemblage-863-964	assemblage-184-417	 1 1
assemblage-285-718	assemblage-358-835	 1 1
assemblage-154-840	assemblage-358-835	 1 1
assemblage-154-840	assemblage-285-718	 1 1
assemblage-863-964	assemblage-216-199	 1 1
assemblage-216-199	assemblage-285-718	 1 1
assemblage-863-964	assemblage-248-561	 1 1
assemblage-836-457	assemblage-597-1020	 1 1
assemblage-285-718	assemblage-248-561	 1 1
assemblage-154-840	assemblage-760-216	 1 1
assemblage-437-223	assemblage-573-190	 1 1
assemblage-760-216	assemblage-216-199	 1 1
assemblage-863-964	assemblage-836-457	 1 1
