*Node data
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-590-352 500.0 0.000352 0.00417 352.0 590.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-398-243 500.0 0.000243 0.00609 243.0 398.0
assemblage-606-325 500.0 0.000325 0.00401 325.0 606.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-557-670 500.0 0.00067 0.0045 670.0 557.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-812-450 500.0 0.00045 0.00195 450.0 812.0
assemblage-252-694 500.0 0.000694 0.00755 694.0 252.0
assemblage-614-217 500.0 0.000217 0.00393 217.0 614.0
assemblage-356-780 500.0 0.00078 0.00651 780.0 356.0
assemblage-629-202 500.0 0.000202 0.00378 202.0 629.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
assemblage-760-273 500.0 0.000273 0.00247 273.0 760.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-397-817 500.0 0.000817 0.0061 817.0 397.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-976-160 500.0 0.00016 0.00031 160.0 976.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-787-279 500.0 0.000279 0.0022 279.0 787.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-590-352 500.0 0.000352 0.00417 352.0 590.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-398-243 500.0 0.000243 0.00609 243.0 398.0
assemblage-606-325 500.0 0.000325 0.00401 325.0 606.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-557-670 500.0 0.00067 0.0045 670.0 557.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-812-450 500.0 0.00045 0.00195 450.0 812.0
assemblage-252-694 500.0 0.000694 0.00755 694.0 252.0
assemblage-614-217 500.0 0.000217 0.00393 217.0 614.0
assemblage-356-780 500.0 0.00078 0.00651 780.0 356.0
assemblage-629-202 500.0 0.000202 0.00378 202.0 629.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
assemblage-760-273 500.0 0.000273 0.00247 273.0 760.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-397-817 500.0 0.000817 0.0061 817.0 397.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-976-160 500.0 0.00016 0.00031 160.0 976.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-787-279 500.0 0.000279 0.0022 279.0 787.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Tie data
From To Edge Count
assemblage-475-921	assemblage-629-202	 1 1
assemblage-548-684	assemblage-361-774	 1 1
assemblage-381-254	assemblage-760-273	 1 1
assemblage-976-160	assemblage-475-921	 1 1
assemblage-812-450	assemblage-361-774	 1 1
assemblage-557-670	assemblage-356-780	 1 1
assemblage-557-670	assemblage-361-774	 1 1
assemblage-955-629	assemblage-949-751	 1 1
assemblage-590-352	assemblage-955-629	 1 1
assemblage-760-273	assemblage-955-629	 1 1
assemblage-252-694	assemblage-812-450	 1 1
assemblage-590-352	assemblage-557-670	 1 1
assemblage-606-325	assemblage-397-817	 1 1
assemblage-590-352	assemblage-949-751	 1 1
assemblage-475-921	assemblage-760-273	 1 1
assemblage-976-160	assemblage-271-260	 1 1
assemblage-548-684	assemblage-356-780	 1 1
assemblage-787-279	assemblage-760-273	 1 1
assemblage-252-694	assemblage-475-921	 1 1
assemblage-548-684	assemblage-557-670	 1 1
assemblage-976-160	assemblage-760-273	 1 1
assemblage-955-629	assemblage-760-273	 1 1
assemblage-548-684	assemblage-271-260	 1 1
assemblage-548-684	assemblage-590-352	 1 1
assemblage-812-450	assemblage-475-921	 1 1
assemblage-398-243	assemblage-955-629	 1 1
assemblage-909-763	assemblage-381-254	 1 1
assemblage-381-254	assemblage-398-243	 1 1
assemblage-614-217	assemblage-949-751	 1 1
assemblage-381-254	assemblage-835-481	 1 1
assemblage-381-254	assemblage-271-260	 1 1
assemblage-252-694	assemblage-909-763	 1 1
assemblage-590-352	assemblage-976-160	 1 1
assemblage-397-817	assemblage-629-202	 1 1
assemblage-949-751	assemblage-629-202	 1 1
assemblage-606-325	assemblage-544-659	 1 1
assemblage-557-670	assemblage-544-659	 1 1
assemblage-381-254	assemblage-544-659	 1 1
assemblage-835-481	assemblage-629-202	 1 1
assemblage-976-160	assemblage-356-780	 1 1
assemblage-252-694	assemblage-557-670	 1 1
assemblage-976-160	assemblage-398-243	 1 1
assemblage-976-160	assemblage-727-156	 1 1
assemblage-381-254	assemblage-356-780	 1 1
assemblage-787-279	assemblage-949-751	 1 1
assemblage-949-751	assemblage-760-273	 1 1
assemblage-835-481	assemblage-976-160	 1 1
assemblage-606-325	assemblage-398-243	 1 1
assemblage-835-481	assemblage-381-254	 1 1
assemblage-614-217	assemblage-557-670	 1 1
assemblage-614-217	assemblage-381-254	 1 1
assemblage-590-352	assemblage-361-774	 1 1
assemblage-361-774	assemblage-629-202	 1 1
assemblage-614-217	assemblage-398-243	 1 1
assemblage-812-450	assemblage-629-202	 1 1
assemblage-976-160	assemblage-787-279	 1 1
assemblage-252-694	assemblage-356-780	 1 1
assemblage-835-481	assemblage-356-780	 1 1
assemblage-812-450	assemblage-614-217	 1 1
assemblage-976-160	assemblage-606-325	 1 1
assemblage-787-279	assemblage-397-817	 1 1
assemblage-812-450	assemblage-787-279	 1 1
assemblage-787-279	assemblage-544-659	 1 1
assemblage-398-243	assemblage-760-273	 1 1
assemblage-787-279	assemblage-606-325	 1 1
assemblage-835-481	assemblage-787-279	 1 1
assemblage-252-694	assemblage-835-481	 1 1
assemblage-252-694	assemblage-381-254	 1 1
assemblage-949-751	assemblage-397-817	 1 1
assemblage-252-694	assemblage-629-202	 1 1
assemblage-949-751	assemblage-909-763	 1 1
assemblage-557-670	assemblage-727-156	 1 1
assemblage-606-325	assemblage-909-763	 1 1
assemblage-835-481	assemblage-955-629	 1 1
assemblage-271-260	assemblage-909-763	 1 1
assemblage-398-243	assemblage-271-260	 1 1
assemblage-557-670	assemblage-629-202	 1 1
assemblage-760-273	assemblage-271-260	 1 1
assemblage-955-629	assemblage-271-260	 1 1
assemblage-590-352	assemblage-760-273	 1 1
assemblage-557-670	assemblage-271-260	 1 1
assemblage-252-694	assemblage-271-260	 1 1
assemblage-909-763	assemblage-760-273	 1 1
assemblage-475-921	assemblage-606-325	 1 1
assemblage-976-160	assemblage-361-774	 1 1
assemblage-252-694	assemblage-397-817	 1 1
assemblage-557-670	assemblage-606-325	 1 1
assemblage-548-684	assemblage-812-450	 1 1
assemblage-909-763	assemblage-397-817	 1 1
assemblage-475-921	assemblage-727-156	 1 1
assemblage-606-325	assemblage-976-160	 1 1
assemblage-548-684	assemblage-614-217	 1 1
assemblage-381-254	assemblage-590-352	 1 1
assemblage-381-254	assemblage-812-450	 1 1
assemblage-812-450	assemblage-835-481	 1 1
assemblage-614-217	assemblage-760-273	 1 1
assemblage-252-694	assemblage-760-273	 1 1
assemblage-835-481	assemblage-361-774	 1 1
assemblage-381-254	assemblage-976-160	 1 1
assemblage-252-694	assemblage-955-629	 1 1
assemblage-475-921	assemblage-557-670	 1 1
assemblage-976-160	assemblage-955-629	 1 1
assemblage-835-481	assemblage-475-921	 1 1
assemblage-548-684	assemblage-398-243	 1 1
assemblage-760-273	assemblage-544-659	 1 1
assemblage-955-629	assemblage-397-817	 1 1
assemblage-548-684	assemblage-835-481	 1 1
assemblage-381-254	assemblage-629-202	 1 1
assemblage-252-694	assemblage-976-160	 1 1
assemblage-727-156	assemblage-629-202	 1 1
assemblage-271-260	assemblage-812-450	 1 1
assemblage-835-481	assemblage-271-260	 1 1
assemblage-361-774	assemblage-544-659	 1 1
assemblage-557-670	assemblage-760-273	 1 1
assemblage-271-260	assemblage-787-279	 1 1
assemblage-787-279	assemblage-835-481	 1 1
assemblage-835-481	assemblage-760-273	 1 1
assemblage-787-279	assemblage-629-202	 1 1
assemblage-614-217	assemblage-271-260	 1 1
assemblage-909-763	assemblage-557-670	 1 1
assemblage-381-254	assemblage-909-763	 1 1
assemblage-590-352	assemblage-909-763	 1 1
assemblage-812-450	assemblage-397-817	 1 1
assemblage-271-260	assemblage-606-325	 1 1
assemblage-812-450	assemblage-381-254	 1 1
assemblage-252-694	assemblage-727-156	 1 1
assemblage-629-202	assemblage-909-763	 1 1
assemblage-606-325	assemblage-760-273	 1 1
assemblage-398-243	assemblage-557-670	 1 1
assemblage-955-629	assemblage-727-156	 1 1
assemblage-949-751	assemblage-544-659	 1 1
assemblage-614-217	assemblage-629-202	 1 1
assemblage-835-481	assemblage-727-156	 1 1
assemblage-949-751	assemblage-381-254	 1 1
assemblage-557-670	assemblage-397-817	 1 1
assemblage-976-160	assemblage-557-670	 1 1
assemblage-252-694	assemblage-949-751	 1 1
assemblage-614-217	assemblage-787-279	 1 1
assemblage-787-279	assemblage-909-763	 1 1
assemblage-976-160	assemblage-835-481	 1 1
assemblage-909-763	assemblage-629-202	 1 1
assemblage-544-659	assemblage-760-273	 1 1
assemblage-398-243	assemblage-397-817	 1 1
assemblage-548-684	assemblage-544-659	 1 1
assemblage-548-684	assemblage-727-156	 1 1
assemblage-606-325	assemblage-381-254	 1 1
assemblage-606-325	assemblage-475-921	 1 1
assemblage-590-352	assemblage-727-156	 1 1
assemblage-835-481	assemblage-606-325	 1 1
assemblage-955-629	assemblage-544-659	 1 1
assemblage-949-751	assemblage-955-629	 1 1
assemblage-548-684	assemblage-760-273	 1 1
assemblage-606-325	assemblage-955-629	 1 1
assemblage-614-217	assemblage-590-352	 1 1
assemblage-252-694	assemblage-606-325	 1 1
assemblage-909-763	assemblage-835-481	 1 1
assemblage-271-260	assemblage-475-921	 1 1
assemblage-606-325	assemblage-271-260	 1 1
assemblage-812-450	assemblage-557-670	 1 1
assemblage-727-156	assemblage-356-780	 1 1
assemblage-760-273	assemblage-629-202	 1 1
assemblage-909-763	assemblage-955-629	 1 1
assemblage-381-254	assemblage-955-629	 1 1
assemblage-955-629	assemblage-381-254	 1 1
assemblage-557-670	assemblage-614-217	 1 1
assemblage-606-325	assemblage-812-450	 1 1
assemblage-548-684	assemblage-629-202	 1 1
assemblage-252-694	assemblage-544-659	 1 1
assemblage-548-684	assemblage-381-254	 1 1
assemblage-548-684	assemblage-976-160	 1 1
assemblage-614-217	assemblage-361-774	 1 1
assemblage-271-260	assemblage-397-817	 1 1
assemblage-812-450	assemblage-271-260	 1 1
assemblage-398-243	assemblage-835-481	 1 1
assemblage-557-670	assemblage-909-763	 1 1
assemblage-271-260	assemblage-544-659	 1 1
assemblage-381-254	assemblage-397-817	 1 1
assemblage-787-279	assemblage-976-160	 1 1
assemblage-949-751	assemblage-812-450	 1 1
assemblage-976-160	assemblage-909-763	 1 1
assemblage-397-817	assemblage-760-273	 1 1
assemblage-727-156	assemblage-760-273	 1 1
assemblage-614-217	assemblage-606-325	 1 1
assemblage-812-450	assemblage-909-763	 1 1
assemblage-787-279	assemblage-381-254	 1 1
assemblage-381-254	assemblage-949-751	 1 1
assemblage-955-629	assemblage-629-202	 1 1
assemblage-544-659	assemblage-909-763	 1 1
assemblage-909-763	assemblage-361-774	 1 1
assemblage-557-670	assemblage-812-450	 1 1
assemblage-955-629	assemblage-614-217	 1 1
assemblage-727-156	assemblage-614-217	 1 1
assemblage-381-254	assemblage-606-325	 1 1
assemblage-955-629	assemblage-557-670	 1 1
assemblage-614-217	assemblage-955-629	 1 1
assemblage-557-670	assemblage-381-254	 1 1
assemblage-976-160	assemblage-397-817	 1 1
assemblage-381-254	assemblage-787-279	 1 1
assemblage-590-352	assemblage-835-481	 1 1
assemblage-606-325	assemblage-629-202	 1 1
assemblage-909-763	assemblage-812-450	 1 1
assemblage-381-254	assemblage-727-156	 1 1
assemblage-606-325	assemblage-356-780	 1 1
assemblage-271-260	assemblage-760-273	 1 1
assemblage-614-217	assemblage-397-817	 1 1
assemblage-760-273	assemblage-909-763	 1 1
assemblage-787-279	assemblage-271-260	 1 1
assemblage-606-325	assemblage-361-774	 1 1
assemblage-252-694	assemblage-548-684	 1 1
assemblage-557-670	assemblage-949-751	 1 1
assemblage-949-751	assemblage-976-160	 1 1
assemblage-955-629	assemblage-606-325	 1 1
assemblage-590-352	assemblage-271-260	 1 1
assemblage-606-325	assemblage-787-279	 1 1
assemblage-252-694	assemblage-398-243	 1 1
assemblage-397-817	assemblage-614-217	 1 1
assemblage-398-243	assemblage-812-450	 1 1
assemblage-271-260	assemblage-590-352	 1 1
assemblage-614-217	assemblage-356-780	 1 1
assemblage-629-202	assemblage-356-780	 1 1
assemblage-835-481	assemblage-812-450	 1 1
assemblage-909-763	assemblage-475-921	 1 1
assemblage-271-260	assemblage-835-481	 1 1
assemblage-976-160	assemblage-629-202	 1 1
assemblage-252-694	assemblage-787-279	 1 1
assemblage-271-260	assemblage-629-202	 1 1
assemblage-949-751	assemblage-787-279	 1 1
assemblage-356-780	assemblage-614-217	 1 1
assemblage-835-481	assemblage-557-670	 1 1
assemblage-787-279	assemblage-955-629	 1 1
assemblage-398-243	assemblage-727-156	 1 1
assemblage-614-217	assemblage-976-160	 1 1
assemblage-614-217	assemblage-475-921	 1 1
assemblage-727-156	assemblage-361-774	 1 1
assemblage-548-684	assemblage-955-629	 1 1
assemblage-398-243	assemblage-629-202	 1 1
assemblage-590-352	assemblage-812-450	 1 1
assemblage-548-684	assemblage-909-763	 1 1
assemblage-252-694	assemblage-614-217	 1 1
assemblage-381-254	assemblage-557-670	 1 1
assemblage-252-694	assemblage-361-774	 1 1
assemblage-949-751	assemblage-271-260	 1 1
assemblage-835-481	assemblage-544-659	 1 1
assemblage-812-450	assemblage-544-659	 1 1
assemblage-614-217	assemblage-835-481	 1 1
assemblage-812-450	assemblage-976-160	 1 1
assemblage-976-160	assemblage-544-659	 1 1
assemblage-760-273	assemblage-356-780	 1 1
assemblage-381-254	assemblage-475-921	 1 1
assemblage-548-684	assemblage-397-817	 1 1
assemblage-909-763	assemblage-787-279	 1 1
assemblage-812-450	assemblage-949-751	 1 1
assemblage-606-325	assemblage-835-481	 1 1
assemblage-727-156	assemblage-606-325	 1 1
assemblage-787-279	assemblage-812-450	 1 1
assemblage-909-763	assemblage-949-751	 1 1
assemblage-548-684	assemblage-949-751	 1 1
assemblage-727-156	assemblage-397-817	 1 1
assemblage-544-659	assemblage-787-279	 1 1
assemblage-812-450	assemblage-760-273	 1 1
assemblage-812-450	assemblage-356-780	 1 1
assemblage-548-684	assemblage-606-325	 1 1
assemblage-909-763	assemblage-271-260	 1 1
assemblage-614-217	assemblage-727-156	 1 1
assemblage-949-751	assemblage-835-481	 1 1
assemblage-614-217	assemblage-812-450	 1 1
assemblage-397-817	assemblage-381-254	 1 1
assemblage-955-629	assemblage-812-450	 1 1
assemblage-835-481	assemblage-909-763	 1 1
assemblage-606-325	assemblage-727-156	 1 1
assemblage-252-694	assemblage-590-352	 1 1
assemblage-271-260	assemblage-557-670	 1 1
assemblage-398-243	assemblage-909-763	 1 1
assemblage-909-763	assemblage-544-659	 1 1
assemblage-955-629	assemblage-835-481	 1 1
assemblage-976-160	assemblage-812-450	 1 1
assemblage-787-279	assemblage-557-670	 1 1
assemblage-557-670	assemblage-835-481	 1 1
assemblage-614-217	assemblage-909-763	 1 1
assemblage-606-325	assemblage-557-670	 1 1
assemblage-544-659	assemblage-271-260	 1 1
assemblage-271-260	assemblage-955-629	 1 1
assemblage-397-817	assemblage-835-481	 1 1
assemblage-361-774	assemblage-760-273	 1 1
assemblage-606-325	assemblage-949-751	 1 1
assemblage-835-481	assemblage-397-817	 1 1
assemblage-271-260	assemblage-976-160	 1 1
assemblage-590-352	assemblage-398-243	 1 1
assemblage-949-751	assemblage-557-670	 1 1
assemblage-544-659	assemblage-629-202	 1 1
assemblage-787-279	assemblage-727-156	 1 1
assemblage-381-254	assemblage-361-774	 1 1
assemblage-398-243	assemblage-475-921	 1 1
assemblage-271-260	assemblage-381-254	 1 1
assemblage-812-450	assemblage-727-156	 1 1
assemblage-590-352	assemblage-629-202	 1 1
assemblage-590-352	assemblage-606-325	 1 1
assemblage-398-243	assemblage-356-780	 1 1
