*Node data
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-613-236 500.0 0.000236 0.00394 236.0 613.0
assemblage-245-693 500.0 0.000693 0.00762 693.0 245.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-794-255 500.0 0.000255 0.00213 255.0 794.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-787-249 500.0 0.000249 0.0022 249.0 787.0
assemblage-320-487 500.0 0.000487 0.00687 487.0 320.0
assemblage-629-202 500.0 0.000202 0.00378 202.0 629.0
assemblage-792-259 500.0 0.000259 0.00215 259.0 792.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-954-637 500.0 0.000637 0.00053 637.0 954.0
assemblage-396-268 500.0 0.000268 0.00611 268.0 396.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-800-441 500.0 0.000441 0.00207 441.0 800.0
assemblage-137-632 500.0 0.000632 0.0087 632.0 137.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-613-236 500.0 0.000236 0.00394 236.0 613.0
assemblage-245-693 500.0 0.000693 0.00762 693.0 245.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-794-255 500.0 0.000255 0.00213 255.0 794.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-787-249 500.0 0.000249 0.0022 249.0 787.0
assemblage-320-487 500.0 0.000487 0.00687 487.0 320.0
assemblage-629-202 500.0 0.000202 0.00378 202.0 629.0
assemblage-792-259 500.0 0.000259 0.00215 259.0 792.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-954-637 500.0 0.000637 0.00053 637.0 954.0
assemblage-396-268 500.0 0.000268 0.00611 268.0 396.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-800-441 500.0 0.000441 0.00207 441.0 800.0
assemblage-137-632 500.0 0.000632 0.0087 632.0 137.0
*Tie data
From To Edge Count
assemblage-792-259	assemblage-801-144	 1 1
assemblage-396-268	assemblage-717-153	 1 1
assemblage-792-259	assemblage-599-374	 1 1
assemblage-926-748	assemblage-801-144	 1 1
assemblage-271-260	assemblage-800-441	 1 1
assemblage-351-762	assemblage-320-487	 1 1
assemblage-351-762	assemblage-629-202	 1 1
assemblage-137-632	assemblage-245-693	 1 1
assemblage-599-374	assemblage-151-857	 1 1
assemblage-717-153	assemblage-629-202	 1 1
assemblage-954-637	assemblage-629-202	 1 1
assemblage-271-260	assemblage-613-236	 1 1
assemblage-396-268	assemblage-271-260	 1 1
assemblage-954-637	assemblage-599-374	 1 1
assemblage-926-748	assemblage-599-374	 1 1
assemblage-396-268	assemblage-954-637	 1 1
assemblage-351-762	assemblage-599-374	 1 1
assemblage-926-748	assemblage-271-260	 1 1
assemblage-767-714	assemblage-389-812	 1 1
assemblage-801-144	assemblage-988-143	 1 1
assemblage-787-249	assemblage-389-812	 1 1
assemblage-794-255	assemblage-599-374	 1 1
assemblage-954-637	assemblage-271-260	 1 1
assemblage-792-259	assemblage-629-202	 1 1
assemblage-254-702	assemblage-271-260	 1 1
assemblage-266-233	assemblage-801-144	 1 1
assemblage-926-748	assemblage-767-714	 1 1
assemblage-767-714	assemblage-151-857	 1 1
assemblage-266-233	assemblage-151-857	 1 1
assemblage-801-144	assemblage-767-714	 1 1
assemblage-254-702	assemblage-613-236	 1 1
assemblage-954-637	assemblage-988-143	 1 1
assemblage-801-144	assemblage-787-249	 1 1
assemblage-613-236	assemblage-988-143	 1 1
assemblage-271-260	assemblage-988-143	 1 1
assemblage-787-249	assemblage-629-202	 1 1
assemblage-137-632	assemblage-151-857	 1 1
assemblage-163-872	assemblage-613-236	 1 1
assemblage-351-762	assemblage-254-702	 1 1
assemblage-163-872	assemblage-801-144	 1 1
assemblage-396-268	assemblage-320-487	 1 1
assemblage-988-143	assemblage-245-693	 1 1
assemblage-254-702	assemblage-629-202	 1 1
assemblage-351-762	assemblage-266-233	 1 1
assemblage-954-637	assemblage-794-255	 1 1
assemblage-151-857	assemblage-245-693	 1 1
assemblage-988-143	assemblage-800-441	 1 1
assemblage-613-236	assemblage-245-693	 1 1
assemblage-926-748	assemblage-254-702	 1 1
assemblage-792-259	assemblage-988-143	 1 1
assemblage-137-632	assemblage-954-637	 1 1
assemblage-717-153	assemblage-599-374	 1 1
assemblage-151-857	assemblage-613-236	 1 1
assemblage-266-233	assemblage-271-260	 1 1
assemblage-800-441	assemblage-599-374	 1 1
assemblage-717-153	assemblage-151-857	 1 1
assemblage-389-812	assemblage-629-202	 1 1
assemblage-794-255	assemblage-271-260	 1 1
assemblage-629-202	assemblage-717-153	 1 1
assemblage-792-259	assemblage-396-268	 1 1
assemblage-351-762	assemblage-794-255	 1 1
assemblage-137-632	assemblage-599-374	 1 1
assemblage-794-255	assemblage-767-714	 1 1
assemblage-926-748	assemblage-794-255	 1 1
assemblage-163-872	assemblage-271-260	 1 1
assemblage-801-144	assemblage-800-441	 1 1
assemblage-351-762	assemblage-800-441	 1 1
assemblage-787-249	assemblage-613-236	 1 1
assemblage-271-260	assemblage-320-487	 1 1
assemblage-787-249	assemblage-954-637	 1 1
assemblage-613-236	assemblage-151-857	 1 1
assemblage-351-762	assemblage-151-857	 1 1
assemblage-163-872	assemblage-389-812	 1 1
assemblage-163-872	assemblage-800-441	 1 1
assemblage-266-233	assemblage-988-143	 1 1
assemblage-767-714	assemblage-599-374	 1 1
assemblage-599-374	assemblage-613-236	 1 1
assemblage-787-249	assemblage-396-268	 1 1
assemblage-266-233	assemblage-254-702	 1 1
assemblage-271-260	assemblage-151-857	 1 1
assemblage-988-143	assemblage-599-374	 1 1
assemblage-792-259	assemblage-613-236	 1 1
assemblage-266-233	assemblage-320-487	 1 1
assemblage-151-857	assemblage-599-374	 1 1
assemblage-271-260	assemblage-254-702	 1 1
assemblage-351-762	assemblage-954-637	 1 1
assemblage-794-255	assemblage-717-153	 1 1
assemblage-801-144	assemblage-599-374	 1 1
assemblage-151-857	assemblage-629-202	 1 1
assemblage-629-202	assemblage-396-268	 1 1
assemblage-266-233	assemblage-717-153	 1 1
assemblage-794-255	assemblage-613-236	 1 1
assemblage-954-637	assemblage-151-857	 1 1
assemblage-351-762	assemblage-389-812	 1 1
assemblage-792-259	assemblage-271-260	 1 1
assemblage-717-153	assemblage-389-812	 1 1
assemblage-599-374	assemblage-954-637	 1 1
assemblage-396-268	assemblage-254-702	 1 1
assemblage-137-632	assemblage-717-153	 1 1
assemblage-599-374	assemblage-245-693	 1 1
assemblage-163-872	assemblage-245-693	 1 1
assemblage-320-487	assemblage-151-857	 1 1
assemblage-926-748	assemblage-792-259	 1 1
assemblage-792-259	assemblage-245-693	 1 1
assemblage-926-748	assemblage-389-812	 1 1
assemblage-351-762	assemblage-988-143	 1 1
assemblage-800-441	assemblage-245-693	 1 1
assemblage-163-872	assemblage-988-143	 1 1
assemblage-717-153	assemblage-988-143	 1 1
assemblage-792-259	assemblage-320-487	 1 1
assemblage-396-268	assemblage-988-143	 1 1
assemblage-389-812	assemblage-151-857	 1 1
assemblage-320-487	assemblage-717-153	 1 1
assemblage-954-637	assemblage-717-153	 1 1
assemblage-266-233	assemblage-629-202	 1 1
assemblage-254-702	assemblage-245-693	 1 1
assemblage-926-748	assemblage-629-202	 1 1
assemblage-954-637	assemblage-320-487	 1 1
assemblage-389-812	assemblage-988-143	 1 1
assemblage-271-260	assemblage-599-374	 1 1
assemblage-792-259	assemblage-266-233	 1 1
assemblage-137-632	assemblage-629-202	 1 1
assemblage-320-487	assemblage-599-374	 1 1
assemblage-351-762	assemblage-801-144	 1 1
assemblage-792-259	assemblage-787-249	 1 1
assemblage-787-249	assemblage-320-487	 1 1
assemblage-320-487	assemblage-245-693	 1 1
assemblage-266-233	assemblage-137-632	 1 1
assemblage-266-233	assemblage-599-374	 1 1
assemblage-926-748	assemblage-151-857	 1 1
assemblage-794-255	assemblage-954-637	 1 1
assemblage-163-872	assemblage-717-153	 1 1
assemblage-163-872	assemblage-151-857	 1 1
assemblage-389-812	assemblage-599-374	 1 1
assemblage-800-441	assemblage-613-236	 1 1
assemblage-351-762	assemblage-271-260	 1 1
assemblage-794-255	assemblage-151-857	 1 1
assemblage-351-762	assemblage-787-249	 1 1
assemblage-926-748	assemblage-245-693	 1 1
assemblage-794-255	assemblage-396-268	 1 1
assemblage-717-153	assemblage-787-249	 1 1
assemblage-792-259	assemblage-767-714	 1 1
assemblage-396-268	assemblage-245-693	 1 1
assemblage-396-268	assemblage-613-236	 1 1
assemblage-794-255	assemblage-787-249	 1 1
assemblage-266-233	assemblage-954-637	 1 1
assemblage-271-260	assemblage-954-637	 1 1
assemblage-954-637	assemblage-245-693	 1 1
assemblage-599-374	assemblage-629-202	 1 1
assemblage-266-233	assemblage-787-249	 1 1
assemblage-137-632	assemblage-320-487	 1 1
assemblage-137-632	assemblage-988-143	 1 1
assemblage-787-249	assemblage-988-143	 1 1
assemblage-396-268	assemblage-151-857	 1 1
assemblage-254-702	assemblage-794-255	 1 1
assemblage-320-487	assemblage-629-202	 1 1
assemblage-792-259	assemblage-254-702	 1 1
assemblage-988-143	assemblage-629-202	 1 1
assemblage-801-144	assemblage-396-268	 1 1
assemblage-137-632	assemblage-396-268	 1 1
assemblage-320-487	assemblage-800-441	 1 1
assemblage-794-255	assemblage-629-202	 1 1
assemblage-351-762	assemblage-926-748	 1 1
assemblage-767-714	assemblage-787-249	 1 1
assemblage-787-249	assemblage-794-255	 1 1
assemblage-801-144	assemblage-794-255	 1 1
assemblage-954-637	assemblage-396-268	 1 1
assemblage-254-702	assemblage-389-812	 1 1
assemblage-351-762	assemblage-767-714	 1 1
assemblage-787-249	assemblage-717-153	 1 1
assemblage-320-487	assemblage-988-143	 1 1
assemblage-801-144	assemblage-254-702	 1 1
assemblage-988-143	assemblage-613-236	 1 1
assemblage-396-268	assemblage-599-374	 1 1
assemblage-926-748	assemblage-396-268	 1 1
assemblage-954-637	assemblage-254-702	 1 1
assemblage-794-255	assemblage-245-693	 1 1
assemblage-801-144	assemblage-717-153	 1 1
assemblage-351-762	assemblage-396-268	 1 1
assemblage-389-812	assemblage-787-249	 1 1
assemblage-767-714	assemblage-245-693	 1 1
assemblage-926-748	assemblage-266-233	 1 1
assemblage-137-632	assemblage-800-441	 1 1
assemblage-389-812	assemblage-245-693	 1 1
assemblage-767-714	assemblage-629-202	 1 1
assemblage-396-268	assemblage-767-714	 1 1
assemblage-254-702	assemblage-396-268	 1 1
assemblage-254-702	assemblage-717-153	 1 1
assemblage-613-236	assemblage-629-202	 1 1
assemblage-254-702	assemblage-151-857	 1 1
assemblage-792-259	assemblage-794-255	 1 1
assemblage-954-637	assemblage-767-714	 1 1
assemblage-988-143	assemblage-151-857	 1 1
assemblage-599-374	assemblage-396-268	 1 1
assemblage-787-249	assemblage-151-857	 1 1
assemblage-926-748	assemblage-787-249	 1 1
assemblage-801-144	assemblage-271-260	 1 1
assemblage-792-259	assemblage-389-812	 1 1
assemblage-254-702	assemblage-320-487	 1 1
assemblage-792-259	assemblage-800-441	 1 1
assemblage-320-487	assemblage-767-714	 1 1
assemblage-151-857	assemblage-988-143	 1 1
assemblage-792-259	assemblage-151-857	 1 1
assemblage-271-260	assemblage-629-202	 1 1
assemblage-137-632	assemblage-271-260	 1 1
assemblage-266-233	assemblage-800-441	 1 1
assemblage-396-268	assemblage-794-255	 1 1
assemblage-801-144	assemblage-954-637	 1 1
assemblage-396-268	assemblage-629-202	 1 1
assemblage-926-748	assemblage-320-487	 1 1
assemblage-801-144	assemblage-389-812	 1 1
assemblage-717-153	assemblage-794-255	 1 1
assemblage-954-637	assemblage-389-812	 1 1
assemblage-245-693	assemblage-613-236	 1 1
assemblage-794-255	assemblage-389-812	 1 1
assemblage-351-762	assemblage-717-153	 1 1
assemblage-801-144	assemblage-613-236	 1 1
assemblage-266-233	assemblage-794-255	 1 1
assemblage-767-714	assemblage-613-236	 1 1
assemblage-954-637	assemblage-613-236	 1 1
assemblage-792-259	assemblage-954-637	 1 1
assemblage-271-260	assemblage-245-693	 1 1
assemblage-320-487	assemblage-389-812	 1 1
assemblage-794-255	assemblage-254-702	 1 1
assemblage-266-233	assemblage-389-812	 1 1
assemblage-351-762	assemblage-137-632	 1 1
assemblage-137-632	assemblage-787-249	 1 1
assemblage-629-202	assemblage-245-693	 1 1
assemblage-163-872	assemblage-767-714	 1 1
assemblage-271-260	assemblage-767-714	 1 1
assemblage-254-702	assemblage-954-637	 1 1
assemblage-320-487	assemblage-271-260	 1 1
assemblage-266-233	assemblage-245-693	 1 1
assemblage-926-748	assemblage-613-236	 1 1
assemblage-800-441	assemblage-988-143	 1 1
assemblage-266-233	assemblage-767-714	 1 1
assemblage-599-374	assemblage-271-260	 1 1
assemblage-266-233	assemblage-396-268	 1 1
assemblage-794-255	assemblage-800-441	 1 1
assemblage-389-812	assemblage-613-236	 1 1
assemblage-351-762	assemblage-163-872	 1 1
assemblage-137-632	assemblage-767-714	 1 1
assemblage-320-487	assemblage-396-268	 1 1
assemblage-351-762	assemblage-245-693	 1 1
assemblage-254-702	assemblage-988-143	 1 1
assemblage-792-259	assemblage-137-632	 1 1
assemblage-163-872	assemblage-320-487	 1 1
assemblage-266-233	assemblage-613-236	 1 1
assemblage-351-762	assemblage-613-236	 1 1
assemblage-613-236	assemblage-787-249	 1 1
assemblage-266-233	assemblage-163-872	 1 1
assemblage-254-702	assemblage-599-374	 1 1
assemblage-351-762	assemblage-792-259	 1 1
assemblage-926-748	assemblage-163-872	 1 1
assemblage-787-249	assemblage-254-702	 1 1
assemblage-794-255	assemblage-320-487	 1 1
assemblage-717-153	assemblage-613-236	 1 1
assemblage-613-236	assemblage-599-374	 1 1
assemblage-801-144	assemblage-245-693	 1 1
assemblage-926-748	assemblage-717-153	 1 1
assemblage-794-255	assemblage-988-143	 1 1
assemblage-137-632	assemblage-254-702	 1 1
assemblage-787-249	assemblage-245-693	 1 1
assemblage-787-249	assemblage-767-714	 1 1
assemblage-629-202	assemblage-613-236	 1 1
assemblage-717-153	assemblage-245-693	 1 1
assemblage-800-441	assemblage-629-202	 1 1
assemblage-163-872	assemblage-599-374	 1 1
assemblage-801-144	assemblage-151-857	 1 1
assemblage-801-144	assemblage-320-487	 1 1
assemblage-792-259	assemblage-163-872	 1 1
assemblage-787-249	assemblage-599-374	 1 1
assemblage-320-487	assemblage-613-236	 1 1
assemblage-163-872	assemblage-794-255	 1 1
assemblage-792-259	assemblage-717-153	 1 1
