*Node data
ID AssemblageSize X Y Easting Northing
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-403-277 assemblage-271-260 1 2 urn:uuid:5b2ab6ee-530a-44d6-b0c7-a9e2f39c3582 0.0 0.0 343.91173211
assemblage-271-260 assemblage-398-800 1 2 urn:uuid:5b2ab6ee-530a-44d6-b0c7-a9e2f39c3582 0.0 0.0 343.91173211
assemblage-269-238 assemblage-271-260 1 2 urn:uuid:8508f311-13ed-420b-9c92-99acd15becf6 0.0 0.0 288.411995636
assemblage-271-260 assemblage-398-800 1 2 urn:uuid:8508f311-13ed-420b-9c92-99acd15becf6 0.0 0.0 288.411995636
assemblage-269-238 assemblage-403-277 1 2 urn:uuid:f3aeb1d8-f31b-42c3-a35a-bb9cdd1b88ba 0.0 0.0 331.291961478
assemblage-403-277 assemblage-398-800 1 2 urn:uuid:f3aeb1d8-f31b-42c3-a35a-bb9cdd1b88ba 0.0 0.0 331.291961478
assemblage-571-365 assemblage-271-260 1 2 urn:uuid:43ea0a52-7ac7-4df9-9c7d-a47bdb250929 0.0 0.0 537.47861946
assemblage-271-260 assemblage-927-638 1 2 urn:uuid:43ea0a52-7ac7-4df9-9c7d-a47bdb250929 0.0 0.0 537.47861946
assemblage-271-260 assemblage-927-638 1 2 urn:uuid:3d4c7d17-5482-4c0a-8a33-df968db30513 0.0 0.0 655.923103326
assemblage-271-260 assemblage-398-800 1 2 urn:uuid:3d4c7d17-5482-4c0a-8a33-df968db30513 0.0 0.0 655.923103326
assemblage-403-277 assemblage-571-365 1 2 urn:uuid:f1d60567-2762-4c99-bcf1-2b8fac846763 0.0 0.0 412.983743469
assemblage-403-277 assemblage-927-638 1 2 urn:uuid:f1d60567-2762-4c99-bcf1-2b8fac846763 0.0 0.0 412.983743469
assemblage-403-277 assemblage-927-638 1 2 urn:uuid:65ff576b-a798-4730-861b-b9c5ae03a684 0.0 0.0 579.669536753
assemblage-403-277 assemblage-398-800 1 2 urn:uuid:65ff576b-a798-4730-861b-b9c5ae03a684 0.0 0.0 579.669536753
assemblage-403-277 assemblage-271-260 1 2 urn:uuid:e8421baf-007d-43e7-8f43-9e046633f748 0.0 0.0 384.70268423
assemblage-403-277 assemblage-927-638 1 2 urn:uuid:e8421baf-007d-43e7-8f43-9e046633f748 0.0 0.0 384.70268423
assemblage-269-238 assemblage-571-365 1 2 urn:uuid:a2f336f1-c611-4f8d-963f-c572c23bad87 0.0 0.0 548.829355969
assemblage-269-238 assemblage-927-638 1 2 urn:uuid:a2f336f1-c611-4f8d-963f-c572c23bad87 0.0 0.0 548.829355969
assemblage-269-238 assemblage-927-638 1 2 urn:uuid:9302a928-9f8a-4c8e-b092-1eaf12beaac1 0.0 0.0 673.328340129
assemblage-269-238 assemblage-398-800 1 2 urn:uuid:9302a928-9f8a-4c8e-b092-1eaf12beaac1 0.0 0.0 673.328340129
assemblage-269-238 assemblage-271-260 1 2 urn:uuid:947c3263-c208-4aad-ba65-7da2de9d5671 0.0 0.0 396.066139677
assemblage-269-238 assemblage-927-638 1 2 urn:uuid:947c3263-c208-4aad-ba65-7da2de9d5671 0.0 0.0 396.066139677
