*Node data
ID AssemblageSize X Y Easting Northing
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
*Tie data
From To Edge Count
assemblage-269-238	assemblage-927-638	 1 1
assemblage-403-277	assemblage-271-260	 1 1
assemblage-271-260	assemblage-398-800	 1 1
assemblage-269-238	assemblage-403-277	 1 1
assemblage-269-238	assemblage-398-800	 1 1
assemblage-269-238	assemblage-271-260	 1 1
assemblage-403-277	assemblage-927-638	 1 1
assemblage-271-260	assemblage-927-638	 1 1
assemblage-269-238	assemblage-571-365	 1 1
assemblage-403-277	assemblage-398-800	 1 1
assemblage-571-365	assemblage-271-260	 1 1
assemblage-403-277	assemblage-571-365	 1 1
