*Node data
ID AssemblageSize X Y Easting Northing
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-533-678 500.0 0.000678 0.00474 678.0 533.0
assemblage-759-507 500.0 0.000507 0.00248 507.0 759.0
assemblage-777-252 500.0 0.000252 0.0023 252.0 777.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-403-789 500.0 0.000789 0.00604 789.0 403.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-608-220 500.0 0.00022 0.00399 220.0 608.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-533-678 500.0 0.000678 0.00474 678.0 533.0
assemblage-759-507 500.0 0.000507 0.00248 507.0 759.0
assemblage-777-252 500.0 0.000252 0.0023 252.0 777.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-403-789 500.0 0.000789 0.00604 789.0 403.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-608-220 500.0 0.00022 0.00399 220.0 608.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
*Tie data
From To Edge Count
assemblage-608-220	assemblage-571-365	 1 1
assemblage-777-252	assemblage-403-277	 1 1
assemblage-759-507	assemblage-403-789	 1 1
assemblage-777-252	assemblage-398-800	 1 1
assemblage-777-252	assemblage-271-260	 1 1
assemblage-269-238	assemblage-571-365	 1 1
assemblage-759-507	assemblage-403-277	 1 1
assemblage-271-260	assemblage-771-714	 1 1
assemblage-398-800	assemblage-533-678	 1 1
assemblage-777-252	assemblage-914-742	 1 1
assemblage-608-220	assemblage-914-742	 1 1
assemblage-269-238	assemblage-927-638	 1 1
assemblage-571-365	assemblage-927-638	 1 1
assemblage-777-252	assemblage-759-507	 1 1
assemblage-777-252	assemblage-403-789	 1 1
assemblage-269-238	assemblage-771-714	 1 1
assemblage-759-507	assemblage-571-365	 1 1
assemblage-398-800	assemblage-927-638	 1 1
assemblage-571-365	assemblage-533-678	 1 1
assemblage-608-220	assemblage-403-277	 1 1
assemblage-923-734	assemblage-271-260	 1 1
assemblage-269-238	assemblage-403-789	 1 1
assemblage-608-220	assemblage-398-800	 1 1
assemblage-923-734	assemblage-403-277	 1 1
assemblage-608-220	assemblage-271-260	 1 1
assemblage-271-260	assemblage-398-800	 1 1
assemblage-759-507	assemblage-533-678	 1 1
assemblage-271-260	assemblage-927-638	 1 1
assemblage-777-252	assemblage-923-734	 1 1
assemblage-271-260	assemblage-403-789	 1 1
assemblage-269-238	assemblage-914-742	 1 1
assemblage-269-238	assemblage-759-507	 1 1
assemblage-271-260	assemblage-923-734	 1 1
assemblage-927-638	assemblage-398-800	 1 1
assemblage-777-252	assemblage-771-714	 1 1
assemblage-927-638	assemblage-403-789	 1 1
assemblage-914-742	assemblage-533-678	 1 1
assemblage-923-734	assemblage-927-638	 1 1
assemblage-608-220	assemblage-403-789	 1 1
assemblage-403-277	assemblage-403-789	 1 1
assemblage-777-252	assemblage-533-678	 1 1
assemblage-759-507	assemblage-923-734	 1 1
assemblage-777-252	assemblage-571-365	 1 1
assemblage-914-742	assemblage-403-789	 1 1
assemblage-533-678	assemblage-403-789	 1 1
assemblage-927-638	assemblage-533-678	 1 1
assemblage-403-789	assemblage-759-507	 1 1
assemblage-759-507	assemblage-271-260	 1 1
assemblage-271-260	assemblage-533-678	 1 1
assemblage-403-277	assemblage-533-678	 1 1
assemblage-777-252	assemblage-608-220	 1 1
assemblage-914-742	assemblage-759-507	 1 1
assemblage-777-252	assemblage-927-638	 1 1
assemblage-269-238	assemblage-271-260	 1 1
assemblage-759-507	assemblage-927-638	 1 1
assemblage-269-238	assemblage-608-220	 1 1
assemblage-269-238	assemblage-533-678	 1 1
assemblage-608-220	assemblage-771-714	 1 1
assemblage-923-734	assemblage-403-789	 1 1
assemblage-608-220	assemblage-533-678	 1 1
assemblage-608-220	assemblage-923-734	 1 1
assemblage-608-220	assemblage-759-507	 1 1
assemblage-571-365	assemblage-923-734	 1 1
assemblage-914-742	assemblage-571-365	 1 1
assemblage-403-277	assemblage-923-734	 1 1
assemblage-923-734	assemblage-533-678	 1 1
assemblage-777-252	assemblage-269-238	 1 1
assemblage-927-638	assemblage-759-507	 1 1
assemblage-759-507	assemblage-398-800	 1 1
assemblage-269-238	assemblage-923-734	 1 1
assemblage-403-277	assemblage-271-260	 1 1
assemblage-403-277	assemblage-398-800	 1 1
assemblage-398-800	assemblage-759-507	 1 1
assemblage-608-220	assemblage-927-638	 1 1
assemblage-269-238	assemblage-398-800	 1 1
assemblage-403-277	assemblage-927-638	 1 1
assemblage-923-734	assemblage-771-714	 1 1
assemblage-403-277	assemblage-771-714	 1 1
assemblage-398-800	assemblage-403-789	 1 1
assemblage-571-365	assemblage-403-789	 1 1
assemblage-269-238	assemblage-403-277	 1 1
assemblage-571-365	assemblage-271-260	 1 1
assemblage-759-507	assemblage-771-714	 1 1
