*Node data
ID AssemblageSize X Y Easting Northing
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-806-960 500.0 0.00096 0.00133 960.0 806.0
assemblage-604-998 500.0 0.000998 0.00335 998.0 604.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-593-528 500.0 0.000528 0.00346 528.0 593.0
assemblage-564-211 500.0 0.000211 0.00375 211.0 564.0
assemblage-260-578 500.0 0.000578 0.00679 578.0 260.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-166-776 500.0 0.000776 0.00773 776.0 166.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-806-960 500.0 0.00096 0.00133 960.0 806.0
assemblage-604-998 500.0 0.000998 0.00335 998.0 604.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-593-528 500.0 0.000528 0.00346 528.0 593.0
assemblage-564-211 500.0 0.000211 0.00375 211.0 564.0
assemblage-260-578 500.0 0.000578 0.00679 578.0 260.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-166-776 500.0 0.000776 0.00773 776.0 166.0
*Tie data
From To Edge Count
assemblage-604-998	assemblage-806-960	 1 1
assemblage-593-528	assemblage-794-912	 1 1
assemblage-597-1020	assemblage-923-416	 1 1
assemblage-593-528	assemblage-604-998	 1 1
assemblage-593-528	assemblage-564-211	 1 1
assemblage-839-143	assemblage-260-578	 1 1
assemblage-564-211	assemblage-604-998	 1 1
assemblage-794-912	assemblage-923-416	 1 1
assemblage-794-912	assemblage-806-960	 1 1
assemblage-485-723	assemblage-260-578	 1 1
assemblage-604-998	assemblage-166-776	 1 1
assemblage-593-528	assemblage-597-1020	 1 1
assemblage-485-723	assemblage-923-416	 1 1
assemblage-923-416	assemblage-166-776	 1 1
assemblage-604-998	assemblage-794-912	 1 1
assemblage-593-528	assemblage-923-416	 1 1
assemblage-593-528	assemblage-260-578	 1 1
assemblage-604-998	assemblage-260-578	 1 1
assemblage-564-211	assemblage-839-143	 1 1
assemblage-485-723	assemblage-564-211	 1 1
assemblage-564-211	assemblage-923-416	 1 1
assemblage-604-998	assemblage-839-143	 1 1
assemblage-593-528	assemblage-485-723	 1 1
assemblage-260-578	assemblage-564-211	 1 1
assemblage-260-578	assemblage-166-776	 1 1
assemblage-485-723	assemblage-604-998	 1 1
assemblage-794-912	assemblage-260-578	 1 1
assemblage-593-528	assemblage-166-776	 1 1
assemblage-564-211	assemblage-260-578	 1 1
assemblage-593-528	assemblage-806-960	 1 1
assemblage-564-211	assemblage-806-960	 1 1
assemblage-260-578	assemblage-839-143	 1 1
assemblage-923-416	assemblage-604-998	 1 1
assemblage-923-416	assemblage-260-578	 1 1
assemblage-923-416	assemblage-839-143	 1 1
assemblage-564-211	assemblage-166-776	 1 1
assemblage-839-143	assemblage-794-912	 1 1
assemblage-260-578	assemblage-597-1020	 1 1
assemblage-604-998	assemblage-564-211	 1 1
assemblage-597-1020	assemblage-564-211	 1 1
assemblage-597-1020	assemblage-260-578	 1 1
assemblage-604-998	assemblage-597-1020	 1 1
assemblage-485-723	assemblage-794-912	 1 1
assemblage-923-416	assemblage-564-211	 1 1
assemblage-597-1020	assemblage-794-912	 1 1
assemblage-260-578	assemblage-923-416	 1 1
assemblage-260-578	assemblage-806-960	 1 1
assemblage-564-211	assemblage-597-1020	 1 1
assemblage-604-998	assemblage-923-416	 1 1
assemblage-794-912	assemblage-166-776	 1 1
assemblage-564-211	assemblage-794-912	 1 1
assemblage-593-528	assemblage-839-143	 1 1
assemblage-597-1020	assemblage-604-998	 1 1
assemblage-166-776	assemblage-564-211	 1 1
assemblage-794-912	assemblage-597-1020	 1 1
assemblage-794-912	assemblage-839-143	 1 1
