*Node data
ID AssemblageSize X Y Easting Northing
assemblage-447-210 500.0 0.00021 0.00492 210.0 447.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-495-716 500.0 0.000716 0.00444 716.0 495.0
assemblage-793-908 500.0 0.000908 0.00146 908.0 793.0
assemblage-504-728 500.0 0.000728 0.00435 728.0 504.0
assemblage-828-443 500.0 0.000443 0.00111 443.0 828.0
assemblage-173-773 500.0 0.000773 0.00766 773.0 173.0
assemblage-270-718 500.0 0.000718 0.00669 718.0 270.0
assemblage-688-174 500.0 0.000174 0.00251 174.0 688.0
assemblage-685-206 500.0 0.000206 0.00254 206.0 685.0
assemblage-577-371 500.0 0.000371 0.00362 371.0 577.0
assemblage-781-929 500.0 0.000929 0.00158 929.0 781.0
assemblage-697-966 500.0 0.000966 0.00242 966.0 697.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-447-210 500.0 0.00021 0.00492 210.0 447.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-495-716 500.0 0.000716 0.00444 716.0 495.0
assemblage-793-908 500.0 0.000908 0.00146 908.0 793.0
assemblage-504-728 500.0 0.000728 0.00435 728.0 504.0
assemblage-828-443 500.0 0.000443 0.00111 443.0 828.0
assemblage-173-773 500.0 0.000773 0.00766 773.0 173.0
assemblage-270-718 500.0 0.000718 0.00669 718.0 270.0
assemblage-688-174 500.0 0.000174 0.00251 174.0 688.0
assemblage-685-206 500.0 0.000206 0.00254 206.0 685.0
assemblage-577-371 500.0 0.000371 0.00362 371.0 577.0
assemblage-781-929 500.0 0.000929 0.00158 929.0 781.0
assemblage-697-966 500.0 0.000966 0.00242 966.0 697.0
*Tie data
From To Edge Count
assemblage-688-174	assemblage-504-728	 1 1
assemblage-781-929	assemblage-697-966	 1 1
assemblage-173-773	assemblage-781-929	 1 1
assemblage-828-443	assemblage-895-351	 1 1
assemblage-793-908	assemblage-895-351	 1 1
assemblage-173-773	assemblage-495-716	 1 1
assemblage-270-718	assemblage-781-929	 1 1
assemblage-685-206	assemblage-697-966	 1 1
assemblage-688-174	assemblage-577-371	 1 1
assemblage-828-443	assemblage-781-929	 1 1
assemblage-688-174	assemblage-781-929	 1 1
assemblage-685-206	assemblage-577-371	 1 1
assemblage-270-718	assemblage-697-966	 1 1
assemblage-447-210	assemblage-270-718	 1 1
assemblage-793-908	assemblage-688-174	 1 1
assemblage-270-718	assemblage-495-716	 1 1
assemblage-828-443	assemblage-270-718	 1 1
assemblage-828-443	assemblage-697-966	 1 1
assemblage-688-174	assemblage-495-716	 1 1
assemblage-685-206	assemblage-173-773	 1 1
assemblage-697-966	assemblage-781-929	 1 1
assemblage-688-174	assemblage-447-210	 1 1
assemblage-447-210	assemblage-895-351	 1 1
assemblage-685-206	assemblage-781-929	 1 1
assemblage-688-174	assemblage-173-773	 1 1
assemblage-577-371	assemblage-697-966	 1 1
assemblage-685-206	assemblage-270-718	 1 1
assemblage-793-908	assemblage-685-206	 1 1
assemblage-793-908	assemblage-447-210	 1 1
assemblage-504-728	assemblage-270-718	 1 1
assemblage-577-371	assemblage-495-716	 1 1
assemblage-793-908	assemblage-781-929	 1 1
assemblage-577-371	assemblage-270-718	 1 1
assemblage-447-210	assemblage-495-716	 1 1
assemblage-688-174	assemblage-685-206	 1 1
assemblage-504-728	assemblage-895-351	 1 1
assemblage-793-908	assemblage-495-716	 1 1
assemblage-793-908	assemblage-828-443	 1 1
assemblage-793-908	assemblage-270-718	 1 1
assemblage-577-371	assemblage-173-773	 1 1
assemblage-828-443	assemblage-495-716	 1 1
assemblage-173-773	assemblage-270-718	 1 1
assemblage-793-908	assemblage-173-773	 1 1
assemblage-688-174	assemblage-828-443	 1 1
assemblage-504-728	assemblage-173-773	 1 1
assemblage-685-206	assemblage-828-443	 1 1
assemblage-895-351	assemblage-495-716	 1 1
assemblage-688-174	assemblage-270-718	 1 1
assemblage-895-351	assemblage-270-718	 1 1
assemblage-504-728	assemblage-495-716	 1 1
assemblage-828-443	assemblage-173-773	 1 1
assemblage-504-728	assemblage-828-443	 1 1
