*Node data
ID AssemblageSize X Y Easting Northing
assemblage-175-429 500.0 0.000429 0.00764 429.0 175.0
assemblage-894-847 500.0 0.000847 0.00045 847.0 894.0
assemblage-778-219 500.0 0.000219 0.00161 219.0 778.0
assemblage-203-656 500.0 0.000656 0.00736 656.0 203.0
assemblage-166-779 500.0 0.000779 0.00773 779.0 166.0
assemblage-827-950 500.0 0.00095 0.00112 950.0 827.0
assemblage-389-839 500.0 0.000839 0.0055 839.0 389.0
assemblage-170-776 500.0 0.000776 0.00769 776.0 170.0
assemblage-774-794 500.0 0.000794 0.00165 794.0 774.0
assemblage-696-970 500.0 0.00097 0.00243 970.0 696.0
assemblage-851-934 500.0 0.000934 0.00088 934.0 851.0
assemblage-477-468 500.0 0.000468 0.00462 468.0 477.0
assemblage-256-558 500.0 0.000558 0.00683 558.0 256.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-175-429 500.0 0.000429 0.00764 429.0 175.0
assemblage-894-847 500.0 0.000847 0.00045 847.0 894.0
assemblage-778-219 500.0 0.000219 0.00161 219.0 778.0
assemblage-203-656 500.0 0.000656 0.00736 656.0 203.0
assemblage-166-779 500.0 0.000779 0.00773 779.0 166.0
assemblage-827-950 500.0 0.00095 0.00112 950.0 827.0
assemblage-389-839 500.0 0.000839 0.0055 839.0 389.0
assemblage-170-776 500.0 0.000776 0.00769 776.0 170.0
assemblage-774-794 500.0 0.000794 0.00165 794.0 774.0
assemblage-696-970 500.0 0.00097 0.00243 970.0 696.0
assemblage-851-934 500.0 0.000934 0.00088 934.0 851.0
assemblage-477-468 500.0 0.000468 0.00462 468.0 477.0
assemblage-256-558 500.0 0.000558 0.00683 558.0 256.0
*Tie data
From To Edge Count
assemblage-827-950	assemblage-774-794	 1 1
assemblage-166-779	assemblage-696-970	 1 1
assemblage-175-429	assemblage-778-219	 1 1
assemblage-696-970	assemblage-389-839	 1 1
assemblage-827-950	assemblage-477-468	 1 1
assemblage-389-839	assemblage-696-970	 1 1
assemblage-175-429	assemblage-894-847	 1 1
assemblage-778-219	assemblage-203-656	 1 1
assemblage-774-794	assemblage-256-558	 1 1
assemblage-175-429	assemblage-696-970	 1 1
assemblage-175-429	assemblage-170-776	 1 1
assemblage-203-656	assemblage-170-776	 1 1
assemblage-894-847	assemblage-851-934	 1 1
assemblage-894-847	assemblage-170-776	 1 1
assemblage-894-847	assemblage-389-839	 1 1
assemblage-696-970	assemblage-894-847	 1 1
assemblage-778-219	assemblage-389-839	 1 1
assemblage-778-219	assemblage-827-950	 1 1
assemblage-827-950	assemblage-894-847	 1 1
assemblage-166-779	assemblage-389-839	 1 1
assemblage-851-934	assemblage-203-656	 1 1
assemblage-778-219	assemblage-894-847	 1 1
assemblage-696-970	assemblage-170-776	 1 1
assemblage-774-794	assemblage-477-468	 1 1
assemblage-774-794	assemblage-389-839	 1 1
assemblage-166-779	assemblage-894-847	 1 1
assemblage-696-970	assemblage-256-558	 1 1
assemblage-175-429	assemblage-389-839	 1 1
assemblage-166-779	assemblage-170-776	 1 1
assemblage-774-794	assemblage-894-847	 1 1
assemblage-389-839	assemblage-203-656	 1 1
assemblage-696-970	assemblage-851-934	 1 1
assemblage-170-776	assemblage-256-558	 1 1
assemblage-203-656	assemblage-256-558	 1 1
assemblage-203-656	assemblage-477-468	 1 1
assemblage-175-429	assemblage-203-656	 1 1
assemblage-778-219	assemblage-774-794	 1 1
assemblage-894-847	assemblage-203-656	 1 1
assemblage-166-779	assemblage-203-656	 1 1
assemblage-696-970	assemblage-477-468	 1 1
assemblage-175-429	assemblage-774-794	 1 1
assemblage-477-468	assemblage-170-776	 1 1
assemblage-827-950	assemblage-851-934	 1 1
assemblage-894-847	assemblage-256-558	 1 1
assemblage-175-429	assemblage-827-950	 1 1
assemblage-166-779	assemblage-827-950	 1 1
assemblage-166-779	assemblage-477-468	 1 1
assemblage-477-468	assemblage-696-970	 1 1
assemblage-389-839	assemblage-477-468	 1 1
assemblage-827-950	assemblage-256-558	 1 1
assemblage-389-839	assemblage-170-776	 1 1
assemblage-851-934	assemblage-170-776	 1 1
assemblage-778-219	assemblage-696-970	 1 1
assemblage-827-950	assemblage-389-839	 1 1
assemblage-827-950	assemblage-203-656	 1 1
assemblage-175-429	assemblage-166-779	 1 1
assemblage-778-219	assemblage-170-776	 1 1
assemblage-851-934	assemblage-696-970	 1 1
assemblage-774-794	assemblage-851-934	 1 1
assemblage-170-776	assemblage-696-970	 1 1
assemblage-774-794	assemblage-696-970	 1 1
assemblage-774-794	assemblage-203-656	 1 1
assemblage-778-219	assemblage-477-468	 1 1
assemblage-778-219	assemblage-166-779	 1 1
assemblage-389-839	assemblage-256-558	 1 1
assemblage-778-219	assemblage-851-934	 1 1
assemblage-166-779	assemblage-774-794	 1 1
assemblage-774-794	assemblage-170-776	 1 1
assemblage-696-970	assemblage-203-656	 1 1
assemblage-827-950	assemblage-696-970	 1 1
assemblage-827-950	assemblage-170-776	 1 1
assemblage-851-934	assemblage-389-839	 1 1
assemblage-778-219	assemblage-256-558	 1 1
assemblage-774-794	assemblage-827-950	 1 1
assemblage-166-779	assemblage-851-934	 1 1
