*Node data
ID AssemblageSize X Y Easting Northing
assemblage-112-510 500.0 0.00051 0.00827 510.0 112.0
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-188-432 500.0 0.000432 0.00751 432.0 188.0
assemblage-609-985 500.0 0.000985 0.0033 985.0 609.0
assemblage-256-569 500.0 0.000569 0.00683 569.0 256.0
assemblage-597-1014 500.0 0.001014 0.00342 1014.0 597.0
assemblage-614-503 500.0 0.000503 0.00325 503.0 614.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-809-914 500.0 0.000914 0.0013 914.0 809.0
assemblage-863-952 500.0 0.000952 0.00076 952.0 863.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-112-510 500.0 0.00051 0.00827 510.0 112.0
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-188-432 500.0 0.000432 0.00751 432.0 188.0
assemblage-609-985 500.0 0.000985 0.0033 985.0 609.0
assemblage-256-569 500.0 0.000569 0.00683 569.0 256.0
assemblage-597-1014 500.0 0.001014 0.00342 1014.0 597.0
assemblage-614-503 500.0 0.000503 0.00325 503.0 614.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-809-914 500.0 0.000914 0.0013 914.0 809.0
assemblage-863-952 500.0 0.000952 0.00076 952.0 863.0
*Tie data
From To Edge Count
assemblage-157-856	assemblage-609-985	 1 1
assemblage-609-985	assemblage-256-569	 1 1
assemblage-157-856	assemblage-188-432	 1 1
assemblage-597-1014	assemblage-614-503	 1 1
assemblage-485-723	assemblage-809-914	 1 1
assemblage-112-510	assemblage-485-723	 1 1
assemblage-597-1014	assemblage-836-438	 1 1
assemblage-112-510	assemblage-256-569	 1 1
assemblage-485-723	assemblage-836-438	 1 1
assemblage-809-914	assemblage-256-569	 1 1
assemblage-597-1014	assemblage-256-569	 1 1
assemblage-485-723	assemblage-614-503	 1 1
assemblage-112-510	assemblage-614-503	 1 1
assemblage-836-438	assemblage-609-985	 1 1
assemblage-863-952	assemblage-609-985	 1 1
assemblage-597-1014	assemblage-157-856	 1 1
assemblage-157-856	assemblage-614-503	 1 1
assemblage-597-1014	assemblage-485-723	 1 1
assemblage-485-723	assemblage-188-432	 1 1
assemblage-485-723	assemblage-256-569	 1 1
assemblage-157-856	assemblage-863-952	 1 1
assemblage-609-985	assemblage-809-914	 1 1
assemblage-112-510	assemblage-609-985	 1 1
assemblage-614-503	assemblage-188-432	 1 1
assemblage-112-510	assemblage-188-432	 1 1
assemblage-836-438	assemblage-256-569	 1 1
assemblage-809-914	assemblage-614-503	 1 1
assemblage-614-503	assemblage-863-952	 1 1
assemblage-485-723	assemblage-597-1014	 1 1
assemblage-112-510	assemblage-157-856	 1 1
assemblage-836-438	assemblage-188-432	 1 1
assemblage-188-432	assemblage-256-569	 1 1
assemblage-614-503	assemblage-609-985	 1 1
assemblage-836-438	assemblage-809-914	 1 1
assemblage-112-510	assemblage-836-438	 1 1
assemblage-157-856	assemblage-809-914	 1 1
assemblage-597-1014	assemblage-188-432	 1 1
assemblage-597-1014	assemblage-863-952	 1 1
assemblage-614-503	assemblage-809-914	 1 1
assemblage-863-952	assemblage-836-438	 1 1
assemblage-614-503	assemblage-836-438	 1 1
assemblage-597-1014	assemblage-609-985	 1 1
assemblage-485-723	assemblage-157-856	 1 1
assemblage-112-510	assemblage-597-1014	 1 1
assemblage-188-432	assemblage-809-914	 1 1
assemblage-836-438	assemblage-614-503	 1 1
assemblage-157-856	assemblage-256-569	 1 1
assemblage-614-503	assemblage-256-569	 1 1
assemblage-485-723	assemblage-609-985	 1 1
assemblage-597-1014	assemblage-809-914	 1 1
assemblage-188-432	assemblage-609-985	 1 1
assemblage-614-503	assemblage-157-856	 1 1
