*Node data
ID AssemblageSize X Y Easting Northing
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-787-249 500.0 0.000249 0.0022 249.0 787.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-166-865 500.0 0.000865 0.00841 865.0 166.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-833-481 500.0 0.000481 0.00174 481.0 833.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-856-486 500.0 0.000486 0.00151 486.0 856.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
assemblage-954-637 500.0 0.000637 0.00053 637.0 954.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-787-249 500.0 0.000249 0.0022 249.0 787.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-166-865 500.0 0.000865 0.00841 865.0 166.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-833-481 500.0 0.000481 0.00174 481.0 833.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-856-486 500.0 0.000486 0.00151 486.0 856.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
assemblage-954-637 500.0 0.000637 0.00053 637.0 954.0
*Tie data
From To Edge Count
assemblage-801-144	assemblage-919-741	 1 1
assemblage-731-157	assemblage-332-494	 1 1
assemblage-833-481	assemblage-949-751	 1 1
assemblage-327-494	assemblage-767-714	 1 1
assemblage-978-144	assemblage-731-157	 1 1
assemblage-166-865	assemblage-731-157	 1 1
assemblage-856-486	assemblage-978-144	 1 1
assemblage-787-249	assemblage-475-921	 1 1
assemblage-158-858	assemblage-327-494	 1 1
assemblage-949-751	assemblage-767-714	 1 1
assemblage-447-927	assemblage-919-741	 1 1
assemblage-856-486	assemblage-935-765	 1 1
assemblage-801-144	assemblage-166-865	 1 1
assemblage-146-669	assemblage-954-637	 1 1
assemblage-475-921	assemblage-801-144	 1 1
assemblage-787-249	assemblage-978-144	 1 1
assemblage-327-494	assemblage-146-669	 1 1
assemblage-447-927	assemblage-787-249	 1 1
assemblage-801-144	assemblage-158-858	 1 1
assemblage-787-249	assemblage-935-765	 1 1
assemblage-146-669	assemblage-856-486	 1 1
assemblage-919-741	assemblage-332-494	 1 1
assemblage-949-751	assemblage-941-646	 1 1
assemblage-833-481	assemblage-146-669	 1 1
assemblage-978-144	assemblage-935-765	 1 1
assemblage-801-144	assemblage-954-637	 1 1
assemblage-856-486	assemblage-941-646	 1 1
assemblage-158-858	assemblage-833-481	 1 1
assemblage-833-481	assemblage-544-659	 1 1
assemblage-856-486	assemblage-731-157	 1 1
assemblage-978-144	assemblage-767-714	 1 1
assemblage-166-865	assemblage-801-144	 1 1
assemblage-767-714	assemblage-327-494	 1 1
assemblage-954-637	assemblage-158-858	 1 1
assemblage-327-494	assemblage-158-858	 1 1
assemblage-447-927	assemblage-158-858	 1 1
assemblage-801-144	assemblage-767-714	 1 1
assemblage-447-927	assemblage-475-921	 1 1
assemblage-801-144	assemblage-731-157	 1 1
assemblage-158-858	assemblage-146-669	 1 1
assemblage-949-751	assemblage-332-494	 1 1
assemblage-954-637	assemblage-935-765	 1 1
assemblage-949-751	assemblage-166-865	 1 1
assemblage-856-486	assemblage-919-741	 1 1
assemblage-949-751	assemblage-146-669	 1 1
assemblage-327-494	assemblage-935-765	 1 1
assemblage-949-751	assemblage-935-765	 1 1
assemblage-941-646	assemblage-544-659	 1 1
assemblage-475-921	assemblage-146-669	 1 1
assemblage-767-714	assemblage-801-144	 1 1
assemblage-954-637	assemblage-731-157	 1 1
assemblage-954-637	assemblage-767-714	 1 1
assemblage-833-481	assemblage-978-144	 1 1
assemblage-166-865	assemblage-978-144	 1 1
assemblage-833-481	assemblage-919-741	 1 1
assemblage-949-751	assemblage-919-741	 1 1
assemblage-935-765	assemblage-544-659	 1 1
assemblage-833-481	assemblage-935-765	 1 1
assemblage-935-765	assemblage-475-921	 1 1
assemblage-158-858	assemblage-731-157	 1 1
assemblage-978-144	assemblage-787-249	 1 1
assemblage-856-486	assemblage-767-714	 1 1
assemblage-856-486	assemblage-801-144	 1 1
assemblage-919-741	assemblage-731-157	 1 1
assemblage-935-765	assemblage-833-481	 1 1
assemblage-146-669	assemblage-327-494	 1 1
assemblage-447-927	assemblage-731-157	 1 1
assemblage-935-765	assemblage-731-157	 1 1
assemblage-856-486	assemblage-158-858	 1 1
assemblage-954-637	assemblage-327-494	 1 1
assemblage-332-494	assemblage-856-486	 1 1
assemblage-919-741	assemblage-146-669	 1 1
assemblage-158-858	assemblage-544-659	 1 1
assemblage-856-486	assemblage-332-494	 1 1
assemblage-166-865	assemblage-941-646	 1 1
assemblage-146-669	assemblage-941-646	 1 1
assemblage-954-637	assemblage-978-144	 1 1
assemblage-954-637	assemblage-146-669	 1 1
assemblage-146-669	assemblage-949-751	 1 1
assemblage-801-144	assemblage-475-921	 1 1
assemblage-158-858	assemblage-949-751	 1 1
assemblage-447-927	assemblage-941-646	 1 1
assemblage-787-249	assemblage-146-669	 1 1
assemblage-949-751	assemblage-544-659	 1 1
assemblage-949-751	assemblage-327-494	 1 1
assemblage-146-669	assemblage-332-494	 1 1
assemblage-332-494	assemblage-327-494	 1 1
assemblage-833-481	assemblage-954-637	 1 1
assemblage-954-637	assemblage-332-494	 1 1
assemblage-475-921	assemblage-731-157	 1 1
assemblage-833-481	assemblage-856-486	 1 1
assemblage-833-481	assemblage-327-494	 1 1
assemblage-158-858	assemblage-941-646	 1 1
assemblage-767-714	assemblage-146-669	 1 1
assemblage-856-486	assemblage-954-637	 1 1
assemblage-949-751	assemblage-475-921	 1 1
assemblage-978-144	assemblage-856-486	 1 1
assemblage-146-669	assemblage-544-659	 1 1
assemblage-146-669	assemblage-731-157	 1 1
assemblage-833-481	assemblage-731-157	 1 1
assemblage-166-865	assemblage-856-486	 1 1
assemblage-856-486	assemblage-327-494	 1 1
assemblage-801-144	assemblage-941-646	 1 1
assemblage-146-669	assemblage-833-481	 1 1
assemblage-919-741	assemblage-941-646	 1 1
assemblage-801-144	assemblage-146-669	 1 1
assemblage-787-249	assemblage-856-486	 1 1
assemblage-833-481	assemblage-801-144	 1 1
assemblage-787-249	assemblage-327-494	 1 1
assemblage-327-494	assemblage-544-659	 1 1
assemblage-475-921	assemblage-332-494	 1 1
assemblage-475-921	assemblage-166-865	 1 1
assemblage-787-249	assemblage-801-144	 1 1
assemblage-935-765	assemblage-332-494	 1 1
assemblage-801-144	assemblage-856-486	 1 1
assemblage-978-144	assemblage-954-637	 1 1
assemblage-978-144	assemblage-544-659	 1 1
assemblage-935-765	assemblage-146-669	 1 1
assemblage-801-144	assemblage-332-494	 1 1
assemblage-158-858	assemblage-856-486	 1 1
assemblage-327-494	assemblage-949-751	 1 1
assemblage-801-144	assemblage-978-144	 1 1
assemblage-787-249	assemblage-949-751	 1 1
assemblage-787-249	assemblage-158-858	 1 1
assemblage-166-865	assemblage-544-659	 1 1
assemblage-166-865	assemblage-332-494	 1 1
assemblage-801-144	assemblage-327-494	 1 1
assemblage-158-858	assemblage-332-494	 1 1
assemblage-801-144	assemblage-833-481	 1 1
assemblage-327-494	assemblage-166-865	 1 1
assemblage-166-865	assemblage-327-494	 1 1
assemblage-787-249	assemblage-919-741	 1 1
assemblage-332-494	assemblage-833-481	 1 1
assemblage-158-858	assemblage-919-741	 1 1
assemblage-787-249	assemblage-941-646	 1 1
assemblage-146-669	assemblage-166-865	 1 1
assemblage-327-494	assemblage-941-646	 1 1
assemblage-919-741	assemblage-475-921	 1 1
assemblage-856-486	assemblage-949-751	 1 1
assemblage-447-927	assemblage-146-669	 1 1
assemblage-801-144	assemblage-544-659	 1 1
assemblage-447-927	assemblage-949-751	 1 1
assemblage-767-714	assemblage-941-646	 1 1
assemblage-935-765	assemblage-941-646	 1 1
assemblage-941-646	assemblage-327-494	 1 1
assemblage-332-494	assemblage-978-144	 1 1
assemblage-146-669	assemblage-158-858	 1 1
assemblage-801-144	assemblage-949-751	 1 1
assemblage-146-669	assemblage-801-144	 1 1
assemblage-447-927	assemblage-801-144	 1 1
assemblage-158-858	assemblage-978-144	 1 1
assemblage-767-714	assemblage-978-144	 1 1
assemblage-767-714	assemblage-332-494	 1 1
assemblage-332-494	assemblage-941-646	 1 1
assemblage-949-751	assemblage-833-481	 1 1
assemblage-731-157	assemblage-978-144	 1 1
assemblage-327-494	assemblage-833-481	 1 1
assemblage-158-858	assemblage-954-637	 1 1
assemblage-935-765	assemblage-767-714	 1 1
assemblage-166-865	assemblage-935-765	 1 1
assemblage-949-751	assemblage-954-637	 1 1
assemblage-833-481	assemblage-166-865	 1 1
assemblage-954-637	assemblage-941-646	 1 1
assemblage-856-486	assemblage-544-659	 1 1
assemblage-447-927	assemblage-544-659	 1 1
assemblage-978-144	assemblage-941-646	 1 1
assemblage-767-714	assemblage-856-486	 1 1
assemblage-731-157	assemblage-544-659	 1 1
assemblage-935-765	assemblage-166-865	 1 1
assemblage-146-669	assemblage-978-144	 1 1
assemblage-919-741	assemblage-327-494	 1 1
assemblage-787-249	assemblage-731-157	 1 1
assemblage-919-741	assemblage-767-714	 1 1
assemblage-919-741	assemblage-544-659	 1 1
assemblage-949-751	assemblage-731-157	 1 1
assemblage-787-249	assemblage-166-865	 1 1
assemblage-833-481	assemblage-941-646	 1 1
assemblage-731-157	assemblage-941-646	 1 1
assemblage-919-741	assemblage-166-865	 1 1
assemblage-767-714	assemblage-935-765	 1 1
assemblage-935-765	assemblage-954-637	 1 1
assemblage-856-486	assemblage-166-865	 1 1
assemblage-158-858	assemblage-166-865	 1 1
assemblage-327-494	assemblage-919-741	 1 1
assemblage-856-486	assemblage-475-921	 1 1
assemblage-919-741	assemblage-935-765	 1 1
assemblage-447-927	assemblage-935-765	 1 1
assemblage-856-486	assemblage-146-669	 1 1
assemblage-166-865	assemblage-833-481	 1 1
assemblage-941-646	assemblage-978-144	 1 1
assemblage-978-144	assemblage-327-494	 1 1
assemblage-158-858	assemblage-475-921	 1 1
assemblage-475-921	assemblage-941-646	 1 1
assemblage-447-927	assemblage-166-865	 1 1
assemblage-919-741	assemblage-833-481	 1 1
assemblage-949-751	assemblage-978-144	 1 1
assemblage-158-858	assemblage-767-714	 1 1
assemblage-447-927	assemblage-856-486	 1 1
assemblage-833-481	assemblage-158-858	 1 1
assemblage-856-486	assemblage-833-481	 1 1
assemblage-801-144	assemblage-935-765	 1 1
assemblage-787-249	assemblage-544-659	 1 1
assemblage-787-249	assemblage-767-714	 1 1
assemblage-954-637	assemblage-856-486	 1 1
assemblage-158-858	assemblage-935-765	 1 1
assemblage-767-714	assemblage-731-157	 1 1
assemblage-833-481	assemblage-332-494	 1 1
assemblage-935-765	assemblage-327-494	 1 1
assemblage-327-494	assemblage-731-157	 1 1
assemblage-787-249	assemblage-833-481	 1 1
assemblage-447-927	assemblage-332-494	 1 1
