*Node data
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:96ec53a7-aaa3-4130-b847-5c2e9b803ded 0.0 0.0 260.891437847
assemblage-930-730 assemblage-475-921 1 2 urn:uuid:96ec53a7-aaa3-4130-b847-5c2e9b803ded 0.0 0.0 260.891437847
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:fe91b999-4e7b-4fad-9240-6044fe23a8f0 0.0 0.0 287.749367118
assemblage-930-730 assemblage-389-812 1 2 urn:uuid:fe91b999-4e7b-4fad-9240-6044fe23a8f0 0.0 0.0 287.749367118
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:23a6062d-bf42-4be9-a9b3-0f2bca3b53cf 0.0 0.0 57.7631278198
assemblage-930-730 assemblage-924-643 1 2 urn:uuid:23a6062d-bf42-4be9-a9b3-0f2bca3b53cf 0.0 0.0 57.7631278198
assemblage-949-751 assemblage-389-812 1 2 urn:uuid:800b1cd1-87f5-4372-b9e6-a7d039440edf 0.0 0.0 562.185226772
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:800b1cd1-87f5-4372-b9e6-a7d039440edf 0.0 0.0 562.185226772
assemblage-930-730 assemblage-389-812 1 2 urn:uuid:b92567d8-c8b8-41d2-9afa-7a3f75bc2c12 0.0 0.0 554.118529496
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:b92567d8-c8b8-41d2-9afa-7a3f75bc2c12 0.0 0.0 554.118529496
assemblage-475-921 assemblage-389-812 1 2 urn:uuid:5b15f14a-8244-470b-bc8c-60a93e3eb626 0.0 0.0 349.94978284
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:5b15f14a-8244-470b-bc8c-60a93e3eb626 0.0 0.0 349.94978284
