*Node data
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-637-212 500.0 0.000212 0.0037 212.0 637.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-797-172 500.0 0.000172 0.0021 172.0 797.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-403-803 500.0 0.000803 0.00604 803.0 403.0
assemblage-398-243 500.0 0.000243 0.00609 243.0 398.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-358-771 500.0 0.000771 0.00649 771.0 358.0
assemblage-796-272 500.0 0.000272 0.00211 272.0 796.0
assemblage-856-486 500.0 0.000486 0.00151 486.0 856.0
assemblage-573-373 500.0 0.000373 0.00434 373.0 573.0
assemblage-936-746 500.0 0.000746 0.00071 746.0 936.0
assemblage-250-701 500.0 0.000701 0.00757 701.0 250.0
assemblage-403-789 500.0 0.000789 0.00604 789.0 403.0
assemblage-927-718 500.0 0.000718 0.0008 718.0 927.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-637-212 500.0 0.000212 0.0037 212.0 637.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-797-172 500.0 0.000172 0.0021 172.0 797.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-403-803 500.0 0.000803 0.00604 803.0 403.0
assemblage-398-243 500.0 0.000243 0.00609 243.0 398.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-358-771 500.0 0.000771 0.00649 771.0 358.0
assemblage-796-272 500.0 0.000272 0.00211 272.0 796.0
assemblage-856-486 500.0 0.000486 0.00151 486.0 856.0
assemblage-573-373 500.0 0.000373 0.00434 373.0 573.0
assemblage-936-746 500.0 0.000746 0.00071 746.0 936.0
assemblage-250-701 500.0 0.000701 0.00757 701.0 250.0
assemblage-403-789 500.0 0.000789 0.00604 789.0 403.0
assemblage-927-718 500.0 0.000718 0.0008 718.0 927.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
*Tie data
From To Edge Count
assemblage-403-803	assemblage-797-172	 1 1
assemblage-796-272	assemblage-797-172	 1 1
assemblage-927-638	assemblage-307-494	 1 1
assemblage-307-494	assemblage-936-746	 1 1
assemblage-799-159	assemblage-307-494	 1 1
assemblage-637-212	assemblage-927-718	 1 1
assemblage-358-771	assemblage-936-746	 1 1
assemblage-163-872	assemblage-935-640	 1 1
assemblage-935-640	assemblage-796-272	 1 1
assemblage-936-746	assemblage-314-483	 1 1
assemblage-935-640	assemblage-573-373	 1 1
assemblage-796-272	assemblage-403-242	 1 1
assemblage-307-494	assemblage-403-803	 1 1
assemblage-403-803	assemblage-935-640	 1 1
assemblage-927-638	assemblage-936-746	 1 1
assemblage-896-762	assemblage-403-277	 1 1
assemblage-403-803	assemblage-927-638	 1 1
assemblage-936-746	assemblage-358-771	 1 1
assemblage-799-159	assemblage-403-242	 1 1
assemblage-927-638	assemblage-637-212	 1 1
assemblage-358-771	assemblage-927-638	 1 1
assemblage-573-373	assemblage-403-277	 1 1
assemblage-307-494	assemblage-797-172	 1 1
assemblage-799-430	assemblage-797-172	 1 1
assemblage-799-159	assemblage-403-803	 1 1
assemblage-451-937	assemblage-927-638	 1 1
assemblage-403-277	assemblage-915-772	 1 1
assemblage-314-483	assemblage-403-277	 1 1
assemblage-896-762	assemblage-451-937	 1 1
assemblage-927-718	assemblage-856-486	 1 1
assemblage-799-159	assemblage-856-486	 1 1
assemblage-358-771	assemblage-935-640	 1 1
assemblage-403-242	assemblage-403-277	 1 1
assemblage-799-430	assemblage-573-373	 1 1
assemblage-451-937	assemblage-403-242	 1 1
assemblage-856-486	assemblage-927-638	 1 1
assemblage-403-803	assemblage-250-701	 1 1
assemblage-573-373	assemblage-358-771	 1 1
assemblage-637-212	assemblage-250-701	 1 1
assemblage-163-872	assemblage-856-486	 1 1
assemblage-163-872	assemblage-799-430	 1 1
assemblage-799-159	assemblage-358-771	 1 1
assemblage-856-486	assemblage-797-172	 1 1
assemblage-403-803	assemblage-451-937	 1 1
assemblage-250-701	assemblage-358-771	 1 1
assemblage-403-803	assemblage-573-373	 1 1
assemblage-403-277	assemblage-797-172	 1 1
assemblage-398-243	assemblage-451-937	 1 1
assemblage-307-494	assemblage-796-272	 1 1
assemblage-307-494	assemblage-573-373	 1 1
assemblage-163-872	assemblage-936-746	 1 1
assemblage-403-803	assemblage-927-718	 1 1
assemblage-896-762	assemblage-403-789	 1 1
assemblage-403-277	assemblage-936-746	 1 1
assemblage-637-212	assemblage-403-803	 1 1
assemblage-573-373	assemblage-403-789	 1 1
assemblage-307-494	assemblage-314-483	 1 1
assemblage-896-762	assemblage-856-486	 1 1
assemblage-935-640	assemblage-398-243	 1 1
assemblage-799-159	assemblage-927-638	 1 1
assemblage-573-373	assemblage-927-638	 1 1
assemblage-398-243	assemblage-915-772	 1 1
assemblage-314-483	assemblage-936-746	 1 1
assemblage-935-640	assemblage-799-430	 1 1
assemblage-250-701	assemblage-927-638	 1 1
assemblage-637-212	assemblage-935-640	 1 1
assemblage-403-789	assemblage-637-212	 1 1
assemblage-398-243	assemblage-573-373	 1 1
assemblage-163-872	assemblage-358-771	 1 1
assemblage-163-872	assemblage-796-272	 1 1
assemblage-927-718	assemblage-451-937	 1 1
assemblage-403-803	assemblage-314-483	 1 1
assemblage-856-486	assemblage-451-937	 1 1
assemblage-796-272	assemblage-936-746	 1 1
assemblage-573-373	assemblage-314-483	 1 1
assemblage-637-212	assemblage-856-486	 1 1
assemblage-799-430	assemblage-398-243	 1 1
assemblage-935-640	assemblage-451-937	 1 1
assemblage-927-638	assemblage-935-640	 1 1
assemblage-856-486	assemblage-403-803	 1 1
assemblage-896-762	assemblage-573-373	 1 1
assemblage-403-803	assemblage-403-242	 1 1
assemblage-856-486	assemblage-314-483	 1 1
assemblage-927-718	assemblage-403-789	 1 1
assemblage-403-789	assemblage-927-638	 1 1
assemblage-936-746	assemblage-927-638	 1 1
assemblage-896-762	assemblage-927-638	 1 1
assemblage-314-483	assemblage-927-638	 1 1
assemblage-896-762	assemblage-163-872	 1 1
assemblage-403-242	assemblage-797-172	 1 1
assemblage-927-718	assemblage-936-746	 1 1
assemblage-799-430	assemblage-451-937	 1 1
assemblage-896-762	assemblage-796-272	 1 1
assemblage-935-640	assemblage-314-483	 1 1
assemblage-927-718	assemblage-358-771	 1 1
assemblage-935-640	assemblage-403-277	 1 1
assemblage-451-937	assemblage-573-373	 1 1
assemblage-403-789	assemblage-403-242	 1 1
assemblage-637-212	assemblage-799-430	 1 1
assemblage-799-159	assemblage-163-872	 1 1
assemblage-799-430	assemblage-796-272	 1 1
assemblage-307-494	assemblage-799-430	 1 1
assemblage-799-159	assemblage-314-483	 1 1
assemblage-403-277	assemblage-927-638	 1 1
assemblage-927-638	assemblage-796-272	 1 1
assemblage-403-242	assemblage-403-789	 1 1
assemblage-856-486	assemblage-936-746	 1 1
assemblage-935-640	assemblage-307-494	 1 1
assemblage-403-803	assemblage-796-272	 1 1
assemblage-358-771	assemblage-637-212	 1 1
assemblage-927-718	assemblage-307-494	 1 1
assemblage-451-937	assemblage-796-272	 1 1
assemblage-896-762	assemblage-307-494	 1 1
assemblage-307-494	assemblage-451-937	 1 1
assemblage-358-771	assemblage-797-172	 1 1
assemblage-915-772	assemblage-250-701	 1 1
assemblage-896-762	assemblage-314-483	 1 1
assemblage-796-272	assemblage-403-789	 1 1
assemblage-927-718	assemblage-797-172	 1 1
assemblage-799-159	assemblage-896-762	 1 1
assemblage-403-242	assemblage-796-272	 1 1
assemblage-896-762	assemblage-403-242	 1 1
assemblage-936-746	assemblage-403-789	 1 1
assemblage-936-746	assemblage-935-640	 1 1
assemblage-637-212	assemblage-358-771	 1 1
assemblage-856-486	assemblage-403-277	 1 1
assemblage-573-373	assemblage-250-701	 1 1
assemblage-799-430	assemblage-250-701	 1 1
assemblage-936-746	assemblage-797-172	 1 1
assemblage-403-789	assemblage-856-486	 1 1
assemblage-796-272	assemblage-637-212	 1 1
assemblage-935-640	assemblage-403-242	 1 1
assemblage-163-872	assemblage-451-937	 1 1
assemblage-927-718	assemblage-927-638	 1 1
assemblage-936-746	assemblage-250-701	 1 1
assemblage-314-483	assemblage-935-640	 1 1
assemblage-935-640	assemblage-927-718	 1 1
assemblage-451-937	assemblage-936-746	 1 1
assemblage-250-701	assemblage-403-242	 1 1
assemblage-250-701	assemblage-796-272	 1 1
assemblage-573-373	assemblage-403-242	 1 1
assemblage-856-486	assemblage-403-789	 1 1
assemblage-935-640	assemblage-358-771	 1 1
assemblage-403-277	assemblage-358-771	 1 1
assemblage-637-212	assemblage-573-373	 1 1
assemblage-314-483	assemblage-796-272	 1 1
assemblage-163-872	assemblage-403-789	 1 1
assemblage-935-640	assemblage-403-803	 1 1
assemblage-403-242	assemblage-358-771	 1 1
assemblage-637-212	assemblage-314-483	 1 1
assemblage-799-430	assemblage-314-483	 1 1
assemblage-927-718	assemblage-250-701	 1 1
assemblage-637-212	assemblage-307-494	 1 1
assemblage-797-172	assemblage-637-212	 1 1
assemblage-896-762	assemblage-398-243	 1 1
assemblage-573-373	assemblage-797-172	 1 1
assemblage-250-701	assemblage-935-640	 1 1
assemblage-796-272	assemblage-915-772	 1 1
assemblage-856-486	assemblage-573-373	 1 1
assemblage-927-718	assemblage-573-373	 1 1
assemblage-896-762	assemblage-935-640	 1 1
assemblage-799-430	assemblage-403-789	 1 1
assemblage-307-494	assemblage-358-771	 1 1
assemblage-307-494	assemblage-935-640	 1 1
assemblage-896-762	assemblage-637-212	 1 1
assemblage-935-640	assemblage-403-789	 1 1
assemblage-856-486	assemblage-358-771	 1 1
assemblage-307-494	assemblage-403-277	 1 1
assemblage-856-486	assemblage-935-640	 1 1
assemblage-796-272	assemblage-935-640	 1 1
assemblage-314-483	assemblage-403-789	 1 1
assemblage-796-272	assemblage-927-638	 1 1
assemblage-637-212	assemblage-451-937	 1 1
assemblage-314-483	assemblage-403-242	 1 1
assemblage-403-277	assemblage-573-373	 1 1
assemblage-307-494	assemblage-927-718	 1 1
assemblage-799-430	assemblage-927-718	 1 1
assemblage-314-483	assemblage-250-701	 1 1
assemblage-915-772	assemblage-403-789	 1 1
assemblage-799-430	assemblage-927-638	 1 1
assemblage-927-638	assemblage-403-242	 1 1
assemblage-403-277	assemblage-796-272	 1 1
assemblage-856-486	assemblage-250-701	 1 1
assemblage-935-640	assemblage-637-212	 1 1
assemblage-796-272	assemblage-250-701	 1 1
assemblage-573-373	assemblage-935-640	 1 1
assemblage-451-937	assemblage-935-640	 1 1
assemblage-935-640	assemblage-250-701	 1 1
assemblage-403-789	assemblage-250-701	 1 1
assemblage-936-746	assemblage-403-277	 1 1
assemblage-799-430	assemblage-403-242	 1 1
assemblage-935-640	assemblage-915-772	 1 1
assemblage-935-640	assemblage-856-486	 1 1
assemblage-856-486	assemblage-398-243	 1 1
assemblage-927-718	assemblage-915-772	 1 1
assemblage-403-277	assemblage-250-701	 1 1
assemblage-307-494	assemblage-398-243	 1 1
assemblage-796-272	assemblage-856-486	 1 1
assemblage-799-159	assemblage-403-277	 1 1
assemblage-307-494	assemblage-403-789	 1 1
assemblage-856-486	assemblage-796-272	 1 1
assemblage-163-872	assemblage-403-803	 1 1
assemblage-896-762	assemblage-927-718	 1 1
assemblage-403-242	assemblage-856-486	 1 1
assemblage-398-243	assemblage-250-701	 1 1
assemblage-637-212	assemblage-936-746	 1 1
assemblage-935-640	assemblage-927-638	 1 1
assemblage-573-373	assemblage-796-272	 1 1
assemblage-403-789	assemblage-796-272	 1 1
assemblage-163-872	assemblage-250-701	 1 1
assemblage-915-772	assemblage-927-638	 1 1
assemblage-250-701	assemblage-307-494	 1 1
assemblage-403-277	assemblage-403-242	 1 1
assemblage-935-640	assemblage-797-172	 1 1
assemblage-163-872	assemblage-637-212	 1 1
assemblage-637-212	assemblage-796-272	 1 1
assemblage-896-762	assemblage-358-771	 1 1
assemblage-927-718	assemblage-796-272	 1 1
assemblage-398-243	assemblage-403-789	 1 1
assemblage-927-638	assemblage-797-172	 1 1
assemblage-896-762	assemblage-797-172	 1 1
assemblage-927-638	assemblage-856-486	 1 1
assemblage-799-159	assemblage-451-937	 1 1
assemblage-307-494	assemblage-250-701	 1 1
assemblage-451-937	assemblage-250-701	 1 1
assemblage-358-771	assemblage-250-701	 1 1
assemblage-250-701	assemblage-856-486	 1 1
assemblage-314-483	assemblage-358-771	 1 1
assemblage-799-430	assemblage-936-746	 1 1
assemblage-403-789	assemblage-358-771	 1 1
assemblage-307-494	assemblage-856-486	 1 1
assemblage-451-937	assemblage-314-483	 1 1
assemblage-403-789	assemblage-797-172	 1 1
assemblage-250-701	assemblage-403-277	 1 1
assemblage-398-243	assemblage-314-483	 1 1
assemblage-799-159	assemblage-796-272	 1 1
assemblage-927-638	assemblage-250-701	 1 1
assemblage-250-701	assemblage-403-789	 1 1
assemblage-799-430	assemblage-358-771	 1 1
assemblage-927-638	assemblage-358-771	 1 1
assemblage-358-771	assemblage-915-772	 1 1
assemblage-314-483	assemblage-797-172	 1 1
assemblage-799-159	assemblage-797-172	 1 1
assemblage-358-771	assemblage-403-242	 1 1
assemblage-451-937	assemblage-358-771	 1 1
assemblage-307-494	assemblage-927-638	 1 1
assemblage-915-772	assemblage-403-242	 1 1
assemblage-403-277	assemblage-403-789	 1 1
assemblage-163-872	assemblage-573-373	 1 1
assemblage-896-762	assemblage-936-746	 1 1
assemblage-896-762	assemblage-799-430	 1 1
assemblage-799-159	assemblage-637-212	 1 1
assemblage-398-243	assemblage-796-272	 1 1
assemblage-799-159	assemblage-403-789	 1 1
assemblage-796-272	assemblage-403-277	 1 1
assemblage-896-762	assemblage-915-772	 1 1
assemblage-398-243	assemblage-358-771	 1 1
assemblage-403-277	assemblage-856-486	 1 1
assemblage-799-430	assemblage-915-772	 1 1
assemblage-799-159	assemblage-935-640	 1 1
assemblage-398-243	assemblage-936-746	 1 1
assemblage-927-638	assemblage-403-789	 1 1
assemblage-637-212	assemblage-403-242	 1 1
assemblage-856-486	assemblage-927-718	 1 1
assemblage-163-872	assemblage-797-172	 1 1
assemblage-403-803	assemblage-403-789	 1 1
assemblage-403-803	assemblage-637-212	 1 1
assemblage-935-640	assemblage-936-746	 1 1
assemblage-799-159	assemblage-799-430	 1 1
assemblage-573-373	assemblage-915-772	 1 1
assemblage-927-718	assemblage-398-243	 1 1
assemblage-896-762	assemblage-250-701	 1 1
assemblage-573-373	assemblage-927-718	 1 1
assemblage-799-159	assemblage-927-718	 1 1
assemblage-403-803	assemblage-936-746	 1 1
assemblage-637-212	assemblage-797-172	 1 1
assemblage-799-159	assemblage-573-373	 1 1
assemblage-403-803	assemblage-358-771	 1 1
assemblage-358-771	assemblage-796-272	 1 1
assemblage-403-803	assemblage-799-430	 1 1
assemblage-250-701	assemblage-637-212	 1 1
assemblage-451-937	assemblage-403-789	 1 1
assemblage-403-277	assemblage-935-640	 1 1
assemblage-896-762	assemblage-403-803	 1 1
assemblage-403-803	assemblage-398-243	 1 1
assemblage-250-701	assemblage-797-172	 1 1
assemblage-799-159	assemblage-250-701	 1 1
assemblage-358-771	assemblage-403-789	 1 1
assemblage-927-718	assemblage-314-483	 1 1
assemblage-573-373	assemblage-936-746	 1 1
assemblage-451-937	assemblage-403-277	 1 1
assemblage-799-159	assemblage-936-746	 1 1
assemblage-163-872	assemblage-927-718	 1 1
assemblage-403-277	assemblage-307-494	 1 1
assemblage-637-212	assemblage-403-789	 1 1
assemblage-451-937	assemblage-797-172	 1 1
assemblage-403-277	assemblage-314-483	 1 1
assemblage-799-159	assemblage-398-243	 1 1
assemblage-163-872	assemblage-314-483	 1 1
assemblage-856-486	assemblage-799-430	 1 1
assemblage-163-872	assemblage-307-494	 1 1
assemblage-358-771	assemblage-403-277	 1 1
