*Node data
ID AssemblageSize X Y Easting Northing
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-870-700 500.0 0.0007 0.00069 700.0 870.0
assemblage-861-727 500.0 0.000727 0.00078 727.0 861.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-590-385 500.0 0.000385 0.00349 385.0 590.0
assemblage-405-845 500.0 0.000845 0.00534 845.0 405.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-360-834 500.0 0.000834 0.00579 834.0 360.0
assemblage-201-194 500.0 0.000194 0.00738 194.0 201.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-870-700 500.0 0.0007 0.00069 700.0 870.0
assemblage-861-727 500.0 0.000727 0.00078 727.0 861.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-590-385 500.0 0.000385 0.00349 385.0 590.0
assemblage-405-845 500.0 0.000845 0.00534 845.0 405.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-360-834 500.0 0.000834 0.00579 834.0 360.0
assemblage-201-194 500.0 0.000194 0.00738 194.0 201.0
*Tie data
From To Edge Count
assemblage-870-700	assemblage-201-194	 1 1
assemblage-813-456	assemblage-590-385	 1 1
assemblage-157-856	assemblage-590-385	 1 1
assemblage-813-456	assemblage-861-727	 1 1
assemblage-813-456	assemblage-360-834	 1 1
assemblage-813-456	assemblage-114-511	 1 1
assemblage-201-194	assemblage-923-416	 1 1
assemblage-157-856	assemblage-861-727	 1 1
assemblage-485-723	assemblage-114-511	 1 1
assemblage-485-723	assemblage-405-845	 1 1
assemblage-923-416	assemblage-405-845	 1 1
assemblage-923-416	assemblage-813-456	 1 1
assemblage-405-845	assemblage-813-456	 1 1
assemblage-870-700	assemblage-861-727	 1 1
assemblage-870-700	assemblage-590-385	 1 1
assemblage-813-456	assemblage-405-845	 1 1
assemblage-813-456	assemblage-870-700	 1 1
assemblage-360-834	assemblage-590-385	 1 1
assemblage-157-856	assemblage-923-416	 1 1
assemblage-478-480	assemblage-114-511	 1 1
assemblage-157-856	assemblage-478-480	 1 1
assemblage-201-194	assemblage-114-511	 1 1
assemblage-923-416	assemblage-114-511	 1 1
assemblage-923-416	assemblage-478-480	 1 1
assemblage-157-856	assemblage-813-456	 1 1
assemblage-478-480	assemblage-813-456	 1 1
assemblage-923-416	assemblage-861-727	 1 1
assemblage-923-416	assemblage-870-700	 1 1
assemblage-405-845	assemblage-870-700	 1 1
assemblage-870-700	assemblage-360-834	 1 1
assemblage-870-700	assemblage-114-511	 1 1
assemblage-405-845	assemblage-114-511	 1 1
assemblage-478-480	assemblage-870-700	 1 1
assemblage-590-385	assemblage-114-511	 1 1
assemblage-405-845	assemblage-923-416	 1 1
assemblage-157-856	assemblage-405-845	 1 1
assemblage-360-834	assemblage-813-456	 1 1
assemblage-485-723	assemblage-478-480	 1 1
assemblage-478-480	assemblage-861-727	 1 1
assemblage-114-511	assemblage-861-727	 1 1
assemblage-405-845	assemblage-360-834	 1 1
assemblage-485-723	assemblage-861-727	 1 1
assemblage-485-723	assemblage-870-700	 1 1
assemblage-157-856	assemblage-870-700	 1 1
assemblage-405-845	assemblage-590-385	 1 1
assemblage-114-511	assemblage-813-456	 1 1
assemblage-157-856	assemblage-114-511	 1 1
assemblage-923-416	assemblage-590-385	 1 1
assemblage-405-845	assemblage-478-480	 1 1
assemblage-485-723	assemblage-157-856	 1 1
assemblage-485-723	assemblage-813-456	 1 1
assemblage-114-511	assemblage-590-385	 1 1
assemblage-405-845	assemblage-861-727	 1 1
assemblage-478-480	assemblage-590-385	 1 1
assemblage-590-385	assemblage-861-727	 1 1
assemblage-478-480	assemblage-360-834	 1 1
assemblage-485-723	assemblage-590-385	 1 1
assemblage-360-834	assemblage-114-511	 1 1
