*Node data
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-606-325 500.0 0.000325 0.00401 325.0 606.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-777-252 500.0 0.000252 0.0023 252.0 777.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-590-352 500.0 0.000352 0.00417 352.0 590.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-723-161 500.0 0.000161 0.00284 161.0 723.0
assemblage-364-776 500.0 0.000776 0.00643 776.0 364.0
assemblage-774-258 500.0 0.000258 0.00233 258.0 774.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-935-753 500.0 0.000753 0.00072 753.0 935.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-606-325 500.0 0.000325 0.00401 325.0 606.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-777-252 500.0 0.000252 0.0023 252.0 777.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-590-352 500.0 0.000352 0.00417 352.0 590.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-723-161 500.0 0.000161 0.00284 161.0 723.0
assemblage-364-776 500.0 0.000776 0.00643 776.0 364.0
assemblage-774-258 500.0 0.000258 0.00233 258.0 774.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-935-753 500.0 0.000753 0.00072 753.0 935.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
*Tie data
From To Edge Count
assemblage-930-730	assemblage-590-352	 1 1
assemblage-590-352	assemblage-920-647	 1 1
assemblage-163-872	assemblage-364-776	 1 1
assemblage-777-252	assemblage-332-494	 1 1
assemblage-590-352	assemblage-949-751	 1 1
assemblage-920-647	assemblage-547-686	 1 1
assemblage-930-730	assemblage-364-776	 1 1
assemblage-590-352	assemblage-364-776	 1 1
assemblage-949-751	assemblage-767-714	 1 1
assemblage-949-751	assemblage-860-467	 1 1
assemblage-777-252	assemblage-731-157	 1 1
assemblage-777-252	assemblage-547-686	 1 1
assemblage-460-928	assemblage-464-918	 1 1
assemblage-162-850	assemblage-723-161	 1 1
assemblage-774-258	assemblage-464-918	 1 1
assemblage-163-872	assemblage-460-928	 1 1
assemblage-920-647	assemblage-723-161	 1 1
assemblage-774-258	assemblage-723-161	 1 1
assemblage-949-751	assemblage-941-646	 1 1
assemblage-767-714	assemblage-723-161	 1 1
assemblage-723-161	assemblage-364-776	 1 1
assemblage-935-753	assemblage-949-751	 1 1
assemblage-777-252	assemblage-941-646	 1 1
assemblage-949-751	assemblage-920-647	 1 1
assemblage-930-730	assemblage-460-928	 1 1
assemblage-162-850	assemblage-920-647	 1 1
assemblage-590-352	assemblage-547-686	 1 1
assemblage-606-325	assemblage-364-776	 1 1
assemblage-606-325	assemblage-460-928	 1 1
assemblage-547-686	assemblage-723-161	 1 1
assemblage-162-850	assemblage-930-730	 1 1
assemblage-767-714	assemblage-935-753	 1 1
assemblage-163-872	assemblage-590-352	 1 1
assemblage-774-258	assemblage-949-751	 1 1
assemblage-930-730	assemblage-464-918	 1 1
assemblage-930-730	assemblage-332-494	 1 1
assemblage-860-467	assemblage-941-646	 1 1
assemblage-731-157	assemblage-723-161	 1 1
assemblage-920-647	assemblage-364-776	 1 1
assemblage-162-850	assemblage-860-467	 1 1
assemblage-930-730	assemblage-547-686	 1 1
assemblage-777-252	assemblage-460-928	 1 1
assemblage-731-157	assemblage-920-647	 1 1
assemblage-860-467	assemblage-723-161	 1 1
assemblage-731-157	assemblage-364-776	 1 1
assemblage-163-872	assemblage-723-161	 1 1
assemblage-723-161	assemblage-941-646	 1 1
assemblage-767-714	assemblage-949-751	 1 1
assemblage-162-850	assemblage-606-325	 1 1
assemblage-464-918	assemblage-723-161	 1 1
assemblage-935-753	assemblage-941-646	 1 1
assemblage-930-730	assemblage-774-258	 1 1
assemblage-777-252	assemblage-723-161	 1 1
assemblage-162-850	assemblage-590-352	 1 1
assemblage-774-258	assemblage-930-730	 1 1
assemblage-606-325	assemblage-860-467	 1 1
assemblage-777-252	assemblage-935-753	 1 1
assemblage-777-252	assemblage-590-352	 1 1
assemblage-941-646	assemblage-364-776	 1 1
assemblage-547-686	assemblage-920-647	 1 1
assemblage-162-850	assemblage-364-776	 1 1
assemblage-860-467	assemblage-332-494	 1 1
assemblage-930-730	assemblage-949-751	 1 1
assemblage-920-647	assemblage-941-646	 1 1
assemblage-162-850	assemblage-163-872	 1 1
assemblage-860-467	assemblage-364-776	 1 1
assemblage-464-918	assemblage-364-776	 1 1
assemblage-606-325	assemblage-920-647	 1 1
assemblage-774-258	assemblage-547-686	 1 1
assemblage-767-714	assemblage-332-494	 1 1
assemblage-935-753	assemblage-920-647	 1 1
assemblage-935-753	assemblage-547-686	 1 1
assemblage-163-872	assemblage-731-157	 1 1
assemblage-547-686	assemblage-364-776	 1 1
assemblage-723-161	assemblage-860-467	 1 1
assemblage-460-928	assemblage-364-776	 1 1
assemblage-774-258	assemblage-590-352	 1 1
assemblage-930-730	assemblage-935-753	 1 1
assemblage-590-352	assemblage-723-161	 1 1
assemblage-774-258	assemblage-731-157	 1 1
assemblage-777-252	assemblage-606-325	 1 1
assemblage-162-850	assemblage-460-928	 1 1
assemblage-777-252	assemblage-774-258	 1 1
assemblage-767-714	assemblage-547-686	 1 1
assemblage-774-258	assemblage-332-494	 1 1
assemblage-777-252	assemblage-767-714	 1 1
assemblage-547-686	assemblage-731-157	 1 1
assemblage-774-258	assemblage-767-714	 1 1
assemblage-920-647	assemblage-774-258	 1 1
assemblage-163-872	assemblage-941-646	 1 1
assemblage-767-714	assemblage-590-352	 1 1
assemblage-767-714	assemblage-860-467	 1 1
assemblage-460-928	assemblage-860-467	 1 1
assemblage-162-850	assemblage-767-714	 1 1
assemblage-930-730	assemblage-941-646	 1 1
assemblage-777-252	assemblage-920-647	 1 1
assemblage-162-850	assemblage-464-918	 1 1
assemblage-162-850	assemblage-332-494	 1 1
assemblage-774-258	assemblage-460-928	 1 1
assemblage-590-352	assemblage-860-467	 1 1
assemblage-590-352	assemblage-935-753	 1 1
assemblage-163-872	assemblage-547-686	 1 1
assemblage-935-753	assemblage-767-714	 1 1
assemblage-949-751	assemblage-364-776	 1 1
assemblage-460-928	assemblage-731-157	 1 1
assemblage-935-753	assemblage-860-467	 1 1
assemblage-590-352	assemblage-941-646	 1 1
assemblage-162-850	assemblage-547-686	 1 1
assemblage-930-730	assemblage-731-157	 1 1
assemblage-774-258	assemblage-860-467	 1 1
assemblage-777-252	assemblage-860-467	 1 1
assemblage-930-730	assemblage-723-161	 1 1
assemblage-460-928	assemblage-723-161	 1 1
assemblage-949-751	assemblage-723-161	 1 1
assemblage-935-753	assemblage-464-918	 1 1
assemblage-162-850	assemblage-774-258	 1 1
assemblage-774-258	assemblage-941-646	 1 1
assemblage-460-928	assemblage-935-753	 1 1
assemblage-590-352	assemblage-332-494	 1 1
assemblage-777-252	assemblage-163-872	 1 1
assemblage-774-258	assemblage-935-753	 1 1
assemblage-930-730	assemblage-920-647	 1 1
assemblage-935-753	assemblage-723-161	 1 1
assemblage-777-252	assemblage-162-850	 1 1
assemblage-162-850	assemblage-949-751	 1 1
assemblage-606-325	assemblage-731-157	 1 1
assemblage-774-258	assemblage-364-776	 1 1
assemblage-460-928	assemblage-941-646	 1 1
assemblage-774-258	assemblage-920-647	 1 1
assemblage-920-647	assemblage-590-352	 1 1
assemblage-460-928	assemblage-547-686	 1 1
assemblage-935-753	assemblage-731-157	 1 1
assemblage-460-928	assemblage-920-647	 1 1
assemblage-860-467	assemblage-464-918	 1 1
assemblage-606-325	assemblage-941-646	 1 1
assemblage-949-751	assemblage-935-753	 1 1
assemblage-606-325	assemblage-547-686	 1 1
assemblage-163-872	assemblage-606-325	 1 1
assemblage-590-352	assemblage-460-928	 1 1
assemblage-162-850	assemblage-935-753	 1 1
assemblage-590-352	assemblage-731-157	 1 1
assemblage-930-730	assemblage-767-714	 1 1
assemblage-163-872	assemblage-774-258	 1 1
assemblage-920-647	assemblage-731-157	 1 1
assemblage-777-252	assemblage-464-918	 1 1
assemblage-935-753	assemblage-332-494	 1 1
assemblage-930-730	assemblage-860-467	 1 1
assemblage-606-325	assemblage-590-352	 1 1
assemblage-777-252	assemblage-364-776	 1 1
assemblage-774-258	assemblage-606-325	 1 1
assemblage-162-850	assemblage-731-157	 1 1
assemblage-777-252	assemblage-949-751	 1 1
assemblage-731-157	assemblage-941-646	 1 1
assemblage-920-647	assemblage-860-467	 1 1
assemblage-777-252	assemblage-930-730	 1 1
assemblage-935-753	assemblage-364-776	 1 1
assemblage-930-730	assemblage-606-325	 1 1
assemblage-162-850	assemblage-941-646	 1 1
assemblage-547-686	assemblage-941-646	 1 1
assemblage-606-325	assemblage-723-161	 1 1
