*Node data
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-730-151 assemblage-816-440 1 2 urn:uuid:d23b22da-2c10-4ab7-adc3-1e6ee837f96e 0.0 0.0 374.262789301
assemblage-403-269 assemblage-816-440 1 2 urn:uuid:d23b22da-2c10-4ab7-adc3-1e6ee837f96e 0.0 0.0 374.262789301
assemblage-403-269 assemblage-816-440 1 2 urn:uuid:75f60137-fd73-4616-afbf-0f491db31f20 0.0 0.0 362.674012212
assemblage-767-714 assemblage-816-440 1 2 urn:uuid:75f60137-fd73-4616-afbf-0f491db31f20 0.0 0.0 362.674012212
assemblage-544-659 assemblage-816-440 1 2 urn:uuid:f64dfd25-7804-4436-bb02-4da4dec976a9 0.0 0.0 313.776574321
assemblage-767-714 assemblage-816-440 1 2 urn:uuid:f64dfd25-7804-4436-bb02-4da4dec976a9 0.0 0.0 313.776574321
assemblage-403-269 assemblage-816-440 1 2 urn:uuid:9c19bea5-0e50-402b-80e4-365cf532b4bf 0.0 0.0 505.71545967
assemblage-361-774 assemblage-816-440 1 2 urn:uuid:9c19bea5-0e50-402b-80e4-365cf532b4bf 0.0 0.0 505.71545967
assemblage-767-714 assemblage-403-269 1 2 urn:uuid:eaae425f-94f5-42f8-9f2d-ee4f050967e7 0.0 0.0 492.659554825
assemblage-767-714 assemblage-361-774 1 2 urn:uuid:eaae425f-94f5-42f8-9f2d-ee4f050967e7 0.0 0.0 492.659554825
