*Node data
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-1002-149 500.0 0.000149 5e-05 149.0 1002.0
assemblage-738-152 500.0 0.000152 0.00269 152.0 738.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-1002-149 500.0 0.000149 5e-05 149.0 1002.0
assemblage-738-152 500.0 0.000152 0.00269 152.0 738.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
*Tie data
From To Edge Count
assemblage-738-152	assemblage-1002-149	 1 1
assemblage-738-152	assemblage-145-672	 1 1
assemblage-738-152	assemblage-442-928	 1 1
assemblage-738-152	assemblage-902-761	 1 1
assemblage-1002-149	assemblage-145-672	 1 1
assemblage-297-490	assemblage-145-672	 1 1
