*Node data
ID AssemblageSize X Y Easting Northing
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-794-255 500.0 0.000255 0.00213 255.0 794.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
assemblage-533-678 500.0 0.000678 0.00474 678.0 533.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-363-782 500.0 0.000782 0.00644 782.0 363.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-794-255 500.0 0.000255 0.00213 255.0 794.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
assemblage-533-678 500.0 0.000678 0.00474 678.0 533.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-363-782 500.0 0.000782 0.00644 782.0 363.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
*Tie data
From To Edge Count
assemblage-860-467	assemblage-327-494	 1 1
assemblage-151-857	assemblage-363-782	 1 1
assemblage-909-763	assemblage-327-494	 1 1
assemblage-799-159	assemblage-723-587	 1 1
assemblage-723-587	assemblage-927-638	 1 1
assemblage-860-467	assemblage-363-782	 1 1
assemblage-949-751	assemblage-860-467	 1 1
assemblage-837-485	assemblage-723-587	 1 1
assemblage-151-857	assemblage-723-587	 1 1
assemblage-533-678	assemblage-363-782	 1 1
assemblage-790-152	assemblage-533-678	 1 1
assemblage-909-763	assemblage-363-782	 1 1
assemblage-768-710	assemblage-363-782	 1 1
assemblage-927-638	assemblage-533-678	 1 1
assemblage-949-751	assemblage-363-782	 1 1
assemblage-790-152	assemblage-151-857	 1 1
assemblage-723-587	assemblage-599-374	 1 1
assemblage-327-494	assemblage-363-782	 1 1
assemblage-837-485	assemblage-949-751	 1 1
assemblage-909-763	assemblage-927-638	 1 1
assemblage-151-857	assemblage-533-678	 1 1
assemblage-723-587	assemblage-790-152	 1 1
assemblage-723-587	assemblage-151-857	 1 1
assemblage-533-678	assemblage-860-467	 1 1
assemblage-949-751	assemblage-909-763	 1 1
assemblage-790-152	assemblage-860-467	 1 1
assemblage-794-255	assemblage-863-488	 1 1
assemblage-799-159	assemblage-837-485	 1 1
assemblage-927-638	assemblage-599-374	 1 1
assemblage-363-782	assemblage-927-638	 1 1
assemblage-799-159	assemblage-794-255	 1 1
assemblage-863-488	assemblage-909-763	 1 1
assemblage-794-255	assemblage-533-678	 1 1
assemblage-790-152	assemblage-327-494	 1 1
assemblage-790-152	assemblage-723-587	 1 1
assemblage-151-857	assemblage-327-494	 1 1
assemblage-327-494	assemblage-599-374	 1 1
assemblage-151-857	assemblage-599-374	 1 1
assemblage-794-255	assemblage-860-467	 1 1
assemblage-151-857	assemblage-860-467	 1 1
assemblage-860-467	assemblage-768-710	 1 1
assemblage-837-485	assemblage-794-255	 1 1
assemblage-863-488	assemblage-599-374	 1 1
assemblage-927-638	assemblage-327-494	 1 1
assemblage-794-255	assemblage-909-763	 1 1
assemblage-863-488	assemblage-363-782	 1 1
assemblage-723-587	assemblage-363-782	 1 1
assemblage-949-751	assemblage-327-494	 1 1
assemblage-799-159	assemblage-327-494	 1 1
assemblage-949-751	assemblage-863-488	 1 1
assemblage-860-467	assemblage-533-678	 1 1
assemblage-837-485	assemblage-927-638	 1 1
assemblage-723-587	assemblage-533-678	 1 1
assemblage-723-587	assemblage-909-763	 1 1
assemblage-790-152	assemblage-863-488	 1 1
assemblage-837-485	assemblage-860-467	 1 1
assemblage-363-782	assemblage-860-467	 1 1
assemblage-363-782	assemblage-533-678	 1 1
assemblage-949-751	assemblage-151-857	 1 1
assemblage-533-678	assemblage-927-638	 1 1
assemblage-927-638	assemblage-363-782	 1 1
assemblage-949-751	assemblage-723-587	 1 1
assemblage-723-587	assemblage-863-488	 1 1
assemblage-723-587	assemblage-327-494	 1 1
assemblage-863-488	assemblage-860-467	 1 1
assemblage-799-159	assemblage-909-763	 1 1
assemblage-909-763	assemblage-151-857	 1 1
assemblage-327-494	assemblage-927-638	 1 1
assemblage-794-255	assemblage-927-638	 1 1
assemblage-860-467	assemblage-927-638	 1 1
assemblage-363-782	assemblage-327-494	 1 1
assemblage-327-494	assemblage-533-678	 1 1
assemblage-799-159	assemblage-363-782	 1 1
assemblage-863-488	assemblage-327-494	 1 1
assemblage-909-763	assemblage-533-678	 1 1
assemblage-723-587	assemblage-949-751	 1 1
assemblage-794-255	assemblage-151-857	 1 1
assemblage-927-638	assemblage-860-467	 1 1
assemblage-863-488	assemblage-949-751	 1 1
assemblage-863-488	assemblage-927-638	 1 1
assemblage-837-485	assemblage-863-488	 1 1
assemblage-723-587	assemblage-860-467	 1 1
assemblage-533-678	assemblage-327-494	 1 1
assemblage-909-763	assemblage-723-587	 1 1
assemblage-799-159	assemblage-151-857	 1 1
assemblage-799-159	assemblage-599-374	 1 1
assemblage-837-485	assemblage-327-494	 1 1
assemblage-863-488	assemblage-768-710	 1 1
assemblage-860-467	assemblage-599-374	 1 1
assemblage-723-587	assemblage-768-710	 1 1
assemblage-799-159	assemblage-860-467	 1 1
assemblage-949-751	assemblage-927-638	 1 1
assemblage-863-488	assemblage-533-678	 1 1
assemblage-837-485	assemblage-151-857	 1 1
assemblage-909-763	assemblage-860-467	 1 1
assemblage-794-255	assemblage-790-152	 1 1
assemblage-909-763	assemblage-599-374	 1 1
assemblage-794-255	assemblage-327-494	 1 1
assemblage-794-255	assemblage-723-587	 1 1
assemblage-837-485	assemblage-909-763	 1 1
assemblage-151-857	assemblage-927-638	 1 1
assemblage-533-678	assemblage-599-374	 1 1
assemblage-837-485	assemblage-533-678	 1 1
assemblage-863-488	assemblage-151-857	 1 1
assemblage-799-159	assemblage-863-488	 1 1
assemblage-790-152	assemblage-909-763	 1 1
assemblage-949-751	assemblage-599-374	 1 1
assemblage-794-255	assemblage-363-782	 1 1
