*Node data
ID AssemblageSize X Y Easting Northing
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-414-844 500.0 0.000844 0.00593 844.0 414.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-414-844 500.0 0.000844 0.00593 844.0 414.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-254-702 assemblage-442-928 1 2 urn:uuid:e1fc8c2a-7bd8-46f2-87d3-142a3baadedb 0.0 0.0 253.949004218
assemblage-254-702 assemblage-414-844 1 2 urn:uuid:e1fc8c2a-7bd8-46f2-87d3-142a3baadedb 0.0 0.0 253.949004218
assemblage-718-576 assemblage-464-918 1 2 urn:uuid:1e3dc7bd-9b65-4a77-a1a5-5c30b7924d0a 0.0 0.0 257.656574528
assemblage-414-844 assemblage-464-918 1 2 urn:uuid:1e3dc7bd-9b65-4a77-a1a5-5c30b7924d0a 0.0 0.0 257.656574528
assemblage-723-587 assemblage-464-918 1 2 urn:uuid:91fcc422-4fad-45a4-b8ea-99bff8a0f685 0.0 0.0 222.227044222
assemblage-442-928 assemblage-464-918 1 2 urn:uuid:91fcc422-4fad-45a4-b8ea-99bff8a0f685 0.0 0.0 222.227044222
assemblage-723-587 assemblage-464-918 1 2 urn:uuid:76d24256-f7d0-4d7d-927a-c1f851e5edbe 0.0 0.0 360.772680776
assemblage-254-702 assemblage-464-918 1 2 urn:uuid:76d24256-f7d0-4d7d-927a-c1f851e5edbe 0.0 0.0 360.772680776
