*Node data
ID AssemblageSize X Y Easting Northing
assemblage-637-212 500.0 0.000212 0.0037 212.0 637.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-253-691 500.0 0.000691 0.00754 691.0 253.0
assemblage-457-924 500.0 0.000924 0.0055 924.0 457.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-637-212 500.0 0.000212 0.0037 212.0 637.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-253-691 500.0 0.000691 0.00754 691.0 253.0
assemblage-457-924 500.0 0.000924 0.0055 924.0 457.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
*Tie data
From To Edge Count
assemblage-253-691	assemblage-816-440	 1 1
assemblage-381-254	assemblage-361-774	 1 1
assemblage-403-269	assemblage-457-924	 1 1
assemblage-381-254	assemblage-145-672	 1 1
assemblage-145-672	assemblage-361-774	 1 1
assemblage-361-774	assemblage-381-254	 1 1
assemblage-637-212	assemblage-361-774	 1 1
assemblage-930-730	assemblage-361-774	 1 1
assemblage-730-151	assemblage-544-659	 1 1
assemblage-767-714	assemblage-457-924	 1 1
assemblage-361-774	assemblage-816-440	 1 1
assemblage-767-714	assemblage-816-440	 1 1
assemblage-381-254	assemblage-730-151	 1 1
assemblage-253-691	assemblage-730-151	 1 1
assemblage-637-212	assemblage-544-659	 1 1
assemblage-548-684	assemblage-361-774	 1 1
assemblage-457-924	assemblage-548-684	 1 1
assemblage-145-672	assemblage-457-924	 1 1
assemblage-381-254	assemblage-403-269	 1 1
assemblage-403-269	assemblage-544-659	 1 1
assemblage-548-684	assemblage-403-269	 1 1
assemblage-457-924	assemblage-758-534	 1 1
assemblage-145-672	assemblage-767-714	 1 1
assemblage-145-672	assemblage-544-659	 1 1
assemblage-145-672	assemblage-816-440	 1 1
assemblage-253-691	assemblage-403-269	 1 1
assemblage-381-254	assemblage-816-440	 1 1
assemblage-548-684	assemblage-816-440	 1 1
assemblage-637-212	assemblage-403-269	 1 1
assemblage-730-151	assemblage-816-440	 1 1
assemblage-930-730	assemblage-457-924	 1 1
assemblage-361-774	assemblage-544-659	 1 1
assemblage-548-684	assemblage-544-659	 1 1
assemblage-930-730	assemblage-403-269	 1 1
assemblage-637-212	assemblage-816-440	 1 1
assemblage-730-151	assemblage-361-774	 1 1
assemblage-930-730	assemblage-767-714	 1 1
assemblage-930-730	assemblage-544-659	 1 1
assemblage-930-730	assemblage-381-254	 1 1
assemblage-548-684	assemblage-758-534	 1 1
assemblage-403-269	assemblage-381-254	 1 1
assemblage-361-774	assemblage-758-534	 1 1
assemblage-381-254	assemblage-548-684	 1 1
assemblage-403-269	assemblage-548-684	 1 1
assemblage-730-151	assemblage-403-269	 1 1
assemblage-457-924	assemblage-544-659	 1 1
assemblage-403-269	assemblage-816-440	 1 1
assemblage-361-774	assemblage-548-684	 1 1
assemblage-637-212	assemblage-457-924	 1 1
assemblage-381-254	assemblage-457-924	 1 1
assemblage-403-269	assemblage-361-774	 1 1
assemblage-730-151	assemblage-253-691	 1 1
assemblage-381-254	assemblage-544-659	 1 1
assemblage-548-684	assemblage-457-924	 1 1
assemblage-544-659	assemblage-457-924	 1 1
assemblage-253-691	assemblage-544-659	 1 1
assemblage-767-714	assemblage-758-534	 1 1
assemblage-253-691	assemblage-457-924	 1 1
assemblage-767-714	assemblage-403-269	 1 1
assemblage-544-659	assemblage-816-440	 1 1
assemblage-758-534	assemblage-816-440	 1 1
assemblage-730-151	assemblage-457-924	 1 1
assemblage-930-730	assemblage-816-440	 1 1
assemblage-637-212	assemblage-381-254	 1 1
assemblage-145-672	assemblage-403-269	 1 1
assemblage-403-269	assemblage-758-534	 1 1
assemblage-361-774	assemblage-457-924	 1 1
assemblage-381-254	assemblage-767-714	 1 1
assemblage-457-924	assemblage-816-440	 1 1
