*Node data
ID AssemblageSize X Y Easting Northing
assemblage-320-495 500.0 0.000495 0.00687 495.0 320.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-755-523 500.0 0.000523 0.00252 523.0 755.0
assemblage-759-507 500.0 0.000507 0.00248 507.0 759.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-457-924 500.0 0.000924 0.0055 924.0 457.0
assemblage-585-363 500.0 0.000363 0.00422 363.0 585.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-904-761 500.0 0.000761 0.00103 761.0 904.0
assemblage-407-795 500.0 0.000795 0.006 795.0 407.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-821-455 500.0 0.000455 0.00186 455.0 821.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-789-447 500.0 0.000447 0.00218 447.0 789.0
assemblage-416-249 500.0 0.000249 0.00591 249.0 416.0
assemblage-129-623 500.0 0.000623 0.00878 623.0 129.0
assemblage-133-661 500.0 0.000661 0.00874 661.0 133.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-976-160 500.0 0.00016 0.00031 160.0 976.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-320-495 500.0 0.000495 0.00687 495.0 320.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-755-523 500.0 0.000523 0.00252 523.0 755.0
assemblage-759-507 500.0 0.000507 0.00248 507.0 759.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-457-924 500.0 0.000924 0.0055 924.0 457.0
assemblage-585-363 500.0 0.000363 0.00422 363.0 585.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-904-761 500.0 0.000761 0.00103 761.0 904.0
assemblage-407-795 500.0 0.000795 0.006 795.0 407.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-821-455 500.0 0.000455 0.00186 455.0 821.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-789-447 500.0 0.000447 0.00218 447.0 789.0
assemblage-416-249 500.0 0.000249 0.00591 249.0 416.0
assemblage-129-623 500.0 0.000623 0.00878 623.0 129.0
assemblage-133-661 500.0 0.000661 0.00874 661.0 133.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-976-160 500.0 0.00016 0.00031 160.0 976.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Tie data
From To Edge Count
assemblage-919-741	assemblage-821-455	 1 1
assemblage-759-507	assemblage-821-455	 1 1
assemblage-896-762	assemblage-416-249	 1 1
assemblage-416-249	assemblage-129-623	 1 1
assemblage-919-741	assemblage-129-623	 1 1
assemblage-129-623	assemblage-457-924	 1 1
assemblage-821-455	assemblage-403-277	 1 1
assemblage-904-761	assemblage-129-623	 1 1
assemblage-381-254	assemblage-129-623	 1 1
assemblage-801-144	assemblage-904-761	 1 1
assemblage-381-254	assemblage-934-638	 1 1
assemblage-773-697	assemblage-770-706	 1 1
assemblage-896-762	assemblage-403-277	 1 1
assemblage-759-507	assemblage-129-623	 1 1
assemblage-896-762	assemblage-755-523	 1 1
assemblage-133-661	assemblage-407-795	 1 1
assemblage-416-249	assemblage-934-638	 1 1
assemblage-821-455	assemblage-457-924	 1 1
assemblage-416-249	assemblage-919-741	 1 1
assemblage-801-144	assemblage-433-925	 1 1
assemblage-904-761	assemblage-407-795	 1 1
assemblage-976-160	assemblage-755-523	 1 1
assemblage-133-661	assemblage-381-254	 1 1
assemblage-320-495	assemblage-821-455	 1 1
assemblage-773-697	assemblage-133-661	 1 1
assemblage-773-697	assemblage-457-924	 1 1
assemblage-896-762	assemblage-457-924	 1 1
assemblage-457-924	assemblage-129-623	 1 1
assemblage-381-254	assemblage-403-277	 1 1
assemblage-133-661	assemblage-773-697	 1 1
assemblage-919-741	assemblage-381-254	 1 1
assemblage-934-638	assemblage-129-623	 1 1
assemblage-773-697	assemblage-407-795	 1 1
assemblage-759-507	assemblage-755-523	 1 1
assemblage-403-277	assemblage-129-623	 1 1
assemblage-919-741	assemblage-407-795	 1 1
assemblage-821-455	assemblage-770-706	 1 1
assemblage-801-144	assemblage-934-638	 1 1
assemblage-403-277	assemblage-547-664	 1 1
assemblage-433-925	assemblage-129-623	 1 1
assemblage-129-623	assemblage-773-697	 1 1
assemblage-896-762	assemblage-904-761	 1 1
assemblage-433-925	assemblage-759-507	 1 1
assemblage-585-363	assemblage-320-495	 1 1
assemblage-801-144	assemblage-789-447	 1 1
assemblage-759-507	assemblage-770-706	 1 1
assemblage-773-697	assemblage-934-638	 1 1
assemblage-403-277	assemblage-789-447	 1 1
assemblage-904-761	assemblage-381-254	 1 1
assemblage-821-455	assemblage-789-447	 1 1
assemblage-129-623	assemblage-381-254	 1 1
assemblage-770-706	assemblage-265-238	 1 1
assemblage-789-447	assemblage-755-523	 1 1
assemblage-773-697	assemblage-904-761	 1 1
assemblage-457-924	assemblage-381-254	 1 1
assemblage-320-495	assemblage-407-795	 1 1
assemblage-904-761	assemblage-934-638	 1 1
assemblage-416-249	assemblage-403-277	 1 1
assemblage-320-495	assemblage-759-507	 1 1
assemblage-759-507	assemblage-773-697	 1 1
assemblage-919-741	assemblage-457-924	 1 1
assemblage-801-144	assemblage-416-249	 1 1
assemblage-407-795	assemblage-129-623	 1 1
assemblage-320-495	assemblage-547-664	 1 1
assemblage-770-706	assemblage-821-455	 1 1
assemblage-407-795	assemblage-904-761	 1 1
assemblage-133-661	assemblage-457-924	 1 1
assemblage-585-363	assemblage-381-254	 1 1
assemblage-896-762	assemblage-129-623	 1 1
assemblage-133-661	assemblage-934-638	 1 1
assemblage-773-697	assemblage-801-144	 1 1
assemblage-773-697	assemblage-976-160	 1 1
assemblage-801-144	assemblage-821-455	 1 1
assemblage-129-623	assemblage-755-523	 1 1
assemblage-759-507	assemblage-457-924	 1 1
assemblage-896-762	assemblage-789-447	 1 1
assemblage-801-144	assemblage-976-160	 1 1
assemblage-407-795	assemblage-381-254	 1 1
assemblage-133-661	assemblage-416-249	 1 1
assemblage-896-762	assemblage-976-160	 1 1
assemblage-129-623	assemblage-759-507	 1 1
assemblage-821-455	assemblage-433-925	 1 1
assemblage-896-762	assemblage-381-254	 1 1
assemblage-320-495	assemblage-789-447	 1 1
assemblage-585-363	assemblage-801-144	 1 1
assemblage-896-762	assemblage-773-697	 1 1
assemblage-759-507	assemblage-801-144	 1 1
assemblage-133-661	assemblage-919-741	 1 1
assemblage-919-741	assemblage-755-523	 1 1
assemblage-759-507	assemblage-976-160	 1 1
assemblage-896-762	assemblage-265-238	 1 1
assemblage-896-762	assemblage-133-661	 1 1
assemblage-585-363	assemblage-407-795	 1 1
assemblage-801-144	assemblage-547-664	 1 1
assemblage-416-249	assemblage-407-795	 1 1
assemblage-265-238	assemblage-801-144	 1 1
assemblage-320-495	assemblage-381-254	 1 1
assemblage-919-741	assemblage-904-761	 1 1
assemblage-759-507	assemblage-381-254	 1 1
assemblage-896-762	assemblage-934-638	 1 1
assemblage-381-254	assemblage-919-741	 1 1
assemblage-320-495	assemblage-129-623	 1 1
assemblage-585-363	assemblage-129-623	 1 1
assemblage-789-447	assemblage-416-249	 1 1
assemblage-381-254	assemblage-407-795	 1 1
assemblage-759-507	assemblage-407-795	 1 1
assemblage-976-160	assemblage-789-447	 1 1
assemblage-821-455	assemblage-416-249	 1 1
assemblage-585-363	assemblage-547-664	 1 1
assemblage-416-249	assemblage-755-523	 1 1
assemblage-773-697	assemblage-129-623	 1 1
assemblage-904-761	assemblage-755-523	 1 1
assemblage-789-447	assemblage-457-924	 1 1
assemblage-934-638	assemblage-433-925	 1 1
assemblage-403-277	assemblage-773-697	 1 1
assemblage-133-661	assemblage-755-523	 1 1
assemblage-129-623	assemblage-904-761	 1 1
assemblage-407-795	assemblage-773-697	 1 1
assemblage-320-495	assemblage-919-741	 1 1
assemblage-934-638	assemblage-759-507	 1 1
assemblage-919-741	assemblage-934-638	 1 1
assemblage-433-925	assemblage-381-254	 1 1
assemblage-976-160	assemblage-407-795	 1 1
assemblage-770-706	assemblage-789-447	 1 1
assemblage-416-249	assemblage-773-697	 1 1
assemblage-403-277	assemblage-770-706	 1 1
assemblage-773-697	assemblage-416-249	 1 1
assemblage-904-761	assemblage-457-924	 1 1
assemblage-585-363	assemblage-773-697	 1 1
assemblage-770-706	assemblage-919-741	 1 1
assemblage-133-661	assemblage-821-455	 1 1
assemblage-320-495	assemblage-904-761	 1 1
assemblage-759-507	assemblage-416-249	 1 1
assemblage-133-661	assemblage-801-144	 1 1
assemblage-547-664	assemblage-457-924	 1 1
assemblage-381-254	assemblage-547-664	 1 1
assemblage-759-507	assemblage-433-925	 1 1
assemblage-801-144	assemblage-265-238	 1 1
assemblage-801-144	assemblage-381-254	 1 1
assemblage-133-661	assemblage-904-761	 1 1
assemblage-547-664	assemblage-934-638	 1 1
assemblage-381-254	assemblage-133-661	 1 1
assemblage-407-795	assemblage-759-507	 1 1
assemblage-416-249	assemblage-457-924	 1 1
assemblage-976-160	assemblage-773-697	 1 1
assemblage-129-623	assemblage-821-455	 1 1
assemblage-773-697	assemblage-381-254	 1 1
assemblage-381-254	assemblage-773-697	 1 1
assemblage-759-507	assemblage-547-664	 1 1
assemblage-801-144	assemblage-407-795	 1 1
assemblage-416-249	assemblage-801-144	 1 1
assemblage-585-363	assemblage-919-741	 1 1
assemblage-403-277	assemblage-934-638	 1 1
assemblage-320-495	assemblage-433-925	 1 1
assemblage-789-447	assemblage-433-925	 1 1
assemblage-320-495	assemblage-773-697	 1 1
assemblage-759-507	assemblage-789-447	 1 1
assemblage-770-706	assemblage-407-795	 1 1
assemblage-547-664	assemblage-433-925	 1 1
assemblage-433-925	assemblage-755-523	 1 1
assemblage-976-160	assemblage-821-455	 1 1
assemblage-759-507	assemblage-919-741	 1 1
assemblage-976-160	assemblage-919-741	 1 1
assemblage-773-697	assemblage-433-925	 1 1
assemblage-585-363	assemblage-896-762	 1 1
assemblage-976-160	assemblage-433-925	 1 1
assemblage-433-925	assemblage-773-697	 1 1
assemblage-547-664	assemblage-755-523	 1 1
assemblage-407-795	assemblage-457-924	 1 1
assemblage-416-249	assemblage-547-664	 1 1
assemblage-904-761	assemblage-416-249	 1 1
assemblage-381-254	assemblage-416-249	 1 1
assemblage-547-664	assemblage-129-623	 1 1
assemblage-407-795	assemblage-934-638	 1 1
assemblage-381-254	assemblage-821-455	 1 1
assemblage-821-455	assemblage-265-238	 1 1
assemblage-789-447	assemblage-403-277	 1 1
assemblage-801-144	assemblage-403-277	 1 1
assemblage-821-455	assemblage-129-623	 1 1
assemblage-801-144	assemblage-129-623	 1 1
assemblage-403-277	assemblage-821-455	 1 1
assemblage-759-507	assemblage-403-277	 1 1
assemblage-133-661	assemblage-433-925	 1 1
assemblage-547-664	assemblage-403-277	 1 1
assemblage-403-277	assemblage-919-741	 1 1
assemblage-773-697	assemblage-265-238	 1 1
assemblage-919-741	assemblage-403-277	 1 1
assemblage-403-277	assemblage-801-144	 1 1
assemblage-759-507	assemblage-934-638	 1 1
assemblage-585-363	assemblage-759-507	 1 1
assemblage-934-638	assemblage-755-523	 1 1
assemblage-904-761	assemblage-821-455	 1 1
assemblage-896-762	assemblage-821-455	 1 1
assemblage-133-661	assemblage-759-507	 1 1
assemblage-919-741	assemblage-547-664	 1 1
assemblage-789-447	assemblage-547-664	 1 1
assemblage-403-277	assemblage-416-249	 1 1
assemblage-407-795	assemblage-919-741	 1 1
assemblage-773-697	assemblage-821-455	 1 1
assemblage-801-144	assemblage-755-523	 1 1
assemblage-381-254	assemblage-801-144	 1 1
assemblage-821-455	assemblage-934-638	 1 1
assemblage-801-144	assemblage-457-924	 1 1
assemblage-904-761	assemblage-789-447	 1 1
assemblage-770-706	assemblage-801-144	 1 1
assemblage-770-706	assemblage-976-160	 1 1
assemblage-407-795	assemblage-755-523	 1 1
assemblage-416-249	assemblage-433-925	 1 1
assemblage-585-363	assemblage-133-661	 1 1
assemblage-896-762	assemblage-433-925	 1 1
assemblage-821-455	assemblage-407-795	 1 1
assemblage-585-363	assemblage-904-761	 1 1
assemblage-789-447	assemblage-129-623	 1 1
assemblage-133-661	assemblage-129-623	 1 1
assemblage-770-706	assemblage-416-249	 1 1
assemblage-381-254	assemblage-789-447	 1 1
assemblage-133-661	assemblage-789-447	 1 1
assemblage-896-762	assemblage-320-495	 1 1
assemblage-320-495	assemblage-755-523	 1 1
assemblage-789-447	assemblage-407-795	 1 1
assemblage-585-363	assemblage-770-706	 1 1
assemblage-904-761	assemblage-770-706	 1 1
assemblage-457-924	assemblage-755-523	 1 1
assemblage-457-924	assemblage-433-925	 1 1
assemblage-407-795	assemblage-433-925	 1 1
assemblage-407-795	assemblage-547-664	 1 1
assemblage-904-761	assemblage-433-925	 1 1
assemblage-320-495	assemblage-801-144	 1 1
assemblage-129-623	assemblage-407-795	 1 1
assemblage-896-762	assemblage-801-144	 1 1
assemblage-770-706	assemblage-904-761	 1 1
assemblage-976-160	assemblage-759-507	 1 1
assemblage-407-795	assemblage-801-144	 1 1
assemblage-919-741	assemblage-416-249	 1 1
assemblage-789-447	assemblage-770-706	 1 1
assemblage-585-363	assemblage-789-447	 1 1
assemblage-773-697	assemblage-403-277	 1 1
assemblage-773-697	assemblage-755-523	 1 1
assemblage-919-741	assemblage-433-925	 1 1
assemblage-919-741	assemblage-789-447	 1 1
assemblage-896-762	assemblage-407-795	 1 1
assemblage-801-144	assemblage-919-741	 1 1
assemblage-381-254	assemblage-904-761	 1 1
assemblage-821-455	assemblage-547-664	 1 1
assemblage-821-455	assemblage-755-523	 1 1
assemblage-896-762	assemblage-919-741	 1 1
assemblage-770-706	assemblage-129-623	 1 1
assemblage-416-249	assemblage-789-447	 1 1
assemblage-320-495	assemblage-457-924	 1 1
assemblage-976-160	assemblage-129-623	 1 1
assemblage-896-762	assemblage-759-507	 1 1
assemblage-759-507	assemblage-904-761	 1 1
assemblage-773-697	assemblage-547-664	 1 1
assemblage-381-254	assemblage-457-924	 1 1
assemblage-403-277	assemblage-976-160	 1 1
assemblage-789-447	assemblage-934-638	 1 1
assemblage-129-623	assemblage-789-447	 1 1
assemblage-896-762	assemblage-770-706	 1 1
assemblage-265-238	assemblage-789-447	 1 1
assemblage-904-761	assemblage-547-664	 1 1
assemblage-773-697	assemblage-789-447	 1 1
assemblage-585-363	assemblage-821-455	 1 1
assemblage-976-160	assemblage-904-761	 1 1
assemblage-896-762	assemblage-547-664	 1 1
assemblage-773-697	assemblage-919-741	 1 1
