*Node data
ID AssemblageSize X Y Easting Northing
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-593-369 500.0 0.000369 0.00414 369.0 593.0
assemblage-363-782 500.0 0.000782 0.00644 782.0 363.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-593-369 500.0 0.000369 0.00414 369.0 593.0
assemblage-363-782 500.0 0.000782 0.00644 782.0 363.0
*Tie data
From To Edge Count
assemblage-162-850	assemblage-863-488	 1 1
assemblage-162-850	assemblage-799-159	 1 1
assemblage-460-928	assemblage-863-488	 1 1
assemblage-162-850	assemblage-460-928	 1 1
assemblage-593-369	assemblage-863-488	 1 1
assemblage-162-850	assemblage-363-782	 1 1
assemblage-162-850	assemblage-593-369	 1 1
assemblage-799-159	assemblage-460-928	 1 1
assemblage-593-369	assemblage-363-782	 1 1
assemblage-162-850	assemblage-475-921	 1 1
assemblage-460-928	assemblage-363-782	 1 1
