*Node data
ID AssemblageSize X Y Easting Northing
assemblage-383-837 500.0 0.000837 0.00556 837.0 383.0
assemblage-485-727 500.0 0.000727 0.00454 727.0 485.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-689-187 500.0 0.000187 0.0025 187.0 689.0
assemblage-137-505 500.0 0.000505 0.00802 505.0 137.0
assemblage-174-791 500.0 0.000791 0.00765 791.0 174.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-922-407 500.0 0.000407 0.00017 407.0 922.0
assemblage-163-857 500.0 0.000857 0.00776 857.0 163.0
assemblage-774-794 500.0 0.000794 0.00165 794.0 774.0
assemblage-159-847 500.0 0.000847 0.0078 847.0 159.0
assemblage-167-625 500.0 0.000625 0.00772 625.0 167.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-383-837 500.0 0.000837 0.00556 837.0 383.0
assemblage-485-727 500.0 0.000727 0.00454 727.0 485.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-689-187 500.0 0.000187 0.0025 187.0 689.0
assemblage-137-505 500.0 0.000505 0.00802 505.0 137.0
assemblage-174-791 500.0 0.000791 0.00765 791.0 174.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-922-407 500.0 0.000407 0.00017 407.0 922.0
assemblage-163-857 500.0 0.000857 0.00776 857.0 163.0
assemblage-774-794 500.0 0.000794 0.00165 794.0 774.0
assemblage-159-847 500.0 0.000847 0.0078 847.0 159.0
assemblage-167-625 500.0 0.000625 0.00772 625.0 167.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-774-794 assemblage-922-407 1 2 urn:uuid:ae4c827f-313e-4753-a2ec-2e462bfabaf4 0.0 0.0 515.806960649
assemblage-774-794 assemblage-159-847 1 2 urn:uuid:ae4c827f-313e-4753-a2ec-2e462bfabaf4 0.0 0.0 515.806960649
assemblage-922-407 assemblage-163-857 1 2 urn:uuid:fef4ae08-e5f6-482a-8f0c-065dadfd7902 0.0 0.0 446.571349994
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:fef4ae08-e5f6-482a-8f0c-065dadfd7902 0.0 0.0 446.571349994
assemblage-774-794 assemblage-922-407 1 2 urn:uuid:1f15ad23-d011-471e-96b7-a4200818683e 0.0 0.0 650.683268101
assemblage-157-856 assemblage-922-407 1 2 urn:uuid:1f15ad23-d011-471e-96b7-a4200818683e 0.0 0.0 650.683268101
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:e250b595-5f25-454a-af07-0dd89b0a70f5 0.0 0.0 38.8403587238
assemblage-163-857 assemblage-174-791 1 2 urn:uuid:e250b595-5f25-454a-af07-0dd89b0a70f5 0.0 0.0 38.8403587238
assemblage-774-794 assemblage-922-407 1 2 urn:uuid:1910f088-381f-46fb-ab02-b7799ce3067a 0.0 0.0 627.571770057
assemblage-922-407 assemblage-174-791 1 2 urn:uuid:1910f088-381f-46fb-ab02-b7799ce3067a 0.0 0.0 627.571770057
assemblage-157-856 assemblage-159-847 1 2 urn:uuid:478e44f4-f90f-44b9-b2e9-9acbb39cd465 0.0 0.0 38.2029262931
assemblage-157-856 assemblage-174-791 1 2 urn:uuid:478e44f4-f90f-44b9-b2e9-9acbb39cd465 0.0 0.0 38.2029262931
assemblage-774-794 assemblage-137-505 1 2 urn:uuid:884d75ae-d49e-418a-8472-5cbddace81e4 0.0 0.0 658.386094296
assemblage-774-794 assemblage-159-847 1 2 urn:uuid:884d75ae-d49e-418a-8472-5cbddace81e4 0.0 0.0 658.386094296
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:e2dfeeb8-31bb-4690-b6cd-bcd7739c01ef 0.0 0.0 181.864625368
assemblage-137-505 assemblage-163-857 1 2 urn:uuid:e2dfeeb8-31bb-4690-b6cd-bcd7739c01ef 0.0 0.0 181.864625368
assemblage-922-407 assemblage-137-505 1 2 urn:uuid:b4613377-59bc-4997-a411-ab313350710b 0.0 0.0 835.935522188
assemblage-922-407 assemblage-159-847 1 2 urn:uuid:b4613377-59bc-4997-a411-ab313350710b 0.0 0.0 835.935522188
assemblage-922-407 assemblage-137-505 1 2 urn:uuid:c9c748d7-4530-4dc6-b18f-b6fca9aee050 0.0 0.0 836.732958654
assemblage-922-407 assemblage-163-857 1 2 urn:uuid:c9c748d7-4530-4dc6-b18f-b6fca9aee050 0.0 0.0 836.732958654
assemblage-157-856 assemblage-137-505 1 2 urn:uuid:c7fd416e-7e6b-4e8f-b912-9770a157db20 0.0 0.0 180.39444164
assemblage-157-856 assemblage-159-847 1 2 urn:uuid:c7fd416e-7e6b-4e8f-b912-9770a157db20 0.0 0.0 180.39444164
assemblage-167-625 assemblage-174-791 1 2 urn:uuid:ed8a7894-80e8-400e-ae13-f41aad1a15b6 0.0 0.0 227.265475065
assemblage-137-505 assemblage-174-791 1 2 urn:uuid:ed8a7894-80e8-400e-ae13-f41aad1a15b6 0.0 0.0 227.265475065
assemblage-137-505 assemblage-174-791 1 2 urn:uuid:a8545f1b-d474-402d-87b9-c0cd3a41eed4 0.0 0.0 173.178778742
assemblage-159-847 assemblage-174-791 1 2 urn:uuid:a8545f1b-d474-402d-87b9-c0cd3a41eed4 0.0 0.0 173.178778742
assemblage-137-505 assemblage-174-791 1 2 urn:uuid:9fb5aabd-6917-4771-baae-e67db9454085 0.0 0.0 177.646906577
assemblage-163-857 assemblage-174-791 1 2 urn:uuid:9fb5aabd-6917-4771-baae-e67db9454085 0.0 0.0 177.646906577
assemblage-922-407 assemblage-174-791 1 2 urn:uuid:595bcbfc-8a7e-4cfd-a6f6-dd71dd47499a 0.0 0.0 564.596279715
assemblage-137-505 assemblage-174-791 1 2 urn:uuid:595bcbfc-8a7e-4cfd-a6f6-dd71dd47499a 0.0 0.0 564.596279715
assemblage-157-856 assemblage-174-791 1 2 urn:uuid:7350696a-c2d2-4ad7-af7c-9bce9c16d5fb 0.0 0.0 177.784866725
assemblage-137-505 assemblage-174-791 1 2 urn:uuid:7350696a-c2d2-4ad7-af7c-9bce9c16d5fb 0.0 0.0 177.784866725
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:f65cea69-fa0f-4efe-b92f-4c87845e30ee 0.0 0.0 431.288909801
assemblage-163-857 assemblage-689-187 1 2 urn:uuid:f65cea69-fa0f-4efe-b92f-4c87845e30ee 0.0 0.0 431.288909801
assemblage-774-794 assemblage-922-407 1 2 urn:uuid:ce59497c-f256-4392-aaae-5bb3e46ebf79 0.0 0.0 367.392825174
assemblage-922-407 assemblage-689-187 1 2 urn:uuid:ce59497c-f256-4392-aaae-5bb3e46ebf79 0.0 0.0 367.392825174
assemblage-157-856 assemblage-159-847 1 2 urn:uuid:e19ec872-c0e3-4c0a-ac02-418f181d50c1 0.0 0.0 431.981097893
assemblage-157-856 assemblage-689-187 1 2 urn:uuid:e19ec872-c0e3-4c0a-ac02-418f181d50c1 0.0 0.0 431.981097893
assemblage-167-625 assemblage-174-791 1 2 urn:uuid:0693bcc4-763b-4914-b557-d1cd80be7ad8 0.0 0.0 479.94937264
assemblage-174-791 assemblage-689-187 1 2 urn:uuid:0693bcc4-763b-4914-b557-d1cd80be7ad8 0.0 0.0 479.94937264
assemblage-774-794 assemblage-174-791 1 2 urn:uuid:0c4edd13-845f-4eb8-b25e-ede3f66d6006 0.0 0.0 696.879360212
assemblage-174-791 assemblage-689-187 1 2 urn:uuid:0c4edd13-845f-4eb8-b25e-ede3f66d6006 0.0 0.0 696.879360212
assemblage-174-791 assemblage-922-407 1 2 urn:uuid:ec6c77c8-1dbb-469e-84f0-e43770b5d745 0.0 0.0 817.28017729
assemblage-174-791 assemblage-689-187 1 2 urn:uuid:ec6c77c8-1dbb-469e-84f0-e43770b5d745 0.0 0.0 817.28017729
assemblage-774-794 assemblage-137-505 1 2 urn:uuid:5a46e1af-38bc-4b37-8a83-24bb6d1854a3 0.0 0.0 668.269491224
assemblage-137-505 assemblage-689-187 1 2 urn:uuid:5a46e1af-38bc-4b37-8a83-24bb6d1854a3 0.0 0.0 668.269491224
assemblage-922-407 assemblage-137-505 1 2 urn:uuid:535d2bce-5fb7-411a-a5c7-cd259c13b459 0.0 0.0 714.069928041
assemblage-137-505 assemblage-689-187 1 2 urn:uuid:535d2bce-5fb7-411a-a5c7-cd259c13b459 0.0 0.0 714.069928041
assemblage-774-794 assemblage-159-847 1 2 urn:uuid:ca6f4be9-bb84-4c64-958f-881814274708 0.0 0.0 454.798917469
assemblage-774-794 assemblage-489-729 1 2 urn:uuid:ca6f4be9-bb84-4c64-958f-881814274708 0.0 0.0 454.798917469
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:3c5f58cc-ed42-40ca-8813-5f1b91b3691a 0.0 0.0 180.499413228
assemblage-163-857 assemblage-489-729 1 2 urn:uuid:3c5f58cc-ed42-40ca-8813-5f1b91b3691a 0.0 0.0 180.499413228
assemblage-922-407 assemblage-159-847 1 2 urn:uuid:a2f8d909-9326-4a8d-a713-3ddc0a743af6 0.0 0.0 710.190991113
assemblage-922-407 assemblage-489-729 1 2 urn:uuid:a2f8d909-9326-4a8d-a713-3ddc0a743af6 0.0 0.0 710.190991113
assemblage-774-794 assemblage-922-407 1 2 urn:uuid:deea2f76-c3b3-43e1-add7-3f04ba5c6fba 0.0 0.0 476.969445395
assemblage-922-407 assemblage-489-729 1 2 urn:uuid:deea2f76-c3b3-43e1-add7-3f04ba5c6fba 0.0 0.0 476.969445395
assemblage-922-407 assemblage-163-857 1 2 urn:uuid:6779ac14-4541-48cf-ad12-ee6c6bacbbee 0.0 0.0 710.98842758
assemblage-922-407 assemblage-489-729 1 2 urn:uuid:6779ac14-4541-48cf-ad12-ee6c6bacbbee 0.0 0.0 710.98842758
assemblage-157-856 assemblage-159-847 1 2 urn:uuid:54536ef2-2bce-4c22-9755-f01da9dcd4b8 0.0 0.0 182.340608045
assemblage-157-856 assemblage-489-729 1 2 urn:uuid:54536ef2-2bce-4c22-9755-f01da9dcd4b8 0.0 0.0 182.340608045
assemblage-174-791 assemblage-159-847 1 2 urn:uuid:606b081a-6e1e-4a72-98b5-aaeb8f753f12 0.0 0.0 189.508871454
assemblage-174-791 assemblage-489-729 1 2 urn:uuid:606b081a-6e1e-4a72-98b5-aaeb8f753f12 0.0 0.0 189.508871454
assemblage-774-794 assemblage-174-791 1 2 urn:uuid:e2c1a2be-d737-4892-9de3-bdc0020bf313 0.0 0.0 460.525555349
assemblage-174-791 assemblage-489-729 1 2 urn:uuid:e2c1a2be-d737-4892-9de3-bdc0020bf313 0.0 0.0 460.525555349
assemblage-174-791 assemblage-163-857 1 2 urn:uuid:438cd0f5-94c5-4538-beb0-7c089e0329e7 0.0 0.0 193.976999289
assemblage-174-791 assemblage-489-729 1 2 urn:uuid:438cd0f5-94c5-4538-beb0-7c089e0329e7 0.0 0.0 193.976999289
assemblage-157-856 assemblage-174-791 1 2 urn:uuid:cb241c06-19fa-4cde-90c8-04b4bc3efbd8 0.0 0.0 194.114959437
assemblage-174-791 assemblage-489-729 1 2 urn:uuid:cb241c06-19fa-4cde-90c8-04b4bc3efbd8 0.0 0.0 194.114959437
assemblage-137-505 assemblage-159-847 1 2 urn:uuid:b8fe06a9-d7ce-4a3c-938f-b5fbbdb137b6 0.0 0.0 379.967912882
assemblage-137-505 assemblage-489-729 1 2 urn:uuid:b8fe06a9-d7ce-4a3c-938f-b5fbbdb137b6 0.0 0.0 379.967912882
assemblage-774-794 assemblage-137-505 1 2 urn:uuid:bf791182-07c4-421d-978f-6225d00b61c8 0.0 0.0 558.360813616
assemblage-137-505 assemblage-489-729 1 2 urn:uuid:bf791182-07c4-421d-978f-6225d00b61c8 0.0 0.0 558.360813616
assemblage-137-505 assemblage-163-857 1 2 urn:uuid:0a6fea66-1a93-4aa7-ba47-7bf93dd325b9 0.0 0.0 385.093937528
assemblage-137-505 assemblage-489-729 1 2 urn:uuid:0a6fea66-1a93-4aa7-ba47-7bf93dd325b9 0.0 0.0 385.093937528
assemblage-157-856 assemblage-137-505 1 2 urn:uuid:3848f1b8-8c4b-45e3-9a40-f496c0abf317 0.0 0.0 384.399146378
assemblage-137-505 assemblage-489-729 1 2 urn:uuid:3848f1b8-8c4b-45e3-9a40-f496c0abf317 0.0 0.0 384.399146378
assemblage-689-187 assemblage-159-847 1 2 urn:uuid:bbb3eb58-7107-429d-a509-cc1e8cf32cf6 0.0 0.0 712.093173612
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:bbb3eb58-7107-429d-a509-cc1e8cf32cf6 0.0 0.0 712.093173612
assemblage-774-794 assemblage-689-187 1 2 urn:uuid:e3cd3e1b-9b7e-4b8b-a5f4-2614479126ad 0.0 0.0 595.322812205
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:e3cd3e1b-9b7e-4b8b-a5f4-2614479126ad 0.0 0.0 595.322812205
assemblage-689-187 assemblage-163-857 1 2 urn:uuid:02a88e71-1ada-4d3a-8d40-d9364fd453ce 0.0 0.0 714.76530353
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:02a88e71-1ada-4d3a-8d40-d9364fd453ce 0.0 0.0 714.76530353
assemblage-157-856 assemblage-689-187 1 2 urn:uuid:55c4fd14-9c03-45d3-ad7a-337c2340cb75 0.0 0.0 716.2328842
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:55c4fd14-9c03-45d3-ad7a-337c2340cb75 0.0 0.0 716.2328842
assemblage-174-791 assemblage-689-187 1 2 urn:uuid:205bfd6e-0f83-439c-9480-9f8a8ffd12eb 0.0 0.0 685.737168772
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:205bfd6e-0f83-439c-9480-9f8a8ffd12eb 0.0 0.0 685.737168772
assemblage-689-187 assemblage-137-505 1 2 urn:uuid:d7e01663-74da-482f-8a4d-a6ac1a28e658 0.0 0.0 607.384713111
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:d7e01663-74da-482f-8a4d-a6ac1a28e658 0.0 0.0 607.384713111
assemblage-774-794 assemblage-485-727 1 2 urn:uuid:f51e1ddb-8bba-44ee-9083-4bb208fc7d29 0.0 0.0 456.972154647
assemblage-774-794 assemblage-159-847 1 2 urn:uuid:f51e1ddb-8bba-44ee-9083-4bb208fc7d29 0.0 0.0 456.972154647
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:3b14f5c9-3c52-4437-8211-7b3d94799fe5 0.0 0.0 179.011199721
assemblage-485-727 assemblage-163-857 1 2 urn:uuid:3b14f5c9-3c52-4437-8211-7b3d94799fe5 0.0 0.0 179.011199721
assemblage-922-407 assemblage-485-727 1 2 urn:uuid:edff028c-e154-4836-9082-2f1773055afb 0.0 0.0 711.206491862
assemblage-922-407 assemblage-159-847 1 2 urn:uuid:edff028c-e154-4836-9082-2f1773055afb 0.0 0.0 711.206491862
assemblage-922-407 assemblage-485-727 1 2 urn:uuid:1697b7b8-f1df-4178-8454-f9a0120f5cf5 0.0 0.0 712.003928328
assemblage-922-407 assemblage-163-857 1 2 urn:uuid:1697b7b8-f1df-4178-8454-f9a0120f5cf5 0.0 0.0 712.003928328
assemblage-157-856 assemblage-485-727 1 2 urn:uuid:e365e2a8-413f-46cc-9c1d-54c767881ffc 0.0 0.0 180.837607714
assemblage-157-856 assemblage-159-847 1 2 urn:uuid:e365e2a8-413f-46cc-9c1d-54c767881ffc 0.0 0.0 180.837607714
assemblage-167-625 assemblage-174-791 1 2 urn:uuid:0bc30c50-dac4-4687-9923-1772bb683fd5 0.0 0.0 241.832226746
assemblage-485-727 assemblage-174-791 1 2 urn:uuid:0bc30c50-dac4-4687-9923-1772bb683fd5 0.0 0.0 241.832226746
assemblage-485-727 assemblage-174-791 1 2 urn:uuid:7e7f56f7-4efe-47f6-a74c-87f088181e74 0.0 0.0 187.745530423
assemblage-159-847 assemblage-174-791 1 2 urn:uuid:7e7f56f7-4efe-47f6-a74c-87f088181e74 0.0 0.0 187.745530423
assemblage-485-727 assemblage-174-791 1 2 urn:uuid:221743e2-ff76-47d0-a34d-3c9b1573f9fd 0.0 0.0 192.213658258
assemblage-163-857 assemblage-174-791 1 2 urn:uuid:221743e2-ff76-47d0-a34d-3c9b1573f9fd 0.0 0.0 192.213658258
assemblage-922-407 assemblage-174-791 1 2 urn:uuid:98254fa8-d523-4b8c-83ed-97a783a21a18 0.0 0.0 579.163031395
assemblage-485-727 assemblage-174-791 1 2 urn:uuid:98254fa8-d523-4b8c-83ed-97a783a21a18 0.0 0.0 579.163031395
assemblage-157-856 assemblage-174-791 1 2 urn:uuid:212c3941-f898-40d8-b398-0d2061e4146e 0.0 0.0 192.351618406
assemblage-485-727 assemblage-174-791 1 2 urn:uuid:212c3941-f898-40d8-b398-0d2061e4146e 0.0 0.0 192.351618406
assemblage-485-727 assemblage-137-505 1 2 urn:uuid:486d4fe3-c97b-4b45-88f7-d321da772d75 0.0 0.0 377.743842669
assemblage-159-847 assemblage-137-505 1 2 urn:uuid:486d4fe3-c97b-4b45-88f7-d321da772d75 0.0 0.0 377.743842669
assemblage-485-727 assemblage-137-505 1 2 urn:uuid:016d26ce-a878-480f-97ff-f9c8e0ad26ed 0.0 0.0 382.869867315
assemblage-163-857 assemblage-137-505 1 2 urn:uuid:016d26ce-a878-480f-97ff-f9c8e0ad26ed 0.0 0.0 382.869867315
assemblage-922-407 assemblage-137-505 1 2 urn:uuid:adeb313f-0cff-4c90-9e5e-bf05fb80a70c 0.0 0.0 601.937180221
assemblage-485-727 assemblage-137-505 1 2 urn:uuid:adeb313f-0cff-4c90-9e5e-bf05fb80a70c 0.0 0.0 601.937180221
assemblage-157-856 assemblage-137-505 1 2 urn:uuid:d9664f93-b1a1-4027-a07d-1441b1a9a5a9 0.0 0.0 382.175076165
assemblage-485-727 assemblage-137-505 1 2 urn:uuid:d9664f93-b1a1-4027-a07d-1441b1a9a5a9 0.0 0.0 382.175076165
assemblage-167-625 assemblage-689-187 1 2 urn:uuid:3b88f719-32e8-430b-ab47-210f8fc1dfa3 0.0 0.0 629.332409496
assemblage-485-727 assemblage-689-187 1 2 urn:uuid:3b88f719-32e8-430b-ab47-210f8fc1dfa3 0.0 0.0 629.332409496
assemblage-485-727 assemblage-689-187 1 2 urn:uuid:52f47eeb-79eb-4665-a42f-de43c50c1f1a 0.0 0.0 711.855938376
assemblage-159-847 assemblage-689-187 1 2 urn:uuid:52f47eeb-79eb-4665-a42f-de43c50c1f1a 0.0 0.0 711.855938376
assemblage-485-727 assemblage-689-187 1 2 urn:uuid:057aa5e0-6b61-4e6d-ae34-a99dc5739aef 0.0 0.0 714.528068293
assemblage-163-857 assemblage-689-187 1 2 urn:uuid:057aa5e0-6b61-4e6d-ae34-a99dc5739aef 0.0 0.0 714.528068293
assemblage-922-407 assemblage-689-187 1 2 urn:uuid:923bb768-9fb2-41ae-b126-bf307b30a22c 0.0 0.0 448.84994547
assemblage-485-727 assemblage-689-187 1 2 urn:uuid:923bb768-9fb2-41ae-b126-bf307b30a22c 0.0 0.0 448.84994547
assemblage-157-856 assemblage-689-187 1 2 urn:uuid:5ca3239a-90f6-4fa8-b243-04ecfa7f3dd6 0.0 0.0 715.995648964
assemblage-485-727 assemblage-689-187 1 2 urn:uuid:5ca3239a-90f6-4fa8-b243-04ecfa7f3dd6 0.0 0.0 715.995648964
assemblage-167-625 assemblage-489-729 1 2 urn:uuid:9dfd2021-9f61-41ad-b636-5ff7bcfb938b 0.0 0.0 171.425311134
assemblage-485-727 assemblage-489-729 1 2 urn:uuid:9dfd2021-9f61-41ad-b636-5ff7bcfb938b 0.0 0.0 171.425311134
assemblage-485-727 assemblage-489-729 1 2 urn:uuid:1ab5b901-f366-46c9-8868-e39f0955cb02 0.0 0.0 177.467343725
assemblage-159-847 assemblage-489-729 1 2 urn:uuid:1ab5b901-f366-46c9-8868-e39f0955cb02 0.0 0.0 177.467343725
assemblage-485-727 assemblage-489-729 1 2 urn:uuid:59176405-586d-4d54-9167-4952c765a539 0.0 0.0 177.350316398
assemblage-163-857 assemblage-489-729 1 2 urn:uuid:59176405-586d-4d54-9167-4952c765a539 0.0 0.0 177.350316398
assemblage-922-407 assemblage-489-729 1 2 urn:uuid:1ddde262-cca0-4b09-90a7-01036a512173 0.0 0.0 272.03831037
assemblage-485-727 assemblage-489-729 1 2 urn:uuid:1ddde262-cca0-4b09-90a7-01036a512173 0.0 0.0 272.03831037
assemblage-157-856 assemblage-489-729 1 2 urn:uuid:6e85b0a6-9831-4e13-934c-7bf9fb590fc7 0.0 0.0 179.966903794
assemblage-485-727 assemblage-489-729 1 2 urn:uuid:6e85b0a6-9831-4e13-934c-7bf9fb590fc7 0.0 0.0 179.966903794
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:86e73d35-df57-4bb1-b03c-7cf728cc60a7 0.0 0.0 291.097626514
assemblage-485-727 assemblage-489-729 1 2 urn:uuid:86e73d35-df57-4bb1-b03c-7cf728cc60a7 0.0 0.0 291.097626514
assemblage-383-837 assemblage-774-794 1 2 urn:uuid:cfac2d2e-56be-496f-9136-aa9a6bee482e 0.0 0.0 505.318429596
assemblage-774-794 assemblage-159-847 1 2 urn:uuid:cfac2d2e-56be-496f-9136-aa9a6bee482e 0.0 0.0 505.318429596
assemblage-383-837 assemblage-163-857 1 2 urn:uuid:7fac9497-ee5d-4f8f-a7ef-dc55dff816a2 0.0 0.0 115.838774979
assemblage-159-847 assemblage-163-857 1 2 urn:uuid:7fac9497-ee5d-4f8f-a7ef-dc55dff816a2 0.0 0.0 115.838774979
assemblage-383-837 assemblage-922-407 1 2 urn:uuid:24b09e22-3996-4255-a7ee-82f06d33807a 0.0 0.0 785.142646451
assemblage-922-407 assemblage-159-847 1 2 urn:uuid:24b09e22-3996-4255-a7ee-82f06d33807a 0.0 0.0 785.142646451
assemblage-383-837 assemblage-922-407 1 2 urn:uuid:3dbd3b2c-a95f-405b-a3a7-ec7e58c44156 0.0 0.0 551.921100733
assemblage-774-794 assemblage-922-407 1 2 urn:uuid:3dbd3b2c-a95f-405b-a3a7-ec7e58c44156 0.0 0.0 551.921100733
assemblage-383-837 assemblage-922-407 1 2 urn:uuid:0ea8d3f9-0ace-42fe-9cdd-fbb458ab19e7 0.0 0.0 785.940082917
assemblage-922-407 assemblage-163-857 1 2 urn:uuid:0ea8d3f9-0ace-42fe-9cdd-fbb458ab19e7 0.0 0.0 785.940082917
assemblage-383-837 assemblage-157-856 1 2 urn:uuid:3c0ff336-bc91-4bc3-be66-b9196b985ae2 0.0 0.0 118.008405377
assemblage-157-856 assemblage-159-847 1 2 urn:uuid:3c0ff336-bc91-4bc3-be66-b9196b985ae2 0.0 0.0 118.008405377
assemblage-383-837 assemblage-174-791 1 2 urn:uuid:0da1b317-66b8-459b-9455-11a09878f6be 0.0 0.0 135.988234299
assemblage-159-847 assemblage-174-791 1 2 urn:uuid:0da1b317-66b8-459b-9455-11a09878f6be 0.0 0.0 135.988234299
assemblage-383-837 assemblage-174-791 1 2 urn:uuid:fce96ffe-6f05-4bd5-a661-664cead31ca2 0.0 0.0 407.004918194
assemblage-774-794 assemblage-174-791 1 2 urn:uuid:fce96ffe-6f05-4bd5-a661-664cead31ca2 0.0 0.0 407.004918194
assemblage-383-837 assemblage-174-791 1 2 urn:uuid:424f1236-2a6c-4b1a-b915-e4f8fbd85ca3 0.0 0.0 140.456362135
assemblage-163-857 assemblage-174-791 1 2 urn:uuid:424f1236-2a6c-4b1a-b915-e4f8fbd85ca3 0.0 0.0 140.456362135
assemblage-383-837 assemblage-174-791 1 2 urn:uuid:1f36036a-4632-4ed1-b62e-2ede8c864dbc 0.0 0.0 527.405735272
assemblage-922-407 assemblage-174-791 1 2 urn:uuid:1f36036a-4632-4ed1-b62e-2ede8c864dbc 0.0 0.0 527.405735272
assemblage-383-837 assemblage-174-791 1 2 urn:uuid:1596208c-d5ec-4428-8706-53952301c002 0.0 0.0 140.594322282
assemblage-157-856 assemblage-174-791 1 2 urn:uuid:1596208c-d5ec-4428-8706-53952301c002 0.0 0.0 140.594322282
assemblage-383-837 assemblage-137-505 1 2 urn:uuid:7cc6380d-cb49-4bcb-a619-21337ad87d07 0.0 0.0 377.956920881
assemblage-137-505 assemblage-159-847 1 2 urn:uuid:7cc6380d-cb49-4bcb-a619-21337ad87d07 0.0 0.0 377.956920881
assemblage-383-837 assemblage-137-505 1 2 urn:uuid:b8fee438-f27b-43bf-8c9d-0421ca8a4a02 0.0 0.0 556.349821616
assemblage-774-794 assemblage-137-505 1 2 urn:uuid:b8fee438-f27b-43bf-8c9d-0421ca8a4a02 0.0 0.0 556.349821616
assemblage-383-837 assemblage-137-505 1 2 urn:uuid:9892dac1-22ce-4931-8747-b9c2c48b9c5b 0.0 0.0 383.082945527
assemblage-137-505 assemblage-163-857 1 2 urn:uuid:9892dac1-22ce-4931-8747-b9c2c48b9c5b 0.0 0.0 383.082945527
assemblage-383-837 assemblage-137-505 1 2 urn:uuid:e2882e97-4e4e-4fd3-aa3b-353458f40433 0.0 0.0 602.150258433
assemblage-922-407 assemblage-137-505 1 2 urn:uuid:e2882e97-4e4e-4fd3-aa3b-353458f40433 0.0 0.0 602.150258433
assemblage-383-837 assemblage-137-505 1 2 urn:uuid:6c828693-4a82-48e1-891f-85df40676542 0.0 0.0 382.388154377
assemblage-157-856 assemblage-137-505 1 2 urn:uuid:6c828693-4a82-48e1-891f-85df40676542 0.0 0.0 382.388154377
assemblage-383-837 assemblage-689-187 1 2 urn:uuid:dce27cd6-b249-4463-b16b-e03c19758816 0.0 0.0 782.444643793
assemblage-159-847 assemblage-689-187 1 2 urn:uuid:dce27cd6-b249-4463-b16b-e03c19758816 0.0 0.0 782.444643793
assemblage-383-837 assemblage-689-187 1 2 urn:uuid:dae608d1-a7ac-48b2-928f-0a870b7e73ab 0.0 0.0 665.674282385
assemblage-774-794 assemblage-689-187 1 2 urn:uuid:dae608d1-a7ac-48b2-928f-0a870b7e73ab 0.0 0.0 665.674282385
assemblage-383-837 assemblage-689-187 1 2 urn:uuid:649f7313-4fda-4648-aabf-ff58f4e913aa 0.0 0.0 785.116773711
assemblage-163-857 assemblage-689-187 1 2 urn:uuid:649f7313-4fda-4648-aabf-ff58f4e913aa 0.0 0.0 785.116773711
assemblage-383-837 assemblage-689-187 1 2 urn:uuid:85750ce3-7a2d-419b-b5e0-ff82944b96e7 0.0 0.0 519.438650888
assemblage-922-407 assemblage-689-187 1 2 urn:uuid:85750ce3-7a2d-419b-b5e0-ff82944b96e7 0.0 0.0 519.438650888
assemblage-383-837 assemblage-689-187 1 2 urn:uuid:224794fe-934f-4b4b-b510-6e87973a5dac 0.0 0.0 786.584354381
assemblage-157-856 assemblage-689-187 1 2 urn:uuid:224794fe-934f-4b4b-b510-6e87973a5dac 0.0 0.0 786.584354381
assemblage-383-837 assemblage-689-187 1 2 urn:uuid:ff2e850e-3ad1-4477-8ea1-9ac726df7135 0.0 0.0 677.736183291
assemblage-137-505 assemblage-689-187 1 2 urn:uuid:ff2e850e-3ad1-4477-8ea1-9ac726df7135 0.0 0.0 677.736183291
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:87ac59c2-4c03-4ae7-bbf4-b263b85ba45c 0.0 0.0 244.852972909
assemblage-167-625 assemblage-489-729 1 2 urn:uuid:87ac59c2-4c03-4ae7-bbf4-b263b85ba45c 0.0 0.0 244.852972909
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:e989b0a8-685b-4b3b-94a5-b9048b968593 0.0 0.0 250.895005499
assemblage-159-847 assemblage-489-729 1 2 urn:uuid:e989b0a8-685b-4b3b-94a5-b9048b968593 0.0 0.0 250.895005499
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:2c59235c-eb3d-4f89-9318-6bf864f5c896 0.0 0.0 221.822889575
assemblage-774-794 assemblage-489-729 1 2 urn:uuid:2c59235c-eb3d-4f89-9318-6bf864f5c896 0.0 0.0 221.822889575
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:bfbf7671-43ad-44d2-bb00-606908a712b7 0.0 0.0 250.777978173
assemblage-163-857 assemblage-489-729 1 2 urn:uuid:bfbf7671-43ad-44d2-bb00-606908a712b7 0.0 0.0 250.777978173
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:ffe126ba-9fea-4e30-a31f-51385081db02 0.0 0.0 345.465972145
assemblage-922-407 assemblage-489-729 1 2 urn:uuid:ffe126ba-9fea-4e30-a31f-51385081db02 0.0 0.0 345.465972145
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:ba2b7e61-bca0-438d-98c2-ca3d81b81103 0.0 0.0 253.394565569
assemblage-157-856 assemblage-489-729 1 2 urn:uuid:ba2b7e61-bca0-438d-98c2-ca3d81b81103 0.0 0.0 253.394565569
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:9aa460b4-cc1c-42cf-85ea-962fc3a99d92 0.0 0.0 284.278206719
assemblage-137-505 assemblage-489-729 1 2 urn:uuid:9aa460b4-cc1c-42cf-85ea-962fc3a99d92 0.0 0.0 284.278206719
assemblage-383-837 assemblage-489-729 1 2 urn:uuid:c1050930-ee34-44cd-89db-5cd37cc76e39 0.0 0.0 364.525288288
assemblage-689-187 assemblage-489-729 1 2 urn:uuid:c1050930-ee34-44cd-89db-5cd37cc76e39 0.0 0.0 364.525288288
assemblage-383-837 assemblage-485-727 1 2 urn:uuid:36400fdf-1fce-41e3-be5a-9063fcdd0a0f 0.0 0.0 248.698922962
assemblage-485-727 assemblage-159-847 1 2 urn:uuid:36400fdf-1fce-41e3-be5a-9063fcdd0a0f 0.0 0.0 248.698922962
