*Node data
ID AssemblageSize X Y Easting Northing
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-795-158 500.0 0.000158 0.00212 158.0 795.0
assemblage-727-569 500.0 0.000569 0.0028 569.0 727.0
assemblage-936-746 500.0 0.000746 0.00071 746.0 936.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-467-923 500.0 0.000923 0.0054 923.0 467.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-954-637 500.0 0.000637 0.00053 637.0 954.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-262-713 500.0 0.000713 0.00745 713.0 262.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-795-158 500.0 0.000158 0.00212 158.0 795.0
assemblage-727-569 500.0 0.000569 0.0028 569.0 727.0
assemblage-936-746 500.0 0.000746 0.00071 746.0 936.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-467-923 500.0 0.000923 0.0054 923.0 467.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-381-254 500.0 0.000254 0.00626 254.0 381.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-954-637 500.0 0.000637 0.00053 637.0 954.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-262-713 500.0 0.000713 0.00745 713.0 262.0
*Tie data
From To Edge Count
assemblage-467-923	assemblage-262-713	 1 1
assemblage-467-923	assemblage-475-921	 1 1
assemblage-919-741	assemblage-924-642	 1 1
assemblage-790-152	assemblage-924-642	 1 1
assemblage-837-485	assemblage-773-705	 1 1
assemblage-475-921	assemblage-771-714	 1 1
assemblage-158-858	assemblage-795-158	 1 1
assemblage-837-485	assemblage-158-858	 1 1
assemblage-924-642	assemblage-795-158	 1 1
assemblage-467-923	assemblage-978-144	 1 1
assemblage-773-705	assemblage-919-741	 1 1
assemblage-837-485	assemblage-795-158	 1 1
assemblage-773-705	assemblage-723-168	 1 1
assemblage-790-152	assemblage-158-858	 1 1
assemblage-773-705	assemblage-403-242	 1 1
assemblage-837-485	assemblage-467-923	 1 1
assemblage-954-637	assemblage-723-168	 1 1
assemblage-158-858	assemblage-723-168	 1 1
assemblage-790-152	assemblage-919-741	 1 1
assemblage-467-923	assemblage-795-158	 1 1
assemblage-158-858	assemblage-467-923	 1 1
assemblage-145-672	assemblage-723-168	 1 1
assemblage-727-569	assemblage-773-705	 1 1
assemblage-924-642	assemblage-723-168	 1 1
assemblage-978-144	assemblage-773-705	 1 1
assemblage-790-152	assemblage-262-713	 1 1
assemblage-158-858	assemblage-262-713	 1 1
assemblage-475-921	assemblage-795-158	 1 1
assemblage-790-152	assemblage-954-637	 1 1
assemblage-467-923	assemblage-936-746	 1 1
assemblage-954-637	assemblage-145-672	 1 1
assemblage-475-921	assemblage-262-713	 1 1
assemblage-790-152	assemblage-978-144	 1 1
assemblage-381-254	assemblage-771-714	 1 1
assemblage-727-569	assemblage-936-746	 1 1
assemblage-919-741	assemblage-978-144	 1 1
assemblage-795-158	assemblage-262-713	 1 1
assemblage-790-152	assemblage-403-242	 1 1
assemblage-837-485	assemblage-924-642	 1 1
assemblage-790-152	assemblage-727-569	 1 1
assemblage-837-485	assemblage-771-714	 1 1
assemblage-475-921	assemblage-467-923	 1 1
assemblage-381-254	assemblage-936-746	 1 1
assemblage-773-705	assemblage-978-144	 1 1
assemblage-773-705	assemblage-795-158	 1 1
assemblage-475-921	assemblage-936-746	 1 1
assemblage-936-746	assemblage-727-569	 1 1
assemblage-381-254	assemblage-467-923	 1 1
assemblage-727-569	assemblage-978-144	 1 1
assemblage-919-741	assemblage-771-714	 1 1
assemblage-790-152	assemblage-936-746	 1 1
assemblage-773-705	assemblage-381-254	 1 1
assemblage-145-672	assemblage-727-569	 1 1
assemblage-467-923	assemblage-924-642	 1 1
assemblage-924-642	assemblage-727-569	 1 1
assemblage-381-254	assemblage-723-168	 1 1
assemblage-158-858	assemblage-790-152	 1 1
assemblage-773-705	assemblage-771-714	 1 1
assemblage-262-713	assemblage-723-168	 1 1
assemblage-919-741	assemblage-723-168	 1 1
assemblage-381-254	assemblage-919-741	 1 1
assemblage-158-858	assemblage-924-642	 1 1
assemblage-795-158	assemblage-403-242	 1 1
assemblage-954-637	assemblage-978-144	 1 1
assemblage-773-705	assemblage-727-569	 1 1
assemblage-145-672	assemblage-936-746	 1 1
assemblage-475-921	assemblage-723-168	 1 1
assemblage-773-705	assemblage-790-152	 1 1
assemblage-837-485	assemblage-978-144	 1 1
assemblage-790-152	assemblage-723-168	 1 1
assemblage-145-672	assemblage-771-714	 1 1
assemblage-158-858	assemblage-936-746	 1 1
assemblage-403-242	assemblage-795-158	 1 1
assemblage-837-485	assemblage-790-152	 1 1
assemblage-145-672	assemblage-954-637	 1 1
assemblage-790-152	assemblage-145-672	 1 1
assemblage-795-158	assemblage-723-168	 1 1
assemblage-475-921	assemblage-978-144	 1 1
assemblage-773-705	assemblage-924-642	 1 1
assemblage-790-152	assemblage-467-923	 1 1
assemblage-158-858	assemblage-771-714	 1 1
assemblage-158-858	assemblage-727-569	 1 1
assemblage-771-714	assemblage-924-642	 1 1
assemblage-158-858	assemblage-403-242	 1 1
assemblage-145-672	assemblage-475-921	 1 1
assemblage-381-254	assemblage-145-672	 1 1
assemblage-773-705	assemblage-936-746	 1 1
assemblage-381-254	assemblage-158-858	 1 1
assemblage-978-144	assemblage-954-637	 1 1
assemblage-773-705	assemblage-954-637	 1 1
assemblage-919-741	assemblage-727-569	 1 1
assemblage-837-485	assemblage-727-569	 1 1
assemblage-954-637	assemblage-475-921	 1 1
assemblage-795-158	assemblage-727-569	 1 1
assemblage-381-254	assemblage-262-713	 1 1
assemblage-381-254	assemblage-727-569	 1 1
assemblage-837-485	assemblage-954-637	 1 1
assemblage-790-152	assemblage-475-921	 1 1
assemblage-790-152	assemblage-795-158	 1 1
assemblage-145-672	assemblage-795-158	 1 1
assemblage-919-741	assemblage-145-672	 1 1
assemblage-145-672	assemblage-467-923	 1 1
assemblage-795-158	assemblage-936-746	 1 1
assemblage-795-158	assemblage-978-144	 1 1
assemblage-837-485	assemblage-381-254	 1 1
assemblage-919-741	assemblage-403-242	 1 1
assemblage-467-923	assemblage-771-714	 1 1
assemblage-158-858	assemblage-919-741	 1 1
assemblage-771-714	assemblage-795-158	 1 1
assemblage-467-923	assemblage-723-168	 1 1
assemblage-790-152	assemblage-771-714	 1 1
assemblage-919-741	assemblage-954-637	 1 1
assemblage-837-485	assemblage-475-921	 1 1
assemblage-954-637	assemblage-727-569	 1 1
assemblage-262-713	assemblage-795-158	 1 1
assemblage-978-144	assemblage-795-158	 1 1
assemblage-837-485	assemblage-723-168	 1 1
assemblage-727-569	assemblage-795-158	 1 1
assemblage-145-672	assemblage-924-642	 1 1
assemblage-381-254	assemblage-978-144	 1 1
assemblage-467-923	assemblage-727-569	 1 1
assemblage-467-923	assemblage-403-242	 1 1
assemblage-158-858	assemblage-145-672	 1 1
assemblage-475-921	assemblage-727-569	 1 1
assemblage-837-485	assemblage-145-672	 1 1
assemblage-158-858	assemblage-954-637	 1 1
assemblage-771-714	assemblage-723-168	 1 1
assemblage-919-741	assemblage-475-921	 1 1
assemblage-936-746	assemblage-795-158	 1 1
assemblage-773-705	assemblage-475-921	 1 1
assemblage-475-921	assemblage-954-637	 1 1
assemblage-771-714	assemblage-978-144	 1 1
assemblage-936-746	assemblage-723-168	 1 1
assemblage-919-741	assemblage-936-746	 1 1
assemblage-954-637	assemblage-467-923	 1 1
assemblage-978-144	assemblage-723-168	 1 1
assemblage-837-485	assemblage-919-741	 1 1
assemblage-954-637	assemblage-924-642	 1 1
assemblage-919-741	assemblage-795-158	 1 1
assemblage-919-741	assemblage-467-923	 1 1
assemblage-467-923	assemblage-954-637	 1 1
assemblage-381-254	assemblage-795-158	 1 1
assemblage-773-705	assemblage-158-858	 1 1
assemblage-727-569	assemblage-723-168	 1 1
assemblage-954-637	assemblage-381-254	 1 1
assemblage-381-254	assemblage-954-637	 1 1
assemblage-954-637	assemblage-795-158	 1 1
assemblage-773-705	assemblage-145-672	 1 1
assemblage-837-485	assemblage-936-746	 1 1
assemblage-954-637	assemblage-773-705	 1 1
assemblage-158-858	assemblage-978-144	 1 1
assemblage-936-746	assemblage-978-144	 1 1
assemblage-771-714	assemblage-727-569	 1 1
assemblage-403-242	assemblage-723-168	 1 1
assemblage-145-672	assemblage-978-144	 1 1
assemblage-381-254	assemblage-790-152	 1 1
assemblage-145-672	assemblage-262-713	 1 1
assemblage-773-705	assemblage-262-713	 1 1
