*Node data
ID AssemblageSize X Y Easting Northing
assemblage-507-711 500.0 0.000711 0.00432 711.0 507.0
assemblage-899-360 500.0 0.00036 0.0004 360.0 899.0
assemblage-239-204 500.0 0.000204 0.007 204.0 239.0
assemblage-169-620 500.0 0.00062 0.0077 620.0 169.0
assemblage-608-995 500.0 0.000995 0.00331 995.0 608.0
assemblage-756-222 500.0 0.000222 0.00183 222.0 756.0
assemblage-577-222 500.0 0.000222 0.00362 222.0 577.0
assemblage-350-846 500.0 0.000846 0.00589 846.0 350.0
assemblage-260-578 500.0 0.000578 0.00679 578.0 260.0
assemblage-780-795 500.0 0.000795 0.00159 795.0 780.0
assemblage-781-929 500.0 0.000929 0.00158 929.0 781.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-507-711 500.0 0.000711 0.00432 711.0 507.0
assemblage-899-360 500.0 0.00036 0.0004 360.0 899.0
assemblage-239-204 500.0 0.000204 0.007 204.0 239.0
assemblage-169-620 500.0 0.00062 0.0077 620.0 169.0
assemblage-608-995 500.0 0.000995 0.00331 995.0 608.0
assemblage-756-222 500.0 0.000222 0.00183 222.0 756.0
assemblage-577-222 500.0 0.000222 0.00362 222.0 577.0
assemblage-350-846 500.0 0.000846 0.00589 846.0 350.0
assemblage-260-578 500.0 0.000578 0.00679 578.0 260.0
assemblage-780-795 500.0 0.000795 0.00159 795.0 780.0
assemblage-781-929 500.0 0.000929 0.00158 929.0 781.0
*Tie data
From To Edge Count
assemblage-507-711	assemblage-899-360	 1 1
assemblage-781-929	assemblage-577-222	 1 1
assemblage-260-578	assemblage-781-929	 1 1
assemblage-350-846	assemblage-899-360	 1 1
assemblage-507-711	assemblage-239-204	 1 1
assemblage-780-795	assemblage-260-578	 1 1
assemblage-507-711	assemblage-577-222	 1 1
assemblage-350-846	assemblage-577-222	 1 1
assemblage-260-578	assemblage-608-995	 1 1
assemblage-608-995	assemblage-577-222	 1 1
assemblage-260-578	assemblage-899-360	 1 1
assemblage-350-846	assemblage-507-711	 1 1
assemblage-507-711	assemblage-756-222	 1 1
assemblage-169-620	assemblage-899-360	 1 1
assemblage-756-222	assemblage-608-995	 1 1
assemblage-756-222	assemblage-781-929	 1 1
assemblage-350-846	assemblage-260-578	 1 1
assemblage-899-360	assemblage-577-222	 1 1
assemblage-507-711	assemblage-608-995	 1 1
assemblage-608-995	assemblage-239-204	 1 1
assemblage-169-620	assemblage-756-222	 1 1
assemblage-169-620	assemblage-577-222	 1 1
assemblage-780-795	assemblage-756-222	 1 1
assemblage-608-995	assemblage-899-360	 1 1
assemblage-260-578	assemblage-756-222	 1 1
assemblage-350-846	assemblage-608-995	 1 1
assemblage-780-795	assemblage-239-204	 1 1
assemblage-260-578	assemblage-577-222	 1 1
assemblage-260-578	assemblage-239-204	 1 1
assemblage-169-620	assemblage-239-204	 1 1
assemblage-169-620	assemblage-608-995	 1 1
assemblage-756-222	assemblage-899-360	 1 1
assemblage-350-846	assemblage-756-222	 1 1
assemblage-899-360	assemblage-239-204	 1 1
assemblage-756-222	assemblage-260-578	 1 1
assemblage-780-795	assemblage-577-222	 1 1
assemblage-169-620	assemblage-350-846	 1 1
assemblage-350-846	assemblage-239-204	 1 1
assemblage-756-222	assemblage-577-222	 1 1
assemblage-756-222	assemblage-239-204	 1 1
assemblage-239-204	assemblage-577-222	 1 1
