*Node data
ID AssemblageSize X Y Easting Northing
assemblage-690-954 500.0 0.000954 0.00249 954.0 690.0
assemblage-234-359 500.0 0.000359 0.00705 359.0 234.0
assemblage-939-411 500.0 0.000411 0.0 411.0 939.0
assemblage-204-434 500.0 0.000434 0.00735 434.0 204.0
assemblage-580-206 500.0 0.000206 0.00359 206.0 580.0
assemblage-898-354 500.0 0.000354 0.00041 354.0 898.0
assemblage-771-239 500.0 0.000239 0.00168 239.0 771.0
assemblage-843-946 500.0 0.000946 0.00096 946.0 843.0
assemblage-793-947 500.0 0.000947 0.00146 947.0 793.0
assemblage-599-501 500.0 0.000501 0.0034 501.0 599.0
assemblage-688-174 500.0 0.000174 0.00251 174.0 688.0
assemblage-171-648 500.0 0.000648 0.00768 648.0 171.0
assemblage-509-729 500.0 0.000729 0.0043 729.0 509.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-690-954 500.0 0.000954 0.00249 954.0 690.0
assemblage-234-359 500.0 0.000359 0.00705 359.0 234.0
assemblage-939-411 500.0 0.000411 0.0 411.0 939.0
assemblage-204-434 500.0 0.000434 0.00735 434.0 204.0
assemblage-580-206 500.0 0.000206 0.00359 206.0 580.0
assemblage-898-354 500.0 0.000354 0.00041 354.0 898.0
assemblage-771-239 500.0 0.000239 0.00168 239.0 771.0
assemblage-843-946 500.0 0.000946 0.00096 946.0 843.0
assemblage-793-947 500.0 0.000947 0.00146 947.0 793.0
assemblage-599-501 500.0 0.000501 0.0034 501.0 599.0
assemblage-688-174 500.0 0.000174 0.00251 174.0 688.0
assemblage-171-648 500.0 0.000648 0.00768 648.0 171.0
assemblage-509-729 500.0 0.000729 0.0043 729.0 509.0
*Tie data
From To Edge Count
assemblage-688-174	assemblage-580-206	 1 1
assemblage-898-354	assemblage-599-501	 1 1
assemblage-688-174	assemblage-204-434	 1 1
assemblage-599-501	assemblage-771-239	 1 1
assemblage-509-729	assemblage-204-434	 1 1
assemblage-171-648	assemblage-599-501	 1 1
assemblage-509-729	assemblage-771-239	 1 1
assemblage-793-947	assemblage-939-411	 1 1
assemblage-204-434	assemblage-793-947	 1 1
assemblage-688-174	assemblage-771-239	 1 1
assemblage-171-648	assemblage-509-729	 1 1
assemblage-171-648	assemblage-793-947	 1 1
assemblage-939-411	assemblage-599-501	 1 1
assemblage-599-501	assemblage-204-434	 1 1
assemblage-234-359	assemblage-898-354	 1 1
assemblage-171-648	assemblage-771-239	 1 1
assemblage-843-946	assemblage-580-206	 1 1
assemblage-599-501	assemblage-898-354	 1 1
assemblage-580-206	assemblage-204-434	 1 1
assemblage-580-206	assemblage-771-239	 1 1
assemblage-204-434	assemblage-771-239	 1 1
assemblage-580-206	assemblage-509-729	 1 1
assemblage-793-947	assemblage-171-648	 1 1
assemblage-234-359	assemblage-771-239	 1 1
assemblage-793-947	assemblage-509-729	 1 1
assemblage-204-434	assemblage-171-648	 1 1
assemblage-204-434	assemblage-898-354	 1 1
assemblage-509-729	assemblage-898-354	 1 1
assemblage-939-411	assemblage-771-239	 1 1
assemblage-843-946	assemblage-793-947	 1 1
assemblage-171-648	assemblage-580-206	 1 1
assemblage-688-174	assemblage-793-947	 1 1
assemblage-793-947	assemblage-771-239	 1 1
assemblage-843-946	assemblage-771-239	 1 1
assemblage-171-648	assemblage-234-359	 1 1
assemblage-171-648	assemblage-939-411	 1 1
assemblage-690-954	assemblage-793-947	 1 1
assemblage-690-954	assemblage-204-434	 1 1
assemblage-690-954	assemblage-771-239	 1 1
assemblage-204-434	assemblage-939-411	 1 1
assemblage-580-206	assemblage-793-947	 1 1
assemblage-688-174	assemblage-599-501	 1 1
assemblage-793-947	assemblage-898-354	 1 1
assemblage-793-947	assemblage-204-434	 1 1
assemblage-793-947	assemblage-580-206	 1 1
assemblage-793-947	assemblage-234-359	 1 1
assemblage-580-206	assemblage-171-648	 1 1
assemblage-843-946	assemblage-898-354	 1 1
assemblage-690-954	assemblage-234-359	 1 1
assemblage-898-354	assemblage-509-729	 1 1
assemblage-580-206	assemblage-898-354	 1 1
assemblage-204-434	assemblage-599-501	 1 1
assemblage-599-501	assemblage-509-729	 1 1
assemblage-599-501	assemblage-793-947	 1 1
assemblage-690-954	assemblage-898-354	 1 1
assemblage-690-954	assemblage-580-206	 1 1
assemblage-580-206	assemblage-234-359	 1 1
assemblage-204-434	assemblage-843-946	 1 1
assemblage-171-648	assemblage-898-354	 1 1
assemblage-234-359	assemblage-599-501	 1 1
assemblage-234-359	assemblage-939-411	 1 1
assemblage-688-174	assemblage-898-354	 1 1
assemblage-580-206	assemblage-939-411	 1 1
assemblage-599-501	assemblage-171-648	 1 1
assemblage-939-411	assemblage-509-729	 1 1
assemblage-688-174	assemblage-234-359	 1 1
assemblage-898-354	assemblage-171-648	 1 1
assemblage-690-954	assemblage-939-411	 1 1
assemblage-204-434	assemblage-580-206	 1 1
assemblage-580-206	assemblage-599-501	 1 1
assemblage-204-434	assemblage-234-359	 1 1
assemblage-599-501	assemblage-939-411	 1 1
assemblage-688-174	assemblage-939-411	 1 1
assemblage-599-501	assemblage-580-206	 1 1
assemblage-688-174	assemblage-509-729	 1 1
assemblage-793-947	assemblage-599-501	 1 1
assemblage-599-501	assemblage-234-359	 1 1
assemblage-771-239	assemblage-898-354	 1 1
assemblage-939-411	assemblage-898-354	 1 1
assemblage-688-174	assemblage-171-648	 1 1
assemblage-898-354	assemblage-771-239	 1 1
