*Node data
ID AssemblageSize X Y Easting Northing
assemblage-690-954 500.0 0.000954 0.00249 954.0 690.0
assemblage-166-862 500.0 0.000862 0.00773 862.0 166.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-299-716 500.0 0.000716 0.0064 716.0 299.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-251-360 500.0 0.00036 0.00688 360.0 251.0
assemblage-298-722 500.0 0.000722 0.00641 722.0 298.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-610-515 500.0 0.000515 0.00329 515.0 610.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-690-954 500.0 0.000954 0.00249 954.0 690.0
assemblage-166-862 500.0 0.000862 0.00773 862.0 166.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-299-716 500.0 0.000716 0.0064 716.0 299.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-251-360 500.0 0.00036 0.00688 360.0 251.0
assemblage-298-722 500.0 0.000722 0.00641 722.0 298.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-610-515 500.0 0.000515 0.00329 515.0 610.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
*Tie data
From To Edge Count
assemblage-299-716	assemblage-597-1020	 1 1
assemblage-299-716	assemblage-251-360	 1 1
assemblage-498-734	assemblage-199-183	 1 1
assemblage-251-360	assemblage-610-515	 1 1
assemblage-794-912	assemblage-114-511	 1 1
assemblage-299-716	assemblage-114-511	 1 1
assemblage-166-862	assemblage-813-456	 1 1
assemblage-813-456	assemblage-114-511	 1 1
assemblage-610-515	assemblage-114-511	 1 1
assemblage-794-912	assemblage-498-734	 1 1
assemblage-597-1020	assemblage-114-511	 1 1
assemblage-166-862	assemblage-199-183	 1 1
assemblage-199-183	assemblage-298-722	 1 1
assemblage-690-954	assemblage-498-734	 1 1
assemblage-813-456	assemblage-199-183	 1 1
assemblage-610-515	assemblage-498-734	 1 1
assemblage-498-734	assemblage-298-722	 1 1
assemblage-298-722	assemblage-199-183	 1 1
assemblage-251-360	assemblage-813-456	 1 1
assemblage-690-954	assemblage-794-912	 1 1
assemblage-299-716	assemblage-298-722	 1 1
assemblage-166-862	assemblage-114-511	 1 1
assemblage-166-862	assemblage-498-734	 1 1
assemblage-610-515	assemblage-199-183	 1 1
assemblage-498-734	assemblage-114-511	 1 1
assemblage-794-912	assemblage-199-183	 1 1
assemblage-597-1020	assemblage-199-183	 1 1
assemblage-794-912	assemblage-166-862	 1 1
assemblage-298-722	assemblage-114-511	 1 1
assemblage-690-954	assemblage-199-183	 1 1
assemblage-114-511	assemblage-199-183	 1 1
assemblage-690-954	assemblage-166-862	 1 1
assemblage-794-912	assemblage-251-360	 1 1
assemblage-299-716	assemblage-610-515	 1 1
assemblage-610-515	assemblage-597-1020	 1 1
assemblage-199-183	assemblage-114-511	 1 1
assemblage-597-1020	assemblage-298-722	 1 1
assemblage-610-515	assemblage-298-722	 1 1
assemblage-299-716	assemblage-199-183	 1 1
assemblage-690-954	assemblage-114-511	 1 1
assemblage-794-912	assemblage-298-722	 1 1
assemblage-299-716	assemblage-166-862	 1 1
assemblage-251-360	assemblage-498-734	 1 1
assemblage-794-912	assemblage-813-456	 1 1
assemblage-299-716	assemblage-794-912	 1 1
assemblage-251-360	assemblage-298-722	 1 1
assemblage-498-734	assemblage-813-456	 1 1
assemblage-251-360	assemblage-199-183	 1 1
assemblage-299-716	assemblage-498-734	 1 1
assemblage-610-515	assemblage-794-912	 1 1
assemblage-597-1020	assemblage-794-912	 1 1
assemblage-251-360	assemblage-114-511	 1 1
assemblage-299-716	assemblage-813-456	 1 1
assemblage-597-1020	assemblage-498-734	 1 1
assemblage-166-862	assemblage-298-722	 1 1
assemblage-251-360	assemblage-794-912	 1 1
assemblage-610-515	assemblage-166-862	 1 1
