*Node data
ID AssemblageSize X Y Easting Northing
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-284-727 500.0 0.000727 0.00655 727.0 284.0
assemblage-495-716 500.0 0.000716 0.00444 716.0 495.0
assemblage-611-1005 500.0 0.001005 0.00328 1005.0 611.0
assemblage-920-411 500.0 0.000411 0.00019 411.0 920.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-773-802 500.0 0.000802 0.00166 802.0 773.0
assemblage-502-737 500.0 0.000737 0.00437 737.0 502.0
assemblage-431-221 500.0 0.000221 0.00508 221.0 431.0
assemblage-827-131 500.0 0.000131 0.00112 131.0 827.0
assemblage-861-727 500.0 0.000727 0.00078 727.0 861.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-284-727 500.0 0.000727 0.00655 727.0 284.0
assemblage-495-716 500.0 0.000716 0.00444 716.0 495.0
assemblage-611-1005 500.0 0.001005 0.00328 1005.0 611.0
assemblage-920-411 500.0 0.000411 0.00019 411.0 920.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-773-802 500.0 0.000802 0.00166 802.0 773.0
assemblage-502-737 500.0 0.000737 0.00437 737.0 502.0
assemblage-431-221 500.0 0.000221 0.00508 221.0 431.0
assemblage-827-131 500.0 0.000131 0.00112 131.0 827.0
assemblage-861-727 500.0 0.000727 0.00078 727.0 861.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-431-221 assemblage-827-131 1 2 urn:uuid:279d8f92-ec4a-41e0-a4bb-ebf8a42ac38c 0.0 0.0 501.533760569
assemblage-827-131 assemblage-861-727 1 2 urn:uuid:279d8f92-ec4a-41e0-a4bb-ebf8a42ac38c 0.0 0.0 501.533760569
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:85cb4a86-f564-4b64-9e1f-ea3f97fec8ce 0.0 0.0 642.308951944
assemblage-827-131 assemblage-861-727 1 2 urn:uuid:85cb4a86-f564-4b64-9e1f-ea3f97fec8ce 0.0 0.0 642.308951944
assemblage-773-802 assemblage-827-131 1 2 urn:uuid:5eecf9cc-86c4-4233-be1a-1e69fc761475 0.0 0.0 635.069190198
assemblage-827-131 assemblage-861-727 1 2 urn:uuid:5eecf9cc-86c4-4233-be1a-1e69fc761475 0.0 0.0 635.069190198
assemblage-502-737 assemblage-773-802 1 2 urn:uuid:775de0d6-d0c7-4c55-840d-67ddf06f4554 0.0 0.0 318.912726111
assemblage-502-737 assemblage-861-727 1 2 urn:uuid:775de0d6-d0c7-4c55-840d-67ddf06f4554 0.0 0.0 318.912726111
assemblage-502-737 assemblage-773-802 1 2 urn:uuid:79532557-04f2-48aa-971d-3931861cfb8d 0.0 0.0 483.167548215
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:79532557-04f2-48aa-971d-3931861cfb8d 0.0 0.0 483.167548215
assemblage-502-737 assemblage-773-802 1 2 urn:uuid:f6f37db5-73e9-4bd5-91ed-95381b6cada6 0.0 0.0 399.773994676
assemblage-502-737 assemblage-431-221 1 2 urn:uuid:f6f37db5-73e9-4bd5-91ed-95381b6cada6 0.0 0.0 399.773994676
assemblage-431-221 assemblage-827-131 1 2 urn:uuid:53edc07a-4920-4576-878d-1fbb8acd089b 0.0 0.0 396.949358254
assemblage-431-221 assemblage-264-571 1 2 urn:uuid:53edc07a-4920-4576-878d-1fbb8acd089b 0.0 0.0 396.949358254
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:7bda669f-75ea-45c6-8b0c-11bfae438b17 0.0 0.0 488.910627769
assemblage-502-737 assemblage-264-571 1 2 urn:uuid:7bda669f-75ea-45c6-8b0c-11bfae438b17 0.0 0.0 488.910627769
assemblage-502-737 assemblage-431-221 1 2 urn:uuid:3a3804f6-e9a7-4436-ba5a-47bf74cbc176 0.0 0.0 405.51707423
assemblage-502-737 assemblage-264-571 1 2 urn:uuid:3a3804f6-e9a7-4436-ba5a-47bf74cbc176 0.0 0.0 405.51707423
assemblage-773-802 assemblage-827-131 1 2 urn:uuid:8eb61a6c-28db-410c-be35-789b9e520df1 0.0 0.0 616.067242333
assemblage-773-802 assemblage-264-571 1 2 urn:uuid:8eb61a6c-28db-410c-be35-789b9e520df1 0.0 0.0 616.067242333
assemblage-773-802 assemblage-431-221 1 2 urn:uuid:9b0d15f7-099d-42e0-8356-d68ef946d890 0.0 0.0 616.574903993
assemblage-773-802 assemblage-264-571 1 2 urn:uuid:9b0d15f7-099d-42e0-8356-d68ef946d890 0.0 0.0 616.574903993
assemblage-861-727 assemblage-827-131 1 2 urn:uuid:a2794823-1f3b-4bbd-bc8f-c119b31274e6 0.0 0.0 446.004843041
assemblage-827-131 assemblage-920-411 1 2 urn:uuid:a2794823-1f3b-4bbd-bc8f-c119b31274e6 0.0 0.0 446.004843041
assemblage-502-737 assemblage-861-727 1 2 urn:uuid:2ba711c0-5d2d-41fe-bd20-bd1b858beeb1 0.0 0.0 444.616789994
assemblage-502-737 assemblage-920-411 1 2 urn:uuid:2ba711c0-5d2d-41fe-bd20-bd1b858beeb1 0.0 0.0 444.616789994
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:7a0e0e74-dc13-4d70-abba-7bed14fc09fc 0.0 0.0 608.871612098
assemblage-502-737 assemblage-920-411 1 2 urn:uuid:7a0e0e74-dc13-4d70-abba-7bed14fc09fc 0.0 0.0 608.871612098
assemblage-502-737 assemblage-431-221 1 2 urn:uuid:908e3c7c-39a2-41d6-bb36-70213deffebe 0.0 0.0 525.478058559
assemblage-502-737 assemblage-920-411 1 2 urn:uuid:908e3c7c-39a2-41d6-bb36-70213deffebe 0.0 0.0 525.478058559
assemblage-773-802 assemblage-861-727 1 2 urn:uuid:28f9a41d-0dde-4bab-8953-12bc217afa36 0.0 0.0 266.672196903
assemblage-773-802 assemblage-920-411 1 2 urn:uuid:28f9a41d-0dde-4bab-8953-12bc217afa36 0.0 0.0 266.672196903
assemblage-773-802 assemblage-827-131 1 2 urn:uuid:aff133b1-f24c-445d-9b15-0a66dbf1f0cd 0.0 0.0 545.444685695
assemblage-773-802 assemblage-920-411 1 2 urn:uuid:aff133b1-f24c-445d-9b15-0a66dbf1f0cd 0.0 0.0 545.444685695
assemblage-773-802 assemblage-431-221 1 2 urn:uuid:c4c60376-08bf-41ab-918a-f71fb0d71b60 0.0 0.0 545.952347355
assemblage-773-802 assemblage-920-411 1 2 urn:uuid:c4c60376-08bf-41ab-918a-f71fb0d71b60 0.0 0.0 545.952347355
assemblage-431-221 assemblage-264-571 1 2 urn:uuid:b9a9f145-da91-4512-962f-ab2825eb6953 0.0 0.0 531.515268682
assemblage-264-571 assemblage-920-411 1 2 urn:uuid:b9a9f145-da91-4512-962f-ab2825eb6953 0.0 0.0 531.515268682
assemblage-611-1005 assemblage-827-131 1 2 urn:uuid:786bc1ab-cb91-4334-ae8a-50173b18ab4c 0.0 0.0 748.632258981
assemblage-827-131 assemblage-861-727 1 2 urn:uuid:786bc1ab-cb91-4334-ae8a-50173b18ab4c 0.0 0.0 748.632258981
assemblage-502-737 assemblage-611-1005 1 2 urn:uuid:047f60e5-938f-49fa-89ef-c43a1893bb80 0.0 0.0 324.228706363
assemblage-502-737 assemblage-861-727 1 2 urn:uuid:047f60e5-938f-49fa-89ef-c43a1893bb80 0.0 0.0 324.228706363
assemblage-502-737 assemblage-611-1005 1 2 urn:uuid:57f314b2-b560-45d7-b573-ca144686ec7c 0.0 0.0 488.483528466
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:57f314b2-b560-45d7-b573-ca144686ec7c 0.0 0.0 488.483528466
assemblage-502-737 assemblage-611-1005 1 2 urn:uuid:003abbc2-246a-4c33-83f7-ce8346dab80e 0.0 0.0 405.089974927
assemblage-502-737 assemblage-431-221 1 2 urn:uuid:003abbc2-246a-4c33-83f7-ce8346dab80e 0.0 0.0 405.089974927
assemblage-611-1005 assemblage-773-802 1 2 urn:uuid:889cae5e-eb97-4f69-bf30-6419be2442da 0.0 0.0 187.670772866
assemblage-861-727 assemblage-773-802 1 2 urn:uuid:889cae5e-eb97-4f69-bf30-6419be2442da 0.0 0.0 187.670772866
assemblage-611-1005 assemblage-773-802 1 2 urn:uuid:386fc751-ece7-496a-81de-ac357f1f97ef 0.0 0.0 466.443261659
assemblage-827-131 assemblage-773-802 1 2 urn:uuid:386fc751-ece7-496a-81de-ac357f1f97ef 0.0 0.0 466.443261659
assemblage-611-1005 assemblage-773-802 1 2 urn:uuid:e9db3f00-6784-4338-8cca-8b3ae9daa0d9 0.0 0.0 466.950923319
assemblage-431-221 assemblage-773-802 1 2 urn:uuid:e9db3f00-6784-4338-8cca-8b3ae9daa0d9 0.0 0.0 466.950923319
assemblage-611-1005 assemblage-264-571 1 2 urn:uuid:03ff4725-c477-4030-ba65-bde247ba73d6 0.0 0.0 471.733236519
assemblage-431-221 assemblage-264-571 1 2 urn:uuid:03ff4725-c477-4030-ba65-bde247ba73d6 0.0 0.0 471.733236519
assemblage-611-1005 assemblage-920-411 1 2 urn:uuid:434bde29-8d67-4456-bbf5-392ae357b6b2 0.0 0.0 495.512756285
assemblage-861-727 assemblage-920-411 1 2 urn:uuid:434bde29-8d67-4456-bbf5-392ae357b6b2 0.0 0.0 495.512756285
assemblage-611-1005 assemblage-920-411 1 2 urn:uuid:34bfdb0b-e171-4950-a781-26958c600eb6 0.0 0.0 482.302729591
assemblage-827-131 assemblage-920-411 1 2 urn:uuid:34bfdb0b-e171-4950-a781-26958c600eb6 0.0 0.0 482.302729591
assemblage-611-1005 assemblage-920-411 1 2 urn:uuid:d4b32991-3510-4030-b0f7-100d6be52494 0.0 0.0 597.08994051
assemblage-431-221 assemblage-920-411 1 2 urn:uuid:d4b32991-3510-4030-b0f7-100d6be52494 0.0 0.0 597.08994051
assemblage-611-1005 assemblage-920-411 1 2 urn:uuid:279c0922-4034-44f7-a053-bff1e483a1ba 0.0 0.0 672.397557546
assemblage-264-571 assemblage-920-411 1 2 urn:uuid:279c0922-4034-44f7-a053-bff1e483a1ba 0.0 0.0 672.397557546
assemblage-827-131 assemblage-495-716 1 2 urn:uuid:4c90c2b0-ceb9-49fd-9c90-b146a5c11f09 0.0 0.0 634.806152103
assemblage-827-131 assemblage-861-727 1 2 urn:uuid:4c90c2b0-ceb9-49fd-9c90-b146a5c11f09 0.0 0.0 634.806152103
assemblage-502-737 assemblage-495-716 1 2 urn:uuid:926d028f-a8f6-47ef-bf6a-3f268bd58be3 0.0 0.0 190.637596191
assemblage-502-737 assemblage-861-727 1 2 urn:uuid:926d028f-a8f6-47ef-bf6a-3f268bd58be3 0.0 0.0 190.637596191
assemblage-773-802 assemblage-495-716 1 2 urn:uuid:1760838f-7593-4bc6-83b8-5dd23c261653 0.0 0.0 203.311336836
assemblage-773-802 assemblage-861-727 1 2 urn:uuid:1760838f-7593-4bc6-83b8-5dd23c261653 0.0 0.0 203.311336836
assemblage-861-727 assemblage-920-411 1 2 urn:uuid:ae885031-90e9-4e35-92a9-a5a66ff49b52 0.0 0.0 422.288197268
assemblage-495-716 assemblage-920-411 1 2 urn:uuid:ae885031-90e9-4e35-92a9-a5a66ff49b52 0.0 0.0 422.288197268
assemblage-502-737 assemblage-920-411 1 2 urn:uuid:024d8e73-b041-432d-a152-92a3e5f8856d 0.0 0.0 526.604998607
assemblage-495-716 assemblage-920-411 1 2 urn:uuid:024d8e73-b041-432d-a152-92a3e5f8856d 0.0 0.0 526.604998607
assemblage-773-802 assemblage-920-411 1 2 urn:uuid:76f98bb2-9df0-4e0e-96d1-019b00e1697c 0.0 0.0 470.417833951
assemblage-495-716 assemblage-920-411 1 2 urn:uuid:76f98bb2-9df0-4e0e-96d1-019b00e1697c 0.0 0.0 470.417833951
assemblage-264-571 assemblage-920-411 1 2 urn:uuid:bc164502-48ae-49e9-be31-26ac27330307 0.0 0.0 599.172998529
assemblage-495-716 assemblage-920-411 1 2 urn:uuid:bc164502-48ae-49e9-be31-26ac27330307 0.0 0.0 599.172998529
assemblage-611-1005 assemblage-495-716 1 2 urn:uuid:f0768c74-5147-4a7c-8c7b-ea758d16ae36 0.0 0.0 342.64414435
assemblage-611-1005 assemblage-861-727 1 2 urn:uuid:f0768c74-5147-4a7c-8c7b-ea758d16ae36 0.0 0.0 342.64414435
assemblage-611-1005 assemblage-495-716 1 2 urn:uuid:c0ba12c6-5625-4ab3-bee3-7cb650237ce1 0.0 0.0 433.538785165
assemblage-611-1005 assemblage-264-571 1 2 urn:uuid:c0ba12c6-5625-4ab3-bee3-7cb650237ce1 0.0 0.0 433.538785165
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:71525c58-1c8c-42b7-b0e9-0420d37dee21 0.0 0.0 452.93906512
assemblage-502-737 assemblage-284-727 1 2 urn:uuid:71525c58-1c8c-42b7-b0e9-0420d37dee21 0.0 0.0 452.93906512
assemblage-502-737 assemblage-431-221 1 2 urn:uuid:43d05732-ae0d-4261-9153-89618ab51717 0.0 0.0 369.54551158
assemblage-502-737 assemblage-284-727 1 2 urn:uuid:43d05732-ae0d-4261-9153-89618ab51717 0.0 0.0 369.54551158
assemblage-773-802 assemblage-827-131 1 2 urn:uuid:67538300-9c44-4226-a334-3bb06412e521 0.0 0.0 583.943735512
assemblage-773-802 assemblage-284-727 1 2 urn:uuid:67538300-9c44-4226-a334-3bb06412e521 0.0 0.0 583.943735512
assemblage-773-802 assemblage-431-221 1 2 urn:uuid:1268a1f8-f0d6-49d8-9ac0-9370b13bea0c 0.0 0.0 584.451397172
assemblage-773-802 assemblage-284-727 1 2 urn:uuid:1268a1f8-f0d6-49d8-9ac0-9370b13bea0c 0.0 0.0 584.451397172
assemblage-431-221 assemblage-264-571 1 2 urn:uuid:eee4c352-1880-453a-a5ef-af93fd6eb5e2 0.0 0.0 272.538516151
assemblage-284-727 assemblage-264-571 1 2 urn:uuid:eee4c352-1880-453a-a5ef-af93fd6eb5e2 0.0 0.0 272.538516151
assemblage-827-131 assemblage-920-411 1 2 urn:uuid:ed2463a5-171b-46b2-94b1-8a571fd2f6a2 0.0 0.0 502.609058889
assemblage-284-727 assemblage-920-411 1 2 urn:uuid:ed2463a5-171b-46b2-94b1-8a571fd2f6a2 0.0 0.0 502.609058889
assemblage-431-221 assemblage-920-411 1 2 urn:uuid:a92e4a18-db51-4f96-a602-f963b7965fb6 0.0 0.0 617.396269808
assemblage-284-727 assemblage-920-411 1 2 urn:uuid:a92e4a18-db51-4f96-a602-f963b7965fb6 0.0 0.0 617.396269808
assemblage-611-1005 assemblage-431-221 1 2 urn:uuid:5c1cc5a4-f543-476d-9d53-89083ebc0007 0.0 0.0 616.799165434
assemblage-611-1005 assemblage-284-727 1 2 urn:uuid:5c1cc5a4-f543-476d-9d53-89083ebc0007 0.0 0.0 616.799165434
assemblage-827-131 assemblage-495-716 1 2 urn:uuid:00d094cb-4e37-4a03-9a36-d2ca54bd9f16 0.0 0.0 441.964914293
assemblage-495-716 assemblage-284-727 1 2 urn:uuid:00d094cb-4e37-4a03-9a36-d2ca54bd9f16 0.0 0.0 441.964914293
assemblage-431-221 assemblage-495-716 1 2 urn:uuid:c1663483-1631-40bc-8ce5-f7be6376e877 0.0 0.0 355.20338065
assemblage-495-716 assemblage-284-727 1 2 urn:uuid:c1663483-1631-40bc-8ce5-f7be6376e877 0.0 0.0 355.20338065
assemblage-495-716 assemblage-284-727 1 2 urn:uuid:61ad9705-ab30-4dfc-9771-68fea9d2f07d 0.0 0.0 367.201100644
assemblage-495-716 assemblage-920-411 1 2 urn:uuid:61ad9705-ab30-4dfc-9771-68fea9d2f07d 0.0 0.0 367.201100644
assemblage-611-1005 assemblage-495-716 1 2 urn:uuid:6b8c46d3-222f-46b8-84ae-49421ca98b6c 0.0 0.0 261.348919443
assemblage-495-716 assemblage-284-727 1 2 urn:uuid:6b8c46d3-222f-46b8-84ae-49421ca98b6c 0.0 0.0 261.348919443
assemblage-478-480 assemblage-827-131 1 2 urn:uuid:338ceffc-c442-4c4c-959a-3beabcdf4df5 0.0 0.0 545.264772095
assemblage-827-131 assemblage-861-727 1 2 urn:uuid:338ceffc-c442-4c4c-959a-3beabcdf4df5 0.0 0.0 545.264772095
assemblage-502-737 assemblage-478-480 1 2 urn:uuid:5a1e196c-dc54-4327-8e1f-4a02977e7184 0.0 0.0 308.628719371
assemblage-502-737 assemblage-861-727 1 2 urn:uuid:5a1e196c-dc54-4327-8e1f-4a02977e7184 0.0 0.0 308.628719371
assemblage-502-737 assemblage-478-480 1 2 urn:uuid:9e2564c7-88bb-4fd9-b38c-cce06446f6de 0.0 0.0 472.883541475
assemblage-502-737 assemblage-827-131 1 2 urn:uuid:9e2564c7-88bb-4fd9-b38c-cce06446f6de 0.0 0.0 472.883541475
assemblage-502-737 assemblage-431-221 1 2 urn:uuid:3632b7ef-5b01-437c-8056-8c50c620c445 0.0 0.0 389.489987936
assemblage-502-737 assemblage-478-480 1 2 urn:uuid:3632b7ef-5b01-437c-8056-8c50c620c445 0.0 0.0 389.489987936
assemblage-773-802 assemblage-478-480 1 2 urn:uuid:080f5685-55d3-427b-8727-b7ace62d18df 0.0 0.0 276.163403865
assemblage-773-802 assemblage-861-727 1 2 urn:uuid:080f5685-55d3-427b-8727-b7ace62d18df 0.0 0.0 276.163403865
assemblage-773-802 assemblage-478-480 1 2 urn:uuid:4e631a86-a8db-41da-b203-97b10265b4e0 0.0 0.0 554.935892657
assemblage-773-802 assemblage-827-131 1 2 urn:uuid:4e631a86-a8db-41da-b203-97b10265b4e0 0.0 0.0 554.935892657
assemblage-773-802 assemblage-431-221 1 2 urn:uuid:d8550994-a3c1-4158-b6b1-0249630af040 0.0 0.0 555.443554318
assemblage-773-802 assemblage-478-480 1 2 urn:uuid:d8550994-a3c1-4158-b6b1-0249630af040 0.0 0.0 555.443554318
assemblage-431-221 assemblage-264-571 1 2 urn:uuid:62cbad1d-7661-46cf-a4ee-e8aca2cf5697 0.0 0.0 310.172412833
assemblage-478-480 assemblage-264-571 1 2 urn:uuid:62cbad1d-7661-46cf-a4ee-e8aca2cf5697 0.0 0.0 310.172412833
assemblage-478-480 assemblage-920-411 1 2 urn:uuid:5afe7f59-c9de-4869-933a-60357f08f04c 0.0 0.0 384.407028234
assemblage-861-727 assemblage-920-411 1 2 urn:uuid:5afe7f59-c9de-4869-933a-60357f08f04c 0.0 0.0 384.407028234
assemblage-478-480 assemblage-920-411 1 2 urn:uuid:9a80826c-0ed8-422d-9b87-84c116720d3f 0.0 0.0 371.19700154
assemblage-827-131 assemblage-920-411 1 2 urn:uuid:9a80826c-0ed8-422d-9b87-84c116720d3f 0.0 0.0 371.19700154
assemblage-431-221 assemblage-920-411 1 2 urn:uuid:3e966e71-ebf7-4df7-a641-a2bce185b734 0.0 0.0 485.984212459
assemblage-478-480 assemblage-920-411 1 2 urn:uuid:3e966e71-ebf7-4df7-a641-a2bce185b734 0.0 0.0 485.984212459
assemblage-264-571 assemblage-920-411 1 2 urn:uuid:afa213d5-e4eb-4730-9973-a55302750ab8 0.0 0.0 561.291829496
assemblage-478-480 assemblage-920-411 1 2 urn:uuid:afa213d5-e4eb-4730-9973-a55302750ab8 0.0 0.0 561.291829496
assemblage-611-1005 assemblage-478-480 1 2 urn:uuid:0061f7e1-9a87-4467-a3aa-0cd398366a43 0.0 0.0 457.730848433
assemblage-611-1005 assemblage-861-727 1 2 urn:uuid:0061f7e1-9a87-4467-a3aa-0cd398366a43 0.0 0.0 457.730848433
assemblage-611-1005 assemblage-431-221 1 2 urn:uuid:aeca0112-d975-4c79-98d8-a29d99a3689e 0.0 0.0 672.991311616
assemblage-611-1005 assemblage-478-480 1 2 urn:uuid:aeca0112-d975-4c79-98d8-a29d99a3689e 0.0 0.0 672.991311616
assemblage-611-1005 assemblage-478-480 1 2 urn:uuid:e659a105-439e-43e8-b021-4adc3cb62e82 0.0 0.0 548.625489248
assemblage-611-1005 assemblage-264-571 1 2 urn:uuid:e659a105-439e-43e8-b021-4adc3cb62e82 0.0 0.0 548.625489248
assemblage-478-480 assemblage-495-716 1 2 urn:uuid:3278bc7c-4d80-40f8-b328-aba2c522f31d 0.0 0.0 301.388379576
assemblage-495-716 assemblage-861-727 1 2 urn:uuid:3278bc7c-4d80-40f8-b328-aba2c522f31d 0.0 0.0 301.388379576
assemblage-478-480 assemblage-495-716 1 2 urn:uuid:301f9f21-fb76-49a1-a633-550bdc2e8353 0.0 0.0 454.6273946
assemblage-827-131 assemblage-495-716 1 2 urn:uuid:301f9f21-fb76-49a1-a633-550bdc2e8353 0.0 0.0 454.6273946
assemblage-431-221 assemblage-495-716 1 2 urn:uuid:8b2706ea-0a94-4ece-93db-f0d49b4b32b2 0.0 0.0 367.865860957
assemblage-478-480 assemblage-495-716 1 2 urn:uuid:8b2706ea-0a94-4ece-93db-f0d49b4b32b2 0.0 0.0 367.865860957
assemblage-478-480 assemblage-495-716 1 2 urn:uuid:5e606452-cf62-4b59-bb17-3f4074f4d6a0 0.0 0.0 254.674732702
assemblage-495-716 assemblage-264-571 1 2 urn:uuid:5e606452-cf62-4b59-bb17-3f4074f4d6a0 0.0 0.0 254.674732702
assemblage-478-480 assemblage-284-727 1 2 urn:uuid:13ed4c73-c260-4cab-abf8-0c695d0a1913 0.0 0.0 445.539007893
assemblage-284-727 assemblage-861-727 1 2 urn:uuid:13ed4c73-c260-4cab-abf8-0c695d0a1913 0.0 0.0 445.539007893
assemblage-478-480 assemblage-284-727 1 2 urn:uuid:753fa6d2-1745-44c1-b23b-e63452e04e9d 0.0 0.0 560.172050448
assemblage-827-131 assemblage-284-727 1 2 urn:uuid:753fa6d2-1745-44c1-b23b-e63452e04e9d 0.0 0.0 560.172050448
assemblage-431-221 assemblage-284-727 1 2 urn:uuid:528bd9af-e34e-47f4-9cee-56121dd8a8bf 0.0 0.0 420.499156682
assemblage-478-480 assemblage-284-727 1 2 urn:uuid:528bd9af-e34e-47f4-9cee-56121dd8a8bf 0.0 0.0 420.499156682
assemblage-502-737 assemblage-284-727 1 2 urn:uuid:58b8e3b2-5492-47a2-ae48-6d041d4c43e8 0.0 0.0 266.153626529
assemblage-478-480 assemblage-284-727 1 2 urn:uuid:58b8e3b2-5492-47a2-ae48-6d041d4c43e8 0.0 0.0 266.153626529
assemblage-773-802 assemblage-284-727 1 2 urn:uuid:6aad4a5c-0016-4014-b556-d098569e6c52 0.0 0.0 404.398058667
assemblage-478-480 assemblage-284-727 1 2 urn:uuid:6aad4a5c-0016-4014-b556-d098569e6c52 0.0 0.0 404.398058667
assemblage-478-480 assemblage-284-727 1 2 urn:uuid:022b5c81-b13b-48e0-baf0-8236437bd001 0.0 0.0 235.677420898
assemblage-284-727 assemblage-264-571 1 2 urn:uuid:022b5c81-b13b-48e0-baf0-8236437bd001 0.0 0.0 235.677420898
