*Node data
ID AssemblageSize X Y Easting Northing
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-421-216 500.0 0.000216 0.00518 216.0 421.0
assemblage-804-946 500.0 0.000946 0.00135 946.0 804.0
assemblage-933-414 500.0 0.000414 6e-05 414.0 933.0
assemblage-894-847 500.0 0.000847 0.00045 847.0 894.0
assemblage-588-208 500.0 0.000208 0.00351 208.0 588.0
assemblage-299-716 500.0 0.000716 0.0064 716.0 299.0
assemblage-788-900 500.0 0.0009 0.00151 900.0 788.0
assemblage-491-723 500.0 0.000723 0.00448 723.0 491.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-685-206 500.0 0.000206 0.00254 206.0 685.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-421-216 500.0 0.000216 0.00518 216.0 421.0
assemblage-804-946 500.0 0.000946 0.00135 946.0 804.0
assemblage-933-414 500.0 0.000414 6e-05 414.0 933.0
assemblage-894-847 500.0 0.000847 0.00045 847.0 894.0
assemblage-588-208 500.0 0.000208 0.00351 208.0 588.0
assemblage-299-716 500.0 0.000716 0.0064 716.0 299.0
assemblage-788-900 500.0 0.0009 0.00151 900.0 788.0
assemblage-491-723 500.0 0.000723 0.00448 723.0 491.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-685-206 500.0 0.000206 0.00254 206.0 685.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-760-216 assemblage-491-723 1 2 urn:uuid:3d5f8b6f-c532-49d9-b89f-d4286f45f772 0.0 0.0 575.06021487
assemblage-760-216 assemblage-490-725 1 2 urn:uuid:3d5f8b6f-c532-49d9-b89f-d4286f45f772 0.0 0.0 575.06021487
assemblage-788-900 assemblage-685-206 1 2 urn:uuid:6410550c-5083-4fbd-9947-9a59646f9677 0.0 0.0 628.012882167
assemblage-685-206 assemblage-490-725 1 2 urn:uuid:6410550c-5083-4fbd-9947-9a59646f9677 0.0 0.0 628.012882167
assemblage-299-716 assemblage-685-206 1 2 urn:uuid:8c5b7fff-442a-4384-9c1f-eaca76b5802e 0.0 0.0 597.015077127
assemblage-685-206 assemblage-490-725 1 2 urn:uuid:8c5b7fff-442a-4384-9c1f-eaca76b5802e 0.0 0.0 597.015077127
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:b2bca074-6478-465b-ac21-635787fcac0b 0.0 0.0 434.028510034
assemblage-788-900 assemblage-490-725 1 2 urn:uuid:b2bca074-6478-465b-ac21-635787fcac0b 0.0 0.0 434.028510034
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:6c88d922-b0ca-4d9d-bfda-002e12b89fc3 0.0 0.0 603.522434173
assemblage-788-900 assemblage-760-216 1 2 urn:uuid:6c88d922-b0ca-4d9d-bfda-002e12b89fc3 0.0 0.0 603.522434173
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:1aa9f724-1f8e-4608-8eab-8cc054fc2d8e 0.0 0.0 434.10734385
assemblage-788-900 assemblage-491-723 1 2 urn:uuid:1aa9f724-1f8e-4608-8eab-8cc054fc2d8e 0.0 0.0 434.10734385
assemblage-760-216 assemblage-588-208 1 2 urn:uuid:85efc6d6-9ba9-43f3-a3c2-e3f990234115 0.0 0.0 374.181934955
assemblage-760-216 assemblage-490-725 1 2 urn:uuid:85efc6d6-9ba9-43f3-a3c2-e3f990234115 0.0 0.0 374.181934955
assemblage-491-723 assemblage-588-208 1 2 urn:uuid:6d1f3cd7-0fae-4e27-8715-dfefea52d4cc 0.0 0.0 263.145704283
assemblage-491-723 assemblage-490-725 1 2 urn:uuid:6d1f3cd7-0fae-4e27-8715-dfefea52d4cc 0.0 0.0 263.145704283
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:7a867fff-0533-4e8c-8197-1f2c58e2d9c4 0.0 0.0 553.462372146
assemblage-299-716 assemblage-588-208 1 2 urn:uuid:7a867fff-0533-4e8c-8197-1f2c58e2d9c4 0.0 0.0 553.462372146
assemblage-685-206 assemblage-894-847 1 2 urn:uuid:54d99e10-1c6b-4ed0-b431-df46f8c59e9d 0.0 0.0 614.318079121
assemblage-685-206 assemblage-490-725 1 2 urn:uuid:54d99e10-1c6b-4ed0-b431-df46f8c59e9d 0.0 0.0 614.318079121
assemblage-788-900 assemblage-894-847 1 2 urn:uuid:027c1f17-3232-460a-99b8-57e748e5f5db 0.0 0.0 232.048307028
assemblage-788-900 assemblage-490-725 1 2 urn:uuid:027c1f17-3232-460a-99b8-57e748e5f5db 0.0 0.0 232.048307028
assemblage-788-900 assemblage-894-847 1 2 urn:uuid:1cc17abd-e5a9-4675-8c39-d2e090e21bf4 0.0 0.0 232.127140844
assemblage-788-900 assemblage-491-723 1 2 urn:uuid:1cc17abd-e5a9-4675-8c39-d2e090e21bf4 0.0 0.0 232.127140844
assemblage-299-716 assemblage-894-847 1 2 urn:uuid:e4f53c69-d3c5-49d4-910f-b4be0e655ae5 0.0 0.0 400.231141681
assemblage-299-716 assemblage-490-725 1 2 urn:uuid:e4f53c69-d3c5-49d4-910f-b4be0e655ae5 0.0 0.0 400.231141681
assemblage-299-716 assemblage-894-847 1 2 urn:uuid:5c089abd-fa76-4d11-846e-ca730d2ecbd0 0.0 0.0 400.68896042
assemblage-299-716 assemblage-491-723 1 2 urn:uuid:5c089abd-fa76-4d11-846e-ca730d2ecbd0 0.0 0.0 400.68896042
assemblage-760-216 assemblage-933-414 1 2 urn:uuid:8a7cc596-13b5-4fce-b686-1ccabaa689a6 0.0 0.0 419.554736968
assemblage-760-216 assemblage-490-725 1 2 urn:uuid:8a7cc596-13b5-4fce-b686-1ccabaa689a6 0.0 0.0 419.554736968
assemblage-933-414 assemblage-491-723 1 2 urn:uuid:bbbcb93e-d982-4904-8b06-95bc58e62b6a 0.0 0.0 270.768270406
assemblage-491-723 assemblage-490-725 1 2 urn:uuid:bbbcb93e-d982-4904-8b06-95bc58e62b6a 0.0 0.0 270.768270406
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:cf28d439-5da0-49ed-bfe1-7e9238cfed84 0.0 0.0 612.362762148
assemblage-299-716 assemblage-933-414 1 2 urn:uuid:cf28d439-5da0-49ed-bfe1-7e9238cfed84 0.0 0.0 612.362762148
assemblage-933-414 assemblage-588-208 1 2 urn:uuid:e4a6cb83-ba3f-43fc-94dd-ea6a661283dd 0.0 0.0 464.014166637
assemblage-588-208 assemblage-490-725 1 2 urn:uuid:e4a6cb83-ba3f-43fc-94dd-ea6a661283dd 0.0 0.0 464.014166637
assemblage-788-900 assemblage-804-946 1 2 urn:uuid:7e5c4482-2e67-4a87-b4b5-99f7fa375e1f 0.0 0.0 197.222930764
assemblage-788-900 assemblage-491-723 1 2 urn:uuid:7e5c4482-2e67-4a87-b4b5-99f7fa375e1f 0.0 0.0 197.222930764
assemblage-299-716 assemblage-760-216 1 2 urn:uuid:bf39e076-c199-4804-b0b2-b9d45fdc3b99 0.0 0.0 617.499433683
assemblage-299-716 assemblage-804-946 1 2 urn:uuid:bf39e076-c199-4804-b0b2-b9d45fdc3b99 0.0 0.0 617.499433683
assemblage-299-716 assemblage-804-946 1 2 urn:uuid:0fa0b372-8ef2-48b0-babe-928da6ece299 0.0 0.0 373.518732194
assemblage-299-716 assemblage-491-723 1 2 urn:uuid:0fa0b372-8ef2-48b0-babe-928da6ece299 0.0 0.0 373.518732194
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:9f8e917f-f10a-4ac7-9161-b35badbb8a30 0.0 0.0 538.690955708
assemblage-299-716 assemblage-804-946 1 2 urn:uuid:9f8e917f-f10a-4ac7-9161-b35badbb8a30 0.0 0.0 538.690955708
assemblage-804-946 assemblage-894-847 1 2 urn:uuid:62a1f622-3c60-433e-abeb-9701ef3e9313 0.0 0.0 277.720102248
assemblage-894-847 assemblage-491-723 1 2 urn:uuid:62a1f622-3c60-433e-abeb-9701ef3e9313 0.0 0.0 277.720102248
assemblage-804-946 assemblage-894-847 1 2 urn:uuid:43db28de-c8a4-493a-8e8c-d05ef947dd67 0.0 0.0 421.141928235
assemblage-894-847 assemblage-588-208 1 2 urn:uuid:43db28de-c8a4-493a-8e8c-d05ef947dd67 0.0 0.0 421.141928235
assemblage-804-946 assemblage-933-414 1 2 urn:uuid:b2ad65eb-0824-4feb-93bf-6fdafc0566c5 0.0 0.0 543.358566579
assemblage-933-414 assemblage-491-723 1 2 urn:uuid:b2ad65eb-0824-4feb-93bf-6fdafc0566c5 0.0 0.0 543.358566579
assemblage-804-946 assemblage-933-414 1 2 urn:uuid:34b2f168-5c34-42ff-950c-74c743c1c112 0.0 0.0 474.619380132
assemblage-933-414 assemblage-588-208 1 2 urn:uuid:34b2f168-5c34-42ff-950c-74c743c1c112 0.0 0.0 474.619380132
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:400fcb5e-ca89-4eb4-8822-73f4ae405002 0.0 0.0 518.570417188
assemblage-299-716 assemblage-421-216 1 2 urn:uuid:400fcb5e-ca89-4eb4-8822-73f4ae405002 0.0 0.0 518.570417188
assemblage-685-206 assemblage-933-414 1 2 urn:uuid:2bebd517-eec5-4147-b84f-cd7a02b8a308 0.0 0.0 436.315290742
assemblage-421-216 assemblage-933-414 1 2 urn:uuid:2bebd517-eec5-4147-b84f-cd7a02b8a308 0.0 0.0 436.315290742
assemblage-788-900 assemblage-933-414 1 2 urn:uuid:808eefcb-50d9-4d0a-935e-24d01fcfea4c 0.0 0.0 528.060662589
assemblage-421-216 assemblage-933-414 1 2 urn:uuid:808eefcb-50d9-4d0a-935e-24d01fcfea4c 0.0 0.0 528.060662589
assemblage-299-716 assemblage-933-414 1 2 urn:uuid:506cf71a-0eaf-4460-beb9-78f88b6c7960 0.0 0.0 625.602621887
assemblage-421-216 assemblage-933-414 1 2 urn:uuid:506cf71a-0eaf-4460-beb9-78f88b6c7960 0.0 0.0 625.602621887
assemblage-421-216 assemblage-933-414 1 2 urn:uuid:2485cfa3-2569-45aa-ae34-58e875097ed5 0.0 0.0 475.386914118
assemblage-933-414 assemblage-588-208 1 2 urn:uuid:2485cfa3-2569-45aa-ae34-58e875097ed5 0.0 0.0 475.386914118
assemblage-894-847 assemblage-933-414 1 2 urn:uuid:660db76e-fec5-47bb-b8c7-9c0c722293ce 0.0 0.0 491.852265811
assemblage-421-216 assemblage-933-414 1 2 urn:uuid:660db76e-fec5-47bb-b8c7-9c0c722293ce 0.0 0.0 491.852265811
assemblage-788-900 assemblage-804-946 1 2 urn:uuid:8d6523e3-2f4d-46ff-a504-a82658aa549b 0.0 0.0 436.537532375
assemblage-804-946 assemblage-421-216 1 2 urn:uuid:8d6523e3-2f4d-46ff-a504-a82658aa549b 0.0 0.0 436.537532375
assemblage-299-716 assemblage-804-946 1 2 urn:uuid:207e55b4-1985-4c7b-8bc5-cb5d22b1e3a1 0.0 0.0 689.640892349
assemblage-804-946 assemblage-421-216 1 2 urn:uuid:207e55b4-1985-4c7b-8bc5-cb5d22b1e3a1 0.0 0.0 689.640892349
assemblage-804-946 assemblage-421-216 1 2 urn:uuid:d2bc9fb3-f28d-4c6a-8e2c-5ffbcc94f82c 0.0 0.0 479.083250414
assemblage-804-946 assemblage-894-847 1 2 urn:uuid:d2bc9fb3-f28d-4c6a-8e2c-5ffbcc94f82c 0.0 0.0 479.083250414
assemblage-760-216 assemblage-208-427 1 2 urn:uuid:e46a4ad8-797b-43cc-ada3-3f1abed49062 0.0 0.0 583.565272342
assemblage-760-216 assemblage-490-725 1 2 urn:uuid:e46a4ad8-797b-43cc-ada3-3f1abed49062 0.0 0.0 583.565272342
assemblage-491-723 assemblage-208-427 1 2 urn:uuid:b5a32062-352a-465e-8b37-f5f735cd5ae7 0.0 0.0 205.877038675
assemblage-491-723 assemblage-490-725 1 2 urn:uuid:b5a32062-352a-465e-8b37-f5f735cd5ae7 0.0 0.0 205.877038675
assemblage-685-206 assemblage-491-723 1 2 urn:uuid:c44750b9-1e65-4365-a0f3-e45829dad3d4 0.0 0.0 480.859077124
assemblage-491-723 assemblage-208-427 1 2 urn:uuid:c44750b9-1e65-4365-a0f3-e45829dad3d4 0.0 0.0 480.859077124
assemblage-760-216 assemblage-491-723 1 2 urn:uuid:4a9cd4f8-d175-48fc-9f2e-bfbba3b57ef6 0.0 0.0 491.730257602
assemblage-491-723 assemblage-208-427 1 2 urn:uuid:4a9cd4f8-d175-48fc-9f2e-bfbba3b57ef6 0.0 0.0 491.730257602
assemblage-788-900 assemblage-685-206 1 2 urn:uuid:7d5c82d1-a8c1-4b1d-bbe5-ecd6e239b710 0.0 0.0 725.009701511
assemblage-788-900 assemblage-208-427 1 2 urn:uuid:7d5c82d1-a8c1-4b1d-bbe5-ecd6e239b710 0.0 0.0 725.009701511
assemblage-299-716 assemblage-685-206 1 2 urn:uuid:170fb5a0-0e5f-4f62-8eab-135f5f5c2032 0.0 0.0 471.297288713
assemblage-299-716 assemblage-208-427 1 2 urn:uuid:170fb5a0-0e5f-4f62-8eab-135f5f5c2032 0.0 0.0 471.297288713
assemblage-299-716 assemblage-788-900 1 2 urn:uuid:6fbb5689-abba-4217-bcb7-6d3c8c15676a 0.0 0.0 412.730228722
assemblage-299-716 assemblage-208-427 1 2 urn:uuid:6fbb5689-abba-4217-bcb7-6d3c8c15676a 0.0 0.0 412.730228722
assemblage-490-725 assemblage-588-208 1 2 urn:uuid:53a45943-5eb6-457b-8106-c2b2124bc3f1 0.0 0.0 482.398009449
assemblage-208-427 assemblage-588-208 1 2 urn:uuid:53a45943-5eb6-457b-8106-c2b2124bc3f1 0.0 0.0 482.398009449
assemblage-933-414 assemblage-208-427 1 2 urn:uuid:c0ca9aec-098d-46b3-ae1e-02be1419b9c5 0.0 0.0 633.191787211
assemblage-933-414 assemblage-490-725 1 2 urn:uuid:c0ca9aec-098d-46b3-ae1e-02be1419b9c5 0.0 0.0 633.191787211
assemblage-685-206 assemblage-933-414 1 2 urn:uuid:461058c3-7b69-4800-9adf-7a5dc6937130 0.0 0.0 524.397697772
assemblage-933-414 assemblage-208-427 1 2 urn:uuid:461058c3-7b69-4800-9adf-7a5dc6937130 0.0 0.0 524.397697772
assemblage-760-216 assemblage-933-414 1 2 urn:uuid:55e23d23-c72f-478a-8079-06e265dadb39 0.0 0.0 494.024046192
assemblage-933-414 assemblage-208-427 1 2 urn:uuid:55e23d23-c72f-478a-8079-06e265dadb39 0.0 0.0 494.024046192
assemblage-788-900 assemblage-933-414 1 2 urn:uuid:24a5cc69-d21b-4947-8387-323be6909341 0.0 0.0 616.143069619
assemblage-933-414 assemblage-208-427 1 2 urn:uuid:24a5cc69-d21b-4947-8387-323be6909341 0.0 0.0 616.143069619
assemblage-299-716 assemblage-933-414 1 2 urn:uuid:3fa4caf3-b021-43d1-a8a8-5bbfc50f6aa1 0.0 0.0 713.685028917
assemblage-933-414 assemblage-208-427 1 2 urn:uuid:3fa4caf3-b021-43d1-a8a8-5bbfc50f6aa1 0.0 0.0 713.685028917
assemblage-894-847 assemblage-933-414 1 2 urn:uuid:f72d6355-d054-4744-bbe0-6a52a8593b05 0.0 0.0 579.934672842
assemblage-933-414 assemblage-208-427 1 2 urn:uuid:f72d6355-d054-4744-bbe0-6a52a8593b05 0.0 0.0 579.934672842
assemblage-788-900 assemblage-804-946 1 2 urn:uuid:1308cf8e-dd80-42ce-942b-1d43c4e012a5 0.0 0.0 419.502511859
assemblage-804-946 assemblage-208-427 1 2 urn:uuid:1308cf8e-dd80-42ce-942b-1d43c4e012a5 0.0 0.0 419.502511859
assemblage-299-716 assemblage-804-946 1 2 urn:uuid:484a1091-4568-4fc4-968c-80f6d47f0570 0.0 0.0 672.605871834
assemblage-804-946 assemblage-208-427 1 2 urn:uuid:484a1091-4568-4fc4-968c-80f6d47f0570 0.0 0.0 672.605871834
assemblage-804-946 assemblage-894-847 1 2 urn:uuid:5815b065-b2b3-47a6-84c9-a33679a38552 0.0 0.0 462.048229898
assemblage-804-946 assemblage-208-427 1 2 urn:uuid:5815b065-b2b3-47a6-84c9-a33679a38552 0.0 0.0 462.048229898
assemblage-685-206 assemblage-421-216 1 2 urn:uuid:3c154a84-86f7-41cb-ba63-3f37e4274c74 0.0 0.0 282.002968333
assemblage-421-216 assemblage-208-427 1 2 urn:uuid:3c154a84-86f7-41cb-ba63-3f37e4274c74 0.0 0.0 282.002968333
assemblage-788-900 assemblage-421-216 1 2 urn:uuid:c5149e2c-013d-4a52-a197-4b05f95cea10 0.0 0.0 538.027165967
assemblage-421-216 assemblage-208-427 1 2 urn:uuid:c5149e2c-013d-4a52-a197-4b05f95cea10 0.0 0.0 538.027165967
assemblage-299-716 assemblage-421-216 1 2 urn:uuid:39836e71-0545-4e7e-873c-eca1e8ae6a4f 0.0 0.0 407.242718085
assemblage-421-216 assemblage-208-427 1 2 urn:uuid:39836e71-0545-4e7e-873c-eca1e8ae6a4f 0.0 0.0 407.242718085
assemblage-894-847 assemblage-421-216 1 2 urn:uuid:7f471f78-874d-479e-acac-01556d19383c 0.0 0.0 544.208317988
assemblage-421-216 assemblage-208-427 1 2 urn:uuid:7f471f78-874d-479e-acac-01556d19383c 0.0 0.0 544.208317988
assemblage-804-946 assemblage-421-216 1 2 urn:uuid:9f276c47-6b87-4076-90ce-b3da93b69d79 0.0 0.0 562.094246358
assemblage-421-216 assemblage-208-427 1 2 urn:uuid:9f276c47-6b87-4076-90ce-b3da93b69d79 0.0 0.0 562.094246358
