*Node data
ID AssemblageSize X Y Easting Northing
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-787-249 500.0 0.000249 0.0022 249.0 787.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-557-670 500.0 0.00067 0.0045 670.0 557.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-856-486 500.0 0.000486 0.00151 486.0 856.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-768-706 500.0 0.000706 0.00239 706.0 768.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-787-249 500.0 0.000249 0.0022 249.0 787.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-557-670 500.0 0.00067 0.0045 670.0 557.0
assemblage-544-659 500.0 0.000659 0.00463 659.0 544.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-856-486 500.0 0.000486 0.00151 486.0 856.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-768-706 500.0 0.000706 0.00239 706.0 768.0
*Tie data
From To Edge Count
assemblage-451-937	assemblage-723-168	 1 1
assemblage-589-358	assemblage-914-742	 1 1
assemblage-856-486	assemblage-787-249	 1 1
assemblage-924-643	assemblage-723-168	 1 1
assemblage-790-152	assemblage-924-643	 1 1
assemblage-923-734	assemblage-855-506	 1 1
assemblage-935-640	assemblage-787-249	 1 1
assemblage-987-160	assemblage-557-670	 1 1
assemblage-557-670	assemblage-768-706	 1 1
assemblage-935-640	assemblage-451-937	 1 1
assemblage-460-928	assemblage-589-358	 1 1
assemblage-856-486	assemblage-790-152	 1 1
assemblage-930-730	assemblage-451-937	 1 1
assemblage-923-734	assemblage-451-937	 1 1
assemblage-557-670	assemblage-924-643	 1 1
assemblage-787-249	assemblage-914-742	 1 1
assemblage-151-857	assemblage-589-358	 1 1
assemblage-987-160	assemblage-589-358	 1 1
assemblage-923-734	assemblage-151-857	 1 1
assemblage-151-857	assemblage-914-742	 1 1
assemblage-923-734	assemblage-723-168	 1 1
assemblage-914-742	assemblage-557-670	 1 1
assemblage-855-506	assemblage-460-928	 1 1
assemblage-924-643	assemblage-589-358	 1 1
assemblage-856-486	assemblage-923-734	 1 1
assemblage-768-706	assemblage-856-486	 1 1
assemblage-914-742	assemblage-589-358	 1 1
assemblage-790-152	assemblage-768-706	 1 1
assemblage-856-486	assemblage-557-670	 1 1
assemblage-790-152	assemblage-923-734	 1 1
assemblage-930-730	assemblage-151-857	 1 1
assemblage-856-486	assemblage-460-928	 1 1
assemblage-930-730	assemblage-460-928	 1 1
assemblage-914-742	assemblage-151-857	 1 1
assemblage-924-643	assemblage-151-857	 1 1
assemblage-935-640	assemblage-723-168	 1 1
assemblage-451-937	assemblage-790-152	 1 1
assemblage-451-937	assemblage-923-734	 1 1
assemblage-935-640	assemblage-460-928	 1 1
assemblage-790-152	assemblage-151-857	 1 1
assemblage-856-486	assemblage-589-358	 1 1
assemblage-787-249	assemblage-987-160	 1 1
assemblage-935-640	assemblage-914-742	 1 1
assemblage-451-937	assemblage-787-249	 1 1
assemblage-914-742	assemblage-924-643	 1 1
assemblage-856-486	assemblage-544-659	 1 1
assemblage-451-937	assemblage-460-928	 1 1
assemblage-787-249	assemblage-589-358	 1 1
assemblage-856-486	assemblage-451-937	 1 1
assemblage-589-358	assemblage-723-168	 1 1
assemblage-557-670	assemblage-544-659	 1 1
assemblage-557-670	assemblage-923-734	 1 1
assemblage-768-706	assemblage-723-168	 1 1
assemblage-855-506	assemblage-151-857	 1 1
assemblage-589-358	assemblage-856-486	 1 1
assemblage-914-742	assemblage-787-249	 1 1
assemblage-856-486	assemblage-768-706	 1 1
assemblage-790-152	assemblage-914-742	 1 1
assemblage-544-659	assemblage-923-734	 1 1
assemblage-923-734	assemblage-768-706	 1 1
assemblage-935-640	assemblage-297-490	 1 1
assemblage-297-490	assemblage-151-857	 1 1
assemblage-935-640	assemblage-151-857	 1 1
assemblage-451-937	assemblage-589-358	 1 1
assemblage-923-734	assemblage-544-659	 1 1
assemblage-930-730	assemblage-914-742	 1 1
assemblage-924-643	assemblage-923-734	 1 1
assemblage-855-506	assemblage-787-249	 1 1
assemblage-460-928	assemblage-451-937	 1 1
assemblage-151-857	assemblage-723-168	 1 1
assemblage-855-506	assemblage-987-160	 1 1
assemblage-790-152	assemblage-855-506	 1 1
assemblage-787-249	assemblage-451-937	 1 1
assemblage-451-937	assemblage-768-706	 1 1
assemblage-297-490	assemblage-723-168	 1 1
assemblage-914-742	assemblage-723-168	 1 1
assemblage-855-506	assemblage-544-659	 1 1
assemblage-460-928	assemblage-151-857	 1 1
assemblage-914-742	assemblage-768-706	 1 1
assemblage-930-730	assemblage-544-659	 1 1
assemblage-935-640	assemblage-790-152	 1 1
assemblage-856-486	assemblage-855-506	 1 1
assemblage-935-640	assemblage-923-734	 1 1
assemblage-930-730	assemblage-856-486	 1 1
assemblage-460-928	assemblage-856-486	 1 1
assemblage-855-506	assemblage-557-670	 1 1
assemblage-787-249	assemblage-460-928	 1 1
assemblage-924-643	assemblage-544-659	 1 1
assemblage-856-486	assemblage-924-643	 1 1
assemblage-787-249	assemblage-855-506	 1 1
assemblage-856-486	assemblage-151-857	 1 1
assemblage-790-152	assemblage-723-168	 1 1
assemblage-923-734	assemblage-557-670	 1 1
assemblage-557-670	assemblage-856-486	 1 1
assemblage-460-928	assemblage-924-643	 1 1
assemblage-914-742	assemblage-451-937	 1 1
assemblage-930-730	assemblage-557-670	 1 1
assemblage-557-670	assemblage-855-506	 1 1
assemblage-987-160	assemblage-924-643	 1 1
assemblage-987-160	assemblage-544-659	 1 1
assemblage-930-730	assemblage-987-160	 1 1
assemblage-855-506	assemblage-451-937	 1 1
assemblage-787-249	assemblage-924-643	 1 1
assemblage-787-249	assemblage-856-486	 1 1
assemblage-935-640	assemblage-557-670	 1 1
assemblage-451-937	assemblage-297-490	 1 1
assemblage-930-730	assemblage-589-358	 1 1
assemblage-460-928	assemblage-557-670	 1 1
assemblage-768-706	assemblage-787-249	 1 1
assemblage-790-152	assemblage-787-249	 1 1
assemblage-930-730	assemblage-768-706	 1 1
assemblage-451-937	assemblage-924-643	 1 1
assemblage-790-152	assemblage-856-486	 1 1
assemblage-151-857	assemblage-856-486	 1 1
assemblage-856-486	assemblage-987-160	 1 1
assemblage-935-640	assemblage-856-486	 1 1
assemblage-790-152	assemblage-460-928	 1 1
assemblage-935-640	assemblage-855-506	 1 1
assemblage-768-706	assemblage-589-358	 1 1
assemblage-460-928	assemblage-768-706	 1 1
assemblage-930-730	assemblage-855-506	 1 1
assemblage-855-506	assemblage-723-168	 1 1
assemblage-914-742	assemblage-544-659	 1 1
assemblage-451-937	assemblage-914-742	 1 1
assemblage-930-730	assemblage-923-734	 1 1
assemblage-930-730	assemblage-723-168	 1 1
assemblage-544-659	assemblage-723-168	 1 1
assemblage-460-928	assemblage-923-734	 1 1
assemblage-787-249	assemblage-151-857	 1 1
assemblage-935-640	assemblage-544-659	 1 1
assemblage-855-506	assemblage-924-643	 1 1
assemblage-460-928	assemblage-723-168	 1 1
assemblage-914-742	assemblage-297-490	 1 1
assemblage-451-937	assemblage-151-857	 1 1
assemblage-855-506	assemblage-768-706	 1 1
assemblage-924-643	assemblage-768-706	 1 1
assemblage-987-160	assemblage-723-168	 1 1
assemblage-787-249	assemblage-297-490	 1 1
assemblage-557-670	assemblage-723-168	 1 1
assemblage-297-490	assemblage-589-358	 1 1
assemblage-855-506	assemblage-923-734	 1 1
assemblage-930-730	assemblage-924-643	 1 1
assemblage-790-152	assemblage-557-670	 1 1
assemblage-787-249	assemblage-790-152	 1 1
assemblage-151-857	assemblage-987-160	 1 1
assemblage-930-730	assemblage-787-249	 1 1
assemblage-856-486	assemblage-297-490	 1 1
assemblage-924-643	assemblage-914-742	 1 1
assemblage-923-734	assemblage-589-358	 1 1
assemblage-923-734	assemblage-924-643	 1 1
assemblage-914-742	assemblage-856-486	 1 1
assemblage-790-152	assemblage-451-937	 1 1
assemblage-914-742	assemblage-855-506	 1 1
assemblage-855-506	assemblage-856-486	 1 1
assemblage-935-640	assemblage-589-358	 1 1
assemblage-914-742	assemblage-790-152	 1 1
assemblage-297-490	assemblage-914-742	 1 1
assemblage-451-937	assemblage-987-160	 1 1
assemblage-787-249	assemblage-923-734	 1 1
assemblage-460-928	assemblage-787-249	 1 1
assemblage-787-249	assemblage-557-670	 1 1
assemblage-787-249	assemblage-768-706	 1 1
assemblage-151-857	assemblage-768-706	 1 1
assemblage-856-486	assemblage-723-168	 1 1
assemblage-557-670	assemblage-589-358	 1 1
assemblage-557-670	assemblage-151-857	 1 1
assemblage-923-734	assemblage-787-249	 1 1
assemblage-768-706	assemblage-544-659	 1 1
assemblage-787-249	assemblage-723-168	 1 1
assemblage-460-928	assemblage-544-659	 1 1
assemblage-790-152	assemblage-544-659	 1 1
assemblage-787-249	assemblage-544-659	 1 1
assemblage-855-506	assemblage-589-358	 1 1
assemblage-930-730	assemblage-935-640	 1 1
assemblage-923-734	assemblage-856-486	 1 1
assemblage-935-640	assemblage-924-643	 1 1
assemblage-790-152	assemblage-589-358	 1 1
assemblage-930-730	assemblage-790-152	 1 1
