*Node data
ID AssemblageSize X Y Easting Northing
assemblage-112-510 500.0 0.00051 0.00827 510.0 112.0
assemblage-410-845 500.0 0.000845 0.00529 845.0 410.0
assemblage-894-847 500.0 0.000847 0.00045 847.0 894.0
assemblage-147-839 500.0 0.000839 0.00792 839.0 147.0
assemblage-609-985 500.0 0.000985 0.0033 985.0 609.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-833-457 500.0 0.000457 0.00106 457.0 833.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-193-414 500.0 0.000414 0.00746 414.0 193.0
assemblage-815-145 500.0 0.000145 0.00124 145.0 815.0
assemblage-863-952 500.0 0.000952 0.00076 952.0 863.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-112-510 500.0 0.00051 0.00827 510.0 112.0
assemblage-410-845 500.0 0.000845 0.00529 845.0 410.0
assemblage-894-847 500.0 0.000847 0.00045 847.0 894.0
assemblage-147-839 500.0 0.000839 0.00792 839.0 147.0
assemblage-609-985 500.0 0.000985 0.0033 985.0 609.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-833-457 500.0 0.000457 0.00106 457.0 833.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-193-414 500.0 0.000414 0.00746 414.0 193.0
assemblage-815-145 500.0 0.000145 0.00124 145.0 815.0
assemblage-863-952 500.0 0.000952 0.00076 952.0 863.0
*Tie data
From To Edge Count
assemblage-147-839	assemblage-264-571	 1 1
assemblage-833-457	assemblage-609-985	 1 1
assemblage-112-510	assemblage-264-571	 1 1
assemblage-410-845	assemblage-193-414	 1 1
assemblage-833-457	assemblage-264-571	 1 1
assemblage-193-414	assemblage-478-734	 1 1
assemblage-112-510	assemblage-147-839	 1 1
assemblage-894-847	assemblage-609-985	 1 1
assemblage-112-510	assemblage-609-985	 1 1
assemblage-410-845	assemblage-833-457	 1 1
assemblage-863-952	assemblage-609-985	 1 1
assemblage-193-414	assemblage-609-985	 1 1
assemblage-478-734	assemblage-193-414	 1 1
assemblage-478-734	assemblage-894-847	 1 1
assemblage-112-510	assemblage-894-847	 1 1
assemblage-478-734	assemblage-147-839	 1 1
assemblage-833-457	assemblage-478-734	 1 1
assemblage-410-845	assemblage-147-839	 1 1
assemblage-478-734	assemblage-815-145	 1 1
assemblage-193-414	assemblage-264-571	 1 1
assemblage-193-414	assemblage-833-457	 1 1
assemblage-863-952	assemblage-815-145	 1 1
assemblage-410-845	assemblage-894-847	 1 1
assemblage-410-845	assemblage-609-985	 1 1
assemblage-112-510	assemblage-833-457	 1 1
assemblage-478-734	assemblage-264-571	 1 1
assemblage-478-734	assemblage-833-457	 1 1
assemblage-193-414	assemblage-894-847	 1 1
assemblage-112-510	assemblage-478-734	 1 1
assemblage-112-510	assemblage-410-845	 1 1
assemblage-410-845	assemblage-478-734	 1 1
assemblage-833-457	assemblage-147-839	 1 1
assemblage-894-847	assemblage-264-571	 1 1
assemblage-609-985	assemblage-264-571	 1 1
assemblage-894-847	assemblage-833-457	 1 1
assemblage-147-839	assemblage-609-985	 1 1
assemblage-894-847	assemblage-147-839	 1 1
assemblage-478-734	assemblage-609-985	 1 1
assemblage-478-734	assemblage-863-952	 1 1
assemblage-815-145	assemblage-609-985	 1 1
assemblage-894-847	assemblage-815-145	 1 1
assemblage-193-414	assemblage-147-839	 1 1
