*Node data
ID AssemblageSize X Y Easting Northing
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-363-782 500.0 0.000782 0.00644 782.0 363.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-363-782 500.0 0.000782 0.00644 782.0 363.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-949-751 assemblage-863-488 1 2 urn:uuid:fad1a198-fac0-49f5-847f-b13fd356089f 0.0 0.0 431.761602883
assemblage-949-751 assemblage-363-782 1 2 urn:uuid:fad1a198-fac0-49f5-847f-b13fd356089f 0.0 0.0 431.761602883
assemblage-799-159 assemblage-863-488 1 2 urn:uuid:d4bfdf0f-5ecb-4076-9a74-12481bf7704f 0.0 0.0 547.789097766
assemblage-799-159 assemblage-363-782 1 2 urn:uuid:d4bfdf0f-5ecb-4076-9a74-12481bf7704f 0.0 0.0 547.789097766
assemblage-723-587 assemblage-949-751 1 2 urn:uuid:df1474f5-99c3-463c-80b4-a07f0671a115 0.0 0.0 433.027030667
assemblage-949-751 assemblage-363-782 1 2 urn:uuid:df1474f5-99c3-463c-80b4-a07f0671a115 0.0 0.0 433.027030667
assemblage-799-159 assemblage-723-587 1 2 urn:uuid:d3487356-6f98-41f9-9b5a-68ad2379e6da 0.0 0.0 597.55318431
assemblage-799-159 assemblage-363-782 1 2 urn:uuid:d3487356-6f98-41f9-9b5a-68ad2379e6da 0.0 0.0 597.55318431
assemblage-723-587 assemblage-863-488 1 2 urn:uuid:4a19caac-64ad-4ab8-856c-c8c22c52b946 0.0 0.0 375.749115841
assemblage-863-488 assemblage-363-782 1 2 urn:uuid:4a19caac-64ad-4ab8-856c-c8c22c52b946 0.0 0.0 375.749115841
assemblage-799-159 assemblage-863-488 1 2 urn:uuid:92f51481-bd60-4c2a-87c1-46e4fb29ceec 0.0 0.0 253.317160261
assemblage-723-587 assemblage-863-488 1 2 urn:uuid:92f51481-bd60-4c2a-87c1-46e4fb29ceec 0.0 0.0 253.317160261
assemblage-949-751 assemblage-363-782 1 2 urn:uuid:05a229c4-7627-40e9-bb4e-376cdc4faa83 0.0 0.0 550.620213392
assemblage-949-751 assemblage-599-374 1 2 urn:uuid:05a229c4-7627-40e9-bb4e-376cdc4faa83 0.0 0.0 550.620213392
assemblage-799-159 assemblage-363-782 1 2 urn:uuid:bd98ca04-6157-45e9-ad1c-52e985fca82f 0.0 0.0 527.02600512
assemblage-799-159 assemblage-599-374 1 2 urn:uuid:bd98ca04-6157-45e9-ad1c-52e985fca82f 0.0 0.0 527.02600512
assemblage-863-488 assemblage-363-782 1 2 urn:uuid:f786365b-08df-4ccb-84f3-b4a1c3181f81 0.0 0.0 433.796600422
assemblage-863-488 assemblage-599-374 1 2 urn:uuid:f786365b-08df-4ccb-84f3-b4a1c3181f81 0.0 0.0 433.796600422
assemblage-799-159 assemblage-863-488 1 2 urn:uuid:fbb0990c-e2e9-42ad-a893-52d1c6744890 0.0 0.0 311.364644842
assemblage-863-488 assemblage-599-374 1 2 urn:uuid:fbb0990c-e2e9-42ad-a893-52d1c6744890 0.0 0.0 311.364644842
assemblage-723-587 assemblage-363-782 1 2 urn:uuid:0c6c6427-b578-4563-9518-bb3b9ed471c9 0.0 0.0 327.942664788
assemblage-723-587 assemblage-599-374 1 2 urn:uuid:0c6c6427-b578-4563-9518-bb3b9ed471c9 0.0 0.0 327.942664788
assemblage-799-159 assemblage-723-587 1 2 urn:uuid:98919be0-4445-47b8-a3b7-e5543a2dc9bb 0.0 0.0 340.580151619
assemblage-723-587 assemblage-599-374 1 2 urn:uuid:98919be0-4445-47b8-a3b7-e5543a2dc9bb 0.0 0.0 340.580151619
assemblage-799-159 assemblage-909-763 1 2 urn:uuid:fab34294-d635-44a7-96a9-99aec35aab6e 0.0 0.0 687.172961501
assemblage-799-159 assemblage-363-782 1 2 urn:uuid:fab34294-d635-44a7-96a9-99aec35aab6e 0.0 0.0 687.172961501
assemblage-723-587 assemblage-949-751 1 2 urn:uuid:bf4c91df-5e62-4ff6-bd24-89df7172a4bb 0.0 0.0 267.652485591
assemblage-723-587 assemblage-909-763 1 2 urn:uuid:bf4c91df-5e62-4ff6-bd24-89df7172a4bb 0.0 0.0 267.652485591
assemblage-837-485 assemblage-949-751 1 2 urn:uuid:18f1ce4a-735c-4484-a549-7a16150f6481 0.0 0.0 437.718393396
assemblage-949-751 assemblage-363-782 1 2 urn:uuid:18f1ce4a-735c-4484-a549-7a16150f6481 0.0 0.0 437.718393396
assemblage-799-159 assemblage-837-485 1 2 urn:uuid:7b7db4f6-3674-41e2-aff8-01e6808e3ae0 0.0 0.0 544.309162317
assemblage-799-159 assemblage-363-782 1 2 urn:uuid:7b7db4f6-3674-41e2-aff8-01e6808e3ae0 0.0 0.0 544.309162317
assemblage-837-485 assemblage-863-488 1 2 urn:uuid:2a10fac1-5037-4fd1-b89a-775c47615a1a 0.0 0.0 303.101769155
assemblage-863-488 assemblage-363-782 1 2 urn:uuid:2a10fac1-5037-4fd1-b89a-775c47615a1a 0.0 0.0 303.101769155
assemblage-799-159 assemblage-863-488 1 2 urn:uuid:bfc2bd22-6a41-4bd3-91a7-05aec8b988f6 0.0 0.0 180.669813575
assemblage-837-485 assemblage-863-488 1 2 urn:uuid:bfc2bd22-6a41-4bd3-91a7-05aec8b988f6 0.0 0.0 180.669813575
assemblage-837-485 assemblage-723-587 1 2 urn:uuid:12893d74-b754-4e6a-8c7e-f58ac70bf699 0.0 0.0 281.195453663
assemblage-723-587 assemblage-363-782 1 2 urn:uuid:12893d74-b754-4e6a-8c7e-f58ac70bf699 0.0 0.0 281.195453663
assemblage-799-159 assemblage-723-587 1 2 urn:uuid:57dbff89-604c-4ef1-a4fa-f5603e5fd5f9 0.0 0.0 293.832940494
assemblage-837-485 assemblage-723-587 1 2 urn:uuid:57dbff89-604c-4ef1-a4fa-f5603e5fd5f9 0.0 0.0 293.832940494
assemblage-837-485 assemblage-723-587 1 2 urn:uuid:566a4739-c9c5-4bcc-9a2b-094da3ae8c35 0.0 0.0 162.218891719
assemblage-723-587 assemblage-863-488 1 2 urn:uuid:566a4739-c9c5-4bcc-9a2b-094da3ae8c35 0.0 0.0 162.218891719
assemblage-837-485 assemblage-909-763 1 2 urn:uuid:a8f48634-bf1c-4e0a-866e-2165f32ac574 0.0 0.0 416.751454068
assemblage-909-763 assemblage-363-782 1 2 urn:uuid:a8f48634-bf1c-4e0a-866e-2165f32ac574 0.0 0.0 416.751454068
assemblage-799-159 assemblage-909-763 1 2 urn:uuid:db189e43-3f98-4dd5-8cf4-3ce209258ce1 0.0 0.0 450.553636019
assemblage-837-485 assemblage-909-763 1 2 urn:uuid:db189e43-3f98-4dd5-8cf4-3ce209258ce1 0.0 0.0 450.553636019
