*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-935-640 assemblage-146-848 1 2 urn:uuid:8c13dfbf-15b9-4b1e-83a4-8cdb80435ab2 0.0 0.0 717.159827921
assemblage-264-241 assemblage-146-848 1 2 urn:uuid:8c13dfbf-15b9-4b1e-83a4-8cdb80435ab2 0.0 0.0 717.159827921
assemblage-935-640 assemblage-146-848 1 2 urn:uuid:c0c8399b-4449-453e-b0e8-7f8dbabc6ebb 0.0 0.0 730.25336236
assemblage-384-249 assemblage-146-848 1 2 urn:uuid:c0c8399b-4449-453e-b0e8-7f8dbabc6ebb 0.0 0.0 730.25336236
assemblage-935-640 assemblage-163-872 1 2 urn:uuid:dcc66034-b0d4-4550-a14f-ceeba6f6733b 0.0 0.0 722.569386631
assemblage-264-241 assemblage-163-872 1 2 urn:uuid:dcc66034-b0d4-4550-a14f-ceeba6f6733b 0.0 0.0 722.569386631
assemblage-935-640 assemblage-163-872 1 2 urn:uuid:0e5c199d-955a-4297-89be-0d40db5d97b8 0.0 0.0 733.571878352
assemblage-384-249 assemblage-163-872 1 2 urn:uuid:0e5c199d-955a-4297-89be-0d40db5d97b8 0.0 0.0 733.571878352
assemblage-935-640 assemblage-163-872 1 2 urn:uuid:d7d271f0-77c2-4940-9670-54ce1b0f05c9 0.0 0.0 417.758787515
assemblage-146-848 assemblage-163-872 1 2 urn:uuid:d7d271f0-77c2-4940-9670-54ce1b0f05c9 0.0 0.0 417.758787515
assemblage-935-640 assemblage-932-740 1 2 urn:uuid:7c2a672b-991c-4f13-a197-b4ac276143f4 0.0 0.0 466.923262509
assemblage-264-241 assemblage-932-740 1 2 urn:uuid:7c2a672b-991c-4f13-a197-b4ac276143f4 0.0 0.0 466.923262509
assemblage-935-640 assemblage-932-740 1 2 urn:uuid:4b82b6a6-01c1-4dfc-8405-bbf4116b1667 0.0 0.0 417.916841186
assemblage-384-249 assemblage-932-740 1 2 urn:uuid:4b82b6a6-01c1-4dfc-8405-bbf4116b1667 0.0 0.0 417.916841186
assemblage-935-640 assemblage-932-740 1 2 urn:uuid:8a6aa6ab-3dc0-4480-814d-3f41b7245dea 0.0 0.0 440.14587286
assemblage-163-872 assemblage-932-740 1 2 urn:uuid:8a6aa6ab-3dc0-4480-814d-3f41b7245dea 0.0 0.0 440.14587286
assemblage-264-241 assemblage-932-740 1 2 urn:uuid:a4a2c137-153a-429e-9b18-f424bd5e9f07 0.0 0.0 566.921599456
assemblage-689-564 assemblage-932-740 1 2 urn:uuid:a4a2c137-153a-429e-9b18-f424bd5e9f07 0.0 0.0 566.921599456
assemblage-146-848 assemblage-932-740 1 2 urn:uuid:9afd4a42-4b64-455a-964d-2dc93f8296bf 0.0 0.0 546.713408071
assemblage-689-564 assemblage-932-740 1 2 urn:uuid:9afd4a42-4b64-455a-964d-2dc93f8296bf 0.0 0.0 546.713408071
assemblage-163-872 assemblage-932-740 1 2 urn:uuid:ae8574c9-c053-45dc-a58d-ae3382909ddb 0.0 0.0 540.144209807
assemblage-689-564 assemblage-932-740 1 2 urn:uuid:ae8574c9-c053-45dc-a58d-ae3382909ddb 0.0 0.0 540.144209807
assemblage-795-169 assemblage-163-872 1 2 urn:uuid:dc0a96d4-0e76-4f6c-b1d4-7cc1b37ff24d 0.0 0.0 487.366260363
assemblage-146-848 assemblage-163-872 1 2 urn:uuid:dc0a96d4-0e76-4f6c-b1d4-7cc1b37ff24d 0.0 0.0 487.366260363
assemblage-795-169 assemblage-932-740 1 2 urn:uuid:1a34c9cb-b21f-4ab0-a4dd-156dbfce93ee 0.0 0.0 661.49696885
assemblage-384-249 assemblage-932-740 1 2 urn:uuid:1a34c9cb-b21f-4ab0-a4dd-156dbfce93ee 0.0 0.0 661.49696885
assemblage-795-169 assemblage-932-740 1 2 urn:uuid:a4dd6994-cacb-474d-8cc3-566a910c4d39 0.0 0.0 683.726000524
assemblage-163-872 assemblage-932-740 1 2 urn:uuid:a4dd6994-cacb-474d-8cc3-566a910c4d39 0.0 0.0 683.726000524
assemblage-795-169 assemblage-689-564 1 2 urn:uuid:396797ca-1298-4a62-a213-87794507a850 0.0 0.0 423.71938738
assemblage-689-564 assemblage-384-249 1 2 urn:uuid:396797ca-1298-4a62-a213-87794507a850 0.0 0.0 423.71938738
assemblage-795-169 assemblage-689-564 1 2 urn:uuid:8aa81217-0b29-4d87-9471-c336f6ed8e80 0.0 0.0 509.258180083
assemblage-689-564 assemblage-163-872 1 2 urn:uuid:8aa81217-0b29-4d87-9471-c336f6ed8e80 0.0 0.0 509.258180083
assemblage-795-169 assemblage-689-564 1 2 urn:uuid:76b4390a-b660-47a0-91c5-02412a669dce 0.0 0.0 354.508606582
assemblage-689-564 assemblage-932-740 1 2 urn:uuid:76b4390a-b660-47a0-91c5-02412a669dce 0.0 0.0 354.508606582
