*Node data
ID AssemblageSize X Y Easting Northing
assemblage-176-624 500.0 0.000624 0.00763 624.0 176.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-613-1005 500.0 0.001005 0.00326 1005.0 613.0
assemblage-166-862 500.0 0.000862 0.00773 862.0 166.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-479-472 500.0 0.000472 0.0046 472.0 479.0
assemblage-332-823 500.0 0.000823 0.00607 823.0 332.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-258-359 500.0 0.000359 0.00681 359.0 258.0
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-704-963 500.0 0.000963 0.00235 963.0 704.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-176-624 500.0 0.000624 0.00763 624.0 176.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-613-1005 500.0 0.001005 0.00326 1005.0 613.0
assemblage-166-862 500.0 0.000862 0.00773 862.0 166.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-479-472 500.0 0.000472 0.0046 472.0 479.0
assemblage-332-823 500.0 0.000823 0.00607 823.0 332.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-258-359 500.0 0.000359 0.00681 359.0 258.0
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-704-963 500.0 0.000963 0.00235 963.0 704.0
*Tie data
From To Edge Count
assemblage-176-624	assemblage-777-215	 1 1
assemblage-856-725	assemblage-613-1005	 1 1
assemblage-479-472	assemblage-332-823	 1 1
assemblage-332-823	assemblage-613-1005	 1 1
assemblage-208-427	assemblage-777-215	 1 1
assemblage-258-359	assemblage-704-963	 1 1
assemblage-166-862	assemblage-856-725	 1 1
assemblage-208-427	assemblage-856-725	 1 1
assemblage-166-862	assemblage-208-427	 1 1
assemblage-166-862	assemblage-613-1005	 1 1
assemblage-777-215	assemblage-895-351	 1 1
assemblage-332-823	assemblage-208-427	 1 1
assemblage-166-862	assemblage-777-215	 1 1
assemblage-836-438	assemblage-895-351	 1 1
assemblage-895-351	assemblage-856-725	 1 1
assemblage-332-823	assemblage-836-438	 1 1
assemblage-176-624	assemblage-332-823	 1 1
assemblage-479-472	assemblage-166-862	 1 1
assemblage-208-427	assemblage-704-963	 1 1
assemblage-777-215	assemblage-836-438	 1 1
assemblage-176-624	assemblage-856-725	 1 1
assemblage-176-624	assemblage-613-1005	 1 1
assemblage-208-427	assemblage-332-823	 1 1
assemblage-258-359	assemblage-332-823	 1 1
assemblage-176-624	assemblage-479-472	 1 1
assemblage-258-359	assemblage-166-862	 1 1
assemblage-479-472	assemblage-895-351	 1 1
assemblage-166-862	assemblage-836-438	 1 1
assemblage-704-963	assemblage-856-725	 1 1
assemblage-479-472	assemblage-208-427	 1 1
assemblage-258-359	assemblage-777-215	 1 1
assemblage-856-725	assemblage-332-823	 1 1
assemblage-836-438	assemblage-208-427	 1 1
assemblage-176-624	assemblage-895-351	 1 1
assemblage-777-215	assemblage-613-1005	 1 1
assemblage-258-359	assemblage-836-438	 1 1
assemblage-836-438	assemblage-704-963	 1 1
assemblage-479-472	assemblage-777-215	 1 1
assemblage-836-438	assemblage-777-215	 1 1
assemblage-176-624	assemblage-258-359	 1 1
assemblage-836-438	assemblage-856-725	 1 1
assemblage-166-862	assemblage-332-823	 1 1
assemblage-895-351	assemblage-208-427	 1 1
assemblage-258-359	assemblage-895-351	 1 1
assemblage-332-823	assemblage-856-725	 1 1
assemblage-479-472	assemblage-613-1005	 1 1
assemblage-332-823	assemblage-895-351	 1 1
assemblage-176-624	assemblage-836-438	 1 1
assemblage-208-427	assemblage-613-1005	 1 1
assemblage-166-862	assemblage-895-351	 1 1
assemblage-479-472	assemblage-258-359	 1 1
assemblage-777-215	assemblage-856-725	 1 1
assemblage-258-359	assemblage-208-427	 1 1
assemblage-777-215	assemblage-332-823	 1 1
assemblage-176-624	assemblage-166-862	 1 1
assemblage-895-351	assemblage-613-1005	 1 1
assemblage-777-215	assemblage-208-427	 1 1
assemblage-258-359	assemblage-856-725	 1 1
assemblage-479-472	assemblage-856-725	 1 1
