*Node data
ID AssemblageSize X Y Easting Northing
assemblage-895-326 500.0 0.000326 0.00044 326.0 895.0
assemblage-613-1005 500.0 0.001005 0.00326 1005.0 613.0
assemblage-405-865 500.0 0.000865 0.00534 865.0 405.0
assemblage-580-206 500.0 0.000206 0.00359 206.0 580.0
assemblage-433-214 500.0 0.000214 0.00506 214.0 433.0
assemblage-488-730 500.0 0.00073 0.00451 730.0 488.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-824-159 500.0 0.000159 0.00115 159.0 824.0
assemblage-858-947 500.0 0.000947 0.00081 947.0 858.0
assemblage-881-840 500.0 0.00084 0.00058 840.0 881.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-895-326 500.0 0.000326 0.00044 326.0 895.0
assemblage-613-1005 500.0 0.001005 0.00326 1005.0 613.0
assemblage-405-865 500.0 0.000865 0.00534 865.0 405.0
assemblage-580-206 500.0 0.000206 0.00359 206.0 580.0
assemblage-433-214 500.0 0.000214 0.00506 214.0 433.0
assemblage-488-730 500.0 0.00073 0.00451 730.0 488.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-824-159 500.0 0.000159 0.00115 159.0 824.0
assemblage-858-947 500.0 0.000947 0.00081 947.0 858.0
assemblage-881-840 500.0 0.00084 0.00058 840.0 881.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
*Tie data
From To Edge Count
assemblage-858-947	assemblage-613-1005	 1 1
assemblage-262-555	assemblage-881-840	 1 1
assemblage-433-214	assemblage-858-947	 1 1
assemblage-858-947	assemblage-433-214	 1 1
assemblage-488-730	assemblage-824-159	 1 1
assemblage-824-159	assemblage-858-947	 1 1
assemblage-895-326	assemblage-881-840	 1 1
assemblage-580-206	assemblage-881-840	 1 1
assemblage-433-214	assemblage-262-555	 1 1
assemblage-262-555	assemblage-433-214	 1 1
assemblage-157-856	assemblage-433-214	 1 1
assemblage-157-856	assemblage-613-1005	 1 1
assemblage-824-159	assemblage-433-214	 1 1
assemblage-488-730	assemblage-580-206	 1 1
assemblage-580-206	assemblage-433-214	 1 1
assemblage-488-730	assemblage-157-856	 1 1
assemblage-824-159	assemblage-613-1005	 1 1
assemblage-488-730	assemblage-881-840	 1 1
assemblage-433-214	assemblage-613-1005	 1 1
assemblage-262-555	assemblage-858-947	 1 1
assemblage-858-947	assemblage-262-555	 1 1
assemblage-405-865	assemblage-262-555	 1 1
assemblage-824-159	assemblage-881-840	 1 1
assemblage-488-730	assemblage-613-1005	 1 1
assemblage-488-730	assemblage-262-555	 1 1
assemblage-580-206	assemblage-858-947	 1 1
assemblage-405-865	assemblage-433-214	 1 1
assemblage-433-214	assemblage-881-840	 1 1
assemblage-262-555	assemblage-613-1005	 1 1
assemblage-895-326	assemblage-858-947	 1 1
assemblage-405-865	assemblage-613-1005	 1 1
assemblage-405-865	assemblage-858-947	 1 1
assemblage-405-865	assemblage-157-856	 1 1
assemblage-405-865	assemblage-881-840	 1 1
assemblage-895-326	assemblage-613-1005	 1 1
assemblage-895-326	assemblage-433-214	 1 1
assemblage-488-730	assemblage-858-947	 1 1
assemblage-488-730	assemblage-895-326	 1 1
assemblage-405-865	assemblage-895-326	 1 1
assemblage-488-730	assemblage-433-214	 1 1
assemblage-858-947	assemblage-881-840	 1 1
assemblage-405-865	assemblage-488-730	 1 1
assemblage-881-840	assemblage-613-1005	 1 1
