*Node data
ID AssemblageSize X Y Easting Northing
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-587-220 500.0 0.00022 0.00352 220.0 587.0
assemblage-473-742 500.0 0.000742 0.00466 742.0 473.0
assemblage-780-795 500.0 0.000795 0.00159 795.0 780.0
assemblage-613-992 500.0 0.000992 0.00326 992.0 613.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-502-737 500.0 0.000737 0.00437 737.0 502.0
assemblage-593-522 500.0 0.000522 0.00346 522.0 593.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-267-577 500.0 0.000577 0.00672 577.0 267.0
assemblage-166-776 500.0 0.000776 0.00773 776.0 166.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-587-220 500.0 0.00022 0.00352 220.0 587.0
assemblage-473-742 500.0 0.000742 0.00466 742.0 473.0
assemblage-780-795 500.0 0.000795 0.00159 795.0 780.0
assemblage-613-992 500.0 0.000992 0.00326 992.0 613.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-502-737 500.0 0.000737 0.00437 737.0 502.0
assemblage-593-522 500.0 0.000522 0.00346 522.0 593.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-267-577 500.0 0.000577 0.00672 577.0 267.0
assemblage-166-776 500.0 0.000776 0.00773 776.0 166.0
*Tie data
From To Edge Count
assemblage-839-143	assemblage-267-577	 1 1
assemblage-780-795	assemblage-923-417	 1 1
assemblage-865-724	assemblage-839-143	 1 1
assemblage-780-795	assemblage-587-220	 1 1
assemblage-587-220	assemblage-267-577	 1 1
assemblage-587-220	assemblage-473-742	 1 1
assemblage-839-143	assemblage-587-220	 1 1
assemblage-923-417	assemblage-473-742	 1 1
assemblage-923-417	assemblage-839-143	 1 1
assemblage-923-417	assemblage-267-577	 1 1
assemblage-839-143	assemblage-166-776	 1 1
assemblage-502-737	assemblage-923-417	 1 1
assemblage-780-795	assemblage-502-737	 1 1
assemblage-865-724	assemblage-587-220	 1 1
assemblage-473-742	assemblage-166-776	 1 1
assemblage-839-143	assemblage-593-522	 1 1
assemblage-780-795	assemblage-593-522	 1 1
assemblage-613-992	assemblage-839-143	 1 1
assemblage-593-522	assemblage-473-742	 1 1
assemblage-593-522	assemblage-839-143	 1 1
assemblage-593-522	assemblage-267-577	 1 1
assemblage-865-724	assemblage-473-742	 1 1
assemblage-613-992	assemblage-473-742	 1 1
assemblage-923-417	assemblage-166-776	 1 1
assemblage-613-992	assemblage-923-417	 1 1
assemblage-613-992	assemblage-593-522	 1 1
assemblage-839-143	assemblage-473-742	 1 1
assemblage-593-522	assemblage-923-417	 1 1
assemblage-780-795	assemblage-473-742	 1 1
assemblage-780-795	assemblage-613-992	 1 1
assemblage-502-737	assemblage-166-776	 1 1
assemblage-613-992	assemblage-267-577	 1 1
assemblage-473-742	assemblage-267-577	 1 1
assemblage-780-795	assemblage-839-143	 1 1
assemblage-613-992	assemblage-587-220	 1 1
assemblage-502-737	assemblage-587-220	 1 1
assemblage-267-577	assemblage-166-776	 1 1
assemblage-502-737	assemblage-593-522	 1 1
assemblage-502-737	assemblage-839-143	 1 1
assemblage-593-522	assemblage-166-776	 1 1
assemblage-593-522	assemblage-587-220	 1 1
assemblage-613-992	assemblage-502-737	 1 1
assemblage-780-795	assemblage-267-577	 1 1
assemblage-923-417	assemblage-587-220	 1 1
assemblage-865-724	assemblage-613-992	 1 1
assemblage-502-737	assemblage-473-742	 1 1
assemblage-613-992	assemblage-166-776	 1 1
assemblage-865-724	assemblage-593-522	 1 1
assemblage-502-737	assemblage-267-577	 1 1
