*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-549-657 500.0 0.000657 0.00458 657.0 549.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-252-694 500.0 0.000694 0.00755 694.0 252.0
assemblage-137-652 500.0 0.000652 0.0087 652.0 137.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-717-587 500.0 0.000587 0.0029 587.0 717.0
assemblage-346-771 500.0 0.000771 0.00661 771.0 346.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-396-264 500.0 0.000264 0.00611 264.0 396.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-756-716 500.0 0.000716 0.00251 716.0 756.0
assemblage-591-355 500.0 0.000355 0.00416 355.0 591.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
assemblage-741-161 500.0 0.000161 0.00266 161.0 741.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-549-657 500.0 0.000657 0.00458 657.0 549.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-252-694 500.0 0.000694 0.00755 694.0 252.0
assemblage-137-652 500.0 0.000652 0.0087 652.0 137.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-717-587 500.0 0.000587 0.0029 587.0 717.0
assemblage-346-771 500.0 0.000771 0.00661 771.0 346.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-396-264 500.0 0.000264 0.00611 264.0 396.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-756-716 500.0 0.000716 0.00251 716.0 756.0
assemblage-591-355 500.0 0.000355 0.00416 355.0 591.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
assemblage-741-161 500.0 0.000161 0.00266 161.0 741.0
*Tie data
From To Edge Count
assemblage-266-233	assemblage-919-741	 1 1
assemblage-314-483	assemblage-717-587	 1 1
assemblage-346-771	assemblage-860-467	 1 1
assemblage-403-277	assemblage-741-161	 1 1
assemblage-252-694	assemblage-591-355	 1 1
assemblage-741-161	assemblage-987-160	 1 1
assemblage-741-161	assemblage-403-277	 1 1
assemblage-987-160	assemblage-146-669	 1 1
assemblage-723-587	assemblage-549-657	 1 1
assemblage-547-664	assemblage-860-467	 1 1
assemblage-756-716	assemblage-919-741	 1 1
assemblage-955-629	assemblage-549-657	 1 1
assemblage-266-233	assemblage-571-365	 1 1
assemblage-591-355	assemblage-741-161	 1 1
assemblage-896-762	assemblage-403-277	 1 1
assemblage-896-762	assemblage-396-264	 1 1
assemblage-942-729	assemblage-346-771	 1 1
assemblage-896-762	assemblage-146-669	 1 1
assemblage-252-694	assemblage-919-741	 1 1
assemblage-266-233	assemblage-723-587	 1 1
assemblage-403-277	assemblage-723-587	 1 1
assemblage-547-664	assemblage-591-355	 1 1
assemblage-723-587	assemblage-346-771	 1 1
assemblage-266-233	assemblage-137-652	 1 1
assemblage-919-741	assemblage-346-771	 1 1
assemblage-987-160	assemblage-915-772	 1 1
assemblage-403-277	assemblage-915-772	 1 1
assemblage-396-264	assemblage-955-629	 1 1
assemblage-146-669	assemblage-571-365	 1 1
assemblage-137-652	assemblage-919-741	 1 1
assemblage-252-694	assemblage-396-264	 1 1
assemblage-547-664	assemblage-403-277	 1 1
assemblage-314-483	assemblage-987-160	 1 1
assemblage-137-652	assemblage-756-716	 1 1
assemblage-987-160	assemblage-346-771	 1 1
assemblage-896-762	assemblage-346-771	 1 1
assemblage-137-652	assemblage-314-483	 1 1
assemblage-266-233	assemblage-741-161	 1 1
assemblage-403-277	assemblage-860-467	 1 1
assemblage-137-652	assemblage-717-587	 1 1
assemblage-346-771	assemblage-741-161	 1 1
assemblage-896-762	assemblage-741-161	 1 1
assemblage-987-160	assemblage-547-664	 1 1
assemblage-896-762	assemblage-549-657	 1 1
assemblage-137-652	assemblage-915-772	 1 1
assemblage-919-741	assemblage-955-629	 1 1
assemblage-346-771	assemblage-549-657	 1 1
assemblage-987-160	assemblage-741-161	 1 1
assemblage-252-694	assemblage-741-161	 1 1
assemblage-942-729	assemblage-919-741	 1 1
assemblage-547-664	assemblage-346-771	 1 1
assemblage-756-716	assemblage-987-160	 1 1
assemblage-396-264	assemblage-346-771	 1 1
assemblage-919-741	assemblage-987-160	 1 1
assemblage-266-233	assemblage-403-277	 1 1
assemblage-403-277	assemblage-987-160	 1 1
assemblage-252-694	assemblage-346-771	 1 1
assemblage-896-762	assemblage-987-160	 1 1
assemblage-942-729	assemblage-860-467	 1 1
assemblage-896-762	assemblage-942-729	 1 1
assemblage-266-233	assemblage-591-355	 1 1
assemblage-795-169	assemblage-919-741	 1 1
assemblage-252-694	assemblage-942-729	 1 1
assemblage-942-729	assemblage-987-160	 1 1
assemblage-896-762	assemblage-717-587	 1 1
assemblage-919-741	assemblage-146-669	 1 1
assemblage-547-664	assemblage-942-729	 1 1
assemblage-396-264	assemblage-571-365	 1 1
assemblage-571-365	assemblage-860-467	 1 1
assemblage-314-483	assemblage-741-161	 1 1
assemblage-137-652	assemblage-860-467	 1 1
assemblage-396-264	assemblage-137-652	 1 1
assemblage-915-772	assemblage-741-161	 1 1
assemblage-146-669	assemblage-547-664	 1 1
assemblage-403-277	assemblage-346-771	 1 1
assemblage-266-233	assemblage-915-772	 1 1
assemblage-252-694	assemblage-547-664	 1 1
assemblage-137-652	assemblage-547-664	 1 1
assemblage-942-729	assemblage-723-587	 1 1
assemblage-756-716	assemblage-549-657	 1 1
assemblage-146-669	assemblage-549-657	 1 1
assemblage-547-664	assemblage-756-716	 1 1
assemblage-795-169	assemblage-547-664	 1 1
assemblage-723-587	assemblage-571-365	 1 1
assemblage-571-365	assemblage-549-657	 1 1
assemblage-942-729	assemblage-571-365	 1 1
assemblage-137-652	assemblage-571-365	 1 1
assemblage-346-771	assemblage-146-669	 1 1
assemblage-942-729	assemblage-547-664	 1 1
assemblage-549-657	assemblage-915-772	 1 1
assemblage-942-729	assemblage-741-161	 1 1
assemblage-547-664	assemblage-741-161	 1 1
assemblage-987-160	assemblage-955-629	 1 1
assemblage-955-629	assemblage-346-771	 1 1
assemblage-266-233	assemblage-942-729	 1 1
assemblage-723-587	assemblage-987-160	 1 1
assemblage-403-277	assemblage-314-483	 1 1
assemblage-403-277	assemblage-137-652	 1 1
assemblage-955-629	assemblage-987-160	 1 1
assemblage-591-355	assemblage-756-716	 1 1
assemblage-396-264	assemblage-915-772	 1 1
assemblage-266-233	assemblage-987-160	 1 1
assemblage-896-762	assemblage-252-694	 1 1
assemblage-346-771	assemblage-756-716	 1 1
assemblage-955-629	assemblage-717-587	 1 1
assemblage-137-652	assemblage-591-355	 1 1
assemblage-591-355	assemblage-915-772	 1 1
assemblage-942-729	assemblage-549-657	 1 1
assemblage-591-355	assemblage-987-160	 1 1
assemblage-955-629	assemblage-137-652	 1 1
assemblage-403-277	assemblage-756-716	 1 1
assemblage-547-664	assemblage-717-587	 1 1
assemblage-919-741	assemblage-741-161	 1 1
assemblage-403-277	assemblage-591-355	 1 1
assemblage-252-694	assemblage-137-652	 1 1
assemblage-591-355	assemblage-919-741	 1 1
assemblage-571-365	assemblage-146-669	 1 1
assemblage-396-264	assemblage-591-355	 1 1
assemblage-723-587	assemblage-915-772	 1 1
assemblage-591-355	assemblage-860-467	 1 1
assemblage-146-669	assemblage-591-355	 1 1
assemblage-266-233	assemblage-795-169	 1 1
assemblage-942-729	assemblage-915-772	 1 1
assemblage-252-694	assemblage-146-669	 1 1
assemblage-396-264	assemblage-919-741	 1 1
assemblage-896-762	assemblage-795-169	 1 1
assemblage-896-762	assemblage-591-355	 1 1
assemblage-346-771	assemblage-717-587	 1 1
assemblage-146-669	assemblage-717-587	 1 1
assemblage-591-355	assemblage-314-483	 1 1
assemblage-942-729	assemblage-717-587	 1 1
assemblage-547-664	assemblage-723-587	 1 1
assemblage-252-694	assemblage-756-716	 1 1
assemblage-756-716	assemblage-741-161	 1 1
assemblage-396-264	assemblage-860-467	 1 1
assemblage-896-762	assemblage-547-664	 1 1
assemblage-942-729	assemblage-314-483	 1 1
assemblage-795-169	assemblage-723-587	 1 1
assemblage-723-587	assemblage-741-161	 1 1
assemblage-915-772	assemblage-860-467	 1 1
assemblage-919-741	assemblage-915-772	 1 1
assemblage-756-716	assemblage-547-664	 1 1
assemblage-756-716	assemblage-571-365	 1 1
assemblage-137-652	assemblage-346-771	 1 1
assemblage-137-652	assemblage-987-160	 1 1
assemblage-723-587	assemblage-756-716	 1 1
assemblage-591-355	assemblage-723-587	 1 1
assemblage-942-729	assemblage-403-277	 1 1
assemblage-919-741	assemblage-549-657	 1 1
assemblage-919-741	assemblage-314-483	 1 1
assemblage-955-629	assemblage-741-161	 1 1
assemblage-955-629	assemblage-403-277	 1 1
assemblage-137-652	assemblage-741-161	 1 1
assemblage-756-716	assemblage-314-483	 1 1
assemblage-987-160	assemblage-717-587	 1 1
assemblage-571-365	assemblage-547-664	 1 1
assemblage-896-762	assemblage-314-483	 1 1
assemblage-403-277	assemblage-717-587	 1 1
assemblage-955-629	assemblage-591-355	 1 1
assemblage-252-694	assemblage-314-483	 1 1
assemblage-266-233	assemblage-955-629	 1 1
assemblage-756-716	assemblage-591-355	 1 1
assemblage-396-264	assemblage-403-277	 1 1
assemblage-896-762	assemblage-955-629	 1 1
assemblage-723-587	assemblage-146-669	 1 1
assemblage-346-771	assemblage-403-277	 1 1
assemblage-396-264	assemblage-146-669	 1 1
assemblage-252-694	assemblage-571-365	 1 1
assemblage-547-664	assemblage-146-669	 1 1
assemblage-723-587	assemblage-314-483	 1 1
assemblage-252-694	assemblage-915-772	 1 1
assemblage-896-762	assemblage-723-587	 1 1
assemblage-756-716	assemblage-955-629	 1 1
assemblage-756-716	assemblage-346-771	 1 1
assemblage-314-483	assemblage-915-772	 1 1
assemblage-756-716	assemblage-137-652	 1 1
assemblage-942-729	assemblage-756-716	 1 1
assemblage-266-233	assemblage-146-669	 1 1
assemblage-955-629	assemblage-919-741	 1 1
assemblage-146-669	assemblage-723-587	 1 1
assemblage-919-741	assemblage-403-277	 1 1
assemblage-396-264	assemblage-756-716	 1 1
assemblage-723-587	assemblage-860-467	 1 1
assemblage-266-233	assemblage-860-467	 1 1
assemblage-266-233	assemblage-346-771	 1 1
assemblage-266-233	assemblage-756-716	 1 1
assemblage-252-694	assemblage-955-629	 1 1
assemblage-266-233	assemblage-717-587	 1 1
assemblage-396-264	assemblage-741-161	 1 1
assemblage-396-264	assemblage-549-657	 1 1
assemblage-723-587	assemblage-591-355	 1 1
assemblage-955-629	assemblage-314-483	 1 1
assemblage-942-729	assemblage-137-652	 1 1
assemblage-252-694	assemblage-549-657	 1 1
assemblage-346-771	assemblage-314-483	 1 1
assemblage-795-169	assemblage-571-365	 1 1
assemblage-860-467	assemblage-741-161	 1 1
assemblage-403-277	assemblage-571-365	 1 1
assemblage-403-277	assemblage-919-741	 1 1
assemblage-571-365	assemblage-955-629	 1 1
assemblage-955-629	assemblage-547-664	 1 1
assemblage-919-741	assemblage-756-716	 1 1
assemblage-396-264	assemblage-723-587	 1 1
assemblage-266-233	assemblage-549-657	 1 1
assemblage-396-264	assemblage-987-160	 1 1
assemblage-137-652	assemblage-146-669	 1 1
assemblage-396-264	assemblage-942-729	 1 1
assemblage-252-694	assemblage-717-587	 1 1
assemblage-314-483	assemblage-860-467	 1 1
assemblage-942-729	assemblage-591-355	 1 1
assemblage-547-664	assemblage-915-772	 1 1
assemblage-396-264	assemblage-717-587	 1 1
assemblage-919-741	assemblage-547-664	 1 1
assemblage-915-772	assemblage-717-587	 1 1
assemblage-896-762	assemblage-571-365	 1 1
assemblage-571-365	assemblage-591-355	 1 1
assemblage-860-467	assemblage-717-587	 1 1
assemblage-942-729	assemblage-146-669	 1 1
assemblage-723-587	assemblage-955-629	 1 1
assemblage-896-762	assemblage-137-652	 1 1
assemblage-919-741	assemblage-860-467	 1 1
assemblage-896-762	assemblage-756-716	 1 1
assemblage-591-355	assemblage-717-587	 1 1
assemblage-396-264	assemblage-795-169	 1 1
assemblage-571-365	assemblage-314-483	 1 1
assemblage-549-657	assemblage-314-483	 1 1
assemblage-137-652	assemblage-549-657	 1 1
assemblage-146-669	assemblage-741-161	 1 1
assemblage-346-771	assemblage-137-652	 1 1
assemblage-756-716	assemblage-915-772	 1 1
assemblage-547-664	assemblage-314-483	 1 1
assemblage-955-629	assemblage-756-716	 1 1
assemblage-723-587	assemblage-717-587	 1 1
assemblage-723-587	assemblage-547-664	 1 1
assemblage-591-355	assemblage-571-365	 1 1
assemblage-741-161	assemblage-915-772	 1 1
assemblage-756-716	assemblage-717-587	 1 1
assemblage-896-762	assemblage-266-233	 1 1
assemblage-955-629	assemblage-915-772	 1 1
assemblage-403-277	assemblage-955-629	 1 1
assemblage-896-762	assemblage-915-772	 1 1
assemblage-723-587	assemblage-137-652	 1 1
assemblage-571-365	assemblage-987-160	 1 1
assemblage-252-694	assemblage-266-233	 1 1
assemblage-252-694	assemblage-723-587	 1 1
assemblage-919-741	assemblage-571-365	 1 1
assemblage-571-365	assemblage-346-771	 1 1
assemblage-987-160	assemblage-860-467	 1 1
assemblage-396-264	assemblage-314-483	 1 1
assemblage-137-652	assemblage-723-587	 1 1
assemblage-723-587	assemblage-403-277	 1 1
assemblage-795-169	assemblage-987-160	 1 1
assemblage-547-664	assemblage-571-365	 1 1
assemblage-591-355	assemblage-137-652	 1 1
assemblage-571-365	assemblage-915-772	 1 1
assemblage-741-161	assemblage-860-467	 1 1
assemblage-146-669	assemblage-314-483	 1 1
assemblage-571-365	assemblage-717-587	 1 1
assemblage-137-652	assemblage-955-629	 1 1
assemblage-252-694	assemblage-987-160	 1 1
assemblage-741-161	assemblage-717-587	 1 1
assemblage-547-664	assemblage-549-657	 1 1
assemblage-987-160	assemblage-549-657	 1 1
assemblage-987-160	assemblage-314-483	 1 1
assemblage-896-762	assemblage-919-741	 1 1
assemblage-723-587	assemblage-919-741	 1 1
assemblage-756-716	assemblage-860-467	 1 1
assemblage-346-771	assemblage-591-355	 1 1
assemblage-942-729	assemblage-955-629	 1 1
assemblage-252-694	assemblage-403-277	 1 1
assemblage-266-233	assemblage-547-664	 1 1
assemblage-919-741	assemblage-591-355	 1 1
assemblage-396-264	assemblage-266-233	 1 1
assemblage-860-467	assemblage-403-277	 1 1
assemblage-896-762	assemblage-860-467	 1 1
assemblage-919-741	assemblage-717-587	 1 1
assemblage-591-355	assemblage-346-771	 1 1
assemblage-266-233	assemblage-314-483	 1 1
assemblage-547-664	assemblage-919-741	 1 1
assemblage-346-771	assemblage-547-664	 1 1
assemblage-396-264	assemblage-547-664	 1 1
