*Node data
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-277-695 500.0 0.000695 0.0073 695.0 277.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-781-690 500.0 0.00069 0.00226 690.0 781.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-364-776 500.0 0.000776 0.00643 776.0 364.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-616-193 500.0 0.000193 0.00391 193.0 616.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-277-695 500.0 0.000695 0.0073 695.0 277.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-781-690 500.0 0.00069 0.00226 690.0 781.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-364-776 500.0 0.000776 0.00643 776.0 364.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-616-193 500.0 0.000193 0.00391 193.0 616.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
*Tie data
From To Edge Count
assemblage-266-233	assemblage-919-741	 1 1
assemblage-403-242	assemblage-548-684	 1 1
assemblage-547-664	assemblage-403-242	 1 1
assemblage-325-495	assemblage-920-647	 1 1
assemblage-781-690	assemblage-325-495	 1 1
assemblage-297-490	assemblage-547-664	 1 1
assemblage-920-647	assemblage-548-684	 1 1
assemblage-351-762	assemblage-325-495	 1 1
assemblage-547-686	assemblage-403-242	 1 1
assemblage-325-495	assemblage-616-193	 1 1
assemblage-781-690	assemblage-266-233	 1 1
assemblage-914-777	assemblage-403-242	 1 1
assemblage-799-430	assemblage-987-160	 1 1
assemblage-547-664	assemblage-914-777	 1 1
assemblage-987-160	assemblage-616-193	 1 1
assemblage-403-269	assemblage-547-664	 1 1
assemblage-919-741	assemblage-364-776	 1 1
assemblage-616-193	assemblage-384-249	 1 1
assemblage-351-762	assemblage-547-664	 1 1
assemblage-799-430	assemblage-723-168	 1 1
assemblage-266-233	assemblage-987-160	 1 1
assemblage-325-495	assemblage-403-242	 1 1
assemblage-548-684	assemblage-987-160	 1 1
assemblage-790-152	assemblage-987-160	 1 1
assemblage-930-730	assemblage-616-193	 1 1
assemblage-790-152	assemblage-547-686	 1 1
assemblage-297-490	assemblage-987-160	 1 1
assemblage-266-233	assemblage-325-495	 1 1
assemblage-266-233	assemblage-799-430	 1 1
assemblage-987-160	assemblage-325-495	 1 1
assemblage-325-495	assemblage-547-686	 1 1
assemblage-920-647	assemblage-723-168	 1 1
assemblage-919-741	assemblage-863-488	 1 1
assemblage-790-152	assemblage-919-741	 1 1
assemblage-919-741	assemblage-547-664	 1 1
assemblage-930-730	assemblage-325-495	 1 1
assemblage-896-762	assemblage-863-488	 1 1
assemblage-723-168	assemblage-364-776	 1 1
assemblage-919-741	assemblage-616-193	 1 1
assemblage-914-777	assemblage-384-249	 1 1
assemblage-351-762	assemblage-914-777	 1 1
assemblage-799-430	assemblage-547-686	 1 1
assemblage-799-430	assemblage-863-488	 1 1
assemblage-930-730	assemblage-781-690	 1 1
assemblage-548-684	assemblage-325-495	 1 1
assemblage-403-269	assemblage-548-684	 1 1
assemblage-616-193	assemblage-364-776	 1 1
assemblage-547-664	assemblage-723-168	 1 1
assemblage-790-152	assemblage-863-488	 1 1
assemblage-266-233	assemblage-616-193	 1 1
assemblage-325-495	assemblage-723-168	 1 1
assemblage-799-430	assemblage-920-647	 1 1
assemblage-548-684	assemblage-616-193	 1 1
assemblage-919-741	assemblage-987-160	 1 1
assemblage-920-647	assemblage-547-664	 1 1
assemblage-863-488	assemblage-547-664	 1 1
assemblage-914-777	assemblage-723-168	 1 1
assemblage-548-684	assemblage-277-695	 1 1
assemblage-896-762	assemblage-781-690	 1 1
assemblage-351-762	assemblage-863-488	 1 1
assemblage-266-233	assemblage-548-684	 1 1
assemblage-919-741	assemblage-403-242	 1 1
assemblage-930-730	assemblage-403-242	 1 1
assemblage-548-684	assemblage-790-152	 1 1
assemblage-790-152	assemblage-403-242	 1 1
assemblage-896-762	assemblage-403-269	 1 1
assemblage-277-695	assemblage-914-777	 1 1
assemblage-548-684	assemblage-403-269	 1 1
assemblage-297-490	assemblage-384-249	 1 1
assemblage-799-430	assemblage-914-777	 1 1
assemblage-790-152	assemblage-547-664	 1 1
assemblage-351-762	assemblage-403-269	 1 1
assemblage-403-269	assemblage-920-647	 1 1
assemblage-266-233	assemblage-364-776	 1 1
assemblage-930-730	assemblage-799-430	 1 1
assemblage-930-730	assemblage-863-488	 1 1
assemblage-277-695	assemblage-920-647	 1 1
assemblage-781-690	assemblage-723-168	 1 1
assemblage-297-490	assemblage-914-777	 1 1
assemblage-920-647	assemblage-364-776	 1 1
assemblage-896-762	assemblage-930-730	 1 1
assemblage-616-193	assemblage-919-741	 1 1
assemblage-547-664	assemblage-384-249	 1 1
assemblage-920-647	assemblage-384-249	 1 1
assemblage-351-762	assemblage-266-233	 1 1
assemblage-863-488	assemblage-364-776	 1 1
assemblage-781-690	assemblage-920-647	 1 1
assemblage-919-741	assemblage-548-684	 1 1
assemblage-781-690	assemblage-799-430	 1 1
assemblage-547-686	assemblage-547-664	 1 1
assemblage-616-193	assemblage-548-684	 1 1
assemblage-403-242	assemblage-384-249	 1 1
assemblage-790-152	assemblage-616-193	 1 1
assemblage-297-490	assemblage-616-193	 1 1
assemblage-920-647	assemblage-790-152	 1 1
assemblage-266-233	assemblage-403-269	 1 1
assemblage-325-495	assemblage-364-776	 1 1
assemblage-799-430	assemblage-325-495	 1 1
assemblage-277-695	assemblage-616-193	 1 1
assemblage-781-690	assemblage-616-193	 1 1
assemblage-325-495	assemblage-919-741	 1 1
assemblage-403-242	assemblage-987-160	 1 1
assemblage-781-690	assemblage-548-684	 1 1
assemblage-790-152	assemblage-364-776	 1 1
assemblage-266-233	assemblage-920-647	 1 1
assemblage-919-741	assemblage-723-168	 1 1
assemblage-616-193	assemblage-920-647	 1 1
assemblage-325-495	assemblage-799-430	 1 1
assemblage-896-762	assemblage-403-242	 1 1
assemblage-919-741	assemblage-914-777	 1 1
assemblage-790-152	assemblage-914-777	 1 1
assemblage-297-490	assemblage-723-168	 1 1
assemblage-297-490	assemblage-325-495	 1 1
assemblage-266-233	assemblage-547-686	 1 1
assemblage-297-490	assemblage-364-776	 1 1
assemblage-781-690	assemblage-297-490	 1 1
assemblage-930-730	assemblage-919-741	 1 1
assemblage-277-695	assemblage-547-686	 1 1
assemblage-548-684	assemblage-364-776	 1 1
assemblage-920-647	assemblage-919-741	 1 1
assemblage-266-233	assemblage-384-249	 1 1
assemblage-896-762	assemblage-723-168	 1 1
assemblage-351-762	assemblage-548-684	 1 1
assemblage-987-160	assemblage-914-777	 1 1
assemblage-547-686	assemblage-384-249	 1 1
assemblage-616-193	assemblage-547-664	 1 1
assemblage-325-495	assemblage-987-160	 1 1
assemblage-930-730	assemblage-384-249	 1 1
assemblage-799-430	assemblage-364-776	 1 1
assemblage-790-152	assemblage-403-269	 1 1
assemblage-896-762	assemblage-266-233	 1 1
assemblage-548-684	assemblage-403-242	 1 1
assemblage-790-152	assemblage-384-249	 1 1
assemblage-781-690	assemblage-547-664	 1 1
assemblage-297-490	assemblage-403-269	 1 1
assemblage-919-741	assemblage-403-269	 1 1
assemblage-919-741	assemblage-384-249	 1 1
assemblage-781-690	assemblage-930-730	 1 1
assemblage-297-490	assemblage-403-242	 1 1
assemblage-896-762	assemblage-547-664	 1 1
assemblage-930-730	assemblage-987-160	 1 1
assemblage-790-152	assemblage-920-647	 1 1
assemblage-325-495	assemblage-914-777	 1 1
assemblage-403-269	assemblage-547-686	 1 1
assemblage-616-193	assemblage-987-160	 1 1
assemblage-781-690	assemblage-384-249	 1 1
assemblage-896-762	assemblage-548-684	 1 1
assemblage-919-741	assemblage-790-152	 1 1
assemblage-781-690	assemblage-790-152	 1 1
assemblage-403-269	assemblage-364-776	 1 1
assemblage-920-647	assemblage-403-269	 1 1
assemblage-351-762	assemblage-781-690	 1 1
assemblage-723-168	assemblage-325-495	 1 1
assemblage-896-762	assemblage-325-495	 1 1
assemblage-548-684	assemblage-914-777	 1 1
assemblage-781-690	assemblage-403-242	 1 1
assemblage-863-488	assemblage-325-495	 1 1
assemblage-351-762	assemblage-616-193	 1 1
assemblage-548-684	assemblage-920-647	 1 1
assemblage-781-690	assemblage-987-160	 1 1
assemblage-863-488	assemblage-914-777	 1 1
assemblage-616-193	assemblage-914-777	 1 1
assemblage-920-647	assemblage-799-430	 1 1
assemblage-790-152	assemblage-297-490	 1 1
assemblage-403-242	assemblage-364-776	 1 1
assemblage-896-762	assemblage-920-647	 1 1
assemblage-266-233	assemblage-403-242	 1 1
assemblage-548-684	assemblage-723-168	 1 1
assemblage-351-762	assemblage-987-160	 1 1
assemblage-930-730	assemblage-547-664	 1 1
assemblage-547-686	assemblage-914-777	 1 1
assemblage-790-152	assemblage-325-495	 1 1
assemblage-799-430	assemblage-403-242	 1 1
assemblage-351-762	assemblage-790-152	 1 1
assemblage-790-152	assemblage-799-430	 1 1
assemblage-987-160	assemblage-403-242	 1 1
assemblage-920-647	assemblage-987-160	 1 1
assemblage-548-684	assemblage-919-741	 1 1
assemblage-548-684	assemblage-547-664	 1 1
assemblage-548-684	assemblage-863-488	 1 1
assemblage-987-160	assemblage-547-686	 1 1
assemblage-863-488	assemblage-920-647	 1 1
assemblage-781-690	assemblage-919-741	 1 1
assemblage-781-690	assemblage-863-488	 1 1
assemblage-919-741	assemblage-920-647	 1 1
assemblage-863-488	assemblage-547-686	 1 1
assemblage-277-695	assemblage-547-664	 1 1
assemblage-548-684	assemblage-799-430	 1 1
assemblage-325-495	assemblage-547-664	 1 1
assemblage-277-695	assemblage-297-490	 1 1
assemblage-277-695	assemblage-325-495	 1 1
assemblage-266-233	assemblage-277-695	 1 1
assemblage-920-647	assemblage-914-777	 1 1
assemblage-930-730	assemblage-723-168	 1 1
assemblage-987-160	assemblage-364-776	 1 1
assemblage-987-160	assemblage-920-647	 1 1
assemblage-920-647	assemblage-616-193	 1 1
assemblage-266-233	assemblage-914-777	 1 1
assemblage-277-695	assemblage-919-741	 1 1
assemblage-790-152	assemblage-548-684	 1 1
assemblage-277-695	assemblage-987-160	 1 1
assemblage-277-695	assemblage-863-488	 1 1
assemblage-799-430	assemblage-547-664	 1 1
assemblage-781-690	assemblage-547-686	 1 1
assemblage-781-690	assemblage-403-269	 1 1
assemblage-266-233	assemblage-781-690	 1 1
assemblage-930-730	assemblage-403-269	 1 1
assemblage-920-647	assemblage-403-242	 1 1
assemblage-351-762	assemblage-919-741	 1 1
assemblage-403-269	assemblage-723-168	 1 1
assemblage-723-168	assemblage-384-249	 1 1
assemblage-616-193	assemblage-403-242	 1 1
assemblage-930-730	assemblage-920-647	 1 1
assemblage-987-160	assemblage-723-168	 1 1
assemblage-266-233	assemblage-723-168	 1 1
assemblage-863-488	assemblage-723-168	 1 1
assemblage-266-233	assemblage-297-490	 1 1
assemblage-351-762	assemblage-277-695	 1 1
assemblage-781-690	assemblage-277-695	 1 1
assemblage-863-488	assemblage-548-684	 1 1
assemblage-863-488	assemblage-384-249	 1 1
assemblage-403-269	assemblage-384-249	 1 1
assemblage-403-269	assemblage-325-495	 1 1
assemblage-351-762	assemblage-896-762	 1 1
assemblage-896-762	assemblage-799-430	 1 1
assemblage-863-488	assemblage-403-242	 1 1
assemblage-920-647	assemblage-325-495	 1 1
assemblage-914-777	assemblage-364-776	 1 1
assemblage-799-430	assemblage-297-490	 1 1
assemblage-277-695	assemblage-403-269	 1 1
assemblage-863-488	assemblage-297-490	 1 1
assemblage-325-495	assemblage-403-269	 1 1
assemblage-266-233	assemblage-863-488	 1 1
assemblage-325-495	assemblage-384-249	 1 1
assemblage-863-488	assemblage-616-193	 1 1
assemblage-799-430	assemblage-384-249	 1 1
assemblage-548-684	assemblage-297-490	 1 1
assemblage-799-430	assemblage-403-269	 1 1
assemblage-799-430	assemblage-919-741	 1 1
assemblage-987-160	assemblage-403-269	 1 1
assemblage-987-160	assemblage-384-249	 1 1
assemblage-351-762	assemblage-723-168	 1 1
assemblage-548-684	assemblage-384-249	 1 1
assemblage-266-233	assemblage-930-730	 1 1
assemblage-403-269	assemblage-987-160	 1 1
assemblage-863-488	assemblage-403-269	 1 1
assemblage-896-762	assemblage-297-490	 1 1
assemblage-919-741	assemblage-547-686	 1 1
assemblage-616-193	assemblage-547-686	 1 1
assemblage-987-160	assemblage-547-664	 1 1
assemblage-616-193	assemblage-403-269	 1 1
assemblage-896-762	assemblage-919-741	 1 1
assemblage-351-762	assemblage-799-430	 1 1
assemblage-403-269	assemblage-914-777	 1 1
assemblage-896-762	assemblage-547-686	 1 1
assemblage-896-762	assemblage-364-776	 1 1
assemblage-919-741	assemblage-297-490	 1 1
assemblage-384-249	assemblage-723-168	 1 1
assemblage-547-686	assemblage-723-168	 1 1
assemblage-919-741	assemblage-325-495	 1 1
assemblage-266-233	assemblage-547-664	 1 1
assemblage-863-488	assemblage-987-160	 1 1
assemblage-403-269	assemblage-403-242	 1 1
assemblage-781-690	assemblage-364-776	 1 1
assemblage-896-762	assemblage-384-249	 1 1
assemblage-403-242	assemblage-723-168	 1 1
assemblage-930-730	assemblage-297-490	 1 1
assemblage-351-762	assemblage-384-249	 1 1
assemblage-351-762	assemblage-403-242	 1 1
assemblage-266-233	assemblage-790-152	 1 1
assemblage-930-730	assemblage-790-152	 1 1
assemblage-930-730	assemblage-914-777	 1 1
