*Node data
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-606-325 500.0 0.000325 0.00401 325.0 606.0
assemblage-573-373 500.0 0.000373 0.00434 373.0 573.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-637-212 500.0 0.000212 0.0037 212.0 637.0
assemblage-168-849 500.0 0.000849 0.00839 849.0 168.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-137-652 500.0 0.000652 0.0087 652.0 137.0
assemblage-166-865 500.0 0.000865 0.00841 865.0 166.0
assemblage-1007-142 500.0 0.000142 0.0 142.0 1007.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-407-795 500.0 0.000795 0.006 795.0 407.0
assemblage-916-740 500.0 0.00074 0.00091 740.0 916.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-777-252 500.0 0.000252 0.0023 252.0 777.0
assemblage-985-150 500.0 0.00015 0.00022 150.0 985.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-606-325 500.0 0.000325 0.00401 325.0 606.0
assemblage-573-373 500.0 0.000373 0.00434 373.0 573.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-637-212 500.0 0.000212 0.0037 212.0 637.0
assemblage-168-849 500.0 0.000849 0.00839 849.0 168.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-137-652 500.0 0.000652 0.0087 652.0 137.0
assemblage-166-865 500.0 0.000865 0.00841 865.0 166.0
assemblage-1007-142 500.0 0.000142 0.0 142.0 1007.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-407-795 500.0 0.000795 0.006 795.0 407.0
assemblage-916-740 500.0 0.00074 0.00091 740.0 916.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-777-252 500.0 0.000252 0.0023 252.0 777.0
assemblage-985-150 500.0 0.00015 0.00022 150.0 985.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-767-714 500.0 0.000714 0.0024 714.0 767.0
*Tie data
From To Edge Count
assemblage-770-706	assemblage-916-740	 1 1
assemblage-166-865	assemblage-924-642	 1 1
assemblage-166-865	assemblage-723-587	 1 1
assemblage-168-849	assemblage-407-795	 1 1
assemblage-920-647	assemblage-916-740	 1 1
assemblage-573-373	assemblage-916-740	 1 1
assemblage-916-740	assemblage-637-212	 1 1
assemblage-166-865	assemblage-464-918	 1 1
assemblage-777-252	assemblage-307-494	 1 1
assemblage-166-865	assemblage-920-647	 1 1
assemblage-407-795	assemblage-637-212	 1 1
assemblage-1007-142	assemblage-916-740	 1 1
assemblage-573-373	assemblage-1007-142	 1 1
assemblage-723-587	assemblage-407-795	 1 1
assemblage-942-729	assemblage-407-795	 1 1
assemblage-168-849	assemblage-723-587	 1 1
assemblage-985-150	assemblage-637-212	 1 1
assemblage-407-795	assemblage-166-865	 1 1
assemblage-770-706	assemblage-920-647	 1 1
assemblage-447-927	assemblage-407-795	 1 1
assemblage-168-849	assemblage-137-652	 1 1
assemblage-307-494	assemblage-606-325	 1 1
assemblage-168-849	assemblage-777-252	 1 1
assemblage-770-706	assemblage-606-325	 1 1
assemblage-307-494	assemblage-924-642	 1 1
assemblage-168-849	assemblage-770-706	 1 1
assemblage-985-150	assemblage-464-918	 1 1
assemblage-464-918	assemblage-916-740	 1 1
assemblage-637-212	assemblage-770-706	 1 1
assemblage-637-212	assemblage-606-325	 1 1
assemblage-985-150	assemblage-573-373	 1 1
assemblage-606-325	assemblage-407-795	 1 1
assemblage-985-150	assemblage-916-740	 1 1
assemblage-168-849	assemblage-166-865	 1 1
assemblage-307-494	assemblage-573-373	 1 1
assemblage-168-849	assemblage-942-729	 1 1
assemblage-637-212	assemblage-924-642	 1 1
assemblage-137-652	assemblage-637-212	 1 1
assemblage-777-252	assemblage-637-212	 1 1
assemblage-168-849	assemblage-447-927	 1 1
assemblage-924-642	assemblage-1007-142	 1 1
assemblage-942-729	assemblage-137-652	 1 1
assemblage-606-325	assemblage-1007-142	 1 1
assemblage-942-729	assemblage-464-918	 1 1
assemblage-777-252	assemblage-1007-142	 1 1
assemblage-770-706	assemblage-166-865	 1 1
assemblage-606-325	assemblage-166-865	 1 1
assemblage-307-494	assemblage-1007-142	 1 1
assemblage-166-865	assemblage-1007-142	 1 1
assemblage-166-865	assemblage-916-740	 1 1
assemblage-777-252	assemblage-166-865	 1 1
assemblage-637-212	assemblage-723-587	 1 1
assemblage-307-494	assemblage-166-865	 1 1
assemblage-723-587	assemblage-464-918	 1 1
assemblage-307-494	assemblage-464-918	 1 1
assemblage-137-652	assemblage-166-865	 1 1
assemblage-985-150	assemblage-770-706	 1 1
assemblage-137-652	assemblage-407-795	 1 1
assemblage-942-729	assemblage-723-587	 1 1
assemblage-920-647	assemblage-723-587	 1 1
assemblage-637-212	assemblage-920-647	 1 1
assemblage-985-150	assemblage-407-795	 1 1
assemblage-606-325	assemblage-924-642	 1 1
assemblage-447-927	assemblage-916-740	 1 1
assemblage-767-714	assemblage-166-865	 1 1
assemblage-777-252	assemblage-916-740	 1 1
assemblage-985-150	assemblage-166-865	 1 1
assemblage-723-587	assemblage-920-647	 1 1
assemblage-985-150	assemblage-942-729	 1 1
assemblage-464-918	assemblage-770-706	 1 1
assemblage-770-706	assemblage-464-918	 1 1
assemblage-920-647	assemblage-573-373	 1 1
assemblage-723-587	assemblage-1007-142	 1 1
assemblage-407-795	assemblage-942-729	 1 1
assemblage-985-150	assemblage-137-652	 1 1
assemblage-166-865	assemblage-767-714	 1 1
assemblage-407-795	assemblage-916-740	 1 1
assemblage-168-849	assemblage-920-647	 1 1
assemblage-447-927	assemblage-637-212	 1 1
assemblage-407-795	assemblage-573-373	 1 1
assemblage-637-212	assemblage-1007-142	 1 1
assemblage-723-587	assemblage-573-373	 1 1
assemblage-307-494	assemblage-407-795	 1 1
assemblage-770-706	assemblage-137-652	 1 1
assemblage-407-795	assemblage-920-647	 1 1
assemblage-942-729	assemblage-924-642	 1 1
assemblage-942-729	assemblage-166-865	 1 1
assemblage-606-325	assemblage-920-647	 1 1
assemblage-777-252	assemblage-767-714	 1 1
assemblage-307-494	assemblage-137-652	 1 1
assemblage-920-647	assemblage-924-642	 1 1
assemblage-777-252	assemblage-920-647	 1 1
assemblage-166-865	assemblage-573-373	 1 1
assemblage-723-587	assemblage-916-740	 1 1
assemblage-942-729	assemblage-916-740	 1 1
assemblage-942-729	assemblage-920-647	 1 1
assemblage-942-729	assemblage-606-325	 1 1
assemblage-637-212	assemblage-573-373	 1 1
assemblage-307-494	assemblage-920-647	 1 1
assemblage-942-729	assemblage-307-494	 1 1
assemblage-723-587	assemblage-307-494	 1 1
assemblage-637-212	assemblage-307-494	 1 1
assemblage-168-849	assemblage-916-740	 1 1
assemblage-573-373	assemblage-464-918	 1 1
assemblage-985-150	assemblage-307-494	 1 1
assemblage-637-212	assemblage-767-714	 1 1
assemblage-447-927	assemblage-770-706	 1 1
assemblage-447-927	assemblage-606-325	 1 1
assemblage-767-714	assemblage-916-740	 1 1
assemblage-606-325	assemblage-573-373	 1 1
assemblage-916-740	assemblage-464-918	 1 1
assemblage-573-373	assemblage-920-647	 1 1
assemblage-447-927	assemblage-924-642	 1 1
assemblage-166-865	assemblage-770-706	 1 1
assemblage-637-212	assemblage-166-865	 1 1
assemblage-920-647	assemblage-464-918	 1 1
assemblage-723-587	assemblage-942-729	 1 1
assemblage-920-647	assemblage-307-494	 1 1
assemblage-723-587	assemblage-924-642	 1 1
assemblage-637-212	assemblage-942-729	 1 1
assemblage-777-252	assemblage-573-373	 1 1
assemblage-137-652	assemblage-916-740	 1 1
assemblage-447-927	assemblage-723-587	 1 1
assemblage-637-212	assemblage-916-740	 1 1
assemblage-573-373	assemblage-924-642	 1 1
assemblage-770-706	assemblage-407-795	 1 1
assemblage-723-587	assemblage-166-865	 1 1
assemblage-137-652	assemblage-1007-142	 1 1
assemblage-770-706	assemblage-573-373	 1 1
assemblage-777-252	assemblage-723-587	 1 1
assemblage-770-706	assemblage-723-587	 1 1
assemblage-920-647	assemblage-1007-142	 1 1
assemblage-985-150	assemblage-447-927	 1 1
assemblage-770-706	assemblage-307-494	 1 1
assemblage-168-849	assemblage-924-642	 1 1
assemblage-985-150	assemblage-920-647	 1 1
assemblage-447-927	assemblage-1007-142	 1 1
assemblage-777-252	assemblage-770-706	 1 1
assemblage-407-795	assemblage-924-642	 1 1
assemblage-920-647	assemblage-166-865	 1 1
assemblage-770-706	assemblage-924-642	 1 1
assemblage-168-849	assemblage-573-373	 1 1
assemblage-637-212	assemblage-407-795	 1 1
assemblage-942-729	assemblage-637-212	 1 1
assemblage-920-647	assemblage-407-795	 1 1
assemblage-777-252	assemblage-924-642	 1 1
assemblage-942-729	assemblage-770-706	 1 1
assemblage-777-252	assemblage-942-729	 1 1
assemblage-723-587	assemblage-637-212	 1 1
assemblage-464-918	assemblage-1007-142	 1 1
assemblage-637-212	assemblage-137-652	 1 1
assemblage-777-252	assemblage-606-325	 1 1
assemblage-942-729	assemblage-1007-142	 1 1
assemblage-407-795	assemblage-1007-142	 1 1
assemblage-985-150	assemblage-767-714	 1 1
assemblage-985-150	assemblage-1007-142	 1 1
assemblage-307-494	assemblage-916-740	 1 1
assemblage-606-325	assemblage-723-587	 1 1
assemblage-606-325	assemblage-916-740	 1 1
assemblage-924-642	assemblage-916-740	 1 1
assemblage-770-706	assemblage-1007-142	 1 1
assemblage-920-647	assemblage-770-706	 1 1
assemblage-168-849	assemblage-985-150	 1 1
assemblage-777-252	assemblage-407-795	 1 1
assemblage-168-849	assemblage-464-918	 1 1
assemblage-447-927	assemblage-573-373	 1 1
assemblage-985-150	assemblage-606-325	 1 1
assemblage-637-212	assemblage-464-918	 1 1
assemblage-168-849	assemblage-767-714	 1 1
assemblage-1007-142	assemblage-637-212	 1 1
assemblage-168-849	assemblage-637-212	 1 1
assemblage-447-927	assemblage-307-494	 1 1
assemblage-137-652	assemblage-723-587	 1 1
assemblage-777-252	assemblage-985-150	 1 1
assemblage-166-865	assemblage-307-494	 1 1
assemblage-168-849	assemblage-1007-142	 1 1
assemblage-777-252	assemblage-137-652	 1 1
assemblage-777-252	assemblage-447-927	 1 1
assemblage-777-252	assemblage-464-918	 1 1
assemblage-942-729	assemblage-573-373	 1 1
assemblage-307-494	assemblage-723-587	 1 1
assemblage-447-927	assemblage-166-865	 1 1
assemblage-407-795	assemblage-464-918	 1 1
assemblage-573-373	assemblage-137-652	 1 1
assemblage-168-849	assemblage-606-325	 1 1
assemblage-307-494	assemblage-767-714	 1 1
assemblage-447-927	assemblage-942-729	 1 1
assemblage-767-714	assemblage-573-373	 1 1
assemblage-920-647	assemblage-637-212	 1 1
assemblage-985-150	assemblage-723-587	 1 1
assemblage-168-849	assemblage-307-494	 1 1
assemblage-916-740	assemblage-942-729	 1 1
assemblage-920-647	assemblage-942-729	 1 1
