*Node data
ID AssemblageSize X Y Easting Northing
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-423-796 500.0 0.000796 0.00584 796.0 423.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-585-363 500.0 0.000363 0.00422 363.0 585.0
assemblage-616-193 500.0 0.000193 0.00391 193.0 616.0
assemblage-359-767 500.0 0.000767 0.00648 767.0 359.0
assemblage-714-557 500.0 0.000557 0.00293 557.0 714.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-423-796 500.0 0.000796 0.00584 796.0 423.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-585-363 500.0 0.000363 0.00422 363.0 585.0
assemblage-616-193 500.0 0.000193 0.00391 193.0 616.0
assemblage-359-767 500.0 0.000767 0.00648 767.0 359.0
assemblage-714-557 500.0 0.000557 0.00293 557.0 714.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-585-363 assemblage-325-495 1 2 urn:uuid:297d5630-998b-4bf8-a4ed-cfb18e6ec5af 0.0 0.0 377.252795341
assemblage-585-363 assemblage-359-767 1 2 urn:uuid:297d5630-998b-4bf8-a4ed-cfb18e6ec5af 0.0 0.0 377.252795341
assemblage-585-363 assemblage-616-193 1 2 urn:uuid:a739a1ce-7308-4986-9808-8d4b6b21f8f1 0.0 0.0 232.196053973
assemblage-585-363 assemblage-325-495 1 2 urn:uuid:a739a1ce-7308-4986-9808-8d4b6b21f8f1 0.0 0.0 232.196053973
assemblage-423-796 assemblage-616-193 1 2 urn:uuid:63184925-1a8c-44fb-82ac-0100949dfd02 0.0 0.0 505.047506869
assemblage-616-193 assemblage-714-557 1 2 urn:uuid:63184925-1a8c-44fb-82ac-0100949dfd02 0.0 0.0 505.047506869
assemblage-423-796 assemblage-325-495 1 2 urn:uuid:9efb391c-f2e3-486a-919e-4a87c7c7c7ee 0.0 0.0 355.230810851
assemblage-325-495 assemblage-714-557 1 2 urn:uuid:9efb391c-f2e3-486a-919e-4a87c7c7c7ee 0.0 0.0 355.230810851
assemblage-585-363 assemblage-325-495 1 2 urn:uuid:6a5e9cd0-1a44-4b73-9a00-0bc69c6c5aad 0.0 0.0 304.070242513
assemblage-423-796 assemblage-325-495 1 2 urn:uuid:6a5e9cd0-1a44-4b73-9a00-0bc69c6c5aad 0.0 0.0 304.070242513
assemblage-773-697 assemblage-325-495 1 2 urn:uuid:b4c1faa5-1f6a-48f8-81f8-705d29e91e03 0.0 0.0 442.672261343
assemblage-325-495 assemblage-714-557 1 2 urn:uuid:b4c1faa5-1f6a-48f8-81f8-705d29e91e03 0.0 0.0 442.672261343
assemblage-585-363 assemblage-325-495 1 2 urn:uuid:f6d71ea5-1fc6-4ccf-bc7c-0392d8025714 0.0 0.0 391.511693006
assemblage-773-697 assemblage-325-495 1 2 urn:uuid:f6d71ea5-1fc6-4ccf-bc7c-0392d8025714 0.0 0.0 391.511693006
assemblage-926-748 assemblage-585-363 1 2 urn:uuid:e4efb107-69a8-4ee7-be5e-c2559d367216 0.0 0.0 488.609153598
assemblage-585-363 assemblage-359-767 1 2 urn:uuid:e4efb107-69a8-4ee7-be5e-c2559d367216 0.0 0.0 488.609153598
assemblage-926-748 assemblage-585-363 1 2 urn:uuid:47d4af95-8a5e-4483-a570-3f13063b982f 0.0 0.0 343.552412231
assemblage-585-363 assemblage-616-193 1 2 urn:uuid:47d4af95-8a5e-4483-a570-3f13063b982f 0.0 0.0 343.552412231
assemblage-926-748 assemblage-325-495 1 2 urn:uuid:96d457b6-61a0-47ad-8b39-598df8befb60 0.0 0.0 463.09902336
assemblage-325-495 assemblage-359-767 1 2 urn:uuid:96d457b6-61a0-47ad-8b39-598df8befb60 0.0 0.0 463.09902336
assemblage-926-748 assemblage-325-495 1 2 urn:uuid:3afdcb36-c0b0-4ffd-a904-0cdda58705f5 0.0 0.0 535.733869951
assemblage-616-193 assemblage-325-495 1 2 urn:uuid:3afdcb36-c0b0-4ffd-a904-0cdda58705f5 0.0 0.0 535.733869951
assemblage-926-748 assemblage-325-495 1 2 urn:uuid:26ad85fc-b6f4-4136-8079-e848505845a6 0.0 0.0 471.835017387
assemblage-585-363 assemblage-325-495 1 2 urn:uuid:26ad85fc-b6f4-4136-8079-e848505845a6 0.0 0.0 471.835017387
assemblage-926-748 assemblage-773-697 1 2 urn:uuid:f4c00cee-ceae-40aa-b572-c6a4da2424c0 0.0 0.0 344.581729623
assemblage-773-697 assemblage-616-193 1 2 urn:uuid:f4c00cee-ceae-40aa-b572-c6a4da2424c0 0.0 0.0 344.581729623
assemblage-926-748 assemblage-773-697 1 2 urn:uuid:fad69123-eeae-4a08-971a-62b5d229b4c4 0.0 0.0 262.504102449
assemblage-773-697 assemblage-423-796 1 2 urn:uuid:fad69123-eeae-4a08-971a-62b5d229b4c4 0.0 0.0 262.504102449
assemblage-585-363 assemblage-359-767 1 2 urn:uuid:084facaa-8b10-49a6-9f21-4f53a2a59dea 0.0 0.0 234.659981711
assemblage-585-363 assemblage-589-358 1 2 urn:uuid:084facaa-8b10-49a6-9f21-4f53a2a59dea 0.0 0.0 234.659981711
assemblage-585-363 assemblage-616-193 1 2 urn:uuid:b9feea0a-54b3-435a-9227-5250d01e199e 0.0 0.0 89.6032403432
assemblage-585-363 assemblage-589-358 1 2 urn:uuid:b9feea0a-54b3-435a-9227-5250d01e199e 0.0 0.0 89.6032403432
assemblage-325-495 assemblage-359-767 1 2 urn:uuid:e99ab48f-52c9-4637-9b7a-fa0aa444cb43 0.0 0.0 285.773713816
assemblage-325-495 assemblage-589-358 1 2 urn:uuid:e99ab48f-52c9-4637-9b7a-fa0aa444cb43 0.0 0.0 285.773713816
assemblage-616-193 assemblage-325-495 1 2 urn:uuid:d2aeb73d-0a17-4322-9aeb-181ef2979277 0.0 0.0 358.408560407
assemblage-325-495 assemblage-589-358 1 2 urn:uuid:d2aeb73d-0a17-4322-9aeb-181ef2979277 0.0 0.0 358.408560407
assemblage-773-697 assemblage-616-193 1 2 urn:uuid:800732c0-f2a1-40ea-b522-cf46c617cfdd 0.0 0.0 456.801757752
assemblage-773-697 assemblage-589-358 1 2 urn:uuid:800732c0-f2a1-40ea-b522-cf46c617cfdd 0.0 0.0 456.801757752
assemblage-773-697 assemblage-423-796 1 2 urn:uuid:1ef20e21-fe36-4ac6-98c5-4f83f1465e08 0.0 0.0 374.724130578
assemblage-773-697 assemblage-589-358 1 2 urn:uuid:1ef20e21-fe36-4ac6-98c5-4f83f1465e08 0.0 0.0 374.724130578
assemblage-926-748 assemblage-359-767 1 2 urn:uuid:554a5d0f-cd7b-4176-8963-63f4cfd3eaae 0.0 0.0 541.37457027
assemblage-926-748 assemblage-589-358 1 2 urn:uuid:554a5d0f-cd7b-4176-8963-63f4cfd3eaae 0.0 0.0 541.37457027
assemblage-926-748 assemblage-423-796 1 2 urn:uuid:256fff51-e459-4179-8587-dfe2c869d4e9 0.0 0.0 510.35797788
assemblage-926-748 assemblage-589-358 1 2 urn:uuid:256fff51-e459-4179-8587-dfe2c869d4e9 0.0 0.0 510.35797788
assemblage-585-363 assemblage-771-714 1 2 urn:uuid:ade34b6a-6201-47eb-ac04-dd138af3e4e2 0.0 0.0 315.105476378
assemblage-585-363 assemblage-714-557 1 2 urn:uuid:ade34b6a-6201-47eb-ac04-dd138af3e4e2 0.0 0.0 315.105476378
assemblage-325-495 assemblage-771-714 1 2 urn:uuid:e44152c1-aee5-4bbb-9a9f-c214cc548d6b 0.0 0.0 445.388536823
assemblage-325-495 assemblage-714-557 1 2 urn:uuid:e44152c1-aee5-4bbb-9a9f-c214cc548d6b 0.0 0.0 445.388536823
assemblage-585-363 assemblage-325-495 1 2 urn:uuid:49543f14-e1a0-45f7-b843-36f5b415f211 0.0 0.0 394.227968485
assemblage-325-495 assemblage-771-714 1 2 urn:uuid:49543f14-e1a0-45f7-b843-36f5b415f211 0.0 0.0 394.227968485
assemblage-926-748 assemblage-589-358 1 2 urn:uuid:0cadafbb-f6e5-4f1a-84ad-81ed7479eb01 0.0 0.0 457.627924703
assemblage-771-714 assemblage-589-358 1 2 urn:uuid:0cadafbb-f6e5-4f1a-84ad-81ed7479eb01 0.0 0.0 457.627924703
