*Node data
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-402-810 500.0 0.00081 0.00605 810.0 402.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-157-857 500.0 0.000857 0.0085 857.0 157.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-402-810 500.0 0.00081 0.00605 810.0 402.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-157-857 500.0 0.000857 0.0085 857.0 157.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Tie data
From To Edge Count
assemblage-402-810	assemblage-717-153	 1 1
assemblage-773-705	assemblage-949-751	 1 1
assemblage-718-554	assemblage-919-741	 1 1
assemblage-935-640	assemblage-314-483	 1 1
assemblage-157-857	assemblage-935-640	 1 1
assemblage-157-857	assemblage-402-810	 1 1
assemblage-718-554	assemblage-987-160	 1 1
assemblage-718-554	assemblage-157-857	 1 1
assemblage-930-730	assemblage-773-705	 1 1
assemblage-447-927	assemblage-816-440	 1 1
assemblage-266-233	assemblage-914-742	 1 1
assemblage-297-490	assemblage-987-160	 1 1
assemblage-987-160	assemblage-773-705	 1 1
assemblage-447-927	assemblage-475-921	 1 1
assemblage-731-157	assemblage-402-810	 1 1
assemblage-773-705	assemblage-717-153	 1 1
assemblage-924-643	assemblage-773-705	 1 1
assemblage-924-643	assemblage-475-921	 1 1
assemblage-266-233	assemblage-935-640	 1 1
assemblage-949-751	assemblage-403-819	 1 1
assemblage-731-157	assemblage-389-812	 1 1
assemblage-773-705	assemblage-403-819	 1 1
assemblage-987-160	assemblage-433-925	 1 1
assemblage-773-705	assemblage-914-742	 1 1
assemblage-403-819	assemblage-475-921	 1 1
assemblage-447-927	assemblage-919-741	 1 1
assemblage-773-705	assemblage-157-857	 1 1
assemblage-163-872	assemblage-389-812	 1 1
assemblage-403-819	assemblage-837-485	 1 1
assemblage-914-742	assemblage-773-705	 1 1
assemblage-718-554	assemblage-924-643	 1 1
assemblage-718-554	assemblage-266-233	 1 1
assemblage-718-554	assemblage-297-490	 1 1
assemblage-717-153	assemblage-389-812	 1 1
assemblage-935-640	assemblage-158-858	 1 1
assemblage-773-705	assemblage-389-812	 1 1
assemblage-447-927	assemblage-773-705	 1 1
assemblage-935-640	assemblage-914-742	 1 1
assemblage-403-819	assemblage-935-640	 1 1
assemblage-935-640	assemblage-731-157	 1 1
assemblage-935-640	assemblage-717-153	 1 1
assemblage-402-810	assemblage-389-812	 1 1
assemblage-919-741	assemblage-949-751	 1 1
assemblage-403-819	assemblage-987-160	 1 1
assemblage-163-872	assemblage-433-925	 1 1
assemblage-987-160	assemblage-389-812	 1 1
assemblage-297-490	assemblage-718-576	 1 1
assemblage-157-857	assemblage-765-726	 1 1
assemblage-389-812	assemblage-314-483	 1 1
assemblage-930-730	assemblage-314-483	 1 1
assemblage-717-153	assemblage-765-726	 1 1
assemblage-297-490	assemblage-731-157	 1 1
assemblage-949-751	assemblage-924-643	 1 1
assemblage-402-810	assemblage-816-440	 1 1
assemblage-773-705	assemblage-314-483	 1 1
assemblage-718-554	assemblage-389-812	 1 1
assemblage-914-742	assemblage-402-810	 1 1
assemblage-935-640	assemblage-765-726	 1 1
assemblage-157-857	assemblage-433-925	 1 1
assemblage-930-730	assemblage-158-858	 1 1
assemblage-930-730	assemblage-731-157	 1 1
assemblage-158-858	assemblage-987-160	 1 1
assemblage-914-742	assemblage-949-751	 1 1
assemblage-475-921	assemblage-924-643	 1 1
assemblage-837-485	assemblage-935-640	 1 1
assemblage-987-160	assemblage-403-819	 1 1
assemblage-935-640	assemblage-157-857	 1 1
assemblage-949-751	assemblage-314-483	 1 1
assemblage-447-927	assemblage-314-483	 1 1
assemblage-837-485	assemblage-718-576	 1 1
assemblage-297-490	assemblage-816-440	 1 1
assemblage-157-857	assemblage-403-819	 1 1
assemblage-717-153	assemblage-402-810	 1 1
assemblage-924-643	assemblage-935-640	 1 1
assemblage-919-741	assemblage-297-490	 1 1
assemblage-731-157	assemblage-837-485	 1 1
assemblage-930-730	assemblage-816-440	 1 1
assemblage-773-705	assemblage-447-927	 1 1
assemblage-773-705	assemblage-816-440	 1 1
assemblage-266-233	assemblage-919-741	 1 1
assemblage-403-819	assemblage-718-576	 1 1
assemblage-297-490	assemblage-403-819	 1 1
assemblage-718-554	assemblage-949-751	 1 1
assemblage-475-921	assemblage-403-819	 1 1
assemblage-773-705	assemblage-919-741	 1 1
assemblage-837-485	assemblage-914-742	 1 1
assemblage-718-576	assemblage-935-640	 1 1
assemblage-837-485	assemblage-403-819	 1 1
assemblage-314-483	assemblage-987-160	 1 1
assemblage-158-858	assemblage-718-576	 1 1
assemblage-731-157	assemblage-935-640	 1 1
assemblage-935-640	assemblage-718-576	 1 1
assemblage-389-812	assemblage-433-925	 1 1
assemblage-717-153	assemblage-433-925	 1 1
assemblage-816-440	assemblage-773-705	 1 1
assemblage-266-233	assemblage-717-153	 1 1
assemblage-447-927	assemblage-731-157	 1 1
assemblage-158-858	assemblage-297-490	 1 1
assemblage-447-927	assemblage-717-153	 1 1
assemblage-475-921	assemblage-765-726	 1 1
assemblage-930-730	assemblage-717-153	 1 1
assemblage-402-810	assemblage-935-640	 1 1
assemblage-930-730	assemblage-919-741	 1 1
assemblage-718-554	assemblage-930-730	 1 1
assemblage-987-160	assemblage-816-440	 1 1
assemblage-718-576	assemblage-765-726	 1 1
assemblage-717-153	assemblage-731-157	 1 1
assemblage-837-485	assemblage-402-810	 1 1
assemblage-987-160	assemblage-924-643	 1 1
assemblage-266-233	assemblage-773-705	 1 1
assemblage-163-872	assemblage-718-576	 1 1
assemblage-158-858	assemblage-816-440	 1 1
assemblage-930-730	assemblage-987-160	 1 1
assemblage-919-741	assemblage-314-483	 1 1
assemblage-924-643	assemblage-433-925	 1 1
assemblage-297-490	assemblage-433-925	 1 1
assemblage-402-810	assemblage-837-485	 1 1
assemblage-447-927	assemblage-765-726	 1 1
assemblage-157-857	assemblage-297-490	 1 1
assemblage-924-643	assemblage-765-726	 1 1
assemblage-297-490	assemblage-314-483	 1 1
assemblage-717-153	assemblage-914-742	 1 1
assemblage-919-741	assemblage-731-157	 1 1
assemblage-157-857	assemblage-731-157	 1 1
assemblage-837-485	assemblage-816-440	 1 1
assemblage-717-153	assemblage-158-858	 1 1
assemblage-163-872	assemblage-297-490	 1 1
assemblage-158-858	assemblage-403-819	 1 1
assemblage-914-742	assemblage-816-440	 1 1
assemblage-718-554	assemblage-475-921	 1 1
assemblage-773-705	assemblage-433-925	 1 1
assemblage-935-640	assemblage-987-160	 1 1
assemblage-163-872	assemblage-914-742	 1 1
assemblage-914-742	assemblage-403-819	 1 1
assemblage-402-810	assemblage-718-576	 1 1
assemblage-837-485	assemblage-447-927	 1 1
assemblage-447-927	assemblage-987-160	 1 1
assemblage-765-726	assemblage-433-925	 1 1
assemblage-718-554	assemblage-935-640	 1 1
assemblage-163-872	assemblage-403-819	 1 1
assemblage-837-485	assemblage-919-741	 1 1
assemblage-297-490	assemblage-389-812	 1 1
assemblage-266-233	assemblage-447-927	 1 1
assemblage-717-153	assemblage-837-485	 1 1
assemblage-773-705	assemblage-158-858	 1 1
assemblage-718-554	assemblage-403-819	 1 1
assemblage-914-742	assemblage-158-858	 1 1
assemblage-731-157	assemblage-433-925	 1 1
assemblage-930-730	assemblage-402-810	 1 1
assemblage-266-233	assemblage-924-643	 1 1
assemblage-919-741	assemblage-402-810	 1 1
assemblage-718-554	assemblage-914-742	 1 1
assemblage-403-819	assemblage-433-925	 1 1
assemblage-935-640	assemblage-837-485	 1 1
assemblage-731-157	assemblage-314-483	 1 1
assemblage-266-233	assemblage-718-576	 1 1
assemblage-447-927	assemblage-935-640	 1 1
assemblage-919-741	assemblage-935-640	 1 1
assemblage-837-485	assemblage-773-705	 1 1
assemblage-919-741	assemblage-157-857	 1 1
assemblage-837-485	assemblage-158-858	 1 1
assemblage-718-576	assemblage-389-812	 1 1
assemblage-765-726	assemblage-403-819	 1 1
assemblage-402-810	assemblage-314-483	 1 1
assemblage-919-741	assemblage-914-742	 1 1
assemblage-924-643	assemblage-717-153	 1 1
assemblage-924-643	assemblage-158-858	 1 1
assemblage-163-872	assemblage-402-810	 1 1
assemblage-718-576	assemblage-924-643	 1 1
assemblage-718-554	assemblage-433-925	 1 1
assemblage-930-730	assemblage-389-812	 1 1
assemblage-447-927	assemblage-403-819	 1 1
assemblage-447-927	assemblage-157-857	 1 1
assemblage-914-742	assemblage-389-812	 1 1
assemblage-935-640	assemblage-433-925	 1 1
assemblage-158-858	assemblage-433-925	 1 1
assemblage-914-742	assemblage-447-927	 1 1
assemblage-816-440	assemblage-447-927	 1 1
assemblage-773-705	assemblage-402-810	 1 1
assemblage-919-741	assemblage-987-160	 1 1
assemblage-402-810	assemblage-914-742	 1 1
assemblage-773-705	assemblage-718-576	 1 1
assemblage-717-153	assemblage-935-640	 1 1
assemblage-158-858	assemblage-314-483	 1 1
assemblage-158-858	assemblage-157-857	 1 1
assemblage-314-483	assemblage-433-925	 1 1
assemblage-447-927	assemblage-389-812	 1 1
assemblage-837-485	assemblage-157-857	 1 1
assemblage-163-872	assemblage-816-440	 1 1
assemblage-773-705	assemblage-765-726	 1 1
assemblage-773-705	assemblage-297-490	 1 1
assemblage-157-857	assemblage-718-576	 1 1
assemblage-447-927	assemblage-297-490	 1 1
assemblage-717-153	assemblage-987-160	 1 1
assemblage-389-812	assemblage-765-726	 1 1
assemblage-919-741	assemblage-718-576	 1 1
assemblage-163-872	assemblage-837-485	 1 1
assemblage-266-233	assemblage-158-858	 1 1
assemblage-837-485	assemblage-314-483	 1 1
assemblage-403-819	assemblage-389-812	 1 1
assemblage-914-742	assemblage-717-153	 1 1
assemblage-297-490	assemblage-402-810	 1 1
assemblage-718-554	assemblage-447-927	 1 1
assemblage-919-741	assemblage-158-858	 1 1
assemblage-731-157	assemblage-987-160	 1 1
assemblage-930-730	assemblage-949-751	 1 1
assemblage-765-726	assemblage-447-927	 1 1
assemblage-157-857	assemblage-924-643	 1 1
assemblage-935-640	assemblage-773-705	 1 1
assemblage-163-872	assemblage-919-741	 1 1
assemblage-447-927	assemblage-433-925	 1 1
assemblage-158-858	assemblage-389-812	 1 1
assemblage-403-819	assemblage-314-483	 1 1
assemblage-731-157	assemblage-914-742	 1 1
assemblage-914-742	assemblage-919-741	 1 1
assemblage-765-726	assemblage-914-742	 1 1
assemblage-987-160	assemblage-914-742	 1 1
assemblage-314-483	assemblage-765-726	 1 1
assemblage-403-819	assemblage-773-705	 1 1
assemblage-157-857	assemblage-314-483	 1 1
assemblage-773-705	assemblage-731-157	 1 1
assemblage-314-483	assemblage-935-640	 1 1
assemblage-402-810	assemblage-987-160	 1 1
assemblage-475-921	assemblage-158-858	 1 1
assemblage-987-160	assemblage-447-927	 1 1
assemblage-163-872	assemblage-773-705	 1 1
assemblage-930-730	assemblage-765-726	 1 1
assemblage-163-872	assemblage-158-858	 1 1
assemblage-402-810	assemblage-731-157	 1 1
assemblage-773-705	assemblage-935-640	 1 1
assemblage-914-742	assemblage-924-643	 1 1
assemblage-924-643	assemblage-447-927	 1 1
assemblage-718-576	assemblage-314-483	 1 1
assemblage-158-858	assemblage-924-643	 1 1
assemblage-949-751	assemblage-475-921	 1 1
assemblage-914-742	assemblage-731-157	 1 1
assemblage-389-812	assemblage-987-160	 1 1
assemblage-718-554	assemblage-773-705	 1 1
assemblage-919-741	assemblage-475-921	 1 1
assemblage-718-576	assemblage-433-925	 1 1
assemblage-987-160	assemblage-837-485	 1 1
assemblage-914-742	assemblage-157-857	 1 1
assemblage-924-643	assemblage-718-576	 1 1
assemblage-924-643	assemblage-919-741	 1 1
assemblage-837-485	assemblage-731-157	 1 1
assemblage-837-485	assemblage-717-153	 1 1
assemblage-919-741	assemblage-403-819	 1 1
assemblage-930-730	assemblage-924-643	 1 1
assemblage-389-812	assemblage-935-640	 1 1
assemblage-314-483	assemblage-816-440	 1 1
assemblage-717-153	assemblage-816-440	 1 1
assemblage-297-490	assemblage-717-153	 1 1
assemblage-297-490	assemblage-765-726	 1 1
assemblage-987-160	assemblage-314-483	 1 1
assemblage-935-640	assemblage-402-810	 1 1
assemblage-718-576	assemblage-157-857	 1 1
assemblage-402-810	assemblage-765-726	 1 1
assemblage-163-872	assemblage-314-483	 1 1
assemblage-718-554	assemblage-163-872	 1 1
assemblage-158-858	assemblage-935-640	 1 1
assemblage-314-483	assemblage-403-819	 1 1
assemblage-158-858	assemblage-402-810	 1 1
assemblage-266-233	assemblage-475-921	 1 1
assemblage-930-730	assemblage-475-921	 1 1
assemblage-837-485	assemblage-765-726	 1 1
assemblage-403-819	assemblage-447-927	 1 1
assemblage-765-726	assemblage-773-705	 1 1
assemblage-914-742	assemblage-433-925	 1 1
assemblage-717-153	assemblage-718-576	 1 1
assemblage-403-819	assemblage-924-643	 1 1
assemblage-403-819	assemblage-816-440	 1 1
assemblage-930-730	assemblage-935-640	 1 1
assemblage-447-927	assemblage-158-858	 1 1
assemblage-389-812	assemblage-816-440	 1 1
assemblage-731-157	assemblage-816-440	 1 1
assemblage-773-705	assemblage-987-160	 1 1
assemblage-930-730	assemblage-403-819	 1 1
assemblage-718-554	assemblage-314-483	 1 1
assemblage-837-485	assemblage-987-160	 1 1
assemblage-718-554	assemblage-402-810	 1 1
assemblage-930-730	assemblage-914-742	 1 1
assemblage-403-819	assemblage-765-726	 1 1
assemblage-447-927	assemblage-718-576	 1 1
assemblage-475-921	assemblage-447-927	 1 1
assemblage-718-554	assemblage-718-576	 1 1
assemblage-914-742	assemblage-935-640	 1 1
assemblage-718-554	assemblage-158-858	 1 1
assemblage-914-742	assemblage-718-576	 1 1
assemblage-718-554	assemblage-731-157	 1 1
assemblage-919-741	assemblage-816-440	 1 1
assemblage-718-576	assemblage-816-440	 1 1
assemblage-919-741	assemblage-765-726	 1 1
assemblage-402-810	assemblage-433-925	 1 1
assemblage-914-742	assemblage-765-726	 1 1
assemblage-163-872	assemblage-731-157	 1 1
assemblage-930-730	assemblage-433-925	 1 1
assemblage-163-872	assemblage-717-153	 1 1
assemblage-773-705	assemblage-924-643	 1 1
assemblage-949-751	assemblage-919-741	 1 1
assemblage-924-643	assemblage-314-483	 1 1
assemblage-717-153	assemblage-447-927	 1 1
assemblage-935-640	assemblage-919-741	 1 1
assemblage-158-858	assemblage-717-153	 1 1
assemblage-158-858	assemblage-765-726	 1 1
assemblage-447-927	assemblage-924-643	 1 1
assemblage-447-927	assemblage-914-742	 1 1
assemblage-718-554	assemblage-816-440	 1 1
assemblage-765-726	assemblage-935-640	 1 1
assemblage-765-726	assemblage-987-160	 1 1
assemblage-266-233	assemblage-157-857	 1 1
assemblage-163-872	assemblage-447-927	 1 1
assemblage-935-640	assemblage-403-819	 1 1
assemblage-717-153	assemblage-314-483	 1 1
assemblage-919-741	assemblage-389-812	 1 1
assemblage-718-554	assemblage-765-726	 1 1
assemblage-914-742	assemblage-987-160	 1 1
assemblage-447-927	assemblage-949-751	 1 1
assemblage-163-872	assemblage-765-726	 1 1
assemblage-718-554	assemblage-837-485	 1 1
assemblage-475-921	assemblage-773-705	 1 1
assemblage-935-640	assemblage-447-927	 1 1
assemblage-914-742	assemblage-297-490	 1 1
assemblage-837-485	assemblage-389-812	 1 1
assemblage-930-730	assemblage-447-927	 1 1
assemblage-717-153	assemblage-773-705	 1 1
assemblage-389-812	assemblage-403-819	 1 1
assemblage-987-160	assemblage-765-726	 1 1
assemblage-157-857	assemblage-816-440	 1 1
assemblage-837-485	assemblage-297-490	 1 1
assemblage-914-742	assemblage-314-483	 1 1
assemblage-475-921	assemblage-919-741	 1 1
assemblage-919-741	assemblage-717-153	 1 1
assemblage-157-857	assemblage-717-153	 1 1
assemblage-266-233	assemblage-949-751	 1 1
assemblage-924-643	assemblage-389-812	 1 1
assemblage-266-233	assemblage-930-730	 1 1
assemblage-919-741	assemblage-433-925	 1 1
assemblage-987-160	assemblage-731-157	 1 1
assemblage-158-858	assemblage-475-921	 1 1
assemblage-765-726	assemblage-816-440	 1 1
assemblage-935-640	assemblage-389-812	 1 1
assemblage-402-810	assemblage-403-819	 1 1
assemblage-919-741	assemblage-924-643	 1 1
assemblage-447-927	assemblage-402-810	 1 1
assemblage-837-485	assemblage-433-925	 1 1
assemblage-935-640	assemblage-924-643	 1 1
assemblage-718-554	assemblage-717-153	 1 1
