*Node data
ID AssemblageSize X Y Easting Northing
assemblage-320-495 500.0 0.000495 0.00687 495.0 320.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-775-534 500.0 0.000534 0.00232 534.0 775.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-816-430 500.0 0.00043 0.00191 430.0 816.0
assemblage-573-373 500.0 0.000373 0.00434 373.0 573.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-746-526 500.0 0.000526 0.00261 526.0 746.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-746-549 500.0 0.000549 0.00261 549.0 746.0
assemblage-252-694 500.0 0.000694 0.00755 694.0 252.0
assemblage-795-158 500.0 0.000158 0.00212 158.0 795.0
assemblage-985-150 500.0 0.00015 0.00022 150.0 985.0
assemblage-407-795 500.0 0.000795 0.006 795.0 407.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-320-495 500.0 0.000495 0.00687 495.0 320.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-775-534 500.0 0.000534 0.00232 534.0 775.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-731-157 500.0 0.000157 0.00276 157.0 731.0
assemblage-771-714 500.0 0.000714 0.00236 714.0 771.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-816-430 500.0 0.00043 0.00191 430.0 816.0
assemblage-573-373 500.0 0.000373 0.00434 373.0 573.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-746-526 500.0 0.000526 0.00261 526.0 746.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-746-549 500.0 0.000549 0.00261 549.0 746.0
assemblage-252-694 500.0 0.000694 0.00755 694.0 252.0
assemblage-795-158 500.0 0.000158 0.00212 158.0 795.0
assemblage-985-150 500.0 0.00015 0.00022 150.0 985.0
assemblage-407-795 500.0 0.000795 0.006 795.0 407.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
*Tie data
From To Edge Count
assemblage-433-925	assemblage-548-684	 1 1
assemblage-816-430	assemblage-547-686	 1 1
assemblage-573-373	assemblage-264-241	 1 1
assemblage-403-242	assemblage-746-549	 1 1
assemblage-158-858	assemblage-723-168	 1 1
assemblage-795-158	assemblage-758-534	 1 1
assemblage-158-858	assemblage-795-158	 1 1
assemblage-407-795	assemblage-264-241	 1 1
assemblage-351-762	assemblage-320-495	 1 1
assemblage-926-748	assemblage-407-795	 1 1
assemblage-758-534	assemblage-548-684	 1 1
assemblage-264-241	assemblage-548-684	 1 1
assemblage-775-534	assemblage-795-158	 1 1
assemblage-351-762	assemblage-252-694	 1 1
assemblage-264-241	assemblage-985-150	 1 1
assemblage-297-490	assemblage-407-795	 1 1
assemblage-264-241	assemblage-758-534	 1 1
assemblage-407-795	assemblage-771-714	 1 1
assemblage-548-684	assemblage-731-157	 1 1
assemblage-264-241	assemblage-297-490	 1 1
assemblage-930-730	assemblage-816-430	 1 1
assemblage-297-490	assemblage-573-373	 1 1
assemblage-264-241	assemblage-731-157	 1 1
assemblage-926-748	assemblage-433-925	 1 1
assemblage-252-694	assemblage-771-714	 1 1
assemblage-403-242	assemblage-771-714	 1 1
assemblage-548-684	assemblage-795-158	 1 1
assemblage-403-242	assemblage-758-534	 1 1
assemblage-547-686	assemblage-403-242	 1 1
assemblage-775-534	assemblage-403-242	 1 1
assemblage-351-762	assemblage-297-490	 1 1
assemblage-775-534	assemblage-771-714	 1 1
assemblage-816-430	assemblage-746-549	 1 1
assemblage-795-158	assemblage-433-925	 1 1
assemblage-158-858	assemblage-407-795	 1 1
assemblage-320-495	assemblage-264-241	 1 1
assemblage-926-748	assemblage-746-526	 1 1
assemblage-573-373	assemblage-548-684	 1 1
assemblage-985-150	assemblage-547-686	 1 1
assemblage-746-526	assemblage-746-549	 1 1
assemblage-252-694	assemblage-746-526	 1 1
assemblage-407-795	assemblage-573-373	 1 1
assemblage-746-526	assemblage-403-242	 1 1
assemblage-264-241	assemblage-746-549	 1 1
assemblage-926-748	assemblage-775-534	 1 1
assemblage-547-686	assemblage-746-549	 1 1
assemblage-985-150	assemblage-297-490	 1 1
assemblage-264-241	assemblage-433-925	 1 1
assemblage-351-762	assemblage-758-534	 1 1
assemblage-252-694	assemblage-775-534	 1 1
assemblage-723-168	assemblage-264-241	 1 1
assemblage-297-490	assemblage-433-925	 1 1
assemblage-264-241	assemblage-547-686	 1 1
assemblage-985-150	assemblage-403-242	 1 1
assemblage-731-157	assemblage-795-158	 1 1
assemblage-158-858	assemblage-775-534	 1 1
assemblage-926-748	assemblage-795-158	 1 1
assemblage-252-694	assemblage-573-373	 1 1
assemblage-547-686	assemblage-758-534	 1 1
assemblage-573-373	assemblage-547-686	 1 1
assemblage-297-490	assemblage-758-534	 1 1
assemblage-264-241	assemblage-158-858	 1 1
assemblage-547-686	assemblage-771-714	 1 1
assemblage-548-684	assemblage-746-549	 1 1
assemblage-985-150	assemblage-407-795	 1 1
assemblage-746-526	assemblage-433-925	 1 1
assemblage-264-241	assemblage-795-158	 1 1
assemblage-547-686	assemblage-775-534	 1 1
assemblage-926-748	assemblage-723-168	 1 1
assemblage-252-694	assemblage-407-795	 1 1
assemblage-264-241	assemblage-775-534	 1 1
assemblage-985-150	assemblage-320-495	 1 1
assemblage-926-748	assemblage-746-549	 1 1
assemblage-320-495	assemblage-816-430	 1 1
assemblage-433-925	assemblage-723-168	 1 1
assemblage-930-730	assemblage-758-534	 1 1
assemblage-731-157	assemblage-723-168	 1 1
assemblage-264-241	assemblage-816-430	 1 1
assemblage-297-490	assemblage-264-241	 1 1
assemblage-985-150	assemblage-433-925	 1 1
assemblage-320-495	assemblage-403-242	 1 1
assemblage-297-490	assemblage-547-686	 1 1
assemblage-252-694	assemblage-731-157	 1 1
assemblage-758-534	assemblage-795-158	 1 1
assemblage-930-730	assemblage-403-242	 1 1
assemblage-252-694	assemblage-816-430	 1 1
assemblage-252-694	assemblage-985-150	 1 1
assemblage-771-714	assemblage-548-684	 1 1
assemblage-351-762	assemblage-731-157	 1 1
assemblage-926-748	assemblage-158-858	 1 1
assemblage-297-490	assemblage-723-168	 1 1
assemblage-297-490	assemblage-795-158	 1 1
assemblage-548-684	assemblage-264-241	 1 1
assemblage-926-748	assemblage-731-157	 1 1
assemblage-985-150	assemblage-746-526	 1 1
assemblage-320-495	assemblage-158-858	 1 1
assemblage-746-526	assemblage-297-490	 1 1
assemblage-158-858	assemblage-548-684	 1 1
assemblage-816-430	assemblage-795-158	 1 1
assemblage-351-762	assemblage-264-241	 1 1
assemblage-926-748	assemblage-252-694	 1 1
assemblage-407-795	assemblage-158-858	 1 1
assemblage-926-748	assemblage-264-241	 1 1
assemblage-320-495	assemblage-758-534	 1 1
assemblage-795-158	assemblage-548-684	 1 1
assemblage-926-748	assemblage-297-490	 1 1
assemblage-573-373	assemblage-403-242	 1 1
assemblage-252-694	assemblage-930-730	 1 1
assemblage-403-242	assemblage-795-158	 1 1
assemblage-985-150	assemblage-775-534	 1 1
assemblage-320-495	assemblage-297-490	 1 1
assemblage-746-526	assemblage-775-534	 1 1
assemblage-407-795	assemblage-758-534	 1 1
assemblage-926-748	assemblage-985-150	 1 1
assemblage-320-495	assemblage-731-157	 1 1
assemblage-816-430	assemblage-158-858	 1 1
assemblage-816-430	assemblage-746-526	 1 1
assemblage-407-795	assemblage-723-168	 1 1
assemblage-252-694	assemblage-746-549	 1 1
assemblage-731-157	assemblage-775-534	 1 1
assemblage-795-158	assemblage-723-168	 1 1
assemblage-731-157	assemblage-758-534	 1 1
assemblage-985-150	assemblage-548-684	 1 1
assemblage-320-495	assemblage-746-549	 1 1
assemblage-264-241	assemblage-771-714	 1 1
assemblage-985-150	assemblage-795-158	 1 1
assemblage-158-858	assemblage-771-714	 1 1
assemblage-158-858	assemblage-403-242	 1 1
assemblage-573-373	assemblage-775-534	 1 1
assemblage-746-549	assemblage-264-241	 1 1
assemblage-252-694	assemblage-158-858	 1 1
assemblage-351-762	assemblage-746-549	 1 1
assemblage-775-534	assemblage-433-925	 1 1
assemblage-795-158	assemblage-746-549	 1 1
assemblage-351-762	assemblage-795-158	 1 1
assemblage-252-694	assemblage-320-495	 1 1
assemblage-771-714	assemblage-746-549	 1 1
assemblage-926-748	assemblage-930-730	 1 1
assemblage-985-150	assemblage-723-168	 1 1
assemblage-758-534	assemblage-746-549	 1 1
assemblage-252-694	assemblage-547-686	 1 1
assemblage-816-430	assemblage-573-373	 1 1
assemblage-297-490	assemblage-775-534	 1 1
assemblage-985-150	assemblage-746-549	 1 1
assemblage-723-168	assemblage-746-549	 1 1
assemblage-930-730	assemblage-775-534	 1 1
assemblage-351-762	assemblage-573-373	 1 1
assemblage-264-241	assemblage-573-373	 1 1
assemblage-547-686	assemblage-433-925	 1 1
assemblage-320-495	assemblage-433-925	 1 1
assemblage-926-748	assemblage-573-373	 1 1
assemblage-548-684	assemblage-433-925	 1 1
assemblage-816-430	assemblage-731-157	 1 1
assemblage-548-684	assemblage-771-714	 1 1
assemblage-351-762	assemblage-771-714	 1 1
assemblage-548-684	assemblage-547-686	 1 1
assemblage-407-795	assemblage-731-157	 1 1
assemblage-252-694	assemblage-433-925	 1 1
assemblage-930-730	assemblage-795-158	 1 1
assemblage-985-150	assemblage-158-858	 1 1
assemblage-407-795	assemblage-746-526	 1 1
assemblage-252-694	assemblage-403-242	 1 1
assemblage-985-150	assemblage-731-157	 1 1
assemblage-548-684	assemblage-407-795	 1 1
assemblage-771-714	assemblage-795-158	 1 1
assemblage-252-694	assemblage-795-158	 1 1
assemblage-297-490	assemblage-746-549	 1 1
assemblage-573-373	assemblage-795-158	 1 1
assemblage-985-150	assemblage-930-730	 1 1
assemblage-926-748	assemblage-758-534	 1 1
assemblage-297-490	assemblage-731-157	 1 1
assemblage-320-495	assemblage-795-158	 1 1
assemblage-985-150	assemblage-264-241	 1 1
assemblage-926-748	assemblage-320-495	 1 1
assemblage-926-748	assemblage-771-714	 1 1
assemblage-816-430	assemblage-775-534	 1 1
assemblage-320-495	assemblage-775-534	 1 1
assemblage-930-730	assemblage-746-549	 1 1
assemblage-252-694	assemblage-548-684	 1 1
assemblage-351-762	assemblage-433-925	 1 1
assemblage-926-748	assemblage-816-430	 1 1
assemblage-158-858	assemblage-573-373	 1 1
assemblage-573-373	assemblage-731-157	 1 1
assemblage-926-748	assemblage-548-684	 1 1
assemblage-158-858	assemblage-746-549	 1 1
assemblage-547-686	assemblage-795-158	 1 1
assemblage-771-714	assemblage-433-925	 1 1
assemblage-351-762	assemblage-407-795	 1 1
assemblage-775-534	assemblage-758-534	 1 1
assemblage-816-430	assemblage-758-534	 1 1
assemblage-771-714	assemblage-403-242	 1 1
assemblage-771-714	assemblage-723-168	 1 1
assemblage-746-526	assemblage-771-714	 1 1
assemblage-297-490	assemblage-548-684	 1 1
assemblage-407-795	assemblage-403-242	 1 1
assemblage-252-694	assemblage-758-534	 1 1
assemblage-158-858	assemblage-297-490	 1 1
assemblage-771-714	assemblage-758-534	 1 1
assemblage-731-157	assemblage-548-684	 1 1
assemblage-548-684	assemblage-158-858	 1 1
assemblage-746-526	assemblage-547-686	 1 1
assemblage-407-795	assemblage-775-534	 1 1
assemblage-746-526	assemblage-758-534	 1 1
assemblage-264-241	assemblage-252-694	 1 1
assemblage-746-526	assemblage-795-158	 1 1
assemblage-573-373	assemblage-771-714	 1 1
assemblage-930-730	assemblage-264-241	 1 1
assemblage-930-730	assemblage-297-490	 1 1
assemblage-351-762	assemblage-775-534	 1 1
assemblage-746-526	assemblage-573-373	 1 1
assemblage-264-241	assemblage-407-795	 1 1
assemblage-746-526	assemblage-407-795	 1 1
assemblage-407-795	assemblage-433-925	 1 1
assemblage-573-373	assemblage-723-168	 1 1
assemblage-731-157	assemblage-746-549	 1 1
assemblage-252-694	assemblage-264-241	 1 1
assemblage-252-694	assemblage-723-168	 1 1
assemblage-407-795	assemblage-816-430	 1 1
assemblage-985-150	assemblage-573-373	 1 1
assemblage-252-694	assemblage-297-490	 1 1
assemblage-731-157	assemblage-771-714	 1 1
assemblage-433-925	assemblage-746-549	 1 1
assemblage-930-730	assemblage-433-925	 1 1
assemblage-816-430	assemblage-771-714	 1 1
assemblage-320-495	assemblage-771-714	 1 1
assemblage-297-490	assemblage-771-714	 1 1
assemblage-731-157	assemblage-433-925	 1 1
assemblage-297-490	assemblage-403-242	 1 1
assemblage-158-858	assemblage-758-534	 1 1
assemblage-320-495	assemblage-746-526	 1 1
assemblage-548-684	assemblage-758-534	 1 1
assemblage-775-534	assemblage-746-549	 1 1
assemblage-573-373	assemblage-746-549	 1 1
assemblage-746-526	assemblage-723-168	 1 1
assemblage-573-373	assemblage-158-858	 1 1
assemblage-816-430	assemblage-297-490	 1 1
assemblage-758-534	assemblage-723-168	 1 1
assemblage-926-748	assemblage-547-686	 1 1
assemblage-351-762	assemblage-816-430	 1 1
assemblage-758-534	assemblage-433-925	 1 1
assemblage-985-150	assemblage-758-534	 1 1
assemblage-723-168	assemblage-795-158	 1 1
assemblage-816-430	assemblage-403-242	 1 1
assemblage-264-241	assemblage-746-526	 1 1
assemblage-731-157	assemblage-547-686	 1 1
assemblage-985-150	assemblage-771-714	 1 1
assemblage-548-684	assemblage-573-373	 1 1
assemblage-573-373	assemblage-758-534	 1 1
assemblage-264-241	assemblage-723-168	 1 1
assemblage-573-373	assemblage-816-430	 1 1
assemblage-403-242	assemblage-723-168	 1 1
assemblage-320-495	assemblage-573-373	 1 1
assemblage-985-150	assemblage-816-430	 1 1
assemblage-407-795	assemblage-795-158	 1 1
assemblage-816-430	assemblage-407-795	 1 1
assemblage-930-730	assemblage-573-373	 1 1
assemblage-407-795	assemblage-746-549	 1 1
assemblage-264-241	assemblage-403-242	 1 1
assemblage-158-858	assemblage-547-686	 1 1
assemblage-816-430	assemblage-433-925	 1 1
assemblage-926-748	assemblage-403-242	 1 1
assemblage-351-762	assemblage-985-150	 1 1
