*Node data
ID AssemblageSize X Y Easting Northing
assemblage-863-968 500.0 0.000968 0.00076 968.0 863.0
assemblage-608-995 500.0 0.000995 0.00331 995.0 608.0
assemblage-485-727 500.0 0.000727 0.00454 727.0 485.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-261-563 500.0 0.000563 0.00678 563.0 261.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-480-482 500.0 0.000482 0.00459 482.0 480.0
assemblage-809-914 500.0 0.000914 0.0013 914.0 809.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-157-865 500.0 0.000865 0.00782 865.0 157.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-863-968 500.0 0.000968 0.00076 968.0 863.0
assemblage-608-995 500.0 0.000995 0.00331 995.0 608.0
assemblage-485-727 500.0 0.000727 0.00454 727.0 485.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-261-563 500.0 0.000563 0.00678 563.0 261.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-480-482 500.0 0.000482 0.00459 482.0 480.0
assemblage-809-914 500.0 0.000914 0.0013 914.0 809.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-157-865 500.0 0.000865 0.00782 865.0 157.0
*Tie data
From To Edge Count
assemblage-157-865	assemblage-199-183	 1 1
assemblage-480-482	assemblage-261-563	 1 1
assemblage-199-183	assemblage-809-914	 1 1
assemblage-480-482	assemblage-771-223	 1 1
assemblage-157-865	assemblage-809-914	 1 1
assemblage-480-482	assemblage-157-865	 1 1
assemblage-261-563	assemblage-771-223	 1 1
assemblage-480-482	assemblage-863-968	 1 1
assemblage-608-995	assemblage-813-456	 1 1
assemblage-597-1020	assemblage-261-563	 1 1
assemblage-261-563	assemblage-597-1020	 1 1
assemblage-597-1020	assemblage-863-968	 1 1
assemblage-863-968	assemblage-485-727	 1 1
assemblage-809-914	assemblage-199-183	 1 1
assemblage-813-456	assemblage-771-223	 1 1
assemblage-261-563	assemblage-199-183	 1 1
assemblage-597-1020	assemblage-157-865	 1 1
assemblage-597-1020	assemblage-771-223	 1 1
assemblage-157-865	assemblage-261-563	 1 1
assemblage-863-968	assemblage-771-223	 1 1
assemblage-863-968	assemblage-809-914	 1 1
assemblage-608-995	assemblage-809-914	 1 1
assemblage-771-223	assemblage-813-456	 1 1
assemblage-199-183	assemblage-813-456	 1 1
assemblage-813-456	assemblage-485-727	 1 1
assemblage-813-456	assemblage-480-482	 1 1
assemblage-597-1020	assemblage-199-183	 1 1
assemblage-261-563	assemblage-813-456	 1 1
assemblage-608-995	assemblage-199-183	 1 1
assemblage-261-563	assemblage-863-968	 1 1
assemblage-157-865	assemblage-480-482	 1 1
assemblage-157-865	assemblage-608-995	 1 1
assemblage-480-482	assemblage-809-914	 1 1
assemblage-608-995	assemblage-480-482	 1 1
assemblage-608-995	assemblage-771-223	 1 1
assemblage-485-727	assemblage-199-183	 1 1
assemblage-597-1020	assemblage-480-482	 1 1
assemblage-608-995	assemblage-863-968	 1 1
assemblage-597-1020	assemblage-813-456	 1 1
assemblage-199-183	assemblage-480-482	 1 1
assemblage-608-995	assemblage-485-727	 1 1
assemblage-597-1020	assemblage-809-914	 1 1
assemblage-485-727	assemblage-771-223	 1 1
assemblage-261-563	assemblage-809-914	 1 1
assemblage-199-183	assemblage-157-865	 1 1
assemblage-199-183	assemblage-863-968	 1 1
assemblage-597-1020	assemblage-485-727	 1 1
assemblage-261-563	assemblage-608-995	 1 1
assemblage-261-563	assemblage-157-865	 1 1
assemblage-157-865	assemblage-485-727	 1 1
assemblage-809-914	assemblage-771-223	 1 1
assemblage-813-456	assemblage-809-914	 1 1
assemblage-261-563	assemblage-480-482	 1 1
assemblage-480-482	assemblage-597-1020	 1 1
assemblage-485-727	assemblage-813-456	 1 1
assemblage-485-727	assemblage-809-914	 1 1
assemblage-480-482	assemblage-199-183	 1 1
assemblage-813-456	assemblage-199-183	 1 1
assemblage-597-1020	assemblage-608-995	 1 1
assemblage-199-183	assemblage-771-223	 1 1
assemblage-480-482	assemblage-608-995	 1 1
assemblage-199-183	assemblage-485-727	 1 1
assemblage-480-482	assemblage-485-727	 1 1
assemblage-261-563	assemblage-485-727	 1 1
