*Node data
ID AssemblageSize X Y Easting Northing
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-163-872 assemblage-389-812 1 2 urn:uuid:45c102e1-b6eb-4a68-a799-10b37c8b8d9b 0.0 0.0 397.44346331
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:45c102e1-b6eb-4a68-a799-10b37c8b8d9b 0.0 0.0 397.44346331
