*Node data
ID AssemblageSize X Y Easting Northing
assemblage-690-954 500.0 0.000954 0.00249 954.0 690.0
assemblage-609-533 500.0 0.000533 0.0033 533.0 609.0
assemblage-455-225 500.0 0.000225 0.00484 225.0 455.0
assemblage-121-500 500.0 0.0005 0.00818 500.0 121.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-248-561 500.0 0.000561 0.00691 561.0 248.0
assemblage-778-794 500.0 0.000794 0.00161 794.0 778.0
assemblage-786-908 500.0 0.000908 0.00153 908.0 786.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
assemblage-173-779 500.0 0.000779 0.00766 779.0 173.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-690-954 500.0 0.000954 0.00249 954.0 690.0
assemblage-609-533 500.0 0.000533 0.0033 533.0 609.0
assemblage-455-225 500.0 0.000225 0.00484 225.0 455.0
assemblage-121-500 500.0 0.0005 0.00818 500.0 121.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-248-561 500.0 0.000561 0.00691 561.0 248.0
assemblage-778-794 500.0 0.000794 0.00161 794.0 778.0
assemblage-786-908 500.0 0.000908 0.00153 908.0 786.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
assemblage-173-779 500.0 0.000779 0.00766 779.0 173.0
*Tie data
From To Edge Count
assemblage-609-533	assemblage-778-794	 1 1
assemblage-839-143	assemblage-455-225	 1 1
assemblage-157-856	assemblage-455-225	 1 1
assemblage-121-500	assemblage-778-794	 1 1
assemblage-157-856	assemblage-490-725	 1 1
assemblage-455-225	assemblage-248-561	 1 1
assemblage-777-215	assemblage-839-143	 1 1
assemblage-777-215	assemblage-455-225	 1 1
assemblage-609-533	assemblage-839-143	 1 1
assemblage-690-954	assemblage-786-908	 1 1
assemblage-609-533	assemblage-248-561	 1 1
assemblage-690-954	assemblage-778-794	 1 1
assemblage-786-908	assemblage-839-143	 1 1
assemblage-157-856	assemblage-778-794	 1 1
assemblage-490-725	assemblage-248-561	 1 1
assemblage-786-908	assemblage-490-725	 1 1
assemblage-121-500	assemblage-455-225	 1 1
assemblage-455-225	assemblage-173-779	 1 1
assemblage-778-794	assemblage-248-561	 1 1
assemblage-690-954	assemblage-777-215	 1 1
assemblage-839-143	assemblage-490-725	 1 1
assemblage-786-908	assemblage-777-215	 1 1
assemblage-609-533	assemblage-786-908	 1 1
assemblage-248-561	assemblage-121-500	 1 1
assemblage-121-500	assemblage-609-533	 1 1
assemblage-609-533	assemblage-490-725	 1 1
assemblage-777-215	assemblage-173-779	 1 1
assemblage-121-500	assemblage-173-779	 1 1
assemblage-121-500	assemblage-777-215	 1 1
assemblage-777-215	assemblage-248-561	 1 1
assemblage-121-500	assemblage-157-856	 1 1
assemblage-121-500	assemblage-248-561	 1 1
assemblage-777-215	assemblage-490-725	 1 1
assemblage-490-725	assemblage-173-779	 1 1
assemblage-609-533	assemblage-157-856	 1 1
assemblage-839-143	assemblage-248-561	 1 1
assemblage-157-856	assemblage-121-500	 1 1
assemblage-777-215	assemblage-121-500	 1 1
assemblage-690-954	assemblage-157-856	 1 1
assemblage-490-725	assemblage-121-500	 1 1
assemblage-157-856	assemblage-786-908	 1 1
assemblage-690-954	assemblage-121-500	 1 1
assemblage-786-908	assemblage-455-225	 1 1
assemblage-786-908	assemblage-248-561	 1 1
assemblage-777-215	assemblage-778-794	 1 1
assemblage-690-954	assemblage-455-225	 1 1
assemblage-690-954	assemblage-248-561	 1 1
assemblage-690-954	assemblage-839-143	 1 1
assemblage-690-954	assemblage-609-533	 1 1
assemblage-455-225	assemblage-490-725	 1 1
assemblage-778-794	assemblage-455-225	 1 1
assemblage-157-856	assemblage-248-561	 1 1
assemblage-609-533	assemblage-455-225	 1 1
assemblage-121-500	assemblage-786-908	 1 1
assemblage-157-856	assemblage-777-215	 1 1
assemblage-121-500	assemblage-839-143	 1 1
assemblage-778-794	assemblage-490-725	 1 1
assemblage-839-143	assemblage-173-779	 1 1
assemblage-609-533	assemblage-173-779	 1 1
assemblage-778-794	assemblage-121-500	 1 1
assemblage-609-533	assemblage-777-215	 1 1
assemblage-173-779	assemblage-121-500	 1 1
assemblage-786-908	assemblage-121-500	 1 1
assemblage-778-794	assemblage-839-143	 1 1
