*Node data
ID AssemblageSize X Y Easting Northing
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-607-983 500.0 0.000983 0.00332 983.0 607.0
assemblage-479-472 500.0 0.000472 0.0046 472.0 479.0
assemblage-818-429 500.0 0.000429 0.00121 429.0 818.0
assemblage-793-947 500.0 0.000947 0.00146 947.0 793.0
assemblage-344-834 500.0 0.000834 0.00595 834.0 344.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-859-970 500.0 0.00097 0.0008 970.0 859.0
assemblage-163-857 500.0 0.000857 0.00776 857.0 163.0
assemblage-221-185 500.0 0.000185 0.00718 185.0 221.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-607-983 500.0 0.000983 0.00332 983.0 607.0
assemblage-479-472 500.0 0.000472 0.0046 472.0 479.0
assemblage-818-429 500.0 0.000429 0.00121 429.0 818.0
assemblage-793-947 500.0 0.000947 0.00146 947.0 793.0
assemblage-344-834 500.0 0.000834 0.00595 834.0 344.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-859-970 500.0 0.00097 0.0008 970.0 859.0
assemblage-163-857 500.0 0.000857 0.00776 857.0 163.0
assemblage-221-185 500.0 0.000185 0.00718 185.0 221.0
*Tie data
From To Edge Count
assemblage-818-429	assemblage-867-700	 1 1
assemblage-221-185	assemblage-479-472	 1 1
assemblage-485-723	assemblage-607-983	 1 1
assemblage-163-857	assemblage-479-472	 1 1
assemblage-479-472	assemblage-859-970	 1 1
assemblage-793-947	assemblage-344-834	 1 1
assemblage-760-216	assemblage-859-970	 1 1
assemblage-836-438	assemblage-221-185	 1 1
assemblage-818-429	assemblage-859-970	 1 1
assemblage-818-429	assemblage-793-947	 1 1
assemblage-607-983	assemblage-344-834	 1 1
assemblage-262-555	assemblage-479-472	 1 1
assemblage-793-947	assemblage-163-857	 1 1
assemblage-262-555	assemblage-344-834	 1 1
assemblage-836-438	assemblage-793-947	 1 1
assemblage-793-947	assemblage-479-472	 1 1
assemblage-479-472	assemblage-818-429	 1 1
assemblage-760-216	assemblage-818-429	 1 1
assemblage-760-216	assemblage-607-983	 1 1
assemblage-262-555	assemblage-867-700	 1 1
assemblage-793-947	assemblage-262-555	 1 1
assemblage-836-438	assemblage-163-857	 1 1
assemblage-607-983	assemblage-818-429	 1 1
assemblage-485-723	assemblage-262-555	 1 1
assemblage-859-970	assemblage-262-555	 1 1
assemblage-793-947	assemblage-867-700	 1 1
assemblage-760-216	assemblage-344-834	 1 1
assemblage-344-834	assemblage-163-857	 1 1
assemblage-818-429	assemblage-344-834	 1 1
assemblage-836-438	assemblage-607-983	 1 1
assemblage-344-834	assemblage-867-700	 1 1
assemblage-836-438	assemblage-818-429	 1 1
assemblage-607-983	assemblage-793-947	 1 1
assemblage-818-429	assemblage-262-555	 1 1
assemblage-479-472	assemblage-607-983	 1 1
assemblage-818-429	assemblage-479-472	 1 1
assemblage-163-857	assemblage-262-555	 1 1
assemblage-818-429	assemblage-163-857	 1 1
assemblage-859-970	assemblage-221-185	 1 1
assemblage-818-429	assemblage-607-983	 1 1
assemblage-760-216	assemblage-479-472	 1 1
assemblage-867-700	assemblage-836-438	 1 1
assemblage-479-472	assemblage-344-834	 1 1
assemblage-344-834	assemblage-479-472	 1 1
assemblage-607-983	assemblage-479-472	 1 1
assemblage-760-216	assemblage-262-555	 1 1
assemblage-485-723	assemblage-818-429	 1 1
assemblage-760-216	assemblage-163-857	 1 1
assemblage-485-723	assemblage-867-700	 1 1
assemblage-479-472	assemblage-262-555	 1 1
assemblage-760-216	assemblage-867-700	 1 1
assemblage-607-983	assemblage-836-438	 1 1
assemblage-760-216	assemblage-793-947	 1 1
assemblage-859-970	assemblage-836-438	 1 1
assemblage-760-216	assemblage-221-185	 1 1
assemblage-760-216	assemblage-836-438	 1 1
assemblage-818-429	assemblage-836-438	 1 1
assemblage-859-970	assemblage-163-857	 1 1
assemblage-479-472	assemblage-793-947	 1 1
assemblage-760-216	assemblage-485-723	 1 1
assemblage-262-555	assemblage-163-857	 1 1
assemblage-836-438	assemblage-479-472	 1 1
assemblage-793-947	assemblage-836-438	 1 1
assemblage-607-983	assemblage-262-555	 1 1
assemblage-607-983	assemblage-859-970	 1 1
assemblage-262-555	assemblage-221-185	 1 1
assemblage-485-723	assemblage-793-947	 1 1
assemblage-479-472	assemblage-836-438	 1 1
assemblage-479-472	assemblage-867-700	 1 1
assemblage-262-555	assemblage-836-438	 1 1
assemblage-607-983	assemblage-867-700	 1 1
assemblage-485-723	assemblage-479-472	 1 1
