*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-632-201 500.0 0.000201 0.00375 201.0 632.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-796-272 500.0 0.000272 0.00211 272.0 796.0
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-928-768 500.0 0.000768 0.00079 768.0 928.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-708-159 500.0 0.000159 0.00299 159.0 708.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-632-201 500.0 0.000201 0.00375 201.0 632.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-796-272 500.0 0.000272 0.00211 272.0 796.0
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-928-768 500.0 0.000768 0.00079 768.0 928.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-708-159 500.0 0.000159 0.00299 159.0 708.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
*Tie data
From To Edge Count
assemblage-930-730	assemblage-163-872	 1 1
assemblage-163-872	assemblage-934-638	 1 1
assemblage-146-848	assemblage-384-249	 1 1
assemblage-145-658	assemblage-934-638	 1 1
assemblage-930-730	assemblage-932-740	 1 1
assemblage-264-241	assemblage-389-812	 1 1
assemblage-460-928	assemblage-932-740	 1 1
assemblage-796-272	assemblage-932-740	 1 1
assemblage-855-506	assemblage-928-768	 1 1
assemblage-264-241	assemblage-796-272	 1 1
assemblage-146-848	assemblage-475-921	 1 1
assemblage-708-159	assemblage-928-768	 1 1
assemblage-163-872	assemblage-384-249	 1 1
assemblage-158-858	assemblage-163-872	 1 1
assemblage-855-506	assemblage-935-765	 1 1
assemblage-145-658	assemblage-158-858	 1 1
assemblage-264-241	assemblage-145-658	 1 1
assemblage-708-159	assemblage-934-638	 1 1
assemblage-460-928	assemblage-935-765	 1 1
assemblage-689-564	assemblage-855-506	 1 1
assemblage-855-506	assemblage-389-812	 1 1
assemblage-460-928	assemblage-855-506	 1 1
assemblage-264-241	assemblage-928-768	 1 1
assemblage-158-858	assemblage-955-629	 1 1
assemblage-955-629	assemblage-145-658	 1 1
assemblage-447-927	assemblage-796-272	 1 1
assemblage-146-669	assemblage-146-848	 1 1
assemblage-460-928	assemblage-935-640	 1 1
assemblage-930-730	assemblage-935-765	 1 1
assemblage-163-872	assemblage-935-640	 1 1
assemblage-935-640	assemblage-384-249	 1 1
assemblage-689-564	assemblage-934-638	 1 1
assemblage-264-241	assemblage-146-848	 1 1
assemblage-264-241	assemblage-447-927	 1 1
assemblage-632-201	assemblage-932-740	 1 1
assemblage-475-921	assemblage-384-249	 1 1
assemblage-447-927	assemblage-389-812	 1 1
assemblage-146-848	assemblage-158-858	 1 1
assemblage-158-858	assemblage-934-638	 1 1
assemblage-460-928	assemblage-475-921	 1 1
assemblage-855-506	assemblage-935-640	 1 1
assemblage-145-658	assemblage-384-249	 1 1
assemblage-795-169	assemblage-447-927	 1 1
assemblage-855-506	assemblage-264-241	 1 1
assemblage-708-159	assemblage-389-812	 1 1
assemblage-795-169	assemblage-163-872	 1 1
assemblage-935-640	assemblage-460-928	 1 1
assemblage-930-730	assemblage-935-640	 1 1
assemblage-708-159	assemblage-932-740	 1 1
assemblage-935-765	assemblage-384-249	 1 1
assemblage-460-928	assemblage-146-848	 1 1
assemblage-955-629	assemblage-934-638	 1 1
assemblage-163-872	assemblage-460-928	 1 1
assemblage-855-506	assemblage-475-921	 1 1
assemblage-146-848	assemblage-460-928	 1 1
assemblage-447-927	assemblage-475-921	 1 1
assemblage-145-658	assemblage-932-740	 1 1
assemblage-855-506	assemblage-955-629	 1 1
assemblage-475-921	assemblage-955-629	 1 1
assemblage-158-858	assemblage-146-669	 1 1
assemblage-146-669	assemblage-932-740	 1 1
assemblage-145-658	assemblage-163-872	 1 1
assemblage-264-241	assemblage-163-872	 1 1
assemblage-935-765	assemblage-475-921	 1 1
assemblage-795-169	assemblage-932-740	 1 1
assemblage-146-848	assemblage-934-638	 1 1
assemblage-264-241	assemblage-689-564	 1 1
assemblage-795-169	assemblage-146-848	 1 1
assemblage-689-564	assemblage-158-858	 1 1
assemblage-264-241	assemblage-935-765	 1 1
assemblage-158-858	assemblage-855-506	 1 1
assemblage-146-848	assemblage-447-927	 1 1
assemblage-146-848	assemblage-632-201	 1 1
assemblage-145-658	assemblage-708-159	 1 1
assemblage-955-629	assemblage-384-249	 1 1
assemblage-163-872	assemblage-389-812	 1 1
assemblage-928-768	assemblage-934-638	 1 1
assemblage-932-740	assemblage-264-241	 1 1
assemblage-264-241	assemblage-632-201	 1 1
assemblage-145-658	assemblage-928-768	 1 1
assemblage-145-658	assemblage-146-669	 1 1
assemblage-935-640	assemblage-932-740	 1 1
assemblage-632-201	assemblage-934-638	 1 1
assemblage-935-765	assemblage-447-927	 1 1
assemblage-935-640	assemblage-146-848	 1 1
assemblage-447-927	assemblage-708-159	 1 1
assemblage-632-201	assemblage-384-249	 1 1
assemblage-460-928	assemblage-955-629	 1 1
assemblage-264-241	assemblage-460-928	 1 1
assemblage-935-640	assemblage-955-629	 1 1
assemblage-447-927	assemblage-145-658	 1 1
assemblage-163-872	assemblage-475-921	 1 1
assemblage-146-848	assemblage-689-564	 1 1
assemblage-935-640	assemblage-389-812	 1 1
assemblage-708-159	assemblage-447-927	 1 1
assemblage-955-629	assemblage-146-848	 1 1
assemblage-935-765	assemblage-932-740	 1 1
assemblage-447-927	assemblage-928-768	 1 1
assemblage-708-159	assemblage-935-765	 1 1
assemblage-447-927	assemblage-932-740	 1 1
assemblage-934-638	assemblage-163-872	 1 1
assemblage-935-765	assemblage-955-629	 1 1
assemblage-158-858	assemblage-264-241	 1 1
assemblage-795-169	assemblage-689-564	 1 1
assemblage-264-241	assemblage-932-740	 1 1
assemblage-384-249	assemblage-932-740	 1 1
assemblage-955-629	assemblage-928-768	 1 1
assemblage-264-241	assemblage-955-629	 1 1
assemblage-475-921	assemblage-447-927	 1 1
assemblage-935-640	assemblage-475-921	 1 1
assemblage-930-730	assemblage-708-159	 1 1
assemblage-708-159	assemblage-145-658	 1 1
assemblage-146-848	assemblage-935-640	 1 1
assemblage-632-201	assemblage-389-812	 1 1
assemblage-163-872	assemblage-447-927	 1 1
assemblage-795-169	assemblage-632-201	 1 1
assemblage-928-768	assemblage-389-812	 1 1
assemblage-146-848	assemblage-145-658	 1 1
assemblage-935-640	assemblage-163-872	 1 1
assemblage-935-765	assemblage-934-638	 1 1
assemblage-689-564	assemblage-389-812	 1 1
assemblage-163-872	assemblage-708-159	 1 1
assemblage-932-740	assemblage-447-927	 1 1
assemblage-158-858	assemblage-928-768	 1 1
assemblage-708-159	assemblage-146-848	 1 1
assemblage-146-848	assemblage-163-872	 1 1
assemblage-708-159	assemblage-460-928	 1 1
assemblage-163-872	assemblage-145-658	 1 1
assemblage-795-169	assemblage-264-241	 1 1
assemblage-447-927	assemblage-935-640	 1 1
assemblage-447-927	assemblage-146-669	 1 1
assemblage-930-730	assemblage-384-249	 1 1
assemblage-264-241	assemblage-855-506	 1 1
assemblage-163-872	assemblage-928-768	 1 1
assemblage-146-848	assemblage-955-629	 1 1
assemblage-460-928	assemblage-796-272	 1 1
assemblage-447-927	assemblage-689-564	 1 1
assemblage-928-768	assemblage-632-201	 1 1
assemblage-145-658	assemblage-460-928	 1 1
assemblage-935-640	assemblage-708-159	 1 1
assemblage-158-858	assemblage-389-812	 1 1
assemblage-460-928	assemblage-934-638	 1 1
assemblage-475-921	assemblage-796-272	 1 1
assemblage-632-201	assemblage-935-640	 1 1
assemblage-158-858	assemblage-146-848	 1 1
assemblage-460-928	assemblage-384-249	 1 1
assemblage-935-765	assemblage-632-201	 1 1
assemblage-689-564	assemblage-384-249	 1 1
assemblage-158-858	assemblage-475-921	 1 1
assemblage-145-658	assemblage-935-640	 1 1
assemblage-935-640	assemblage-928-768	 1 1
assemblage-447-927	assemblage-632-201	 1 1
assemblage-447-927	assemblage-158-858	 1 1
assemblage-146-848	assemblage-928-768	 1 1
assemblage-384-249	assemblage-447-927	 1 1
assemblage-158-858	assemblage-932-740	 1 1
assemblage-158-858	assemblage-447-927	 1 1
assemblage-145-658	assemblage-475-921	 1 1
assemblage-935-640	assemblage-934-638	 1 1
assemblage-145-658	assemblage-955-629	 1 1
assemblage-163-872	assemblage-146-669	 1 1
assemblage-795-169	assemblage-855-506	 1 1
assemblage-689-564	assemblage-145-658	 1 1
assemblage-930-730	assemblage-146-848	 1 1
assemblage-955-629	assemblage-932-740	 1 1
assemblage-855-506	assemblage-384-249	 1 1
assemblage-855-506	assemblage-632-201	 1 1
assemblage-955-629	assemblage-447-927	 1 1
assemblage-163-872	assemblage-935-765	 1 1
assemblage-689-564	assemblage-928-768	 1 1
assemblage-447-927	assemblage-955-629	 1 1
assemblage-632-201	assemblage-796-272	 1 1
assemblage-264-241	assemblage-935-640	 1 1
assemblage-264-241	assemblage-934-638	 1 1
assemblage-928-768	assemblage-384-249	 1 1
assemblage-855-506	assemblage-796-272	 1 1
assemblage-384-249	assemblage-264-241	 1 1
assemblage-460-928	assemblage-928-768	 1 1
assemblage-163-872	assemblage-689-564	 1 1
assemblage-163-872	assemblage-632-201	 1 1
assemblage-928-768	assemblage-708-159	 1 1
assemblage-930-730	assemblage-145-658	 1 1
assemblage-264-241	assemblage-384-249	 1 1
assemblage-955-629	assemblage-632-201	 1 1
assemblage-475-921	assemblage-145-658	 1 1
assemblage-475-921	assemblage-708-159	 1 1
assemblage-146-848	assemblage-855-506	 1 1
assemblage-264-241	assemblage-158-858	 1 1
assemblage-389-812	assemblage-932-740	 1 1
assemblage-145-658	assemblage-389-812	 1 1
assemblage-928-768	assemblage-932-740	 1 1
assemblage-163-872	assemblage-264-241	 1 1
assemblage-447-927	assemblage-855-506	 1 1
assemblage-934-638	assemblage-796-272	 1 1
assemblage-146-848	assemblage-935-765	 1 1
assemblage-389-812	assemblage-934-638	 1 1
assemblage-934-638	assemblage-935-640	 1 1
assemblage-146-848	assemblage-389-812	 1 1
assemblage-955-629	assemblage-389-812	 1 1
assemblage-689-564	assemblage-460-928	 1 1
assemblage-145-658	assemblage-855-506	 1 1
assemblage-146-669	assemblage-796-272	 1 1
assemblage-163-872	assemblage-955-629	 1 1
assemblage-146-669	assemblage-163-872	 1 1
assemblage-935-640	assemblage-145-658	 1 1
assemblage-708-159	assemblage-163-872	 1 1
assemblage-795-169	assemblage-934-638	 1 1
assemblage-475-921	assemblage-935-765	 1 1
assemblage-955-629	assemblage-935-640	 1 1
assemblage-930-730	assemblage-158-858	 1 1
assemblage-930-730	assemblage-447-927	 1 1
assemblage-146-669	assemblage-447-927	 1 1
assemblage-389-812	assemblage-796-272	 1 1
assemblage-935-765	assemblage-928-768	 1 1
assemblage-855-506	assemblage-934-638	 1 1
assemblage-708-159	assemblage-475-921	 1 1
assemblage-935-640	assemblage-158-858	 1 1
assemblage-158-858	assemblage-632-201	 1 1
assemblage-855-506	assemblage-932-740	 1 1
assemblage-930-730	assemblage-264-241	 1 1
assemblage-928-768	assemblage-146-669	 1 1
assemblage-930-730	assemblage-955-629	 1 1
assemblage-935-640	assemblage-855-506	 1 1
assemblage-708-159	assemblage-955-629	 1 1
assemblage-935-765	assemblage-389-812	 1 1
assemblage-930-730	assemblage-460-928	 1 1
assemblage-163-872	assemblage-932-740	 1 1
assemblage-708-159	assemblage-855-506	 1 1
assemblage-146-848	assemblage-932-740	 1 1
assemblage-158-858	assemblage-460-928	 1 1
assemblage-163-872	assemblage-146-848	 1 1
assemblage-855-506	assemblage-708-159	 1 1
assemblage-447-927	assemblage-934-638	 1 1
assemblage-145-658	assemblage-447-927	 1 1
assemblage-928-768	assemblage-935-640	 1 1
assemblage-708-159	assemblage-146-669	 1 1
assemblage-460-928	assemblage-632-201	 1 1
assemblage-708-159	assemblage-384-249	 1 1
assemblage-928-768	assemblage-935-765	 1 1
assemblage-708-159	assemblage-632-201	 1 1
assemblage-855-506	assemblage-146-669	 1 1
assemblage-158-858	assemblage-384-249	 1 1
assemblage-447-927	assemblage-384-249	 1 1
assemblage-934-638	assemblage-932-740	 1 1
assemblage-146-848	assemblage-146-669	 1 1
assemblage-460-928	assemblage-146-669	 1 1
assemblage-935-640	assemblage-935-765	 1 1
assemblage-475-921	assemblage-932-740	 1 1
assemblage-855-506	assemblage-145-658	 1 1
assemblage-163-872	assemblage-158-858	 1 1
assemblage-632-201	assemblage-163-872	 1 1
assemblage-689-564	assemblage-955-629	 1 1
assemblage-264-241	assemblage-475-921	 1 1
assemblage-930-730	assemblage-855-506	 1 1
assemblage-475-921	assemblage-928-768	 1 1
assemblage-928-768	assemblage-447-927	 1 1
assemblage-935-640	assemblage-447-927	 1 1
assemblage-163-872	assemblage-855-506	 1 1
assemblage-935-640	assemblage-632-201	 1 1
assemblage-447-927	assemblage-460-928	 1 1
assemblage-158-858	assemblage-935-765	 1 1
assemblage-145-658	assemblage-632-201	 1 1
assemblage-689-564	assemblage-932-740	 1 1
assemblage-955-629	assemblage-163-872	 1 1
assemblage-460-928	assemblage-389-812	 1 1
assemblage-930-730	assemblage-928-768	 1 1
assemblage-475-921	assemblage-460-928	 1 1
assemblage-689-564	assemblage-632-201	 1 1
assemblage-158-858	assemblage-935-640	 1 1
