*Node data
ID AssemblageSize X Y Easting Northing
assemblage-194-440 500.0 0.00044 0.00745 440.0 194.0
assemblage-680-196 500.0 0.000196 0.00259 196.0 680.0
assemblage-572-376 500.0 0.000376 0.00367 376.0 572.0
assemblage-256-569 500.0 0.000569 0.00683 569.0 256.0
assemblage-793-908 500.0 0.000908 0.00146 908.0 793.0
assemblage-353-836 500.0 0.000836 0.00586 836.0 353.0
assemblage-109-521 500.0 0.000521 0.0083 521.0 109.0
assemblage-405-865 500.0 0.000865 0.00534 865.0 405.0
assemblage-157-865 500.0 0.000865 0.00782 865.0 157.0
assemblage-583-218 500.0 0.000218 0.00356 218.0 583.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-594-529 500.0 0.000529 0.00345 529.0 594.0
assemblage-859-970 500.0 0.00097 0.0008 970.0 859.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-194-440 500.0 0.00044 0.00745 440.0 194.0
assemblage-680-196 500.0 0.000196 0.00259 196.0 680.0
assemblage-572-376 500.0 0.000376 0.00367 376.0 572.0
assemblage-256-569 500.0 0.000569 0.00683 569.0 256.0
assemblage-793-908 500.0 0.000908 0.00146 908.0 793.0
assemblage-353-836 500.0 0.000836 0.00586 836.0 353.0
assemblage-109-521 500.0 0.000521 0.0083 521.0 109.0
assemblage-405-865 500.0 0.000865 0.00534 865.0 405.0
assemblage-157-865 500.0 0.000865 0.00782 865.0 157.0
assemblage-583-218 500.0 0.000218 0.00356 218.0 583.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-594-529 500.0 0.000529 0.00345 529.0 594.0
assemblage-859-970 500.0 0.00097 0.0008 970.0 859.0
*Tie data
From To Edge Count
assemblage-680-196	assemblage-353-836	 1 1
assemblage-405-865	assemblage-353-836	 1 1
assemblage-680-196	assemblage-793-908	 1 1
assemblage-157-865	assemblage-594-529	 1 1
assemblage-194-440	assemblage-583-218	 1 1
assemblage-405-865	assemblage-594-529	 1 1
assemblage-353-836	assemblage-594-529	 1 1
assemblage-760-216	assemblage-859-970	 1 1
assemblage-760-216	assemblage-353-836	 1 1
assemblage-194-440	assemblage-760-216	 1 1
assemblage-405-865	assemblage-157-865	 1 1
assemblage-353-836	assemblage-572-376	 1 1
assemblage-109-521	assemblage-760-216	 1 1
assemblage-353-836	assemblage-256-569	 1 1
assemblage-157-865	assemblage-353-836	 1 1
assemblage-859-970	assemblage-157-865	 1 1
assemblage-793-908	assemblage-256-569	 1 1
assemblage-405-865	assemblage-572-376	 1 1
assemblage-594-529	assemblage-859-970	 1 1
assemblage-194-440	assemblage-405-865	 1 1
assemblage-405-865	assemblage-583-218	 1 1
assemblage-583-218	assemblage-256-569	 1 1
assemblage-194-440	assemblage-256-569	 1 1
assemblage-109-521	assemblage-859-970	 1 1
assemblage-353-836	assemblage-859-970	 1 1
assemblage-194-440	assemblage-109-521	 1 1
assemblage-353-836	assemblage-583-218	 1 1
assemblage-680-196	assemblage-109-521	 1 1
assemblage-194-440	assemblage-353-836	 1 1
assemblage-760-216	assemblage-594-529	 1 1
assemblage-680-196	assemblage-405-865	 1 1
assemblage-405-865	assemblage-256-569	 1 1
assemblage-594-529	assemblage-157-865	 1 1
assemblage-793-908	assemblage-760-216	 1 1
assemblage-594-529	assemblage-256-569	 1 1
assemblage-109-521	assemblage-594-529	 1 1
assemblage-793-908	assemblage-405-865	 1 1
assemblage-760-216	assemblage-256-569	 1 1
assemblage-353-836	assemblage-157-865	 1 1
assemblage-793-908	assemblage-572-376	 1 1
assemblage-109-521	assemblage-353-836	 1 1
assemblage-109-521	assemblage-405-865	 1 1
assemblage-109-521	assemblage-256-569	 1 1
assemblage-793-908	assemblage-859-970	 1 1
assemblage-793-908	assemblage-353-836	 1 1
assemblage-793-908	assemblage-583-218	 1 1
assemblage-194-440	assemblage-793-908	 1 1
assemblage-760-216	assemblage-157-865	 1 1
assemblage-793-908	assemblage-594-529	 1 1
assemblage-405-865	assemblage-760-216	 1 1
assemblage-594-529	assemblage-583-218	 1 1
assemblage-572-376	assemblage-256-569	 1 1
assemblage-793-908	assemblage-109-521	 1 1
assemblage-109-521	assemblage-583-218	 1 1
assemblage-793-908	assemblage-157-865	 1 1
assemblage-157-865	assemblage-256-569	 1 1
assemblage-157-865	assemblage-583-218	 1 1
assemblage-194-440	assemblage-157-865	 1 1
assemblage-760-216	assemblage-583-218	 1 1
assemblage-405-865	assemblage-859-970	 1 1
