*Node data
ID AssemblageSize X Y Easting Northing
assemblage-678-192 500.0 0.000192 0.00261 192.0 678.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-120-508 500.0 0.000508 0.00819 508.0 120.0
assemblage-495-716 500.0 0.000716 0.00444 716.0 495.0
assemblage-836-457 500.0 0.000457 0.00103 457.0 836.0
assemblage-895-326 500.0 0.000326 0.00044 326.0 895.0
assemblage-511-721 500.0 0.000721 0.00428 721.0 511.0
assemblage-480-482 500.0 0.000482 0.00459 482.0 480.0
assemblage-881-840 500.0 0.00084 0.00058 840.0 881.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-866-739 500.0 0.000739 0.00073 739.0 866.0
assemblage-167-625 500.0 0.000625 0.00772 625.0 167.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-678-192 500.0 0.000192 0.00261 192.0 678.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-120-508 500.0 0.000508 0.00819 508.0 120.0
assemblage-495-716 500.0 0.000716 0.00444 716.0 495.0
assemblage-836-457 500.0 0.000457 0.00103 457.0 836.0
assemblage-895-326 500.0 0.000326 0.00044 326.0 895.0
assemblage-511-721 500.0 0.000721 0.00428 721.0 511.0
assemblage-480-482 500.0 0.000482 0.00459 482.0 480.0
assemblage-881-840 500.0 0.00084 0.00058 840.0 881.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-866-739 500.0 0.000739 0.00073 739.0 866.0
assemblage-167-625 500.0 0.000625 0.00772 625.0 167.0
*Tie data
From To Edge Count
assemblage-216-199	assemblage-167-625	 1 1
assemblage-895-326	assemblage-836-457	 1 1
assemblage-495-716	assemblage-881-840	 1 1
assemblage-836-457	assemblage-216-199	 1 1
assemblage-895-326	assemblage-495-716	 1 1
assemblage-120-508	assemblage-495-716	 1 1
assemblage-836-457	assemblage-895-326	 1 1
assemblage-167-625	assemblage-881-840	 1 1
assemblage-779-806	assemblage-866-739	 1 1
assemblage-480-482	assemblage-511-721	 1 1
assemblage-678-192	assemblage-881-840	 1 1
assemblage-779-806	assemblage-836-457	 1 1
assemblage-779-806	assemblage-881-840	 1 1
assemblage-511-721	assemblage-167-625	 1 1
assemblage-866-739	assemblage-167-625	 1 1
assemblage-480-482	assemblage-167-625	 1 1
assemblage-678-192	assemblage-120-508	 1 1
assemblage-836-457	assemblage-881-840	 1 1
assemblage-511-721	assemblage-866-739	 1 1
assemblage-678-192	assemblage-216-199	 1 1
assemblage-779-806	assemblage-167-625	 1 1
assemblage-836-457	assemblage-480-482	 1 1
assemblage-216-199	assemblage-480-482	 1 1
assemblage-216-199	assemblage-881-840	 1 1
assemblage-678-192	assemblage-895-326	 1 1
assemblage-511-721	assemblage-881-840	 1 1
assemblage-120-508	assemblage-167-625	 1 1
assemblage-678-192	assemblage-480-482	 1 1
assemblage-836-457	assemblage-511-721	 1 1
assemblage-511-721	assemblage-495-716	 1 1
assemblage-216-199	assemblage-511-721	 1 1
assemblage-678-192	assemblage-779-806	 1 1
assemblage-678-192	assemblage-495-716	 1 1
assemblage-836-457	assemblage-495-716	 1 1
assemblage-836-457	assemblage-779-806	 1 1
assemblage-895-326	assemblage-120-508	 1 1
assemblage-779-806	assemblage-495-716	 1 1
assemblage-836-457	assemblage-866-739	 1 1
assemblage-779-806	assemblage-511-721	 1 1
assemblage-836-457	assemblage-120-508	 1 1
assemblage-895-326	assemblage-779-806	 1 1
assemblage-120-508	assemblage-836-457	 1 1
assemblage-895-326	assemblage-866-739	 1 1
assemblage-495-716	assemblage-836-457	 1 1
assemblage-480-482	assemblage-866-739	 1 1
assemblage-895-326	assemblage-511-721	 1 1
assemblage-678-192	assemblage-511-721	 1 1
assemblage-895-326	assemblage-881-840	 1 1
assemblage-779-806	assemblage-120-508	 1 1
assemblage-167-625	assemblage-836-457	 1 1
assemblage-866-739	assemblage-881-840	 1 1
assemblage-678-192	assemblage-836-457	 1 1
assemblage-120-508	assemblage-511-721	 1 1
assemblage-167-625	assemblage-866-739	 1 1
assemblage-511-721	assemblage-836-457	 1 1
assemblage-866-739	assemblage-495-716	 1 1
assemblage-216-199	assemblage-495-716	 1 1
assemblage-480-482	assemblage-881-840	 1 1
assemblage-216-199	assemblage-120-508	 1 1
assemblage-895-326	assemblage-480-482	 1 1
assemblage-836-457	assemblage-167-625	 1 1
assemblage-480-482	assemblage-120-508	 1 1
assemblage-120-508	assemblage-866-739	 1 1
assemblage-495-716	assemblage-167-625	 1 1
assemblage-779-806	assemblage-480-482	 1 1
assemblage-216-199	assemblage-779-806	 1 1
assemblage-895-326	assemblage-167-625	 1 1
assemblage-881-840	assemblage-836-457	 1 1
assemblage-216-199	assemblage-866-739	 1 1
assemblage-678-192	assemblage-866-739	 1 1
assemblage-120-508	assemblage-881-840	 1 1
assemblage-480-482	assemblage-495-716	 1 1
assemblage-216-199	assemblage-895-326	 1 1
assemblage-866-739	assemblage-836-457	 1 1
