*Node data
ID AssemblageSize X Y Easting Northing
assemblage-396-264 500.0 0.000264 0.00611 264.0 396.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-255-215 500.0 0.000215 0.00752 215.0 255.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-353-783 500.0 0.000783 0.00654 783.0 353.0
assemblage-797-172 500.0 0.000172 0.0021 172.0 797.0
assemblage-784-282 500.0 0.000282 0.00223 282.0 784.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-396-264 500.0 0.000264 0.00611 264.0 396.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-255-215 500.0 0.000215 0.00752 215.0 255.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
assemblage-790-152 500.0 0.000152 0.00217 152.0 790.0
assemblage-353-783 500.0 0.000783 0.00654 783.0 353.0
assemblage-797-172 500.0 0.000172 0.0021 172.0 797.0
assemblage-784-282 500.0 0.000282 0.00223 282.0 784.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-790-152 assemblage-332-494 1 2 urn:uuid:1c82986b-d6aa-4750-ae96-cfcfa7cdf0ce 0.0 0.0 669.57465186
assemblage-790-152 assemblage-353-783 1 2 urn:uuid:1c82986b-d6aa-4750-ae96-cfcfa7cdf0ce 0.0 0.0 669.57465186
assemblage-255-215 assemblage-790-152 1 2 urn:uuid:3967edbd-2269-44c0-a699-d82faa1662a8 0.0 0.0 653.122309588
assemblage-790-152 assemblage-353-783 1 2 urn:uuid:3967edbd-2269-44c0-a699-d82faa1662a8 0.0 0.0 653.122309588
assemblage-255-215 assemblage-332-494 1 2 urn:uuid:1795f6a3-0952-4ff2-abc2-d19bba48992b 0.0 0.0 427.517730539
assemblage-332-494 assemblage-797-172 1 2 urn:uuid:1795f6a3-0952-4ff2-abc2-d19bba48992b 0.0 0.0 427.517730539
assemblage-255-215 assemblage-332-494 1 2 urn:uuid:54e1c071-3808-4628-afff-56142c5bc887 0.0 0.0 289.596223262
assemblage-332-494 assemblage-353-783 1 2 urn:uuid:54e1c071-3808-4628-afff-56142c5bc887 0.0 0.0 289.596223262
assemblage-790-152 assemblage-332-494 1 2 urn:uuid:75bc4da8-56bc-4f44-a554-935893ea65ee 0.0 0.0 430.515867432
assemblage-255-215 assemblage-332-494 1 2 urn:uuid:75bc4da8-56bc-4f44-a554-935893ea65ee 0.0 0.0 430.515867432
assemblage-790-152 assemblage-353-783 1 2 urn:uuid:5cf12553-be68-41da-93c6-f1f5010b3012 0.0 0.0 863.830789526
assemblage-790-152 assemblage-147-865 1 2 urn:uuid:5cf12553-be68-41da-93c6-f1f5010b3012 0.0 0.0 863.830789526
assemblage-797-172 assemblage-332-494 1 2 urn:uuid:828b7f8f-01fa-412f-98cd-9fe1cf7bc400 0.0 0.0 490.086115039
assemblage-332-494 assemblage-147-865 1 2 urn:uuid:828b7f8f-01fa-412f-98cd-9fe1cf7bc400 0.0 0.0 490.086115039
assemblage-353-783 assemblage-332-494 1 2 urn:uuid:8454fa57-f0b3-4e7f-8fe4-5f149907266d 0.0 0.0 352.164607762
assemblage-332-494 assemblage-147-865 1 2 urn:uuid:8454fa57-f0b3-4e7f-8fe4-5f149907266d 0.0 0.0 352.164607762
assemblage-790-152 assemblage-332-494 1 2 urn:uuid:72ba6463-4da8-44af-9564-e6202a86e15b 0.0 0.0 493.084251932
assemblage-332-494 assemblage-147-865 1 2 urn:uuid:72ba6463-4da8-44af-9564-e6202a86e15b 0.0 0.0 493.084251932
assemblage-396-264 assemblage-790-152 1 2 urn:uuid:976cce4b-c5b2-48db-a3ad-86d077ed4853 0.0 0.0 588.57880715
assemblage-790-152 assemblage-353-783 1 2 urn:uuid:976cce4b-c5b2-48db-a3ad-86d077ed4853 0.0 0.0 588.57880715
assemblage-396-264 assemblage-332-494 1 2 urn:uuid:9980c682-1951-45c0-95a3-249f6edceedf 0.0 0.0 402.171668167
assemblage-332-494 assemblage-797-172 1 2 urn:uuid:9980c682-1951-45c0-95a3-249f6edceedf 0.0 0.0 402.171668167
assemblage-396-264 assemblage-332-494 1 2 urn:uuid:463552fd-9b90-46d9-9f4b-4ce3d694ba7c 0.0 0.0 264.250160891
assemblage-332-494 assemblage-353-783 1 2 urn:uuid:463552fd-9b90-46d9-9f4b-4ce3d694ba7c 0.0 0.0 264.250160891
assemblage-396-264 assemblage-332-494 1 2 urn:uuid:e281fa7e-3ae0-4740-abd4-c2f5f37081aa 0.0 0.0 405.169805061
assemblage-790-152 assemblage-332-494 1 2 urn:uuid:e281fa7e-3ae0-4740-abd4-c2f5f37081aa 0.0 0.0 405.169805061
assemblage-396-264 assemblage-255-215 1 2 urn:uuid:6ddb00ef-2fb9-485d-919c-1c309edd3efe 0.0 0.0 341.248797739
assemblage-255-215 assemblage-784-282 1 2 urn:uuid:6ddb00ef-2fb9-485d-919c-1c309edd3efe 0.0 0.0 341.248797739
assemblage-396-264 assemblage-255-215 1 2 urn:uuid:6c80c609-ed3a-4e30-a89c-554ecc0eda4c 0.0 0.0 346.487304278
assemblage-255-215 assemblage-797-172 1 2 urn:uuid:6c80c609-ed3a-4e30-a89c-554ecc0eda4c 0.0 0.0 346.487304278
assemblage-396-264 assemblage-255-215 1 2 urn:uuid:57628acc-6b26-4811-9aca-a13b454044d6 0.0 0.0 362.831896087
assemblage-255-215 assemblage-353-783 1 2 urn:uuid:57628acc-6b26-4811-9aca-a13b454044d6 0.0 0.0 362.831896087
assemblage-396-264 assemblage-255-215 1 2 urn:uuid:5a483348-f912-4ece-9295-ea1941270d5f 0.0 0.0 343.984069842
assemblage-255-215 assemblage-790-152 1 2 urn:uuid:5a483348-f912-4ece-9295-ea1941270d5f 0.0 0.0 343.984069842
assemblage-396-264 assemblage-255-215 1 2 urn:uuid:8d64a780-5bc7-458d-b8e0-42e01e86309e 0.0 0.0 219.351019925
assemblage-255-215 assemblage-332-494 1 2 urn:uuid:8d64a780-5bc7-458d-b8e0-42e01e86309e 0.0 0.0 219.351019925
assemblage-396-264 assemblage-147-865 1 2 urn:uuid:6aada961-e848-472b-90e8-7c57954c9f41 0.0 0.0 800.335409736
assemblage-797-172 assemblage-147-865 1 2 urn:uuid:6aada961-e848-472b-90e8-7c57954c9f41 0.0 0.0 800.335409736
assemblage-396-264 assemblage-147-865 1 2 urn:uuid:e0de9a20-6d31-4a8b-949a-0e39028ca743 0.0 0.0 436.130160355
assemblage-353-783 assemblage-147-865 1 2 urn:uuid:e0de9a20-6d31-4a8b-949a-0e39028ca743 0.0 0.0 436.130160355
assemblage-396-264 assemblage-147-865 1 2 urn:uuid:7e4865ea-b9a5-4d40-a61a-cb3ee98cd3cf 0.0 0.0 805.326655416
assemblage-790-152 assemblage-147-865 1 2 urn:uuid:7e4865ea-b9a5-4d40-a61a-cb3ee98cd3cf 0.0 0.0 805.326655416
