*Node data
ID AssemblageSize X Y Easting Northing
assemblage-779-793 500.0 0.000793 0.0016 793.0 779.0
assemblage-137-519 500.0 0.000519 0.00802 519.0 137.0
assemblage-686-956 500.0 0.000956 0.00253 956.0 686.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-471-495 500.0 0.000495 0.00468 495.0 471.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-759-225 500.0 0.000225 0.0018 225.0 759.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
assemblage-495-723 500.0 0.000723 0.00444 723.0 495.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-779-793 500.0 0.000793 0.0016 793.0 779.0
assemblage-137-519 500.0 0.000519 0.00802 519.0 137.0
assemblage-686-956 500.0 0.000956 0.00253 956.0 686.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-471-495 500.0 0.000495 0.00468 495.0 471.0
assemblage-794-912 500.0 0.000912 0.00145 912.0 794.0
assemblage-759-225 500.0 0.000225 0.0018 225.0 759.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
assemblage-495-723 500.0 0.000723 0.00444 723.0 495.0
*Tie data
From To Edge Count
assemblage-137-519	assemblage-264-571	 1 1
assemblage-923-417	assemblage-686-956	 1 1
assemblage-779-793	assemblage-686-956	 1 1
assemblage-490-725	assemblage-137-519	 1 1
assemblage-794-912	assemblage-923-417	 1 1
assemblage-157-856	assemblage-264-571	 1 1
assemblage-471-495	assemblage-686-956	 1 1
assemblage-495-723	assemblage-264-571	 1 1
assemblage-471-495	assemblage-137-519	 1 1
assemblage-471-495	assemblage-794-912	 1 1
assemblage-686-956	assemblage-137-519	 1 1
assemblage-923-417	assemblage-490-725	 1 1
assemblage-157-856	assemblage-794-912	 1 1
assemblage-794-912	assemblage-490-725	 1 1
assemblage-157-856	assemblage-137-519	 1 1
assemblage-471-495	assemblage-759-225	 1 1
assemblage-794-912	assemblage-264-571	 1 1
assemblage-495-723	assemblage-137-519	 1 1
assemblage-779-793	assemblage-137-519	 1 1
assemblage-759-225	assemblage-137-519	 1 1
assemblage-471-495	assemblage-490-725	 1 1
assemblage-923-417	assemblage-137-519	 1 1
assemblage-471-495	assemblage-923-417	 1 1
assemblage-686-956	assemblage-264-571	 1 1
assemblage-686-956	assemblage-759-225	 1 1
assemblage-759-225	assemblage-264-571	 1 1
assemblage-794-912	assemblage-137-519	 1 1
assemblage-471-495	assemblage-264-571	 1 1
assemblage-923-417	assemblage-495-723	 1 1
assemblage-490-725	assemblage-264-571	 1 1
assemblage-779-793	assemblage-264-571	 1 1
assemblage-490-725	assemblage-759-225	 1 1
assemblage-157-856	assemblage-923-417	 1 1
assemblage-490-725	assemblage-495-723	 1 1
assemblage-686-956	assemblage-923-417	 1 1
assemblage-923-417	assemblage-264-571	 1 1
