*Node data
ID AssemblageSize X Y Easting Northing
assemblage-552-648 500.0 0.000648 0.00455 648.0 552.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-591-355 500.0 0.000355 0.00416 355.0 591.0
assemblage-746-549 500.0 0.000549 0.00261 549.0 746.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-166-865 500.0 0.000865 0.00841 865.0 166.0
assemblage-455-938 500.0 0.000938 0.00552 938.0 455.0
assemblage-708-567 500.0 0.000567 0.00299 567.0 708.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-775-534 500.0 0.000534 0.00232 534.0 775.0
assemblage-851-486 500.0 0.000486 0.00156 486.0 851.0
assemblage-942-619 500.0 0.000619 0.00065 619.0 942.0
assemblage-137-632 500.0 0.000632 0.0087 632.0 137.0
assemblage-1000-159 500.0 0.000159 7e-05 159.0 1000.0
assemblage-398-243 500.0 0.000243 0.00609 243.0 398.0
assemblage-928-768 500.0 0.000768 0.00079 768.0 928.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-552-648 500.0 0.000648 0.00455 648.0 552.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-591-355 500.0 0.000355 0.00416 355.0 591.0
assemblage-746-549 500.0 0.000549 0.00261 549.0 746.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-166-865 500.0 0.000865 0.00841 865.0 166.0
assemblage-455-938 500.0 0.000938 0.00552 938.0 455.0
assemblage-708-567 500.0 0.000567 0.00299 567.0 708.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-775-534 500.0 0.000534 0.00232 534.0 775.0
assemblage-851-486 500.0 0.000486 0.00156 486.0 851.0
assemblage-942-619 500.0 0.000619 0.00065 619.0 942.0
assemblage-137-632 500.0 0.000632 0.0087 632.0 137.0
assemblage-1000-159 500.0 0.000159 7e-05 159.0 1000.0
assemblage-398-243 500.0 0.000243 0.00609 243.0 398.0
assemblage-928-768 500.0 0.000768 0.00079 768.0 928.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Tie data
From To Edge Count
assemblage-727-156	assemblage-746-549	 1 1
assemblage-166-865	assemblage-924-642	 1 1
assemblage-552-648	assemblage-137-632	 1 1
assemblage-137-632	assemblage-932-740	 1 1
assemblage-455-938	assemblage-151-857	 1 1
assemblage-455-938	assemblage-932-740	 1 1
assemblage-935-765	assemblage-851-486	 1 1
assemblage-942-619	assemblage-924-642	 1 1
assemblage-1000-159	assemblage-851-486	 1 1
assemblage-942-619	assemblage-935-765	 1 1
assemblage-928-768	assemblage-775-534	 1 1
assemblage-1000-159	assemblage-919-741	 1 1
assemblage-151-857	assemblage-851-486	 1 1
assemblage-455-938	assemblage-727-156	 1 1
assemblage-708-567	assemblage-746-549	 1 1
assemblage-1000-159	assemblage-166-865	 1 1
assemblage-151-857	assemblage-775-534	 1 1
assemblage-166-865	assemblage-746-549	 1 1
assemblage-942-619	assemblage-591-355	 1 1
assemblage-942-619	assemblage-1000-159	 1 1
assemblage-137-632	assemblage-708-567	 1 1
assemblage-928-768	assemblage-166-865	 1 1
assemblage-924-642	assemblage-851-486	 1 1
assemblage-137-632	assemblage-935-765	 1 1
assemblage-935-765	assemblage-746-549	 1 1
assemblage-1000-159	assemblage-591-355	 1 1
assemblage-708-567	assemblage-151-857	 1 1
assemblage-919-741	assemblage-398-243	 1 1
assemblage-919-741	assemblage-727-156	 1 1
assemblage-708-567	assemblage-932-740	 1 1
assemblage-137-632	assemblage-151-857	 1 1
assemblage-137-632	assemblage-727-156	 1 1
assemblage-591-355	assemblage-746-549	 1 1
assemblage-928-768	assemblage-151-857	 1 1
assemblage-552-648	assemblage-746-549	 1 1
assemblage-708-567	assemblage-924-642	 1 1
assemblage-455-938	assemblage-924-642	 1 1
assemblage-455-938	assemblage-166-865	 1 1
assemblage-552-648	assemblage-942-619	 1 1
assemblage-851-486	assemblage-942-619	 1 1
assemblage-151-857	assemblage-746-549	 1 1
assemblage-552-648	assemblage-775-534	 1 1
assemblage-455-938	assemblage-1000-159	 1 1
assemblage-708-567	assemblage-775-534	 1 1
assemblage-455-938	assemblage-942-619	 1 1
assemblage-928-768	assemblage-442-928	 1 1
assemblage-935-765	assemblage-166-865	 1 1
assemblage-928-768	assemblage-746-549	 1 1
assemblage-398-243	assemblage-746-549	 1 1
assemblage-942-619	assemblage-442-928	 1 1
assemblage-552-648	assemblage-935-765	 1 1
assemblage-166-865	assemblage-1000-159	 1 1
assemblage-1000-159	assemblage-775-534	 1 1
assemblage-935-765	assemblage-932-740	 1 1
assemblage-455-938	assemblage-935-765	 1 1
assemblage-398-243	assemblage-591-355	 1 1
assemblage-727-156	assemblage-932-740	 1 1
assemblage-591-355	assemblage-932-740	 1 1
assemblage-442-928	assemblage-928-768	 1 1
assemblage-942-619	assemblage-932-740	 1 1
assemblage-166-865	assemblage-727-156	 1 1
assemblage-727-156	assemblage-919-741	 1 1
assemblage-775-534	assemblage-1000-159	 1 1
assemblage-137-632	assemblage-442-928	 1 1
assemblage-455-938	assemblage-708-567	 1 1
assemblage-919-741	assemblage-775-534	 1 1
assemblage-455-938	assemblage-746-549	 1 1
assemblage-942-619	assemblage-919-741	 1 1
assemblage-137-632	assemblage-398-243	 1 1
assemblage-727-156	assemblage-1000-159	 1 1
assemblage-924-642	assemblage-775-534	 1 1
assemblage-775-534	assemblage-851-486	 1 1
assemblage-942-619	assemblage-928-768	 1 1
assemblage-398-243	assemblage-775-534	 1 1
assemblage-708-567	assemblage-942-619	 1 1
assemblage-919-741	assemblage-851-486	 1 1
assemblage-1000-159	assemblage-746-549	 1 1
assemblage-708-567	assemblage-591-355	 1 1
assemblage-924-642	assemblage-932-740	 1 1
assemblage-398-243	assemblage-851-486	 1 1
assemblage-442-928	assemblage-924-642	 1 1
assemblage-137-632	assemblage-1000-159	 1 1
assemblage-928-768	assemblage-727-156	 1 1
assemblage-442-928	assemblage-932-740	 1 1
assemblage-708-567	assemblage-166-865	 1 1
assemblage-398-243	assemblage-166-865	 1 1
assemblage-727-156	assemblage-166-865	 1 1
assemblage-137-632	assemblage-851-486	 1 1
assemblage-935-765	assemblage-924-642	 1 1
assemblage-137-632	assemblage-919-741	 1 1
assemblage-942-619	assemblage-151-857	 1 1
assemblage-137-632	assemblage-166-865	 1 1
assemblage-1000-159	assemblage-942-619	 1 1
assemblage-591-355	assemblage-151-857	 1 1
assemblage-166-865	assemblage-851-486	 1 1
assemblage-727-156	assemblage-591-355	 1 1
assemblage-708-567	assemblage-1000-159	 1 1
assemblage-942-619	assemblage-851-486	 1 1
assemblage-851-486	assemblage-775-534	 1 1
assemblage-137-632	assemblage-591-355	 1 1
assemblage-552-648	assemblage-919-741	 1 1
assemblage-442-928	assemblage-591-355	 1 1
assemblage-442-928	assemblage-151-857	 1 1
assemblage-455-938	assemblage-919-741	 1 1
assemblage-935-765	assemblage-151-857	 1 1
assemblage-552-648	assemblage-708-567	 1 1
assemblage-942-619	assemblage-166-865	 1 1
assemblage-919-741	assemblage-932-740	 1 1
assemblage-935-765	assemblage-398-243	 1 1
assemblage-851-486	assemblage-1000-159	 1 1
assemblage-166-865	assemblage-932-740	 1 1
assemblage-442-928	assemblage-775-534	 1 1
assemblage-942-619	assemblage-727-156	 1 1
assemblage-455-938	assemblage-775-534	 1 1
assemblage-455-938	assemblage-442-928	 1 1
assemblage-775-534	assemblage-932-740	 1 1
assemblage-137-632	assemblage-775-534	 1 1
assemblage-942-619	assemblage-398-243	 1 1
assemblage-924-642	assemblage-746-549	 1 1
assemblage-442-928	assemblage-851-486	 1 1
assemblage-151-857	assemblage-932-740	 1 1
assemblage-442-928	assemblage-746-549	 1 1
assemblage-919-741	assemblage-442-928	 1 1
assemblage-708-567	assemblage-137-632	 1 1
assemblage-552-648	assemblage-442-928	 1 1
assemblage-398-243	assemblage-942-619	 1 1
assemblage-708-567	assemblage-919-741	 1 1
assemblage-727-156	assemblage-924-642	 1 1
assemblage-942-619	assemblage-746-549	 1 1
assemblage-1000-159	assemblage-928-768	 1 1
assemblage-137-632	assemblage-746-549	 1 1
assemblage-924-642	assemblage-151-857	 1 1
assemblage-935-765	assemblage-775-534	 1 1
assemblage-455-938	assemblage-137-632	 1 1
assemblage-1000-159	assemblage-727-156	 1 1
assemblage-455-938	assemblage-591-355	 1 1
assemblage-455-938	assemblage-928-768	 1 1
assemblage-398-243	assemblage-727-156	 1 1
assemblage-166-865	assemblage-591-355	 1 1
assemblage-775-534	assemblage-151-857	 1 1
assemblage-928-768	assemblage-924-642	 1 1
assemblage-708-567	assemblage-928-768	 1 1
assemblage-935-765	assemblage-928-768	 1 1
assemblage-552-648	assemblage-851-486	 1 1
assemblage-552-648	assemblage-455-938	 1 1
assemblage-746-549	assemblage-932-740	 1 1
assemblage-851-486	assemblage-932-740	 1 1
assemblage-552-648	assemblage-591-355	 1 1
assemblage-935-765	assemblage-727-156	 1 1
assemblage-137-632	assemblage-924-642	 1 1
assemblage-398-243	assemblage-932-740	 1 1
assemblage-137-632	assemblage-942-619	 1 1
assemblage-455-938	assemblage-851-486	 1 1
assemblage-591-355	assemblage-851-486	 1 1
assemblage-552-648	assemblage-932-740	 1 1
assemblage-919-741	assemblage-151-857	 1 1
assemblage-708-567	assemblage-727-156	 1 1
assemblage-727-156	assemblage-942-619	 1 1
assemblage-455-938	assemblage-398-243	 1 1
assemblage-727-156	assemblage-851-486	 1 1
assemblage-727-156	assemblage-775-534	 1 1
assemblage-746-549	assemblage-727-156	 1 1
assemblage-552-648	assemblage-924-642	 1 1
assemblage-552-648	assemblage-928-768	 1 1
assemblage-919-741	assemblage-166-865	 1 1
assemblage-398-243	assemblage-708-567	 1 1
assemblage-552-648	assemblage-727-156	 1 1
assemblage-919-741	assemblage-935-765	 1 1
assemblage-935-765	assemblage-591-355	 1 1
assemblage-708-567	assemblage-442-928	 1 1
assemblage-928-768	assemblage-591-355	 1 1
assemblage-851-486	assemblage-746-549	 1 1
assemblage-775-534	assemblage-746-549	 1 1
assemblage-919-741	assemblage-746-549	 1 1
assemblage-166-865	assemblage-775-534	 1 1
assemblage-591-355	assemblage-924-642	 1 1
assemblage-935-765	assemblage-442-928	 1 1
assemblage-398-243	assemblage-924-642	 1 1
assemblage-708-567	assemblage-398-243	 1 1
assemblage-775-534	assemblage-942-619	 1 1
assemblage-398-243	assemblage-919-741	 1 1
assemblage-919-741	assemblage-591-355	 1 1
assemblage-708-567	assemblage-935-765	 1 1
assemblage-919-741	assemblage-924-642	 1 1
assemblage-942-619	assemblage-775-534	 1 1
assemblage-591-355	assemblage-775-534	 1 1
assemblage-851-486	assemblage-151-857	 1 1
assemblage-552-648	assemblage-166-865	 1 1
assemblage-708-567	assemblage-851-486	 1 1
assemblage-137-632	assemblage-928-768	 1 1
