*Node data
ID AssemblageSize X Y Easting Northing
assemblage-868-855 500.0 0.000855 0.00071 855.0 868.0
assemblage-807-140 500.0 0.00014 0.00132 140.0 807.0
assemblage-353-836 500.0 0.000836 0.00586 836.0 353.0
assemblage-511-721 500.0 0.000721 0.00428 721.0 511.0
assemblage-260-578 500.0 0.000578 0.00679 578.0 260.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-379-839 500.0 0.000839 0.0056 839.0 379.0
assemblage-774-794 500.0 0.000794 0.00165 794.0 774.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-821-441 500.0 0.000441 0.00118 441.0 821.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-868-855 500.0 0.000855 0.00071 855.0 868.0
assemblage-807-140 500.0 0.00014 0.00132 140.0 807.0
assemblage-353-836 500.0 0.000836 0.00586 836.0 353.0
assemblage-511-721 500.0 0.000721 0.00428 721.0 511.0
assemblage-260-578 500.0 0.000578 0.00679 578.0 260.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-379-839 500.0 0.000839 0.0056 839.0 379.0
assemblage-774-794 500.0 0.000794 0.00165 794.0 774.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-821-441 500.0 0.000441 0.00118 441.0 821.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
*Tie data
From To Edge Count
assemblage-868-855	assemblage-807-140	 1 1
assemblage-353-836	assemblage-601-991	 1 1
assemblage-774-794	assemblage-511-721	 1 1
assemblage-774-794	assemblage-353-836	 1 1
assemblage-353-836	assemblage-260-578	 1 1
assemblage-379-839	assemblage-601-991	 1 1
assemblage-774-794	assemblage-807-140	 1 1
assemblage-216-199	assemblage-821-441	 1 1
assemblage-821-441	assemblage-511-721	 1 1
assemblage-353-836	assemblage-379-839	 1 1
assemblage-260-578	assemblage-216-199	 1 1
assemblage-216-199	assemblage-379-839	 1 1
assemblage-774-794	assemblage-260-578	 1 1
assemblage-807-140	assemblage-511-721	 1 1
assemblage-868-855	assemblage-353-836	 1 1
assemblage-379-839	assemblage-216-199	 1 1
assemblage-184-417	assemblage-511-721	 1 1
assemblage-184-417	assemblage-216-199	 1 1
assemblage-511-721	assemblage-379-839	 1 1
assemblage-601-991	assemblage-379-839	 1 1
assemblage-774-794	assemblage-601-991	 1 1
assemblage-353-836	assemblage-216-199	 1 1
assemblage-184-417	assemblage-379-839	 1 1
assemblage-216-199	assemblage-511-721	 1 1
assemblage-353-836	assemblage-807-140	 1 1
assemblage-807-140	assemblage-601-991	 1 1
assemblage-353-836	assemblage-821-441	 1 1
assemblage-821-441	assemblage-216-199	 1 1
assemblage-868-855	assemblage-216-199	 1 1
assemblage-774-794	assemblage-184-417	 1 1
assemblage-868-855	assemblage-821-441	 1 1
assemblage-260-578	assemblage-511-721	 1 1
assemblage-868-855	assemblage-379-839	 1 1
assemblage-807-140	assemblage-379-839	 1 1
assemblage-260-578	assemblage-807-140	 1 1
assemblage-260-578	assemblage-601-991	 1 1
assemblage-184-417	assemblage-260-578	 1 1
assemblage-260-578	assemblage-821-441	 1 1
assemblage-821-441	assemblage-379-839	 1 1
assemblage-868-855	assemblage-260-578	 1 1
assemblage-868-855	assemblage-184-417	 1 1
assemblage-216-199	assemblage-601-991	 1 1
assemblage-260-578	assemblage-379-839	 1 1
assemblage-774-794	assemblage-216-199	 1 1
assemblage-774-794	assemblage-868-855	 1 1
assemblage-353-836	assemblage-511-721	 1 1
assemblage-774-794	assemblage-379-839	 1 1
assemblage-260-578	assemblage-184-417	 1 1
assemblage-821-441	assemblage-601-991	 1 1
assemblage-184-417	assemblage-353-836	 1 1
assemblage-353-836	assemblage-184-417	 1 1
assemblage-184-417	assemblage-601-991	 1 1
assemblage-184-417	assemblage-821-441	 1 1
assemblage-774-794	assemblage-821-441	 1 1
