*Node data
ID AssemblageSize X Y Easting Northing
assemblage-164-634 500.0 0.000634 0.00775 634.0 164.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-686-956 500.0 0.000956 0.00253 956.0 686.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-285-718 500.0 0.000718 0.00654 718.0 285.0
assemblage-921-342 500.0 0.000342 0.00018 342.0 921.0
assemblage-298-722 500.0 0.000722 0.00641 722.0 298.0
assemblage-756-225 500.0 0.000225 0.00183 225.0 756.0
assemblage-608-501 500.0 0.000501 0.00331 501.0 608.0
assemblage-691-191 500.0 0.000191 0.00248 191.0 691.0
assemblage-697-966 500.0 0.000966 0.00242 966.0 697.0
assemblage-173-779 500.0 0.000779 0.00766 779.0 173.0
assemblage-190-629 500.0 0.000629 0.00749 629.0 190.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-164-634 500.0 0.000634 0.00775 634.0 164.0
assemblage-489-729 500.0 0.000729 0.0045 729.0 489.0
assemblage-686-956 500.0 0.000956 0.00253 956.0 686.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-285-718 500.0 0.000718 0.00654 718.0 285.0
assemblage-921-342 500.0 0.000342 0.00018 342.0 921.0
assemblage-298-722 500.0 0.000722 0.00641 722.0 298.0
assemblage-756-225 500.0 0.000225 0.00183 225.0 756.0
assemblage-608-501 500.0 0.000501 0.00331 501.0 608.0
assemblage-691-191 500.0 0.000191 0.00248 191.0 691.0
assemblage-697-966 500.0 0.000966 0.00242 966.0 697.0
assemblage-173-779 500.0 0.000779 0.00766 779.0 173.0
assemblage-190-629 500.0 0.000629 0.00749 629.0 190.0
*Tie data
From To Edge Count
assemblage-697-966	assemblage-190-629	 1 1
assemblage-164-634	assemblage-489-729	 1 1
assemblage-285-718	assemblage-756-225	 1 1
assemblage-756-225	assemblage-489-729	 1 1
assemblage-921-342	assemblage-756-225	 1 1
assemblage-756-225	assemblage-173-779	 1 1
assemblage-608-501	assemblage-298-722	 1 1
assemblage-298-722	assemblage-173-779	 1 1
assemblage-199-183	assemblage-298-722	 1 1
assemblage-199-183	assemblage-489-729	 1 1
assemblage-285-718	assemblage-173-779	 1 1
assemblage-691-191	assemblage-285-718	 1 1
assemblage-608-501	assemblage-164-634	 1 1
assemblage-298-722	assemblage-697-966	 1 1
assemblage-298-722	assemblage-756-225	 1 1
assemblage-164-634	assemblage-298-722	 1 1
assemblage-164-634	assemblage-199-183	 1 1
assemblage-686-956	assemblage-756-225	 1 1
assemblage-608-501	assemblage-285-718	 1 1
assemblage-686-956	assemblage-298-722	 1 1
assemblage-921-342	assemblage-285-718	 1 1
assemblage-691-191	assemblage-173-779	 1 1
assemblage-199-183	assemblage-697-966	 1 1
assemblage-608-501	assemblage-489-729	 1 1
assemblage-608-501	assemblage-697-966	 1 1
assemblage-173-779	assemblage-190-629	 1 1
assemblage-298-722	assemblage-190-629	 1 1
assemblage-608-501	assemblage-190-629	 1 1
assemblage-285-718	assemblage-697-966	 1 1
assemblage-686-956	assemblage-697-966	 1 1
assemblage-691-191	assemblage-697-966	 1 1
assemblage-691-191	assemblage-199-183	 1 1
assemblage-190-629	assemblage-697-966	 1 1
assemblage-164-634	assemblage-686-956	 1 1
assemblage-691-191	assemblage-298-722	 1 1
assemblage-921-342	assemblage-199-183	 1 1
assemblage-199-183	assemblage-686-956	 1 1
assemblage-298-722	assemblage-285-718	 1 1
assemblage-608-501	assemblage-173-779	 1 1
assemblage-608-501	assemblage-756-225	 1 1
assemblage-756-225	assemblage-691-191	 1 1
assemblage-686-956	assemblage-489-729	 1 1
assemblage-686-956	assemblage-285-718	 1 1
assemblage-686-956	assemblage-199-183	 1 1
assemblage-199-183	assemblage-173-779	 1 1
assemblage-608-501	assemblage-686-956	 1 1
assemblage-697-966	assemblage-489-729	 1 1
assemblage-190-629	assemblage-173-779	 1 1
assemblage-608-501	assemblage-199-183	 1 1
assemblage-608-501	assemblage-921-342	 1 1
assemblage-285-718	assemblage-489-729	 1 1
assemblage-164-634	assemblage-285-718	 1 1
assemblage-298-722	assemblage-686-956	 1 1
assemblage-199-183	assemblage-285-718	 1 1
assemblage-298-722	assemblage-489-729	 1 1
assemblage-285-718	assemblage-190-629	 1 1
assemblage-608-501	assemblage-691-191	 1 1
assemblage-691-191	assemblage-190-629	 1 1
