*Node data
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-273-243 500.0 0.000243 0.00734 243.0 273.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-1002-149 500.0 0.000149 5e-05 149.0 1002.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-723-161 500.0 0.000161 0.00284 161.0 723.0
assemblage-936-746 500.0 0.000746 0.00071 746.0 936.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-805-161 500.0 0.000161 0.00202 161.0 805.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-792-258 500.0 0.000258 0.00215 258.0 792.0
assemblage-768-706 500.0 0.000706 0.00239 706.0 768.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-397-817 500.0 0.000817 0.0061 817.0 397.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-273-243 500.0 0.000243 0.00734 243.0 273.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-1002-149 500.0 0.000149 5e-05 149.0 1002.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-723-161 500.0 0.000161 0.00284 161.0 723.0
assemblage-936-746 500.0 0.000746 0.00071 746.0 936.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-805-161 500.0 0.000161 0.00202 161.0 805.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-792-258 500.0 0.000258 0.00215 258.0 792.0
assemblage-768-706 500.0 0.000706 0.00239 706.0 768.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-397-817 500.0 0.000817 0.0061 817.0 397.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
*Tie data
From To Edge Count
assemblage-158-858	assemblage-723-161	 1 1
assemblage-145-658	assemblage-934-638	 1 1
assemblage-863-488	assemblage-158-858	 1 1
assemblage-942-729	assemblage-723-161	 1 1
assemblage-158-858	assemblage-934-638	 1 1
assemblage-792-258	assemblage-805-161	 1 1
assemblage-162-850	assemblage-145-658	 1 1
assemblage-571-365	assemblage-915-772	 1 1
assemblage-145-658	assemblage-723-161	 1 1
assemblage-158-858	assemblage-397-817	 1 1
assemblage-145-658	assemblage-158-858	 1 1
assemblage-158-858	assemblage-915-772	 1 1
assemblage-1002-149	assemblage-768-706	 1 1
assemblage-162-850	assemblage-723-161	 1 1
assemblage-792-258	assemblage-158-858	 1 1
assemblage-447-927	assemblage-941-646	 1 1
assemblage-863-488	assemblage-936-746	 1 1
assemblage-162-850	assemblage-792-258	 1 1
assemblage-723-161	assemblage-433-925	 1 1
assemblage-145-658	assemblage-768-706	 1 1
assemblage-936-746	assemblage-273-243	 1 1
assemblage-162-850	assemblage-158-858	 1 1
assemblage-397-817	assemblage-936-746	 1 1
assemblage-162-850	assemblage-447-927	 1 1
assemblage-447-927	assemblage-723-161	 1 1
assemblage-835-481	assemblage-863-488	 1 1
assemblage-158-858	assemblage-433-925	 1 1
assemblage-835-481	assemblage-805-161	 1 1
assemblage-571-365	assemblage-723-161	 1 1
assemblage-145-658	assemblage-1002-149	 1 1
assemblage-447-927	assemblage-158-858	 1 1
assemblage-942-729	assemblage-936-746	 1 1
assemblage-863-488	assemblage-835-481	 1 1
assemblage-915-772	assemblage-397-817	 1 1
assemblage-145-658	assemblage-936-746	 1 1
assemblage-934-638	assemblage-915-772	 1 1
assemblage-936-746	assemblage-915-772	 1 1
assemblage-768-706	assemblage-397-817	 1 1
assemblage-768-706	assemblage-723-161	 1 1
assemblage-863-488	assemblage-941-646	 1 1
assemblage-792-258	assemblage-433-925	 1 1
assemblage-768-706	assemblage-805-161	 1 1
assemblage-1002-149	assemblage-941-646	 1 1
assemblage-863-488	assemblage-723-161	 1 1
assemblage-863-488	assemblage-1002-149	 1 1
assemblage-934-638	assemblage-723-161	 1 1
assemblage-942-729	assemblage-571-365	 1 1
assemblage-162-850	assemblage-835-481	 1 1
assemblage-915-772	assemblage-805-161	 1 1
assemblage-433-925	assemblage-273-243	 1 1
assemblage-571-365	assemblage-1002-149	 1 1
assemblage-447-927	assemblage-145-658	 1 1
assemblage-942-729	assemblage-863-488	 1 1
assemblage-863-488	assemblage-433-925	 1 1
assemblage-915-772	assemblage-723-161	 1 1
assemblage-792-258	assemblage-145-658	 1 1
assemblage-145-658	assemblage-433-925	 1 1
assemblage-863-488	assemblage-397-817	 1 1
assemblage-768-706	assemblage-915-772	 1 1
assemblage-162-850	assemblage-1002-149	 1 1
assemblage-792-258	assemblage-273-243	 1 1
assemblage-571-365	assemblage-936-746	 1 1
assemblage-768-706	assemblage-941-646	 1 1
assemblage-915-772	assemblage-768-706	 1 1
assemblage-397-817	assemblage-723-161	 1 1
assemblage-934-638	assemblage-768-706	 1 1
assemblage-792-258	assemblage-835-481	 1 1
assemblage-805-161	assemblage-433-925	 1 1
assemblage-447-927	assemblage-571-365	 1 1
assemblage-863-488	assemblage-571-365	 1 1
assemblage-942-729	assemblage-915-772	 1 1
assemblage-934-638	assemblage-936-746	 1 1
assemblage-936-746	assemblage-768-706	 1 1
assemblage-805-161	assemblage-397-817	 1 1
assemblage-942-729	assemblage-273-243	 1 1
assemblage-447-927	assemblage-936-746	 1 1
assemblage-915-772	assemblage-433-925	 1 1
assemblage-158-858	assemblage-273-243	 1 1
assemblage-158-858	assemblage-936-746	 1 1
assemblage-835-481	assemblage-915-772	 1 1
assemblage-158-858	assemblage-941-646	 1 1
assemblage-768-706	assemblage-273-243	 1 1
assemblage-1002-149	assemblage-723-161	 1 1
assemblage-145-658	assemblage-792-258	 1 1
assemblage-942-729	assemblage-397-817	 1 1
assemblage-768-706	assemblage-433-925	 1 1
assemblage-942-729	assemblage-805-161	 1 1
assemblage-1002-149	assemblage-397-817	 1 1
assemblage-145-658	assemblage-863-488	 1 1
assemblage-915-772	assemblage-273-243	 1 1
assemblage-723-161	assemblage-397-817	 1 1
assemblage-792-258	assemblage-936-746	 1 1
assemblage-941-646	assemblage-433-925	 1 1
assemblage-1002-149	assemblage-934-638	 1 1
assemblage-863-488	assemblage-805-161	 1 1
assemblage-145-658	assemblage-571-365	 1 1
assemblage-941-646	assemblage-273-243	 1 1
assemblage-863-488	assemblage-934-638	 1 1
assemblage-158-858	assemblage-768-706	 1 1
assemblage-397-817	assemblage-942-729	 1 1
assemblage-571-365	assemblage-768-706	 1 1
assemblage-942-729	assemblage-158-858	 1 1
assemblage-158-858	assemblage-805-161	 1 1
assemblage-835-481	assemblage-768-706	 1 1
assemblage-942-729	assemblage-792-258	 1 1
assemblage-145-658	assemblage-805-161	 1 1
assemblage-447-927	assemblage-768-706	 1 1
assemblage-447-927	assemblage-1002-149	 1 1
assemblage-936-746	assemblage-805-161	 1 1
assemblage-1002-149	assemblage-936-746	 1 1
assemblage-723-161	assemblage-915-772	 1 1
assemblage-447-927	assemblage-863-488	 1 1
assemblage-158-858	assemblage-1002-149	 1 1
assemblage-805-161	assemblage-273-243	 1 1
assemblage-571-365	assemblage-273-243	 1 1
assemblage-162-850	assemblage-863-488	 1 1
assemblage-792-258	assemblage-397-817	 1 1
assemblage-158-858	assemblage-835-481	 1 1
assemblage-792-258	assemblage-1002-149	 1 1
assemblage-145-658	assemblage-941-646	 1 1
assemblage-397-817	assemblage-792-258	 1 1
assemblage-792-258	assemblage-723-161	 1 1
assemblage-571-365	assemblage-433-925	 1 1
assemblage-145-658	assemblage-835-481	 1 1
assemblage-447-927	assemblage-805-161	 1 1
assemblage-723-161	assemblage-792-258	 1 1
assemblage-934-638	assemblage-805-161	 1 1
assemblage-792-258	assemblage-863-488	 1 1
assemblage-942-729	assemblage-768-706	 1 1
assemblage-571-365	assemblage-805-161	 1 1
assemblage-723-161	assemblage-936-746	 1 1
assemblage-805-161	assemblage-792-258	 1 1
assemblage-934-638	assemblage-433-925	 1 1
assemblage-1002-149	assemblage-273-243	 1 1
assemblage-792-258	assemblage-934-638	 1 1
assemblage-835-481	assemblage-936-746	 1 1
assemblage-447-927	assemblage-915-772	 1 1
assemblage-162-850	assemblage-934-638	 1 1
assemblage-936-746	assemblage-397-817	 1 1
assemblage-936-746	assemblage-433-925	 1 1
assemblage-145-658	assemblage-915-772	 1 1
assemblage-835-481	assemblage-145-658	 1 1
assemblage-942-729	assemblage-433-925	 1 1
assemblage-723-161	assemblage-273-243	 1 1
assemblage-145-658	assemblage-397-817	 1 1
assemblage-942-729	assemblage-145-658	 1 1
assemblage-571-365	assemblage-941-646	 1 1
assemblage-397-817	assemblage-805-161	 1 1
assemblage-805-161	assemblage-723-161	 1 1
assemblage-145-658	assemblage-273-243	 1 1
assemblage-162-850	assemblage-942-729	 1 1
assemblage-162-850	assemblage-273-243	 1 1
assemblage-447-927	assemblage-792-258	 1 1
assemblage-792-258	assemblage-571-365	 1 1
assemblage-942-729	assemblage-934-638	 1 1
assemblage-447-927	assemblage-433-925	 1 1
assemblage-863-488	assemblage-915-772	 1 1
assemblage-162-850	assemblage-433-925	 1 1
assemblage-863-488	assemblage-145-658	 1 1
assemblage-397-817	assemblage-768-706	 1 1
assemblage-162-850	assemblage-941-646	 1 1
assemblage-942-729	assemblage-1002-149	 1 1
assemblage-158-858	assemblage-571-365	 1 1
assemblage-792-258	assemblage-941-646	 1 1
assemblage-162-850	assemblage-805-161	 1 1
assemblage-723-161	assemblage-941-646	 1 1
assemblage-162-850	assemblage-936-746	 1 1
assemblage-835-481	assemblage-723-161	 1 1
assemblage-571-365	assemblage-397-817	 1 1
assemblage-1002-149	assemblage-433-925	 1 1
assemblage-162-850	assemblage-915-772	 1 1
assemblage-158-858	assemblage-145-658	 1 1
assemblage-397-817	assemblage-915-772	 1 1
assemblage-941-646	assemblage-397-817	 1 1
assemblage-723-161	assemblage-805-161	 1 1
assemblage-397-817	assemblage-941-646	 1 1
assemblage-162-850	assemblage-571-365	 1 1
assemblage-792-258	assemblage-915-772	 1 1
assemblage-936-746	assemblage-723-161	 1 1
assemblage-447-927	assemblage-942-729	 1 1
assemblage-863-488	assemblage-768-706	 1 1
assemblage-162-850	assemblage-768-706	 1 1
assemblage-863-488	assemblage-792-258	 1 1
assemblage-162-850	assemblage-397-817	 1 1
assemblage-863-488	assemblage-273-243	 1 1
assemblage-792-258	assemblage-768-706	 1 1
