*Node data
ID AssemblageSize X Y Easting Northing
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-916-740 500.0 0.00074 0.00091 740.0 916.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-552-648 500.0 0.000648 0.00455 648.0 552.0
assemblage-746-527 500.0 0.000527 0.00261 527.0 746.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-717-587 500.0 0.000587 0.0029 587.0 717.0
assemblage-774-258 500.0 0.000258 0.00233 258.0 774.0
assemblage-353-783 500.0 0.000783 0.00654 783.0 353.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-416-249 500.0 0.000249 0.00591 249.0 416.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-942-619 500.0 0.000619 0.00065 619.0 942.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-433-925 500.0 0.000925 0.00574 925.0 433.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-547-664 500.0 0.000664 0.0046 664.0 547.0
assemblage-916-740 500.0 0.00074 0.00091 740.0 916.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-552-648 500.0 0.000648 0.00455 648.0 552.0
assemblage-746-527 500.0 0.000527 0.00261 527.0 746.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-717-587 500.0 0.000587 0.0029 587.0 717.0
assemblage-774-258 500.0 0.000258 0.00233 258.0 774.0
assemblage-353-783 500.0 0.000783 0.00654 783.0 353.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
assemblage-896-762 500.0 0.000762 0.00111 762.0 896.0
assemblage-416-249 500.0 0.000249 0.00591 249.0 416.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-942-619 500.0 0.000619 0.00065 619.0 942.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-327-494 500.0 0.000494 0.0068 494.0 327.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-271-260 500.0 0.00026 0.00736 260.0 271.0
*Tie data
From To Edge Count
assemblage-416-249	assemblage-768-710	 1 1
assemblage-145-658	assemblage-768-710	 1 1
assemblage-307-494	assemblage-325-495	 1 1
assemblage-896-762	assemblage-416-249	 1 1
assemblage-327-494	assemblage-717-587	 1 1
assemblage-307-494	assemblage-451-937	 1 1
assemblage-730-151	assemblage-988-143	 1 1
assemblage-307-494	assemblage-717-153	 1 1
assemblage-451-937	assemblage-271-260	 1 1
assemblage-746-527	assemblage-547-664	 1 1
assemblage-145-658	assemblage-942-619	 1 1
assemblage-942-619	assemblage-325-495	 1 1
assemblage-746-527	assemblage-942-619	 1 1
assemblage-717-153	assemblage-774-258	 1 1
assemblage-145-658	assemblage-353-783	 1 1
assemblage-942-619	assemblage-717-153	 1 1
assemblage-307-494	assemblage-327-494	 1 1
assemblage-923-734	assemblage-271-260	 1 1
assemblage-717-153	assemblage-730-151	 1 1
assemblage-403-277	assemblage-327-494	 1 1
assemblage-307-494	assemblage-988-143	 1 1
assemblage-416-249	assemblage-988-143	 1 1
assemblage-774-258	assemblage-768-710	 1 1
assemblage-896-762	assemblage-145-658	 1 1
assemblage-717-153	assemblage-327-494	 1 1
assemblage-923-734	assemblage-988-143	 1 1
assemblage-774-258	assemblage-746-527	 1 1
assemblage-552-648	assemblage-988-143	 1 1
assemblage-746-527	assemblage-730-151	 1 1
assemblage-271-260	assemblage-988-143	 1 1
assemblage-271-260	assemblage-416-249	 1 1
assemblage-717-153	assemblage-746-527	 1 1
assemblage-451-937	assemblage-717-587	 1 1
assemblage-552-648	assemblage-353-783	 1 1
assemblage-451-937	assemblage-988-143	 1 1
assemblage-717-153	assemblage-923-734	 1 1
assemblage-403-277	assemblage-547-664	 1 1
assemblage-416-249	assemblage-942-619	 1 1
assemblage-774-258	assemblage-717-153	 1 1
assemblage-774-258	assemblage-403-277	 1 1
assemblage-145-658	assemblage-717-153	 1 1
assemblage-403-277	assemblage-451-937	 1 1
assemblage-552-648	assemblage-768-710	 1 1
assemblage-325-495	assemblage-774-258	 1 1
assemblage-896-762	assemblage-923-734	 1 1
assemblage-746-527	assemblage-768-710	 1 1
assemblage-145-658	assemblage-923-734	 1 1
assemblage-353-783	assemblage-717-587	 1 1
assemblage-325-495	assemblage-768-710	 1 1
assemblage-433-925	assemblage-768-710	 1 1
assemblage-145-658	assemblage-988-143	 1 1
assemblage-774-258	assemblage-547-664	 1 1
assemblage-416-249	assemblage-433-925	 1 1
assemblage-353-783	assemblage-433-925	 1 1
assemblage-403-277	assemblage-768-710	 1 1
assemblage-914-777	assemblage-916-740	 1 1
assemblage-416-249	assemblage-403-277	 1 1
assemblage-942-619	assemblage-327-494	 1 1
assemblage-451-937	assemblage-768-710	 1 1
assemblage-942-619	assemblage-768-710	 1 1
assemblage-896-762	assemblage-717-587	 1 1
assemblage-307-494	assemblage-923-734	 1 1
assemblage-746-527	assemblage-916-740	 1 1
assemblage-307-494	assemblage-271-260	 1 1
assemblage-145-658	assemblage-730-151	 1 1
assemblage-307-494	assemblage-717-587	 1 1
assemblage-896-762	assemblage-916-740	 1 1
assemblage-552-648	assemblage-717-153	 1 1
assemblage-552-648	assemblage-145-658	 1 1
assemblage-552-648	assemblage-896-762	 1 1
assemblage-145-658	assemblage-403-277	 1 1
assemblage-746-527	assemblage-717-153	 1 1
assemblage-914-777	assemblage-717-587	 1 1
assemblage-896-762	assemblage-988-143	 1 1
assemblage-307-494	assemblage-768-710	 1 1
assemblage-307-494	assemblage-353-783	 1 1
assemblage-730-151	assemblage-717-153	 1 1
assemblage-717-153	assemblage-325-495	 1 1
assemblage-416-249	assemblage-746-527	 1 1
assemblage-923-734	assemblage-547-664	 1 1
assemblage-353-783	assemblage-942-619	 1 1
assemblage-325-495	assemblage-271-260	 1 1
assemblage-730-151	assemblage-416-249	 1 1
assemblage-942-619	assemblage-923-734	 1 1
assemblage-307-494	assemblage-774-258	 1 1
assemblage-730-151	assemblage-942-619	 1 1
assemblage-896-762	assemblage-768-710	 1 1
assemblage-914-777	assemblage-353-783	 1 1
assemblage-416-249	assemblage-717-587	 1 1
assemblage-988-143	assemblage-942-619	 1 1
assemblage-145-658	assemblage-325-495	 1 1
assemblage-923-734	assemblage-416-249	 1 1
assemblage-746-527	assemblage-923-734	 1 1
assemblage-451-937	assemblage-916-740	 1 1
assemblage-923-734	assemblage-327-494	 1 1
assemblage-774-258	assemblage-325-495	 1 1
assemblage-896-762	assemblage-307-494	 1 1
assemblage-916-740	assemblage-717-587	 1 1
assemblage-271-260	assemblage-717-587	 1 1
assemblage-942-619	assemblage-416-249	 1 1
assemblage-774-258	assemblage-942-619	 1 1
assemblage-923-734	assemblage-768-710	 1 1
assemblage-717-153	assemblage-988-143	 1 1
assemblage-988-143	assemblage-433-925	 1 1
assemblage-923-734	assemblage-145-658	 1 1
assemblage-145-658	assemblage-547-664	 1 1
assemblage-451-937	assemblage-353-783	 1 1
assemblage-552-648	assemblage-451-937	 1 1
assemblage-552-648	assemblage-730-151	 1 1
assemblage-923-734	assemblage-325-495	 1 1
assemblage-271-260	assemblage-145-658	 1 1
assemblage-271-260	assemblage-942-619	 1 1
assemblage-746-527	assemblage-353-783	 1 1
assemblage-914-777	assemblage-768-710	 1 1
assemblage-416-249	assemblage-353-783	 1 1
assemblage-353-783	assemblage-768-710	 1 1
assemblage-942-619	assemblage-547-664	 1 1
assemblage-327-494	assemblage-988-143	 1 1
assemblage-942-619	assemblage-730-151	 1 1
assemblage-923-734	assemblage-717-587	 1 1
assemblage-325-495	assemblage-433-925	 1 1
assemblage-145-658	assemblage-327-494	 1 1
assemblage-403-277	assemblage-353-783	 1 1
assemblage-271-260	assemblage-353-783	 1 1
assemblage-942-619	assemblage-746-527	 1 1
assemblage-746-527	assemblage-416-249	 1 1
assemblage-988-143	assemblage-717-587	 1 1
assemblage-547-664	assemblage-768-710	 1 1
assemblage-307-494	assemblage-547-664	 1 1
assemblage-451-937	assemblage-547-664	 1 1
assemblage-552-648	assemblage-923-734	 1 1
assemblage-307-494	assemblage-730-151	 1 1
assemblage-717-153	assemblage-353-783	 1 1
assemblage-451-937	assemblage-923-734	 1 1
assemblage-353-783	assemblage-746-527	 1 1
assemblage-774-258	assemblage-923-734	 1 1
assemblage-325-495	assemblage-914-777	 1 1
assemblage-325-495	assemblage-942-619	 1 1
assemblage-451-937	assemblage-416-249	 1 1
assemblage-942-619	assemblage-988-143	 1 1
assemblage-942-619	assemblage-145-658	 1 1
assemblage-451-937	assemblage-433-925	 1 1
assemblage-271-260	assemblage-923-734	 1 1
assemblage-325-495	assemblage-327-494	 1 1
assemblage-271-260	assemblage-768-710	 1 1
assemblage-730-151	assemblage-768-710	 1 1
assemblage-403-277	assemblage-717-587	 1 1
assemblage-552-648	assemblage-717-587	 1 1
assemblage-914-777	assemblage-433-925	 1 1
assemblage-896-762	assemblage-325-495	 1 1
assemblage-774-258	assemblage-416-249	 1 1
assemblage-451-937	assemblage-717-153	 1 1
assemblage-416-249	assemblage-916-740	 1 1
assemblage-988-143	assemblage-327-494	 1 1
assemblage-145-658	assemblage-433-925	 1 1
assemblage-896-762	assemblage-353-783	 1 1
assemblage-547-664	assemblage-717-587	 1 1
assemblage-271-260	assemblage-327-494	 1 1
assemblage-451-937	assemblage-325-495	 1 1
assemblage-416-249	assemblage-923-734	 1 1
assemblage-916-740	assemblage-353-783	 1 1
assemblage-923-734	assemblage-942-619	 1 1
assemblage-942-619	assemblage-916-740	 1 1
assemblage-416-249	assemblage-547-664	 1 1
assemblage-145-658	assemblage-916-740	 1 1
assemblage-552-648	assemblage-433-925	 1 1
assemblage-774-258	assemblage-145-658	 1 1
assemblage-451-937	assemblage-327-494	 1 1
assemblage-325-495	assemblage-923-734	 1 1
assemblage-307-494	assemblage-746-527	 1 1
assemblage-988-143	assemblage-353-783	 1 1
assemblage-552-648	assemblage-914-777	 1 1
assemblage-988-143	assemblage-730-151	 1 1
assemblage-768-710	assemblage-717-587	 1 1
assemblage-552-648	assemblage-403-277	 1 1
assemblage-923-734	assemblage-730-151	 1 1
assemblage-547-664	assemblage-916-740	 1 1
assemblage-145-658	assemblage-271-260	 1 1
assemblage-942-619	assemblage-403-277	 1 1
assemblage-923-734	assemblage-353-783	 1 1
assemblage-923-734	assemblage-433-925	 1 1
assemblage-416-249	assemblage-145-658	 1 1
assemblage-988-143	assemblage-746-527	 1 1
assemblage-547-664	assemblage-353-783	 1 1
assemblage-353-783	assemblage-327-494	 1 1
assemblage-746-527	assemblage-914-777	 1 1
assemblage-717-153	assemblage-717-587	 1 1
assemblage-942-619	assemblage-353-783	 1 1
assemblage-896-762	assemblage-774-258	 1 1
assemblage-746-527	assemblage-988-143	 1 1
assemblage-145-658	assemblage-416-249	 1 1
assemblage-403-277	assemblage-988-143	 1 1
assemblage-774-258	assemblage-896-762	 1 1
assemblage-552-648	assemblage-307-494	 1 1
assemblage-325-495	assemblage-547-664	 1 1
assemblage-325-495	assemblage-717-587	 1 1
assemblage-325-495	assemblage-988-143	 1 1
assemblage-451-937	assemblage-914-777	 1 1
assemblage-403-277	assemblage-923-734	 1 1
assemblage-325-495	assemblage-416-249	 1 1
assemblage-717-153	assemblage-768-710	 1 1
assemblage-403-277	assemblage-271-260	 1 1
assemblage-451-937	assemblage-746-527	 1 1
assemblage-403-277	assemblage-730-151	 1 1
assemblage-916-740	assemblage-988-143	 1 1
assemblage-730-151	assemblage-353-783	 1 1
assemblage-730-151	assemblage-145-658	 1 1
assemblage-552-648	assemblage-774-258	 1 1
assemblage-327-494	assemblage-768-710	 1 1
assemblage-403-277	assemblage-416-249	 1 1
assemblage-916-740	assemblage-327-494	 1 1
assemblage-325-495	assemblage-353-783	 1 1
assemblage-271-260	assemblage-403-277	 1 1
assemblage-942-619	assemblage-271-260	 1 1
assemblage-774-258	assemblage-916-740	 1 1
assemblage-923-734	assemblage-916-740	 1 1
assemblage-717-153	assemblage-547-664	 1 1
assemblage-416-249	assemblage-730-151	 1 1
assemblage-746-527	assemblage-717-587	 1 1
assemblage-774-258	assemblage-353-783	 1 1
assemblage-746-527	assemblage-325-495	 1 1
assemblage-774-258	assemblage-730-151	 1 1
assemblage-145-658	assemblage-717-587	 1 1
assemblage-403-277	assemblage-145-658	 1 1
assemblage-416-249	assemblage-327-494	 1 1
assemblage-307-494	assemblage-916-740	 1 1
assemblage-403-277	assemblage-746-527	 1 1
assemblage-403-277	assemblage-914-777	 1 1
assemblage-145-658	assemblage-914-777	 1 1
assemblage-746-527	assemblage-327-494	 1 1
assemblage-547-664	assemblage-988-143	 1 1
assemblage-923-734	assemblage-914-777	 1 1
assemblage-730-151	assemblage-547-664	 1 1
assemblage-552-648	assemblage-547-664	 1 1
assemblage-916-740	assemblage-768-710	 1 1
assemblage-923-734	assemblage-774-258	 1 1
assemblage-307-494	assemblage-433-925	 1 1
assemblage-552-648	assemblage-416-249	 1 1
assemblage-403-277	assemblage-717-153	 1 1
assemblage-325-495	assemblage-916-740	 1 1
assemblage-271-260	assemblage-746-527	 1 1
assemblage-353-783	assemblage-988-143	 1 1
assemblage-916-740	assemblage-433-925	 1 1
assemblage-433-925	assemblage-717-587	 1 1
assemblage-774-258	assemblage-717-587	 1 1
assemblage-307-494	assemblage-914-777	 1 1
assemblage-552-648	assemblage-325-495	 1 1
assemblage-145-658	assemblage-746-527	 1 1
assemblage-942-619	assemblage-717-587	 1 1
assemblage-942-619	assemblage-451-937	 1 1
assemblage-552-648	assemblage-942-619	 1 1
assemblage-307-494	assemblage-145-658	 1 1
assemblage-145-658	assemblage-451-937	 1 1
assemblage-717-153	assemblage-916-740	 1 1
assemblage-896-762	assemblage-717-153	 1 1
assemblage-416-249	assemblage-271-260	 1 1
assemblage-746-527	assemblage-433-925	 1 1
assemblage-923-734	assemblage-746-527	 1 1
assemblage-307-494	assemblage-942-619	 1 1
assemblage-327-494	assemblage-942-619	 1 1
assemblage-896-762	assemblage-746-527	 1 1
assemblage-774-258	assemblage-988-143	 1 1
assemblage-416-249	assemblage-717-153	 1 1
assemblage-552-648	assemblage-327-494	 1 1
assemblage-730-151	assemblage-717-587	 1 1
assemblage-547-664	assemblage-914-777	 1 1
assemblage-552-648	assemblage-916-740	 1 1
assemblage-746-527	assemblage-271-260	 1 1
assemblage-730-151	assemblage-327-494	 1 1
assemblage-988-143	assemblage-768-710	 1 1
assemblage-327-494	assemblage-730-151	 1 1
assemblage-730-151	assemblage-923-734	 1 1
assemblage-307-494	assemblage-416-249	 1 1
assemblage-416-249	assemblage-914-777	 1 1
assemblage-746-527	assemblage-774-258	 1 1
assemblage-914-777	assemblage-988-143	 1 1
assemblage-552-648	assemblage-746-527	 1 1
assemblage-730-151	assemblage-325-495	 1 1
assemblage-416-249	assemblage-325-495	 1 1
assemblage-271-260	assemblage-916-740	 1 1
assemblage-271-260	assemblage-325-495	 1 1
