*Node data
ID AssemblageSize X Y Easting Northing
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-564-383 500.0 0.000383 0.00375 383.0 564.0
assemblage-773-802 500.0 0.000802 0.00166 802.0 773.0
assemblage-256-569 500.0 0.000569 0.00683 569.0 256.0
assemblage-353-836 500.0 0.000836 0.00586 836.0 353.0
assemblage-858-947 500.0 0.000947 0.00081 947.0 858.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-252-357 500.0 0.000357 0.00687 357.0 252.0
assemblage-145-858 500.0 0.000858 0.00794 858.0 145.0
assemblage-818-429 500.0 0.000429 0.00121 429.0 818.0
assemblage-909-424 500.0 0.000424 0.0003 424.0 909.0
assemblage-691-191 500.0 0.000191 0.00248 191.0 691.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-564-383 500.0 0.000383 0.00375 383.0 564.0
assemblage-773-802 500.0 0.000802 0.00166 802.0 773.0
assemblage-256-569 500.0 0.000569 0.00683 569.0 256.0
assemblage-353-836 500.0 0.000836 0.00586 836.0 353.0
assemblage-858-947 500.0 0.000947 0.00081 947.0 858.0
assemblage-157-856 500.0 0.000856 0.00782 856.0 157.0
assemblage-252-357 500.0 0.000357 0.00687 357.0 252.0
assemblage-145-858 500.0 0.000858 0.00794 858.0 145.0
assemblage-818-429 500.0 0.000429 0.00121 429.0 818.0
assemblage-909-424 500.0 0.000424 0.0003 424.0 909.0
assemblage-691-191 500.0 0.000191 0.00248 191.0 691.0
*Tie data
From To Edge Count
assemblage-157-856	assemblage-564-383	 1 1
assemblage-157-856	assemblage-867-700	 1 1
assemblage-858-947	assemblage-145-858	 1 1
assemblage-691-191	assemblage-252-357	 1 1
assemblage-858-947	assemblage-256-569	 1 1
assemblage-858-947	assemblage-818-429	 1 1
assemblage-858-947	assemblage-252-357	 1 1
assemblage-909-424	assemblage-353-836	 1 1
assemblage-818-429	assemblage-858-947	 1 1
assemblage-773-802	assemblage-867-700	 1 1
assemblage-858-947	assemblage-564-383	 1 1
assemblage-353-836	assemblage-858-947	 1 1
assemblage-157-856	assemblage-252-357	 1 1
assemblage-353-836	assemblage-256-569	 1 1
assemblage-909-424	assemblage-818-429	 1 1
assemblage-564-383	assemblage-252-357	 1 1
assemblage-867-700	assemblage-256-569	 1 1
assemblage-909-424	assemblage-157-856	 1 1
assemblage-773-802	assemblage-858-947	 1 1
assemblage-157-856	assemblage-858-947	 1 1
assemblage-353-836	assemblage-252-357	 1 1
assemblage-773-802	assemblage-564-383	 1 1
assemblage-145-858	assemblage-256-569	 1 1
assemblage-691-191	assemblage-818-429	 1 1
assemblage-145-858	assemblage-157-856	 1 1
assemblage-353-836	assemblage-145-858	 1 1
assemblage-867-700	assemblage-252-357	 1 1
assemblage-773-802	assemblage-818-429	 1 1
assemblage-157-856	assemblage-818-429	 1 1
assemblage-909-424	assemblage-252-357	 1 1
assemblage-818-429	assemblage-157-856	 1 1
assemblage-353-836	assemblage-564-383	 1 1
assemblage-867-700	assemblage-564-383	 1 1
assemblage-353-836	assemblage-818-429	 1 1
assemblage-909-424	assemblage-564-383	 1 1
assemblage-691-191	assemblage-256-569	 1 1
assemblage-858-947	assemblage-867-700	 1 1
assemblage-145-858	assemblage-252-357	 1 1
assemblage-353-836	assemblage-867-700	 1 1
assemblage-252-357	assemblage-145-858	 1 1
assemblage-818-429	assemblage-256-569	 1 1
assemblage-773-802	assemblage-256-569	 1 1
assemblage-252-357	assemblage-256-569	 1 1
assemblage-909-424	assemblage-773-802	 1 1
assemblage-773-802	assemblage-157-856	 1 1
assemblage-818-429	assemblage-564-383	 1 1
assemblage-564-383	assemblage-256-569	 1 1
assemblage-157-856	assemblage-145-858	 1 1
assemblage-773-802	assemblage-353-836	 1 1
assemblage-353-836	assemblage-157-856	 1 1
assemblage-773-802	assemblage-252-357	 1 1
assemblage-157-856	assemblage-256-569	 1 1
assemblage-818-429	assemblage-353-836	 1 1
assemblage-909-424	assemblage-256-569	 1 1
assemblage-818-429	assemblage-252-357	 1 1
