*Node data
ID AssemblageSize X Y Easting Northing
assemblage-558-222 500.0 0.000222 0.00381 222.0 558.0
assemblage-557-372 500.0 0.000372 0.00382 372.0 557.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-686-956 500.0 0.000956 0.00253 956.0 686.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-855-836 500.0 0.000836 0.00084 836.0 855.0
assemblage-906-351 500.0 0.000351 0.00033 351.0 906.0
assemblage-190-629 500.0 0.000629 0.00749 629.0 190.0
assemblage-608-501 500.0 0.000501 0.00331 501.0 608.0
assemblage-296-705 500.0 0.000705 0.00643 705.0 296.0
assemblage-863-952 500.0 0.000952 0.00076 952.0 863.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-558-222 500.0 0.000222 0.00381 222.0 558.0
assemblage-557-372 500.0 0.000372 0.00382 372.0 557.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-686-956 500.0 0.000956 0.00253 956.0 686.0
assemblage-264-571 500.0 0.000571 0.00675 571.0 264.0
assemblage-855-836 500.0 0.000836 0.00084 836.0 855.0
assemblage-906-351 500.0 0.000351 0.00033 351.0 906.0
assemblage-190-629 500.0 0.000629 0.00749 629.0 190.0
assemblage-608-501 500.0 0.000501 0.00331 501.0 608.0
assemblage-296-705 500.0 0.000705 0.00643 705.0 296.0
assemblage-863-952 500.0 0.000952 0.00076 952.0 863.0
*Tie data
From To Edge Count
assemblage-608-501	assemblage-855-836	 1 1
assemblage-608-501	assemblage-296-705	 1 1
assemblage-558-222	assemblage-296-705	 1 1
assemblage-863-952	assemblage-296-705	 1 1
assemblage-906-351	assemblage-264-571	 1 1
assemblage-855-836	assemblage-190-629	 1 1
assemblage-686-956	assemblage-557-372	 1 1
assemblage-608-501	assemblage-558-222	 1 1
assemblage-296-705	assemblage-264-571	 1 1
assemblage-478-734	assemblage-906-351	 1 1
assemblage-686-956	assemblage-855-836	 1 1
assemblage-557-372	assemblage-686-956	 1 1
assemblage-558-222	assemblage-190-629	 1 1
assemblage-686-956	assemblage-906-351	 1 1
assemblage-478-734	assemblage-558-222	 1 1
assemblage-478-734	assemblage-855-836	 1 1
assemblage-855-836	assemblage-296-705	 1 1
assemblage-608-501	assemblage-906-351	 1 1
assemblage-863-952	assemblage-557-372	 1 1
assemblage-906-351	assemblage-190-629	 1 1
assemblage-608-501	assemblage-264-571	 1 1
assemblage-608-501	assemblage-190-629	 1 1
assemblage-608-501	assemblage-863-952	 1 1
assemblage-608-501	assemblage-478-734	 1 1
assemblage-557-372	assemblage-190-629	 1 1
assemblage-478-734	assemblage-190-629	 1 1
assemblage-855-836	assemblage-906-351	 1 1
assemblage-558-222	assemblage-557-372	 1 1
assemblage-686-956	assemblage-264-571	 1 1
assemblage-478-734	assemblage-863-952	 1 1
assemblage-478-734	assemblage-264-571	 1 1
assemblage-557-372	assemblage-264-571	 1 1
assemblage-190-629	assemblage-264-571	 1 1
assemblage-608-501	assemblage-557-372	 1 1
assemblage-863-952	assemblage-190-629	 1 1
assemblage-906-351	assemblage-855-836	 1 1
assemblage-558-222	assemblage-855-836	 1 1
assemblage-557-372	assemblage-296-705	 1 1
assemblage-608-501	assemblage-686-956	 1 1
assemblage-478-734	assemblage-296-705	 1 1
assemblage-855-836	assemblage-264-571	 1 1
assemblage-558-222	assemblage-686-956	 1 1
assemblage-478-734	assemblage-686-956	 1 1
assemblage-190-629	assemblage-296-705	 1 1
assemblage-863-952	assemblage-855-836	 1 1
assemblage-478-734	assemblage-557-372	 1 1
assemblage-686-956	assemblage-190-629	 1 1
assemblage-557-372	assemblage-855-836	 1 1
