*Node data
ID AssemblageSize X Y Easting Northing
assemblage-609-985 500.0 0.000985 0.0033 985.0 609.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-771-239 500.0 0.000239 0.00168 239.0 771.0
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-405-845 500.0 0.000845 0.00534 845.0 405.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-248-561 500.0 0.000561 0.00691 561.0 248.0
assemblage-937-400 500.0 0.0004 2e-05 400.0 937.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-163-857 500.0 0.000857 0.00776 857.0 163.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-609-985 500.0 0.000985 0.0033 985.0 609.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-771-239 500.0 0.000239 0.00168 239.0 771.0
assemblage-865-724 500.0 0.000724 0.00074 724.0 865.0
assemblage-405-845 500.0 0.000845 0.00534 845.0 405.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-248-561 500.0 0.000561 0.00691 561.0 248.0
assemblage-937-400 500.0 0.0004 2e-05 400.0 937.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-163-857 500.0 0.000857 0.00776 857.0 163.0
*Tie data
From To Edge Count
assemblage-779-806	assemblage-163-857	 1 1
assemblage-184-417	assemblage-609-985	 1 1
assemblage-478-734	assemblage-779-806	 1 1
assemblage-779-806	assemblage-184-417	 1 1
assemblage-779-806	assemblage-609-985	 1 1
assemblage-937-400	assemblage-405-845	 1 1
assemblage-405-845	assemblage-771-239	 1 1
assemblage-937-400	assemblage-771-239	 1 1
assemblage-248-561	assemblage-771-239	 1 1
assemblage-216-199	assemblage-609-985	 1 1
assemblage-779-806	assemblage-771-239	 1 1
assemblage-865-724	assemblage-937-400	 1 1
assemblage-405-845	assemblage-248-561	 1 1
assemblage-184-417	assemblage-248-561	 1 1
assemblage-865-724	assemblage-163-857	 1 1
assemblage-937-400	assemblage-163-857	 1 1
assemblage-478-734	assemblage-184-417	 1 1
assemblage-248-561	assemblage-163-857	 1 1
assemblage-779-806	assemblage-248-561	 1 1
assemblage-163-857	assemblage-771-239	 1 1
assemblage-478-734	assemblage-609-985	 1 1
assemblage-609-985	assemblage-771-239	 1 1
assemblage-478-734	assemblage-405-845	 1 1
assemblage-405-845	assemblage-184-417	 1 1
assemblage-216-199	assemblage-248-561	 1 1
assemblage-865-724	assemblage-771-239	 1 1
assemblage-478-734	assemblage-937-400	 1 1
assemblage-184-417	assemblage-163-857	 1 1
assemblage-478-734	assemblage-771-239	 1 1
assemblage-216-199	assemblage-163-857	 1 1
assemblage-216-199	assemblage-771-239	 1 1
assemblage-163-857	assemblage-184-417	 1 1
assemblage-865-724	assemblage-405-845	 1 1
assemblage-216-199	assemblage-779-806	 1 1
assemblage-248-561	assemblage-184-417	 1 1
assemblage-405-845	assemblage-163-857	 1 1
assemblage-216-199	assemblage-184-417	 1 1
assemblage-163-857	assemblage-937-400	 1 1
assemblage-184-417	assemblage-771-239	 1 1
assemblage-865-724	assemblage-248-561	 1 1
assemblage-478-734	assemblage-216-199	 1 1
assemblage-609-985	assemblage-248-561	 1 1
assemblage-405-845	assemblage-609-985	 1 1
assemblage-478-734	assemblage-248-561	 1 1
assemblage-405-845	assemblage-216-199	 1 1
assemblage-865-724	assemblage-779-806	 1 1
assemblage-865-724	assemblage-216-199	 1 1
assemblage-937-400	assemblage-609-985	 1 1
assemblage-865-724	assemblage-478-734	 1 1
assemblage-937-400	assemblage-216-199	 1 1
assemblage-937-400	assemblage-248-561	 1 1
assemblage-937-400	assemblage-779-806	 1 1
assemblage-478-734	assemblage-163-857	 1 1
assemblage-405-845	assemblage-779-806	 1 1
assemblage-163-857	assemblage-248-561	 1 1
assemblage-865-724	assemblage-184-417	 1 1
assemblage-865-724	assemblage-609-985	 1 1
assemblage-937-400	assemblage-184-417	 1 1
