*Node data
ID AssemblageSize X Y Easting Northing
assemblage-689-187 500.0 0.000187 0.0025 187.0 689.0
assemblage-196-427 500.0 0.000427 0.00743 427.0 196.0
assemblage-188-432 500.0 0.000432 0.00751 432.0 188.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-817-134 500.0 0.000134 0.00122 134.0 817.0
assemblage-858-965 500.0 0.000965 0.00081 965.0 858.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-781-929 500.0 0.000929 0.00158 929.0 781.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-261-349 500.0 0.000349 0.00678 349.0 261.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-689-187 500.0 0.000187 0.0025 187.0 689.0
assemblage-196-427 500.0 0.000427 0.00743 427.0 196.0
assemblage-188-432 500.0 0.000432 0.00751 432.0 188.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-199-183 500.0 0.000183 0.0074 183.0 199.0
assemblage-817-134 500.0 0.000134 0.00122 134.0 817.0
assemblage-858-965 500.0 0.000965 0.00081 965.0 858.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-781-929 500.0 0.000929 0.00158 929.0 781.0
assemblage-760-216 500.0 0.000216 0.00179 216.0 760.0
assemblage-261-349 500.0 0.000349 0.00678 349.0 261.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
*Tie data
From To Edge Count
assemblage-573-190	assemblage-601-991	 1 1
assemblage-262-555	assemblage-498-734	 1 1
assemblage-196-427	assemblage-188-432	 1 1
assemblage-262-555	assemblage-573-190	 1 1
assemblage-781-929	assemblage-262-555	 1 1
assemblage-188-432	assemblage-781-929	 1 1
assemblage-858-965	assemblage-601-991	 1 1
assemblage-188-432	assemblage-689-187	 1 1
assemblage-199-183	assemblage-188-432	 1 1
assemblage-781-929	assemblage-498-734	 1 1
assemblage-858-965	assemblage-188-432	 1 1
assemblage-760-216	assemblage-188-432	 1 1
assemblage-573-190	assemblage-781-929	 1 1
assemblage-199-183	assemblage-858-965	 1 1
assemblage-760-216	assemblage-261-349	 1 1
assemblage-199-183	assemblage-817-134	 1 1
assemblage-858-965	assemblage-498-734	 1 1
assemblage-858-965	assemblage-689-187	 1 1
assemblage-199-183	assemblage-689-187	 1 1
assemblage-760-216	assemblage-573-190	 1 1
assemblage-498-734	assemblage-601-991	 1 1
assemblage-261-349	assemblage-817-134	 1 1
assemblage-261-349	assemblage-858-965	 1 1
assemblage-262-555	assemblage-858-965	 1 1
assemblage-199-183	assemblage-573-190	 1 1
assemblage-199-183	assemblage-781-929	 1 1
assemblage-781-929	assemblage-689-187	 1 1
assemblage-601-991	assemblage-262-555	 1 1
assemblage-261-349	assemblage-199-183	 1 1
assemblage-858-965	assemblage-781-929	 1 1
assemblage-196-427	assemblage-498-734	 1 1
assemblage-760-216	assemblage-196-427	 1 1
assemblage-196-427	assemblage-781-929	 1 1
assemblage-188-432	assemblage-858-965	 1 1
assemblage-817-134	assemblage-858-965	 1 1
assemblage-199-183	assemblage-601-991	 1 1
assemblage-261-349	assemblage-781-929	 1 1
assemblage-817-134	assemblage-199-183	 1 1
assemblage-573-190	assemblage-188-432	 1 1
assemblage-498-734	assemblage-781-929	 1 1
assemblage-196-427	assemblage-573-190	 1 1
assemblage-601-991	assemblage-781-929	 1 1
assemblage-781-929	assemblage-858-965	 1 1
assemblage-262-555	assemblage-601-991	 1 1
assemblage-760-216	assemblage-781-929	 1 1
assemblage-817-134	assemblage-573-190	 1 1
assemblage-760-216	assemblage-689-187	 1 1
assemblage-498-734	assemblage-858-965	 1 1
assemblage-188-432	assemblage-817-134	 1 1
assemblage-188-432	assemblage-601-991	 1 1
assemblage-601-991	assemblage-498-734	 1 1
assemblage-498-734	assemblage-573-190	 1 1
assemblage-261-349	assemblage-601-991	 1 1
assemblage-261-349	assemblage-498-734	 1 1
assemblage-196-427	assemblage-199-183	 1 1
assemblage-781-929	assemblage-573-190	 1 1
assemblage-196-427	assemblage-817-134	 1 1
assemblage-760-216	assemblage-601-991	 1 1
assemblage-261-349	assemblage-188-432	 1 1
assemblage-858-965	assemblage-573-190	 1 1
assemblage-601-991	assemblage-858-965	 1 1
assemblage-261-349	assemblage-262-555	 1 1
assemblage-760-216	assemblage-858-965	 1 1
assemblage-498-734	assemblage-262-555	 1 1
assemblage-498-734	assemblage-689-187	 1 1
assemblage-188-432	assemblage-573-190	 1 1
assemblage-261-349	assemblage-196-427	 1 1
assemblage-498-734	assemblage-817-134	 1 1
assemblage-498-734	assemblage-188-432	 1 1
assemblage-573-190	assemblage-689-187	 1 1
assemblage-760-216	assemblage-498-734	 1 1
assemblage-199-183	assemblage-498-734	 1 1
assemblage-261-349	assemblage-689-187	 1 1
assemblage-262-555	assemblage-781-929	 1 1
assemblage-760-216	assemblage-199-183	 1 1
assemblage-262-555	assemblage-689-187	 1 1
assemblage-573-190	assemblage-817-134	 1 1
assemblage-196-427	assemblage-858-965	 1 1
assemblage-196-427	assemblage-689-187	 1 1
assemblage-199-183	assemblage-262-555	 1 1
assemblage-261-349	assemblage-573-190	 1 1
