*Node data
ID AssemblageSize X Y Easting Northing
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-607-983 500.0 0.000983 0.00332 983.0 607.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-109-521 500.0 0.000521 0.0083 521.0 109.0
assemblage-843-946 500.0 0.000946 0.00096 946.0 843.0
assemblage-608-501 500.0 0.000501 0.00331 501.0 608.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
assemblage-495-723 500.0 0.000723 0.00444 723.0 495.0
assemblage-166-776 500.0 0.000776 0.00773 776.0 166.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-607-983 500.0 0.000983 0.00332 983.0 607.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-109-521 500.0 0.000521 0.0083 521.0 109.0
assemblage-843-946 500.0 0.000946 0.00096 946.0 843.0
assemblage-608-501 500.0 0.000501 0.00331 501.0 608.0
assemblage-923-417 500.0 0.000417 0.00016 417.0 923.0
assemblage-262-555 500.0 0.000555 0.00677 555.0 262.0
assemblage-490-725 500.0 0.000725 0.00449 725.0 490.0
assemblage-495-723 500.0 0.000723 0.00444 723.0 495.0
assemblage-166-776 500.0 0.000776 0.00773 776.0 166.0
*Tie data
From To Edge Count
assemblage-262-555	assemblage-856-725	 1 1
assemblage-109-521	assemblage-923-417	 1 1
assemblage-843-946	assemblage-490-725	 1 1
assemblage-607-983	assemblage-490-725	 1 1
assemblage-208-427	assemblage-856-725	 1 1
assemblage-608-501	assemblage-495-723	 1 1
assemblage-843-946	assemblage-166-776	 1 1
assemblage-262-555	assemblage-208-427	 1 1
assemblage-608-501	assemblage-607-983	 1 1
assemblage-923-417	assemblage-490-725	 1 1
assemblage-923-417	assemblage-262-555	 1 1
assemblage-607-983	assemblage-856-725	 1 1
assemblage-109-521	assemblage-166-776	 1 1
assemblage-608-501	assemblage-843-946	 1 1
assemblage-607-983	assemblage-262-555	 1 1
assemblage-262-555	assemblage-923-417	 1 1
assemblage-607-983	assemblage-843-946	 1 1
assemblage-608-501	assemblage-490-725	 1 1
assemblage-262-555	assemblage-495-723	 1 1
assemblage-607-983	assemblage-923-417	 1 1
assemblage-109-521	assemblage-495-723	 1 1
assemblage-843-946	assemblage-208-427	 1 1
assemblage-608-501	assemblage-923-417	 1 1
assemblage-607-983	assemblage-495-723	 1 1
assemblage-923-417	assemblage-166-776	 1 1
assemblage-109-521	assemblage-843-946	 1 1
assemblage-923-417	assemblage-495-723	 1 1
assemblage-608-501	assemblage-262-555	 1 1
assemblage-607-983	assemblage-166-776	 1 1
assemblage-843-946	assemblage-495-723	 1 1
assemblage-923-417	assemblage-208-427	 1 1
assemblage-109-521	assemblage-856-725	 1 1
assemblage-608-501	assemblage-856-725	 1 1
assemblage-109-521	assemblage-607-983	 1 1
assemblage-923-417	assemblage-856-725	 1 1
assemblage-843-946	assemblage-262-555	 1 1
assemblage-262-555	assemblage-490-725	 1 1
assemblage-109-521	assemblage-208-427	 1 1
assemblage-843-946	assemblage-856-725	 1 1
assemblage-109-521	assemblage-262-555	 1 1
assemblage-166-776	assemblage-856-725	 1 1
assemblage-843-946	assemblage-923-417	 1 1
assemblage-608-501	assemblage-166-776	 1 1
assemblage-608-501	assemblage-208-427	 1 1
assemblage-109-521	assemblage-608-501	 1 1
assemblage-495-723	assemblage-856-725	 1 1
assemblage-109-521	assemblage-490-725	 1 1
assemblage-607-983	assemblage-208-427	 1 1
