*Node data
ID AssemblageSize X Y Easting Northing
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-805-130 500.0 0.00013 0.00134 130.0 805.0
assemblage-442-239 500.0 0.000239 0.00497 239.0 442.0
assemblage-795-775 500.0 0.000775 0.00144 775.0 795.0
assemblage-806-960 500.0 0.00096 0.00133 960.0 806.0
assemblage-389-839 500.0 0.000839 0.0055 839.0 389.0
assemblage-157-865 500.0 0.000865 0.00782 865.0 157.0
assemblage-571-219 500.0 0.000219 0.00368 219.0 571.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-819-117 500.0 0.000117 0.0012 117.0 819.0
assemblage-360-834 500.0 0.000834 0.00579 834.0 360.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-478-480 500.0 0.00048 0.00461 480.0 478.0
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-805-130 500.0 0.00013 0.00134 130.0 805.0
assemblage-442-239 500.0 0.000239 0.00497 239.0 442.0
assemblage-795-775 500.0 0.000775 0.00144 775.0 795.0
assemblage-806-960 500.0 0.00096 0.00133 960.0 806.0
assemblage-389-839 500.0 0.000839 0.0055 839.0 389.0
assemblage-157-865 500.0 0.000865 0.00782 865.0 157.0
assemblage-571-219 500.0 0.000219 0.00368 219.0 571.0
assemblage-836-438 500.0 0.000438 0.00103 438.0 836.0
assemblage-819-117 500.0 0.000117 0.0012 117.0 819.0
assemblage-360-834 500.0 0.000834 0.00579 834.0 360.0
*Tie data
From To Edge Count
assemblage-442-239	assemblage-571-219	 1 1
assemblage-819-117	assemblage-571-219	 1 1
assemblage-442-239	assemblage-360-834	 1 1
assemblage-806-960	assemblage-805-130	 1 1
assemblage-442-239	assemblage-478-480	 1 1
assemblage-836-438	assemblage-806-960	 1 1
assemblage-389-839	assemblage-819-117	 1 1
assemblage-795-775	assemblage-478-480	 1 1
assemblage-442-239	assemblage-157-865	 1 1
assemblage-867-700	assemblage-571-219	 1 1
assemblage-478-480	assemblage-389-839	 1 1
assemblage-836-438	assemblage-389-839	 1 1
assemblage-806-960	assemblage-360-834	 1 1
assemblage-795-775	assemblage-819-117	 1 1
assemblage-795-775	assemblage-389-839	 1 1
assemblage-389-839	assemblage-836-438	 1 1
assemblage-806-960	assemblage-836-438	 1 1
assemblage-478-480	assemblage-819-117	 1 1
assemblage-442-239	assemblage-805-130	 1 1
assemblage-571-219	assemblage-389-839	 1 1
assemblage-157-865	assemblage-571-219	 1 1
assemblage-389-839	assemblage-442-239	 1 1
assemblage-795-775	assemblage-571-219	 1 1
assemblage-478-480	assemblage-571-219	 1 1
assemblage-795-775	assemblage-157-865	 1 1
assemblage-389-839	assemblage-360-834	 1 1
assemblage-360-834	assemblage-805-130	 1 1
assemblage-389-839	assemblage-806-960	 1 1
assemblage-806-960	assemblage-867-700	 1 1
assemblage-819-117	assemblage-360-834	 1 1
assemblage-571-219	assemblage-360-834	 1 1
assemblage-806-960	assemblage-389-839	 1 1
assemblage-806-960	assemblage-819-117	 1 1
assemblage-836-438	assemblage-805-130	 1 1
assemblage-836-438	assemblage-819-117	 1 1
assemblage-795-775	assemblage-805-130	 1 1
assemblage-795-775	assemblage-360-834	 1 1
assemblage-867-700	assemblage-805-130	 1 1
assemblage-867-700	assemblage-360-834	 1 1
assemblage-442-239	assemblage-836-438	 1 1
assemblage-836-438	assemblage-157-865	 1 1
assemblage-157-865	assemblage-806-960	 1 1
assemblage-806-960	assemblage-571-219	 1 1
assemblage-442-239	assemblage-819-117	 1 1
assemblage-389-839	assemblage-805-130	 1 1
assemblage-795-775	assemblage-442-239	 1 1
assemblage-478-480	assemblage-157-865	 1 1
assemblage-157-865	assemblage-389-839	 1 1
assemblage-360-834	assemblage-571-219	 1 1
assemblage-795-775	assemblage-836-438	 1 1
assemblage-478-480	assemblage-806-960	 1 1
assemblage-157-865	assemblage-867-700	 1 1
assemblage-836-438	assemblage-442-239	 1 1
assemblage-442-239	assemblage-806-960	 1 1
assemblage-795-775	assemblage-867-700	 1 1
assemblage-836-438	assemblage-571-219	 1 1
assemblage-389-839	assemblage-571-219	 1 1
assemblage-478-480	assemblage-805-130	 1 1
assemblage-819-117	assemblage-805-130	 1 1
assemblage-571-219	assemblage-805-130	 1 1
assemblage-571-219	assemblage-836-438	 1 1
assemblage-795-775	assemblage-806-960	 1 1
assemblage-157-865	assemblage-360-834	 1 1
assemblage-442-239	assemblage-867-700	 1 1
assemblage-157-865	assemblage-805-130	 1 1
assemblage-389-839	assemblage-867-700	 1 1
assemblage-806-960	assemblage-157-865	 1 1
assemblage-157-865	assemblage-836-438	 1 1
assemblage-442-239	assemblage-389-839	 1 1
assemblage-478-480	assemblage-867-700	 1 1
