*Node data
ID AssemblageSize X Y Easting Northing
assemblage-680-196 500.0 0.000196 0.00259 196.0 680.0
assemblage-290-747 500.0 0.000747 0.00649 747.0 290.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-613-1005 500.0 0.001005 0.00326 1005.0 613.0
assemblage-778-219 500.0 0.000219 0.00161 219.0 778.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-780-795 500.0 0.000795 0.00159 795.0 780.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-346-837 500.0 0.000837 0.00593 837.0 346.0
assemblage-706-975 500.0 0.000975 0.00233 975.0 706.0
assemblage-477-468 500.0 0.000468 0.00462 468.0 477.0
assemblage-221-185 500.0 0.000185 0.00718 185.0 221.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-680-196 500.0 0.000196 0.00259 196.0 680.0
assemblage-290-747 500.0 0.000747 0.00649 747.0 290.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-613-1005 500.0 0.001005 0.00326 1005.0 613.0
assemblage-778-219 500.0 0.000219 0.00161 219.0 778.0
assemblage-478-734 500.0 0.000734 0.00461 734.0 478.0
assemblage-780-795 500.0 0.000795 0.00159 795.0 780.0
assemblage-184-417 500.0 0.000417 0.00755 417.0 184.0
assemblage-346-837 500.0 0.000837 0.00593 837.0 346.0
assemblage-706-975 500.0 0.000975 0.00233 975.0 706.0
assemblage-477-468 500.0 0.000468 0.00462 468.0 477.0
assemblage-221-185 500.0 0.000185 0.00718 185.0 221.0
*Tie data
From To Edge Count
assemblage-780-795	assemblage-346-837	 1 1
assemblage-778-219	assemblage-613-1005	 1 1
assemblage-346-837	assemblage-613-1005	 1 1
assemblage-778-219	assemblage-290-747	 1 1
assemblage-778-219	assemblage-780-795	 1 1
assemblage-778-219	assemblage-221-185	 1 1
assemblage-778-219	assemblage-771-223	 1 1
assemblage-184-417	assemblage-771-223	 1 1
assemblage-478-734	assemblage-184-417	 1 1
assemblage-290-747	assemblage-613-1005	 1 1
assemblage-290-747	assemblage-771-223	 1 1
assemblage-477-468	assemblage-613-1005	 1 1
assemblage-778-219	assemblage-478-734	 1 1
assemblage-478-734	assemblage-613-1005	 1 1
assemblage-478-734	assemblage-780-795	 1 1
assemblage-706-975	assemblage-613-1005	 1 1
assemblage-778-219	assemblage-184-417	 1 1
assemblage-771-223	assemblage-613-1005	 1 1
assemblage-778-219	assemblage-346-837	 1 1
assemblage-771-223	assemblage-184-417	 1 1
assemblage-680-196	assemblage-290-747	 1 1
assemblage-184-417	assemblage-613-1005	 1 1
assemblage-680-196	assemblage-478-734	 1 1
assemblage-680-196	assemblage-778-219	 1 1
assemblage-706-975	assemblage-346-837	 1 1
assemblage-346-837	assemblage-477-468	 1 1
assemblage-780-795	assemblage-613-1005	 1 1
assemblage-780-795	assemblage-478-734	 1 1
assemblage-778-219	assemblage-477-468	 1 1
assemblage-680-196	assemblage-771-223	 1 1
assemblage-184-417	assemblage-346-837	 1 1
assemblage-478-734	assemblage-290-747	 1 1
assemblage-780-795	assemblage-184-417	 1 1
assemblage-478-734	assemblage-771-223	 1 1
assemblage-780-795	assemblage-771-223	 1 1
assemblage-478-734	assemblage-346-837	 1 1
