*Node data
ID AssemblageSize X Y Easting Northing
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-976-160 500.0 0.00016 0.00031 160.0 976.0
assemblage-792-258 500.0 0.000258 0.00215 258.0 792.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
assemblage-267-244 500.0 0.000244 0.0074 244.0 267.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-976-160 500.0 0.00016 0.00031 160.0 976.0
assemblage-792-258 500.0 0.000258 0.00215 258.0 792.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
assemblage-267-244 500.0 0.000244 0.0074 244.0 267.0
*Tie data
From To Edge Count
assemblage-770-706	assemblage-976-160	 1 1
assemblage-758-534	assemblage-267-244	 1 1
assemblage-792-258	assemblage-599-374	 1 1
assemblage-267-244	assemblage-792-258	 1 1
assemblage-792-258	assemblage-955-629	 1 1
assemblage-770-706	assemblage-792-258	 1 1
assemblage-855-506	assemblage-792-258	 1 1
assemblage-792-258	assemblage-976-160	 1 1
assemblage-855-506	assemblage-976-160	 1 1
assemblage-770-706	assemblage-599-374	 1 1
assemblage-955-629	assemblage-758-534	 1 1
assemblage-770-706	assemblage-855-506	 1 1
assemblage-770-706	assemblage-955-629	 1 1
assemblage-855-506	assemblage-599-374	 1 1
assemblage-976-160	assemblage-267-244	 1 1
assemblage-792-258	assemblage-267-244	 1 1
assemblage-976-160	assemblage-955-629	 1 1
assemblage-855-506	assemblage-267-244	 1 1
assemblage-855-506	assemblage-955-629	 1 1
assemblage-976-160	assemblage-599-374	 1 1
assemblage-792-258	assemblage-758-534	 1 1
assemblage-855-506	assemblage-758-534	 1 1
