*Node data
ID AssemblageSize X Y Easting Northing
assemblage-320-495 500.0 0.000495 0.00687 495.0 320.0
assemblage-277-245 500.0 0.000245 0.0073 245.0 277.0
assemblage-613-236 500.0 0.000236 0.00394 236.0 613.0
assemblage-784-162 500.0 0.000162 0.00223 162.0 784.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-781-690 500.0 0.00069 0.00226 690.0 781.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-801-466 500.0 0.000466 0.00206 466.0 801.0
assemblage-250-701 500.0 0.000701 0.00757 701.0 250.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-927-718 500.0 0.000718 0.0008 718.0 927.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-789-447 500.0 0.000447 0.00218 447.0 789.0
assemblage-416-249 500.0 0.000249 0.00591 249.0 416.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-320-495 500.0 0.000495 0.00687 495.0 320.0
assemblage-277-245 500.0 0.000245 0.0073 245.0 277.0
assemblage-613-236 500.0 0.000236 0.00394 236.0 613.0
assemblage-784-162 500.0 0.000162 0.00223 162.0 784.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-781-690 500.0 0.00069 0.00226 690.0 781.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-926-748 500.0 0.000748 0.00081 748.0 926.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-801-466 500.0 0.000466 0.00206 466.0 801.0
assemblage-250-701 500.0 0.000701 0.00757 701.0 250.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-927-718 500.0 0.000718 0.0008 718.0 927.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-789-447 500.0 0.000447 0.00218 447.0 789.0
assemblage-416-249 500.0 0.000249 0.00591 249.0 416.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-860-467 500.0 0.000467 0.00147 467.0 860.0
*Tie data
From To Edge Count
assemblage-781-690	assemblage-784-162	 1 1
assemblage-781-690	assemblage-589-358	 1 1
assemblage-784-162	assemblage-403-242	 1 1
assemblage-589-358	assemblage-801-466	 1 1
assemblage-926-748	assemblage-416-249	 1 1
assemblage-902-761	assemblage-250-701	 1 1
assemblage-129-651	assemblage-277-245	 1 1
assemblage-403-819	assemblage-801-466	 1 1
assemblage-548-684	assemblage-801-466	 1 1
assemblage-926-748	assemblage-398-800	 1 1
assemblage-924-642	assemblage-403-277	 1 1
assemblage-250-701	assemblage-935-640	 1 1
assemblage-403-277	assemblage-902-761	 1 1
assemblage-403-277	assemblage-835-481	 1 1
assemblage-902-761	assemblage-129-651	 1 1
assemblage-926-748	assemblage-789-447	 1 1
assemblage-924-642	assemblage-781-690	 1 1
assemblage-475-921	assemblage-789-447	 1 1
assemblage-781-690	assemblage-924-642	 1 1
assemblage-277-245	assemblage-902-761	 1 1
assemblage-860-467	assemblage-781-690	 1 1
assemblage-320-495	assemblage-935-640	 1 1
assemblage-403-242	assemblage-403-277	 1 1
assemblage-789-447	assemblage-475-921	 1 1
assemblage-926-748	assemblage-475-921	 1 1
assemblage-548-684	assemblage-902-761	 1 1
assemblage-926-748	assemblage-801-466	 1 1
assemblage-403-819	assemblage-613-236	 1 1
assemblage-403-277	assemblage-860-467	 1 1
assemblage-548-684	assemblage-398-800	 1 1
assemblage-398-800	assemblage-403-277	 1 1
assemblage-935-640	assemblage-277-245	 1 1
assemblage-926-748	assemblage-250-701	 1 1
assemblage-835-481	assemblage-924-642	 1 1
assemblage-416-249	assemblage-924-642	 1 1
assemblage-613-236	assemblage-924-642	 1 1
assemblage-129-651	assemblage-924-642	 1 1
assemblage-789-447	assemblage-613-236	 1 1
assemblage-926-748	assemblage-902-761	 1 1
assemblage-403-277	assemblage-789-447	 1 1
assemblage-835-481	assemblage-129-651	 1 1
assemblage-613-236	assemblage-935-640	 1 1
assemblage-926-748	assemblage-589-358	 1 1
assemblage-416-249	assemblage-801-466	 1 1
assemblage-250-701	assemblage-781-690	 1 1
assemblage-935-640	assemblage-784-162	 1 1
assemblage-789-447	assemblage-801-466	 1 1
assemblage-320-495	assemblage-789-447	 1 1
assemblage-935-640	assemblage-416-249	 1 1
assemblage-781-690	assemblage-403-277	 1 1
assemblage-789-447	assemblage-403-242	 1 1
assemblage-416-249	assemblage-403-277	 1 1
assemblage-250-701	assemblage-403-277	 1 1
assemblage-902-761	assemblage-403-242	 1 1
assemblage-924-642	assemblage-789-447	 1 1
assemblage-835-481	assemblage-416-249	 1 1
assemblage-835-481	assemblage-902-761	 1 1
assemblage-250-701	assemblage-924-642	 1 1
assemblage-902-761	assemblage-935-640	 1 1
assemblage-613-236	assemblage-398-800	 1 1
assemblage-835-481	assemblage-801-466	 1 1
assemblage-927-718	assemblage-784-162	 1 1
assemblage-926-748	assemblage-548-684	 1 1
assemblage-835-481	assemblage-860-467	 1 1
assemblage-781-690	assemblage-277-245	 1 1
assemblage-784-162	assemblage-398-800	 1 1
assemblage-475-921	assemblage-860-467	 1 1
assemblage-927-718	assemblage-902-761	 1 1
assemblage-927-718	assemblage-801-466	 1 1
assemblage-927-718	assemblage-860-467	 1 1
assemblage-548-684	assemblage-250-701	 1 1
assemblage-403-242	assemblage-398-800	 1 1
assemblage-129-651	assemblage-403-277	 1 1
assemblage-902-761	assemblage-403-819	 1 1
assemblage-129-651	assemblage-801-466	 1 1
assemblage-320-495	assemblage-250-701	 1 1
assemblage-416-249	assemblage-277-245	 1 1
assemblage-835-481	assemblage-403-242	 1 1
assemblage-403-277	assemblage-589-358	 1 1
assemblage-403-277	assemblage-935-640	 1 1
assemblage-475-921	assemblage-403-242	 1 1
assemblage-589-358	assemblage-781-690	 1 1
assemblage-789-447	assemblage-398-800	 1 1
assemblage-927-718	assemblage-416-249	 1 1
assemblage-924-642	assemblage-589-358	 1 1
assemblage-403-819	assemblage-250-701	 1 1
assemblage-781-690	assemblage-416-249	 1 1
assemblage-789-447	assemblage-129-651	 1 1
assemblage-416-249	assemblage-835-481	 1 1
assemblage-403-819	assemblage-835-481	 1 1
assemblage-781-690	assemblage-860-467	 1 1
assemblage-548-684	assemblage-589-358	 1 1
assemblage-320-495	assemblage-403-242	 1 1
assemblage-320-495	assemblage-398-800	 1 1
assemblage-475-921	assemblage-416-249	 1 1
assemblage-902-761	assemblage-924-642	 1 1
assemblage-860-467	assemblage-935-640	 1 1
assemblage-589-358	assemblage-902-761	 1 1
assemblage-927-718	assemblage-403-819	 1 1
assemblage-320-495	assemblage-277-245	 1 1
assemblage-250-701	assemblage-589-358	 1 1
assemblage-277-245	assemblage-860-467	 1 1
assemblage-403-242	assemblage-801-466	 1 1
assemblage-250-701	assemblage-860-467	 1 1
assemblage-789-447	assemblage-416-249	 1 1
assemblage-320-495	assemblage-801-466	 1 1
assemblage-403-277	assemblage-475-921	 1 1
assemblage-789-447	assemblage-860-467	 1 1
assemblage-935-640	assemblage-403-242	 1 1
assemblage-403-819	assemblage-277-245	 1 1
assemblage-403-242	assemblage-250-701	 1 1
assemblage-398-800	assemblage-801-466	 1 1
assemblage-927-718	assemblage-781-690	 1 1
assemblage-935-640	assemblage-927-718	 1 1
assemblage-924-642	assemblage-935-640	 1 1
assemblage-781-690	assemblage-902-761	 1 1
assemblage-784-162	assemblage-250-701	 1 1
assemblage-789-447	assemblage-835-481	 1 1
assemblage-935-640	assemblage-801-466	 1 1
assemblage-475-921	assemblage-801-466	 1 1
assemblage-548-684	assemblage-475-921	 1 1
assemblage-403-277	assemblage-927-718	 1 1
assemblage-416-249	assemblage-129-651	 1 1
assemblage-403-819	assemblage-589-358	 1 1
assemblage-403-819	assemblage-789-447	 1 1
assemblage-784-162	assemblage-277-245	 1 1
assemblage-277-245	assemblage-924-642	 1 1
assemblage-548-684	assemblage-935-640	 1 1
assemblage-927-718	assemblage-250-701	 1 1
assemblage-926-748	assemblage-129-651	 1 1
assemblage-926-748	assemblage-277-245	 1 1
assemblage-129-651	assemblage-250-701	 1 1
assemblage-250-701	assemblage-801-466	 1 1
assemblage-789-447	assemblage-589-358	 1 1
assemblage-927-718	assemblage-475-921	 1 1
assemblage-935-640	assemblage-789-447	 1 1
assemblage-277-245	assemblage-403-242	 1 1
assemblage-589-358	assemblage-398-800	 1 1
assemblage-902-761	assemblage-784-162	 1 1
assemblage-548-684	assemblage-613-236	 1 1
assemblage-835-481	assemblage-935-640	 1 1
assemblage-129-651	assemblage-403-242	 1 1
assemblage-781-690	assemblage-935-640	 1 1
assemblage-835-481	assemblage-277-245	 1 1
assemblage-926-748	assemblage-860-467	 1 1
assemblage-548-684	assemblage-403-819	 1 1
assemblage-926-748	assemblage-835-481	 1 1
assemblage-475-921	assemblage-589-358	 1 1
assemblage-902-761	assemblage-927-718	 1 1
assemblage-613-236	assemblage-801-466	 1 1
assemblage-320-495	assemblage-129-651	 1 1
assemblage-935-640	assemblage-781-690	 1 1
assemblage-781-690	assemblage-927-718	 1 1
assemblage-589-358	assemblage-935-640	 1 1
assemblage-475-921	assemblage-277-245	 1 1
assemblage-416-249	assemblage-398-800	 1 1
assemblage-924-642	assemblage-860-467	 1 1
assemblage-781-690	assemblage-801-466	 1 1
assemblage-926-748	assemblage-927-718	 1 1
assemblage-926-748	assemblage-403-277	 1 1
assemblage-398-800	assemblage-781-690	 1 1
assemblage-935-640	assemblage-250-701	 1 1
assemblage-416-249	assemblage-860-467	 1 1
assemblage-416-249	assemblage-784-162	 1 1
assemblage-475-921	assemblage-250-701	 1 1
assemblage-277-245	assemblage-250-701	 1 1
assemblage-935-640	assemblage-403-819	 1 1
assemblage-927-718	assemblage-403-242	 1 1
assemblage-416-249	assemblage-902-761	 1 1
assemblage-927-718	assemblage-398-800	 1 1
assemblage-320-495	assemblage-416-249	 1 1
assemblage-403-277	assemblage-250-701	 1 1
assemblage-129-651	assemblage-613-236	 1 1
assemblage-860-467	assemblage-902-761	 1 1
assemblage-403-242	assemblage-589-358	 1 1
assemblage-902-761	assemblage-613-236	 1 1
assemblage-784-162	assemblage-801-466	 1 1
assemblage-416-249	assemblage-403-242	 1 1
assemblage-835-481	assemblage-398-800	 1 1
assemblage-789-447	assemblage-403-277	 1 1
assemblage-403-819	assemblage-129-651	 1 1
assemblage-924-642	assemblage-250-701	 1 1
assemblage-129-651	assemblage-589-358	 1 1
assemblage-781-690	assemblage-398-800	 1 1
assemblage-924-642	assemblage-801-466	 1 1
assemblage-129-651	assemblage-935-640	 1 1
assemblage-403-277	assemblage-403-242	 1 1
assemblage-548-684	assemblage-924-642	 1 1
assemblage-789-447	assemblage-277-245	 1 1
assemblage-781-690	assemblage-403-242	 1 1
assemblage-403-277	assemblage-416-249	 1 1
assemblage-781-690	assemblage-250-701	 1 1
assemblage-403-277	assemblage-801-466	 1 1
assemblage-277-245	assemblage-403-277	 1 1
assemblage-781-690	assemblage-403-819	 1 1
assemblage-784-162	assemblage-589-358	 1 1
assemblage-277-245	assemblage-589-358	 1 1
assemblage-927-718	assemblage-403-277	 1 1
assemblage-416-249	assemblage-589-358	 1 1
assemblage-926-748	assemblage-781-690	 1 1
assemblage-924-642	assemblage-613-236	 1 1
assemblage-416-249	assemblage-613-236	 1 1
assemblage-613-236	assemblage-250-701	 1 1
assemblage-589-358	assemblage-250-701	 1 1
assemblage-613-236	assemblage-548-684	 1 1
assemblage-926-748	assemblage-935-640	 1 1
assemblage-935-640	assemblage-835-481	 1 1
assemblage-902-761	assemblage-801-466	 1 1
assemblage-475-921	assemblage-924-642	 1 1
assemblage-781-690	assemblage-613-236	 1 1
assemblage-548-684	assemblage-927-718	 1 1
assemblage-475-921	assemblage-935-640	 1 1
assemblage-902-761	assemblage-789-447	 1 1
assemblage-927-718	assemblage-924-642	 1 1
assemblage-927-718	assemblage-277-245	 1 1
assemblage-781-690	assemblage-789-447	 1 1
assemblage-403-819	assemblage-403-242	 1 1
assemblage-548-684	assemblage-781-690	 1 1
assemblage-548-684	assemblage-403-242	 1 1
assemblage-902-761	assemblage-475-921	 1 1
assemblage-398-800	assemblage-613-236	 1 1
assemblage-403-819	assemblage-924-642	 1 1
assemblage-927-718	assemblage-835-481	 1 1
assemblage-250-701	assemblage-902-761	 1 1
assemblage-320-495	assemblage-781-690	 1 1
assemblage-789-447	assemblage-935-640	 1 1
assemblage-835-481	assemblage-781-690	 1 1
assemblage-589-358	assemblage-403-242	 1 1
assemblage-129-651	assemblage-781-690	 1 1
assemblage-789-447	assemblage-250-701	 1 1
assemblage-835-481	assemblage-589-358	 1 1
assemblage-935-640	assemblage-129-651	 1 1
assemblage-935-640	assemblage-589-358	 1 1
assemblage-403-819	assemblage-416-249	 1 1
assemblage-835-481	assemblage-789-447	 1 1
assemblage-926-748	assemblage-403-819	 1 1
assemblage-277-245	assemblage-613-236	 1 1
assemblage-902-761	assemblage-398-800	 1 1
assemblage-277-245	assemblage-801-466	 1 1
assemblage-277-245	assemblage-935-640	 1 1
assemblage-403-819	assemblage-781-690	 1 1
assemblage-277-245	assemblage-548-684	 1 1
assemblage-927-718	assemblage-129-651	 1 1
assemblage-403-277	assemblage-403-819	 1 1
assemblage-548-684	assemblage-416-249	 1 1
assemblage-129-651	assemblage-398-800	 1 1
assemblage-589-358	assemblage-789-447	 1 1
assemblage-781-690	assemblage-835-481	 1 1
assemblage-935-640	assemblage-613-236	 1 1
assemblage-789-447	assemblage-784-162	 1 1
assemblage-789-447	assemblage-924-642	 1 1
assemblage-548-684	assemblage-129-651	 1 1
assemblage-935-640	assemblage-398-800	 1 1
assemblage-416-249	assemblage-789-447	 1 1
assemblage-403-277	assemblage-781-690	 1 1
assemblage-927-718	assemblage-589-358	 1 1
assemblage-403-242	assemblage-781-690	 1 1
assemblage-403-819	assemblage-403-277	 1 1
assemblage-835-481	assemblage-475-921	 1 1
assemblage-250-701	assemblage-398-800	 1 1
assemblage-781-690	assemblage-129-651	 1 1
assemblage-403-277	assemblage-398-800	 1 1
assemblage-835-481	assemblage-250-701	 1 1
assemblage-277-245	assemblage-398-800	 1 1
assemblage-320-495	assemblage-613-236	 1 1
assemblage-860-467	assemblage-801-466	 1 1
assemblage-589-358	assemblage-403-277	 1 1
assemblage-935-640	assemblage-924-642	 1 1
assemblage-548-684	assemblage-789-447	 1 1
assemblage-403-819	assemblage-398-800	 1 1
assemblage-926-748	assemblage-784-162	 1 1
assemblage-475-921	assemblage-835-481	 1 1
assemblage-926-748	assemblage-403-242	 1 1
assemblage-927-718	assemblage-789-447	 1 1
