*Node data
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-797-172 500.0 0.000172 0.0021 172.0 797.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-152-651 500.0 0.000651 0.00855 651.0 152.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-746-549 500.0 0.000549 0.00261 549.0 746.0
assemblage-137-652 500.0 0.000652 0.0087 652.0 137.0
assemblage-593-369 500.0 0.000369 0.00414 369.0 593.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-708-159 500.0 0.000159 0.00299 159.0 708.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-351-762 500.0 0.000762 0.00656 762.0 351.0
assemblage-797-172 500.0 0.000172 0.0021 172.0 797.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
assemblage-152-651 500.0 0.000651 0.00855 651.0 152.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-923-734 500.0 0.000734 0.00084 734.0 923.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-746-549 500.0 0.000549 0.00261 549.0 746.0
assemblage-137-652 500.0 0.000652 0.0087 652.0 137.0
assemblage-593-369 500.0 0.000369 0.00414 369.0 593.0
assemblage-915-772 500.0 0.000772 0.00092 772.0 915.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-723-168 500.0 0.000168 0.00284 168.0 723.0
assemblage-708-159 500.0 0.000159 0.00299 159.0 708.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Tie data
From To Edge Count
assemblage-129-651	assemblage-746-549	 1 1
assemblage-718-554	assemblage-708-159	 1 1
assemblage-718-554	assemblage-599-374	 1 1
assemblage-137-652	assemblage-923-734	 1 1
assemblage-264-241	assemblage-797-172	 1 1
assemblage-137-652	assemblage-314-483	 1 1
assemblage-137-652	assemblage-265-238	 1 1
assemblage-639-223	assemblage-915-772	 1 1
assemblage-264-241	assemblage-265-238	 1 1
assemblage-593-369	assemblage-129-651	 1 1
assemblage-264-241	assemblage-708-159	 1 1
assemblage-718-554	assemblage-361-774	 1 1
assemblage-708-159	assemblage-915-772	 1 1
assemblage-593-369	assemblage-935-765	 1 1
assemblage-723-168	assemblage-932-740	 1 1
assemblage-593-369	assemblage-746-549	 1 1
assemblage-909-763	assemblage-547-686	 1 1
assemblage-571-365	assemblage-361-774	 1 1
assemblage-708-159	assemblage-137-652	 1 1
assemblage-351-762	assemblage-571-365	 1 1
assemblage-909-763	assemblage-314-483	 1 1
assemblage-351-762	assemblage-923-734	 1 1
assemblage-152-651	assemblage-927-638	 1 1
assemblage-152-651	assemblage-265-238	 1 1
assemblage-351-762	assemblage-314-483	 1 1
assemblage-264-241	assemblage-932-740	 1 1
assemblage-923-734	assemblage-723-168	 1 1
assemblage-935-765	assemblage-746-549	 1 1
assemblage-935-765	assemblage-547-686	 1 1
assemblage-152-651	assemblage-708-159	 1 1
assemblage-935-765	assemblage-361-774	 1 1
assemblage-909-763	assemblage-797-172	 1 1
assemblage-718-554	assemblage-137-652	 1 1
assemblage-923-734	assemblage-927-638	 1 1
assemblage-129-651	assemblage-593-369	 1 1
assemblage-593-369	assemblage-797-172	 1 1
assemblage-129-651	assemblage-361-774	 1 1
assemblage-909-763	assemblage-708-159	 1 1
assemblage-909-763	assemblage-932-740	 1 1
assemblage-923-734	assemblage-915-772	 1 1
assemblage-264-241	assemblage-909-763	 1 1
assemblage-571-365	assemblage-265-238	 1 1
assemblage-264-241	assemblage-571-365	 1 1
assemblage-923-734	assemblage-746-549	 1 1
assemblage-571-365	assemblage-723-168	 1 1
assemblage-137-652	assemblage-746-549	 1 1
assemblage-723-168	assemblage-599-374	 1 1
assemblage-718-554	assemblage-915-772	 1 1
assemblage-593-369	assemblage-927-638	 1 1
assemblage-265-238	assemblage-599-374	 1 1
assemblage-547-686	assemblage-932-740	 1 1
assemblage-639-223	assemblage-314-483	 1 1
assemblage-264-241	assemblage-129-651	 1 1
assemblage-909-763	assemblage-927-638	 1 1
assemblage-129-651	assemblage-547-686	 1 1
assemblage-723-168	assemblage-265-238	 1 1
assemblage-314-483	assemblage-723-168	 1 1
assemblage-935-765	assemblage-314-483	 1 1
assemblage-361-774	assemblage-723-168	 1 1
assemblage-723-168	assemblage-797-172	 1 1
assemblage-264-241	assemblage-746-549	 1 1
assemblage-909-763	assemblage-639-223	 1 1
assemblage-708-159	assemblage-361-774	 1 1
assemblage-265-238	assemblage-723-168	 1 1
assemblage-935-765	assemblage-932-740	 1 1
assemblage-927-638	assemblage-932-740	 1 1
assemblage-923-734	assemblage-639-223	 1 1
assemblage-264-241	assemblage-935-765	 1 1
assemblage-129-651	assemblage-915-772	 1 1
assemblage-708-159	assemblage-599-374	 1 1
assemblage-129-651	assemblage-932-740	 1 1
assemblage-593-369	assemblage-639-223	 1 1
assemblage-915-772	assemblage-932-740	 1 1
assemblage-927-638	assemblage-797-172	 1 1
assemblage-718-554	assemblage-314-483	 1 1
assemblage-593-369	assemblage-915-772	 1 1
assemblage-932-740	assemblage-797-172	 1 1
assemblage-265-238	assemblage-915-772	 1 1
assemblage-265-238	assemblage-593-369	 1 1
assemblage-314-483	assemblage-927-638	 1 1
assemblage-265-238	assemblage-746-549	 1 1
assemblage-547-686	assemblage-746-549	 1 1
assemblage-708-159	assemblage-797-172	 1 1
assemblage-593-369	assemblage-571-365	 1 1
assemblage-571-365	assemblage-314-483	 1 1
assemblage-639-223	assemblage-746-549	 1 1
assemblage-137-652	assemblage-571-365	 1 1
assemblage-923-734	assemblage-129-651	 1 1
assemblage-265-238	assemblage-137-652	 1 1
assemblage-571-365	assemblage-923-734	 1 1
assemblage-718-554	assemblage-923-734	 1 1
assemblage-571-365	assemblage-915-772	 1 1
assemblage-571-365	assemblage-932-740	 1 1
assemblage-129-651	assemblage-314-483	 1 1
assemblage-718-554	assemblage-723-168	 1 1
assemblage-935-765	assemblage-927-638	 1 1
assemblage-927-638	assemblage-915-772	 1 1
assemblage-708-159	assemblage-935-765	 1 1
assemblage-923-734	assemblage-265-238	 1 1
assemblage-718-554	assemblage-746-549	 1 1
assemblage-571-365	assemblage-797-172	 1 1
assemblage-265-238	assemblage-909-763	 1 1
assemblage-265-238	assemblage-639-223	 1 1
assemblage-351-762	assemblage-915-772	 1 1
assemblage-264-241	assemblage-599-374	 1 1
assemblage-137-652	assemblage-915-772	 1 1
assemblage-639-223	assemblage-932-740	 1 1
assemblage-152-651	assemblage-571-365	 1 1
assemblage-314-483	assemblage-746-549	 1 1
assemblage-314-483	assemblage-797-172	 1 1
assemblage-265-238	assemblage-152-651	 1 1
assemblage-797-172	assemblage-547-686	 1 1
assemblage-264-241	assemblage-639-223	 1 1
assemblage-639-223	assemblage-935-765	 1 1
assemblage-265-238	assemblage-571-365	 1 1
assemblage-137-652	assemblage-935-765	 1 1
assemblage-152-651	assemblage-314-483	 1 1
assemblage-932-740	assemblage-927-638	 1 1
assemblage-361-774	assemblage-797-172	 1 1
assemblage-571-365	assemblage-909-763	 1 1
assemblage-264-241	assemblage-547-686	 1 1
assemblage-718-554	assemblage-152-651	 1 1
assemblage-351-762	assemblage-264-241	 1 1
assemblage-314-483	assemblage-599-374	 1 1
assemblage-746-549	assemblage-571-365	 1 1
assemblage-152-651	assemblage-909-763	 1 1
assemblage-718-554	assemblage-264-241	 1 1
assemblage-927-638	assemblage-935-765	 1 1
assemblage-593-369	assemblage-361-774	 1 1
assemblage-129-651	assemblage-927-638	 1 1
assemblage-708-159	assemblage-927-638	 1 1
assemblage-708-159	assemblage-265-238	 1 1
assemblage-935-765	assemblage-923-734	 1 1
assemblage-265-238	assemblage-708-159	 1 1
assemblage-264-241	assemblage-923-734	 1 1
assemblage-708-159	assemblage-547-686	 1 1
assemblage-923-734	assemblage-314-483	 1 1
assemblage-932-740	assemblage-599-374	 1 1
assemblage-909-763	assemblage-935-765	 1 1
assemblage-351-762	assemblage-935-765	 1 1
assemblage-314-483	assemblage-932-740	 1 1
assemblage-264-241	assemblage-915-772	 1 1
assemblage-718-554	assemblage-129-651	 1 1
assemblage-923-734	assemblage-797-172	 1 1
assemblage-152-651	assemblage-593-369	 1 1
assemblage-264-241	assemblage-152-651	 1 1
assemblage-152-651	assemblage-797-172	 1 1
assemblage-909-763	assemblage-723-168	 1 1
assemblage-137-652	assemblage-599-374	 1 1
assemblage-923-734	assemblage-547-686	 1 1
assemblage-137-652	assemblage-927-638	 1 1
assemblage-129-651	assemblage-137-652	 1 1
assemblage-593-369	assemblage-265-238	 1 1
assemblage-361-774	assemblage-932-740	 1 1
assemblage-593-369	assemblage-723-168	 1 1
assemblage-137-652	assemblage-708-159	 1 1
assemblage-152-651	assemblage-129-651	 1 1
assemblage-935-765	assemblage-265-238	 1 1
assemblage-935-765	assemblage-129-651	 1 1
assemblage-152-651	assemblage-923-734	 1 1
assemblage-935-765	assemblage-909-763	 1 1
assemblage-718-554	assemblage-909-763	 1 1
assemblage-265-238	assemblage-923-734	 1 1
assemblage-351-762	assemblage-932-740	 1 1
assemblage-723-168	assemblage-746-549	 1 1
assemblage-639-223	assemblage-361-774	 1 1
assemblage-314-483	assemblage-915-772	 1 1
assemblage-915-772	assemblage-599-374	 1 1
assemblage-361-774	assemblage-599-374	 1 1
assemblage-129-651	assemblage-797-172	 1 1
assemblage-571-365	assemblage-599-374	 1 1
assemblage-264-241	assemblage-314-483	 1 1
assemblage-909-763	assemblage-361-774	 1 1
assemblage-718-554	assemblage-265-238	 1 1
assemblage-265-238	assemblage-797-172	 1 1
assemblage-129-651	assemblage-599-374	 1 1
assemblage-718-554	assemblage-932-740	 1 1
assemblage-129-651	assemblage-264-241	 1 1
assemblage-708-159	assemblage-314-483	 1 1
assemblage-137-652	assemblage-593-369	 1 1
assemblage-923-734	assemblage-932-740	 1 1
assemblage-571-365	assemblage-129-651	 1 1
assemblage-932-740	assemblage-915-772	 1 1
assemblage-593-369	assemblage-314-483	 1 1
assemblage-152-651	assemblage-915-772	 1 1
assemblage-571-365	assemblage-935-765	 1 1
assemblage-351-762	assemblage-129-651	 1 1
assemblage-746-549	assemblage-314-483	 1 1
assemblage-152-651	assemblage-361-774	 1 1
assemblage-593-369	assemblage-923-734	 1 1
assemblage-593-369	assemblage-932-740	 1 1
assemblage-593-369	assemblage-547-686	 1 1
assemblage-915-772	assemblage-927-638	 1 1
assemblage-923-734	assemblage-599-374	 1 1
assemblage-915-772	assemblage-746-549	 1 1
assemblage-593-369	assemblage-137-652	 1 1
assemblage-723-168	assemblage-909-763	 1 1
assemblage-351-762	assemblage-708-159	 1 1
assemblage-718-554	assemblage-935-765	 1 1
assemblage-351-762	assemblage-137-652	 1 1
assemblage-932-740	assemblage-265-238	 1 1
assemblage-909-763	assemblage-129-651	 1 1
assemblage-137-652	assemblage-932-740	 1 1
assemblage-361-774	assemblage-915-772	 1 1
assemblage-351-762	assemblage-723-168	 1 1
assemblage-547-686	assemblage-915-772	 1 1
assemblage-708-159	assemblage-571-365	 1 1
assemblage-264-241	assemblage-593-369	 1 1
assemblage-718-554	assemblage-797-172	 1 1
assemblage-137-652	assemblage-129-651	 1 1
assemblage-593-369	assemblage-708-159	 1 1
assemblage-264-241	assemblage-927-638	 1 1
assemblage-797-172	assemblage-927-638	 1 1
assemblage-152-651	assemblage-932-740	 1 1
assemblage-909-763	assemblage-746-549	 1 1
assemblage-152-651	assemblage-723-168	 1 1
assemblage-361-774	assemblage-314-483	 1 1
assemblage-708-159	assemblage-932-740	 1 1
assemblage-137-652	assemblage-361-774	 1 1
assemblage-265-238	assemblage-932-740	 1 1
assemblage-137-652	assemblage-547-686	 1 1
assemblage-547-686	assemblage-314-483	 1 1
assemblage-152-651	assemblage-137-652	 1 1
assemblage-152-651	assemblage-547-686	 1 1
assemblage-593-369	assemblage-909-763	 1 1
assemblage-571-365	assemblage-927-638	 1 1
assemblage-129-651	assemblage-265-238	 1 1
assemblage-935-765	assemblage-599-374	 1 1
assemblage-639-223	assemblage-927-638	 1 1
assemblage-708-159	assemblage-909-763	 1 1
assemblage-909-763	assemblage-923-734	 1 1
assemblage-351-762	assemblage-797-172	 1 1
assemblage-746-549	assemblage-932-740	 1 1
assemblage-351-762	assemblage-593-369	 1 1
assemblage-639-223	assemblage-723-168	 1 1
assemblage-708-159	assemblage-723-168	 1 1
assemblage-129-651	assemblage-708-159	 1 1
assemblage-137-652	assemblage-797-172	 1 1
assemblage-152-651	assemblage-599-374	 1 1
assemblage-935-765	assemblage-137-652	 1 1
assemblage-264-241	assemblage-137-652	 1 1
assemblage-265-238	assemblage-129-651	 1 1
assemblage-923-734	assemblage-361-774	 1 1
assemblage-137-652	assemblage-723-168	 1 1
assemblage-718-554	assemblage-927-638	 1 1
assemblage-351-762	assemblage-909-763	 1 1
assemblage-909-763	assemblage-599-374	 1 1
assemblage-137-652	assemblage-909-763	 1 1
assemblage-708-159	assemblage-593-369	 1 1
assemblage-935-765	assemblage-723-168	 1 1
assemblage-264-241	assemblage-361-774	 1 1
assemblage-923-734	assemblage-593-369	 1 1
assemblage-351-762	assemblage-718-554	 1 1
assemblage-593-369	assemblage-599-374	 1 1
assemblage-571-365	assemblage-547-686	 1 1
assemblage-915-772	assemblage-723-168	 1 1
assemblage-718-554	assemblage-571-365	 1 1
assemblage-746-549	assemblage-923-734	 1 1
assemblage-639-223	assemblage-923-734	 1 1
assemblage-923-734	assemblage-264-241	 1 1
assemblage-718-554	assemblage-547-686	 1 1
assemblage-547-686	assemblage-723-168	 1 1
assemblage-708-159	assemblage-129-651	 1 1
assemblage-927-638	assemblage-723-168	 1 1
assemblage-129-651	assemblage-723-168	 1 1
assemblage-718-554	assemblage-593-369	 1 1
assemblage-909-763	assemblage-265-238	 1 1
assemblage-708-159	assemblage-923-734	 1 1
assemblage-351-762	assemblage-152-651	 1 1
assemblage-152-651	assemblage-935-765	 1 1
assemblage-264-241	assemblage-723-168	 1 1
assemblage-129-651	assemblage-152-651	 1 1
assemblage-718-554	assemblage-639-223	 1 1
assemblage-723-168	assemblage-927-638	 1 1
assemblage-265-238	assemblage-935-765	 1 1
assemblage-152-651	assemblage-639-223	 1 1
assemblage-797-172	assemblage-599-374	 1 1
