*Node data
ID AssemblageSize X Y Easting Northing
assemblage-277-695 500.0 0.000695 0.0073 695.0 277.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-768-706 500.0 0.000706 0.00239 706.0 768.0
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-239-699 500.0 0.000699 0.00768 699.0 239.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-632-237 500.0 0.000237 0.00375 237.0 632.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-743-521 500.0 0.000521 0.00264 521.0 743.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-977-163 500.0 0.000163 0.0003 163.0 977.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
assemblage-904-761 500.0 0.000761 0.00103 761.0 904.0
assemblage-168-849 500.0 0.000849 0.00839 849.0 168.0
assemblage-756-716 500.0 0.000716 0.00251 716.0 756.0
assemblage-727-569 500.0 0.000569 0.0028 569.0 727.0
assemblage-800-441 500.0 0.000441 0.00207 441.0 800.0
assemblage-249-244 500.0 0.000244 0.00758 244.0 249.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-277-695 500.0 0.000695 0.0073 695.0 277.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-548-684 500.0 0.000684 0.00459 684.0 548.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-768-706 500.0 0.000706 0.00239 706.0 768.0
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-239-699 500.0 0.000699 0.00768 699.0 239.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-269-238 500.0 0.000238 0.00738 238.0 269.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-632-237 500.0 0.000237 0.00375 237.0 632.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-743-521 500.0 0.000521 0.00264 521.0 743.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-977-163 500.0 0.000163 0.0003 163.0 977.0
assemblage-768-710 500.0 0.00071 0.00239 710.0 768.0
assemblage-904-761 500.0 0.000761 0.00103 761.0 904.0
assemblage-168-849 500.0 0.000849 0.00839 849.0 168.0
assemblage-756-716 500.0 0.000716 0.00251 716.0 756.0
assemblage-727-569 500.0 0.000569 0.0028 569.0 727.0
assemblage-800-441 500.0 0.000441 0.00207 441.0 800.0
assemblage-249-244 500.0 0.000244 0.00758 244.0 249.0
*Tie data
From To Edge Count
assemblage-168-849	assemblage-571-365	 1 1
assemblage-168-849	assemblage-768-710	 1 1
assemblage-158-858	assemblage-239-699	 1 1
assemblage-548-684	assemblage-571-365	 1 1
assemblage-269-238	assemblage-571-365	 1 1
assemblage-639-223	assemblage-800-441	 1 1
assemblage-158-858	assemblage-934-638	 1 1
assemblage-718-554	assemblage-632-237	 1 1
assemblage-768-706	assemblage-632-237	 1 1
assemblage-249-244	assemblage-800-441	 1 1
assemblage-269-238	assemblage-977-163	 1 1
assemblage-718-554	assemblage-571-365	 1 1
assemblage-977-163	assemblage-403-819	 1 1
assemblage-403-819	assemblage-727-569	 1 1
assemblage-718-554	assemblage-599-374	 1 1
assemblage-727-569	assemblage-632-237	 1 1
assemblage-571-365	assemblage-249-244	 1 1
assemblage-768-706	assemblage-942-729	 1 1
assemblage-571-365	assemblage-727-569	 1 1
assemblage-718-554	assemblage-942-729	 1 1
assemblage-158-858	assemblage-942-729	 1 1
assemblage-548-684	assemblage-632-237	 1 1
assemblage-168-849	assemblage-277-695	 1 1
assemblage-239-699	assemblage-727-569	 1 1
assemblage-799-159	assemblage-800-441	 1 1
assemblage-168-849	assemblage-977-163	 1 1
assemblage-743-521	assemblage-800-441	 1 1
assemblage-249-244	assemblage-239-699	 1 1
assemblage-977-163	assemblage-249-244	 1 1
assemblage-548-684	assemblage-942-729	 1 1
assemblage-799-159	assemblage-718-554	 1 1
assemblage-904-761	assemblage-239-699	 1 1
assemblage-934-638	assemblage-727-569	 1 1
assemblage-799-159	assemblage-599-374	 1 1
assemblage-718-554	assemblage-249-244	 1 1
assemblage-277-695	assemblage-599-374	 1 1
assemblage-269-238	assemblage-743-521	 1 1
assemblage-942-729	assemblage-599-374	 1 1
assemblage-269-238	assemblage-639-223	 1 1
assemblage-239-699	assemblage-800-441	 1 1
assemblage-168-849	assemblage-942-729	 1 1
assemblage-548-684	assemblage-904-761	 1 1
assemblage-756-716	assemblage-904-761	 1 1
assemblage-158-858	assemblage-632-237	 1 1
assemblage-403-819	assemblage-934-638	 1 1
assemblage-269-238	assemblage-800-441	 1 1
assemblage-718-554	assemblage-727-569	 1 1
assemblage-727-569	assemblage-768-706	 1 1
assemblage-168-849	assemblage-904-761	 1 1
assemblage-277-695	assemblage-632-237	 1 1
assemblage-249-244	assemblage-942-729	 1 1
assemblage-548-684	assemblage-756-716	 1 1
assemblage-743-521	assemblage-239-699	 1 1
assemblage-571-365	assemblage-403-819	 1 1
assemblage-799-159	assemblage-977-163	 1 1
assemblage-904-761	assemblage-934-638	 1 1
assemblage-718-554	assemblage-768-706	 1 1
assemblage-756-716	assemblage-158-858	 1 1
assemblage-269-238	assemblage-158-858	 1 1
assemblage-743-521	assemblage-756-716	 1 1
assemblage-168-849	assemblage-548-684	 1 1
assemblage-799-159	assemblage-269-238	 1 1
assemblage-277-695	assemblage-239-699	 1 1
assemblage-743-521	assemblage-904-761	 1 1
assemblage-799-159	assemblage-571-365	 1 1
assemblage-168-849	assemblage-632-237	 1 1
assemblage-756-716	assemblage-768-706	 1 1
assemblage-768-710	assemblage-571-365	 1 1
assemblage-239-699	assemblage-599-374	 1 1
assemblage-756-716	assemblage-632-237	 1 1
assemblage-934-638	assemblage-768-710	 1 1
assemblage-571-365	assemblage-768-706	 1 1
assemblage-277-695	assemblage-768-710	 1 1
assemblage-269-238	assemblage-239-699	 1 1
assemblage-548-684	assemblage-403-819	 1 1
assemblage-799-159	assemblage-768-706	 1 1
assemblage-269-238	assemblage-756-716	 1 1
assemblage-743-521	assemblage-277-695	 1 1
assemblage-942-729	assemblage-768-706	 1 1
assemblage-977-163	assemblage-158-858	 1 1
assemblage-743-521	assemblage-403-819	 1 1
assemblage-727-569	assemblage-768-710	 1 1
assemblage-904-761	assemblage-249-244	 1 1
assemblage-799-159	assemblage-934-638	 1 1
assemblage-548-684	assemblage-768-710	 1 1
assemblage-727-569	assemblage-942-729	 1 1
assemblage-942-729	assemblage-904-761	 1 1
assemblage-743-521	assemblage-727-569	 1 1
assemblage-269-238	assemblage-718-554	 1 1
assemblage-799-159	assemblage-632-237	 1 1
assemblage-934-638	assemblage-800-441	 1 1
assemblage-718-554	assemblage-743-521	 1 1
assemblage-269-238	assemblage-768-706	 1 1
assemblage-718-554	assemblage-548-684	 1 1
assemblage-768-710	assemblage-158-858	 1 1
assemblage-168-849	assemblage-158-858	 1 1
assemblage-756-716	assemblage-800-441	 1 1
assemblage-942-729	assemblage-632-237	 1 1
assemblage-239-699	assemblage-756-716	 1 1
assemblage-799-159	assemblage-942-729	 1 1
assemblage-799-159	assemblage-168-849	 1 1
assemblage-239-699	assemblage-942-729	 1 1
assemblage-718-554	assemblage-158-858	 1 1
assemblage-904-761	assemblage-800-441	 1 1
assemblage-934-638	assemblage-768-706	 1 1
assemblage-799-159	assemblage-548-684	 1 1
assemblage-249-244	assemblage-727-569	 1 1
assemblage-168-849	assemblage-249-244	 1 1
assemblage-756-716	assemblage-403-819	 1 1
assemblage-718-554	assemblage-768-710	 1 1
assemblage-904-761	assemblage-599-374	 1 1
assemblage-158-858	assemblage-768-710	 1 1
assemblage-269-238	assemblage-548-684	 1 1
assemblage-942-729	assemblage-249-244	 1 1
assemblage-548-684	assemblage-768-706	 1 1
assemblage-768-710	assemblage-768-706	 1 1
assemblage-743-521	assemblage-158-858	 1 1
assemblage-249-244	assemblage-934-638	 1 1
assemblage-403-819	assemblage-239-699	 1 1
assemblage-403-819	assemblage-768-710	 1 1
assemblage-756-716	assemblage-727-569	 1 1
assemblage-800-441	assemblage-768-710	 1 1
assemblage-571-365	assemblage-599-374	 1 1
assemblage-800-441	assemblage-249-244	 1 1
assemblage-743-521	assemblage-977-163	 1 1
assemblage-977-163	assemblage-800-441	 1 1
assemblage-942-729	assemblage-639-223	 1 1
assemblage-269-238	assemblage-277-695	 1 1
assemblage-942-729	assemblage-727-569	 1 1
assemblage-239-699	assemblage-768-706	 1 1
assemblage-571-365	assemblage-239-699	 1 1
assemblage-727-569	assemblage-800-441	 1 1
assemblage-158-858	assemblage-727-569	 1 1
assemblage-168-849	assemblage-727-569	 1 1
assemblage-403-819	assemblage-942-729	 1 1
assemblage-632-237	assemblage-599-374	 1 1
assemblage-269-238	assemblage-599-374	 1 1
assemblage-743-521	assemblage-768-706	 1 1
assemblage-756-716	assemblage-249-244	 1 1
assemblage-977-163	assemblage-934-638	 1 1
assemblage-269-238	assemblage-904-761	 1 1
assemblage-571-365	assemblage-942-729	 1 1
assemblage-158-858	assemblage-768-706	 1 1
assemblage-277-695	assemblage-571-365	 1 1
assemblage-168-849	assemblage-403-819	 1 1
assemblage-942-729	assemblage-158-858	 1 1
assemblage-639-223	assemblage-727-569	 1 1
assemblage-977-163	assemblage-632-237	 1 1
assemblage-403-819	assemblage-768-706	 1 1
assemblage-548-684	assemblage-977-163	 1 1
assemblage-942-729	assemblage-768-710	 1 1
assemblage-718-554	assemblage-904-761	 1 1
assemblage-768-706	assemblage-599-374	 1 1
assemblage-768-706	assemblage-800-441	 1 1
assemblage-269-238	assemblage-403-819	 1 1
assemblage-904-761	assemblage-632-237	 1 1
assemblage-743-521	assemblage-548-684	 1 1
assemblage-548-684	assemblage-239-699	 1 1
assemblage-239-699	assemblage-768-710	 1 1
assemblage-799-159	assemblage-403-819	 1 1
assemblage-403-819	assemblage-158-858	 1 1
assemblage-756-716	assemblage-571-365	 1 1
assemblage-239-699	assemblage-403-819	 1 1
assemblage-403-819	assemblage-249-244	 1 1
assemblage-632-237	assemblage-403-819	 1 1
assemblage-158-858	assemblage-403-819	 1 1
assemblage-977-163	assemblage-904-761	 1 1
assemblage-269-238	assemblage-934-638	 1 1
assemblage-718-554	assemblage-756-716	 1 1
assemblage-743-521	assemblage-768-710	 1 1
assemblage-249-244	assemblage-768-710	 1 1
assemblage-239-699	assemblage-934-638	 1 1
assemblage-799-159	assemblage-904-761	 1 1
assemblage-799-159	assemblage-249-244	 1 1
assemblage-977-163	assemblage-756-716	 1 1
assemblage-942-729	assemblage-403-819	 1 1
assemblage-799-159	assemblage-158-858	 1 1
assemblage-168-849	assemblage-934-638	 1 1
assemblage-239-699	assemblage-632-237	 1 1
assemblage-743-521	assemblage-571-365	 1 1
assemblage-277-695	assemblage-768-706	 1 1
assemblage-158-858	assemblage-800-441	 1 1
assemblage-403-819	assemblage-800-441	 1 1
assemblage-269-238	assemblage-942-729	 1 1
assemblage-799-159	assemblage-239-699	 1 1
assemblage-799-159	assemblage-727-569	 1 1
assemblage-269-238	assemblage-632-237	 1 1
assemblage-934-638	assemblage-632-237	 1 1
assemblage-756-716	assemblage-239-699	 1 1
assemblage-942-729	assemblage-571-365	 1 1
assemblage-799-159	assemblage-277-695	 1 1
assemblage-249-244	assemblage-632-237	 1 1
assemblage-571-365	assemblage-934-638	 1 1
assemblage-158-858	assemblage-977-163	 1 1
assemblage-548-684	assemblage-158-858	 1 1
assemblage-403-819	assemblage-904-761	 1 1
assemblage-277-695	assemblage-800-441	 1 1
assemblage-977-163	assemblage-768-710	 1 1
assemblage-756-716	assemblage-934-638	 1 1
assemblage-718-554	assemblage-168-849	 1 1
assemblage-249-244	assemblage-768-706	 1 1
assemblage-632-237	assemblage-768-706	 1 1
assemblage-756-716	assemblage-768-710	 1 1
assemblage-718-554	assemblage-277-695	 1 1
assemblage-548-684	assemblage-727-569	 1 1
assemblage-743-521	assemblage-249-244	 1 1
assemblage-743-521	assemblage-934-638	 1 1
assemblage-904-761	assemblage-768-710	 1 1
assemblage-718-554	assemblage-239-699	 1 1
assemblage-158-858	assemblage-249-244	 1 1
assemblage-718-554	assemblage-403-819	 1 1
assemblage-158-858	assemblage-571-365	 1 1
assemblage-269-238	assemblage-727-569	 1 1
assemblage-158-858	assemblage-904-761	 1 1
assemblage-718-554	assemblage-977-163	 1 1
assemblage-743-521	assemblage-168-849	 1 1
assemblage-942-729	assemblage-239-699	 1 1
assemblage-168-849	assemblage-239-699	 1 1
assemblage-269-238	assemblage-249-244	 1 1
assemblage-799-159	assemblage-743-521	 1 1
assemblage-800-441	assemblage-632-237	 1 1
assemblage-548-684	assemblage-934-638	 1 1
assemblage-743-521	assemblage-942-729	 1 1
assemblage-743-521	assemblage-599-374	 1 1
assemblage-168-849	assemblage-768-706	 1 1
assemblage-977-163	assemblage-768-706	 1 1
assemblage-168-849	assemblage-639-223	 1 1
assemblage-743-521	assemblage-632-237	 1 1
assemblage-571-365	assemblage-904-761	 1 1
assemblage-904-761	assemblage-727-569	 1 1
assemblage-403-819	assemblage-632-237	 1 1
assemblage-269-238	assemblage-168-849	 1 1
assemblage-277-695	assemblage-158-858	 1 1
assemblage-403-819	assemblage-599-374	 1 1
assemblage-718-554	assemblage-639-223	 1 1
assemblage-571-365	assemblage-632-237	 1 1
assemblage-548-684	assemblage-800-441	 1 1
assemblage-158-858	assemblage-599-374	 1 1
assemblage-639-223	assemblage-239-699	 1 1
assemblage-799-159	assemblage-756-716	 1 1
assemblage-942-729	assemblage-277-695	 1 1
assemblage-249-244	assemblage-977-163	 1 1
assemblage-904-761	assemblage-768-706	 1 1
assemblage-718-554	assemblage-934-638	 1 1
