*Node data
ID AssemblageSize X Y Easting Northing
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-403-803 500.0 0.000803 0.00604 803.0 403.0
assemblage-601-349 500.0 0.000349 0.00406 349.0 601.0
assemblage-781-690 500.0 0.00069 0.00226 690.0 781.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-728-160 500.0 0.00016 0.00279 160.0 728.0
assemblage-423-796 500.0 0.000796 0.00584 796.0 423.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-792-258 500.0 0.000258 0.00215 258.0 792.0
assemblage-816-430 500.0 0.00043 0.00191 430.0 816.0
assemblage-801-466 500.0 0.000466 0.00206 466.0 801.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-367-778 500.0 0.000778 0.0064 778.0 367.0
assemblage-977-163 500.0 0.000163 0.0003 163.0 977.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-467-923 500.0 0.000923 0.0054 923.0 467.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-689-564 500.0 0.000564 0.00318 564.0 689.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-403-803 500.0 0.000803 0.00604 803.0 403.0
assemblage-601-349 500.0 0.000349 0.00406 349.0 601.0
assemblage-781-690 500.0 0.00069 0.00226 690.0 781.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-978-144 500.0 0.000144 0.00029 144.0 978.0
assemblage-728-160 500.0 0.00016 0.00279 160.0 728.0
assemblage-423-796 500.0 0.000796 0.00584 796.0 423.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-718-554 500.0 0.000554 0.00289 554.0 718.0
assemblage-792-258 500.0 0.000258 0.00215 258.0 792.0
assemblage-816-430 500.0 0.00043 0.00191 430.0 816.0
assemblage-801-466 500.0 0.000466 0.00206 466.0 801.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-367-778 500.0 0.000778 0.0064 778.0 367.0
assemblage-977-163 500.0 0.000163 0.0003 163.0 977.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-924-642 500.0 0.000642 0.00083 642.0 924.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-467-923 500.0 0.000923 0.0054 923.0 467.0
*Tie data
From To Edge Count
assemblage-718-554	assemblage-801-144	 1 1
assemblage-977-163	assemblage-145-672	 1 1
assemblage-987-160	assemblage-467-923	 1 1
assemblage-801-144	assemblage-367-778	 1 1
assemblage-403-803	assemblage-601-349	 1 1
assemblage-718-554	assemblage-403-803	 1 1
assemblage-792-258	assemblage-801-144	 1 1
assemblage-987-160	assemblage-801-466	 1 1
assemblage-718-554	assemblage-145-672	 1 1
assemblage-781-690	assemblage-601-349	 1 1
assemblage-765-726	assemblage-924-642	 1 1
assemblage-801-144	assemblage-589-358	 1 1
assemblage-816-430	assemblage-467-923	 1 1
assemblage-403-277	assemblage-467-923	 1 1
assemblage-781-690	assemblage-389-812	 1 1
assemblage-792-258	assemblage-145-672	 1 1
assemblage-367-778	assemblage-403-277	 1 1
assemblage-801-466	assemblage-978-144	 1 1
assemblage-924-642	assemblage-987-160	 1 1
assemblage-987-160	assemblage-589-358	 1 1
assemblage-801-144	assemblage-158-858	 1 1
assemblage-801-466	assemblage-601-349	 1 1
assemblage-367-778	assemblage-792-258	 1 1
assemblage-781-690	assemblage-924-642	 1 1
assemblage-816-430	assemblage-978-144	 1 1
assemblage-792-258	assemblage-801-466	 1 1
assemblage-781-690	assemblage-987-160	 1 1
assemblage-935-765	assemblage-765-726	 1 1
assemblage-145-672	assemblage-801-466	 1 1
assemblage-403-803	assemblage-467-923	 1 1
assemblage-389-812	assemblage-765-726	 1 1
assemblage-718-554	assemblage-987-160	 1 1
assemblage-935-765	assemblage-987-160	 1 1
assemblage-718-554	assemblage-423-796	 1 1
assemblage-389-812	assemblage-367-778	 1 1
assemblage-367-778	assemblage-601-349	 1 1
assemblage-977-163	assemblage-765-726	 1 1
assemblage-792-258	assemblage-403-277	 1 1
assemblage-781-690	assemblage-816-430	 1 1
assemblage-423-796	assemblage-792-258	 1 1
assemblage-792-258	assemblage-765-726	 1 1
assemblage-145-672	assemblage-765-726	 1 1
assemblage-158-858	assemblage-367-778	 1 1
assemblage-792-258	assemblage-924-642	 1 1
assemblage-718-554	assemblage-589-358	 1 1
assemblage-728-160	assemblage-924-642	 1 1
assemblage-801-144	assemblage-987-160	 1 1
assemblage-689-564	assemblage-801-144	 1 1
assemblage-816-430	assemblage-792-258	 1 1
assemblage-765-726	assemblage-816-430	 1 1
assemblage-728-160	assemblage-601-349	 1 1
assemblage-689-564	assemblage-158-858	 1 1
assemblage-987-160	assemblage-792-258	 1 1
assemblage-145-672	assemblage-403-277	 1 1
assemblage-158-858	assemblage-801-144	 1 1
assemblage-816-430	assemblage-158-858	 1 1
assemblage-987-160	assemblage-924-642	 1 1
assemblage-987-160	assemblage-978-144	 1 1
assemblage-718-554	assemblage-978-144	 1 1
assemblage-792-258	assemblage-389-812	 1 1
assemblage-728-160	assemblage-423-796	 1 1
assemblage-977-163	assemblage-801-466	 1 1
assemblage-728-160	assemblage-589-358	 1 1
assemblage-718-554	assemblage-765-726	 1 1
assemblage-816-430	assemblage-367-778	 1 1
assemblage-792-258	assemblage-367-778	 1 1
assemblage-403-277	assemblage-792-258	 1 1
assemblage-389-812	assemblage-601-349	 1 1
assemblage-977-163	assemblage-158-858	 1 1
assemblage-987-160	assemblage-935-765	 1 1
assemblage-689-564	assemblage-403-803	 1 1
assemblage-403-277	assemblage-367-778	 1 1
assemblage-403-803	assemblage-158-858	 1 1
assemblage-935-765	assemblage-403-277	 1 1
assemblage-689-564	assemblage-765-726	 1 1
assemblage-728-160	assemblage-781-690	 1 1
assemblage-765-726	assemblage-978-144	 1 1
assemblage-924-642	assemblage-589-358	 1 1
assemblage-781-690	assemblage-978-144	 1 1
assemblage-728-160	assemblage-367-778	 1 1
assemblage-987-160	assemblage-601-349	 1 1
assemblage-801-144	assemblage-145-672	 1 1
assemblage-718-554	assemblage-367-778	 1 1
assemblage-801-144	assemblage-765-726	 1 1
assemblage-728-160	assemblage-792-258	 1 1
assemblage-403-803	assemblage-589-358	 1 1
assemblage-801-466	assemblage-987-160	 1 1
assemblage-367-778	assemblage-801-466	 1 1
assemblage-423-796	assemblage-158-858	 1 1
assemblage-718-554	assemblage-792-258	 1 1
assemblage-792-258	assemblage-987-160	 1 1
assemblage-718-554	assemblage-158-858	 1 1
assemblage-728-160	assemblage-801-144	 1 1
assemblage-935-765	assemblage-924-642	 1 1
assemblage-589-358	assemblage-367-778	 1 1
assemblage-987-160	assemblage-145-672	 1 1
assemblage-403-803	assemblage-978-144	 1 1
assemblage-781-690	assemblage-403-277	 1 1
assemblage-423-796	assemblage-367-778	 1 1
assemblage-423-796	assemblage-145-672	 1 1
assemblage-728-160	assemblage-978-144	 1 1
assemblage-718-554	assemblage-924-642	 1 1
assemblage-987-160	assemblage-389-812	 1 1
assemblage-403-803	assemblage-924-642	 1 1
assemblage-924-642	assemblage-792-258	 1 1
assemblage-816-430	assemblage-801-466	 1 1
assemblage-801-144	assemblage-978-144	 1 1
assemblage-403-277	assemblage-765-726	 1 1
assemblage-403-803	assemblage-765-726	 1 1
assemblage-423-796	assemblage-403-277	 1 1
assemblage-801-144	assemblage-601-349	 1 1
assemblage-689-564	assemblage-367-778	 1 1
assemblage-718-554	assemblage-689-564	 1 1
assemblage-792-258	assemblage-589-358	 1 1
assemblage-728-160	assemblage-158-858	 1 1
assemblage-423-796	assemblage-801-144	 1 1
assemblage-158-858	assemblage-389-812	 1 1
assemblage-765-726	assemblage-601-349	 1 1
assemblage-403-803	assemblage-389-812	 1 1
assemblage-423-796	assemblage-801-466	 1 1
assemblage-589-358	assemblage-792-258	 1 1
assemblage-781-690	assemblage-158-858	 1 1
assemblage-403-803	assemblage-801-466	 1 1
assemblage-467-923	assemblage-765-726	 1 1
assemblage-987-160	assemblage-801-144	 1 1
assemblage-403-277	assemblage-978-144	 1 1
assemblage-403-803	assemblage-801-144	 1 1
assemblage-718-554	assemblage-601-349	 1 1
assemblage-781-690	assemblage-145-672	 1 1
assemblage-467-923	assemblage-792-258	 1 1
assemblage-987-160	assemblage-816-430	 1 1
assemblage-158-858	assemblage-765-726	 1 1
assemblage-367-778	assemblage-935-765	 1 1
assemblage-924-642	assemblage-145-672	 1 1
assemblage-403-277	assemblage-589-358	 1 1
assemblage-403-803	assemblage-367-778	 1 1
assemblage-423-796	assemblage-589-358	 1 1
assemblage-689-564	assemblage-978-144	 1 1
assemblage-158-858	assemblage-792-258	 1 1
assemblage-728-160	assemblage-689-564	 1 1
assemblage-977-163	assemblage-987-160	 1 1
assemblage-403-277	assemblage-403-803	 1 1
assemblage-765-726	assemblage-367-778	 1 1
assemblage-728-160	assemblage-801-466	 1 1
assemblage-728-160	assemblage-718-554	 1 1
assemblage-689-564	assemblage-601-349	 1 1
assemblage-816-430	assemblage-987-160	 1 1
assemblage-781-690	assemblage-801-466	 1 1
assemblage-718-554	assemblage-403-277	 1 1
assemblage-801-466	assemblage-792-258	 1 1
assemblage-781-690	assemblage-403-803	 1 1
assemblage-792-258	assemblage-467-923	 1 1
assemblage-403-277	assemblage-145-672	 1 1
assemblage-728-160	assemblage-816-430	 1 1
assemblage-423-796	assemblage-467-923	 1 1
assemblage-935-765	assemblage-589-358	 1 1
assemblage-781-690	assemblage-589-358	 1 1
assemblage-403-277	assemblage-801-466	 1 1
assemblage-816-430	assemblage-145-672	 1 1
assemblage-589-358	assemblage-765-726	 1 1
assemblage-781-690	assemblage-792-258	 1 1
assemblage-423-796	assemblage-403-803	 1 1
assemblage-935-765	assemblage-792-258	 1 1
assemblage-816-430	assemblage-765-726	 1 1
assemblage-792-258	assemblage-158-858	 1 1
assemblage-145-672	assemblage-367-778	 1 1
assemblage-403-803	assemblage-987-160	 1 1
assemblage-801-144	assemblage-801-466	 1 1
assemblage-801-466	assemblage-924-642	 1 1
assemblage-924-642	assemblage-367-778	 1 1
assemblage-728-160	assemblage-935-765	 1 1
assemblage-403-803	assemblage-145-672	 1 1
assemblage-689-564	assemblage-801-466	 1 1
assemblage-403-803	assemblage-816-430	 1 1
assemblage-977-163	assemblage-792-258	 1 1
assemblage-781-690	assemblage-977-163	 1 1
assemblage-145-672	assemblage-601-349	 1 1
assemblage-403-277	assemblage-689-564	 1 1
assemblage-924-642	assemblage-801-466	 1 1
assemblage-792-258	assemblage-689-564	 1 1
assemblage-403-277	assemblage-801-144	 1 1
assemblage-423-796	assemblage-935-765	 1 1
assemblage-728-160	assemblage-403-277	 1 1
assemblage-728-160	assemblage-977-163	 1 1
assemblage-145-672	assemblage-924-642	 1 1
assemblage-718-554	assemblage-935-765	 1 1
assemblage-718-554	assemblage-816-430	 1 1
assemblage-977-163	assemblage-367-778	 1 1
assemblage-423-796	assemblage-389-812	 1 1
assemblage-467-923	assemblage-801-466	 1 1
assemblage-718-554	assemblage-389-812	 1 1
assemblage-158-858	assemblage-924-642	 1 1
assemblage-423-796	assemblage-987-160	 1 1
assemblage-816-430	assemblage-389-812	 1 1
assemblage-158-858	assemblage-145-672	 1 1
assemblage-728-160	assemblage-389-812	 1 1
assemblage-816-430	assemblage-924-642	 1 1
assemblage-977-163	assemblage-601-349	 1 1
assemblage-389-812	assemblage-589-358	 1 1
assemblage-718-554	assemblage-781-690	 1 1
assemblage-792-258	assemblage-601-349	 1 1
assemblage-801-144	assemblage-389-812	 1 1
assemblage-423-796	assemblage-978-144	 1 1
assemblage-423-796	assemblage-765-726	 1 1
assemblage-781-690	assemblage-689-564	 1 1
assemblage-781-690	assemblage-801-144	 1 1
assemblage-792-258	assemblage-978-144	 1 1
assemblage-158-858	assemblage-987-160	 1 1
assemblage-403-803	assemblage-935-765	 1 1
assemblage-792-258	assemblage-935-765	 1 1
assemblage-718-554	assemblage-467-923	 1 1
assemblage-423-796	assemblage-816-430	 1 1
assemblage-781-690	assemblage-423-796	 1 1
assemblage-689-564	assemblage-987-160	 1 1
assemblage-367-778	assemblage-145-672	 1 1
assemblage-403-277	assemblage-935-765	 1 1
assemblage-689-564	assemblage-145-672	 1 1
assemblage-987-160	assemblage-765-726	 1 1
assemblage-765-726	assemblage-403-277	 1 1
assemblage-935-765	assemblage-389-812	 1 1
assemblage-801-144	assemblage-924-642	 1 1
assemblage-765-726	assemblage-801-466	 1 1
assemblage-145-672	assemblage-389-812	 1 1
assemblage-765-726	assemblage-589-358	 1 1
assemblage-728-160	assemblage-987-160	 1 1
assemblage-718-554	assemblage-801-466	 1 1
assemblage-403-277	assemblage-987-160	 1 1
assemblage-423-796	assemblage-924-642	 1 1
assemblage-781-690	assemblage-765-726	 1 1
assemblage-924-642	assemblage-765-726	 1 1
assemblage-389-812	assemblage-801-466	 1 1
assemblage-987-160	assemblage-367-778	 1 1
assemblage-689-564	assemblage-816-430	 1 1
assemblage-728-160	assemblage-145-672	 1 1
assemblage-801-466	assemblage-765-726	 1 1
assemblage-718-554	assemblage-977-163	 1 1
assemblage-792-258	assemblage-977-163	 1 1
assemblage-935-765	assemblage-978-144	 1 1
assemblage-816-430	assemblage-601-349	 1 1
assemblage-924-642	assemblage-978-144	 1 1
assemblage-467-923	assemblage-589-358	 1 1
assemblage-781-690	assemblage-367-778	 1 1
assemblage-792-258	assemblage-816-430	 1 1
assemblage-367-778	assemblage-977-163	 1 1
assemblage-801-144	assemblage-816-430	 1 1
assemblage-145-672	assemblage-987-160	 1 1
assemblage-403-277	assemblage-816-430	 1 1
assemblage-728-160	assemblage-765-726	 1 1
assemblage-145-672	assemblage-792-258	 1 1
assemblage-158-858	assemblage-978-144	 1 1
assemblage-801-466	assemblage-367-778	 1 1
assemblage-728-160	assemblage-403-803	 1 1
assemblage-589-358	assemblage-978-144	 1 1
assemblage-589-358	assemblage-403-277	 1 1
assemblage-158-858	assemblage-403-277	 1 1
assemblage-403-277	assemblage-158-858	 1 1
assemblage-792-258	assemblage-403-803	 1 1
assemblage-816-430	assemblage-589-358	 1 1
