*Node data
ID AssemblageSize X Y Easting Northing
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-593-369 500.0 0.000369 0.00414 369.0 593.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-593-369 500.0 0.000369 0.00414 369.0 593.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-799-159 assemblage-593-369 1 2 urn:uuid:82521c7e-5c03-4de3-a52c-3847cf6d39f2 0.0 0.0 294.615514753
assemblage-863-488 assemblage-593-369 1 2 urn:uuid:82521c7e-5c03-4de3-a52c-3847cf6d39f2 0.0 0.0 294.615514753
assemblage-799-159 assemblage-460-928 1 2 urn:uuid:5ba8e583-dc87-4658-aba8-630d3b7ce81a 0.0 0.0 718.535375956
assemblage-863-488 assemblage-460-928 1 2 urn:uuid:5ba8e583-dc87-4658-aba8-630d3b7ce81a 0.0 0.0 718.535375956
assemblage-799-159 assemblage-460-928 1 2 urn:uuid:82a96453-dc7d-4ede-9163-5eea6ce7b33b 0.0 0.0 707.505032972
assemblage-593-369 assemblage-460-928 1 2 urn:uuid:82a96453-dc7d-4ede-9163-5eea6ce7b33b 0.0 0.0 707.505032972
