*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-168-849 500.0 0.000849 0.00839 849.0 168.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-133-661 500.0 0.000661 0.00874 661.0 133.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-846-469 500.0 0.000469 0.00161 469.0 846.0
assemblage-792-259 500.0 0.000259 0.00215 259.0 792.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-264-241 500.0 0.000241 0.00743 241.0 264.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-168-849 500.0 0.000849 0.00839 849.0 168.0
assemblage-942-729 500.0 0.000729 0.00065 729.0 942.0
assemblage-451-937 500.0 0.000937 0.00556 937.0 451.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-133-661 500.0 0.000661 0.00874 661.0 133.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-920-647 500.0 0.000647 0.00087 647.0 920.0
assemblage-846-469 500.0 0.000469 0.00161 469.0 846.0
assemblage-792-259 500.0 0.000259 0.00215 259.0 792.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-403-269 500.0 0.000269 0.00604 269.0 403.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Tie data
From To Edge Count
assemblage-795-169	assemblage-863-488	 1 1
assemblage-442-928	assemblage-403-269	 1 1
assemblage-264-241	assemblage-988-143	 1 1
assemblage-133-661	assemblage-863-488	 1 1
assemblage-442-928	assemblage-151-857	 1 1
assemblage-168-849	assemblage-133-661	 1 1
assemblage-151-857	assemblage-846-469	 1 1
assemblage-168-849	assemblage-151-857	 1 1
assemblage-168-849	assemblage-727-156	 1 1
assemblage-914-742	assemblage-146-669	 1 1
assemblage-863-488	assemblage-846-469	 1 1
assemblage-920-647	assemblage-932-740	 1 1
assemblage-133-661	assemblage-942-729	 1 1
assemblage-151-857	assemblage-932-740	 1 1
assemblage-264-241	assemblage-451-937	 1 1
assemblage-942-729	assemblage-988-143	 1 1
assemblage-935-765	assemblage-988-143	 1 1
assemblage-942-729	assemblage-932-740	 1 1
assemblage-795-169	assemblage-935-765	 1 1
assemblage-914-742	assemblage-727-156	 1 1
assemblage-988-143	assemblage-927-638	 1 1
assemblage-451-937	assemblage-932-740	 1 1
assemblage-920-647	assemblage-927-638	 1 1
assemblage-935-765	assemblage-403-269	 1 1
assemblage-914-742	assemblage-988-143	 1 1
assemblage-920-647	assemblage-727-156	 1 1
assemblage-792-259	assemblage-988-143	 1 1
assemblage-168-849	assemblage-935-765	 1 1
assemblage-942-729	assemblage-133-661	 1 1
assemblage-146-669	assemblage-932-740	 1 1
assemblage-914-742	assemblage-442-928	 1 1
assemblage-795-169	assemblage-932-740	 1 1
assemblage-935-765	assemblage-932-740	 1 1
assemblage-927-638	assemblage-932-740	 1 1
assemblage-863-488	assemblage-146-669	 1 1
assemblage-264-241	assemblage-935-765	 1 1
assemblage-727-156	assemblage-442-928	 1 1
assemblage-727-156	assemblage-932-740	 1 1
assemblage-146-669	assemblage-927-638	 1 1
assemblage-403-269	assemblage-920-647	 1 1
assemblage-914-742	assemblage-403-269	 1 1
assemblage-168-849	assemblage-451-937	 1 1
assemblage-935-765	assemblage-846-469	 1 1
assemblage-451-937	assemblage-133-661	 1 1
assemblage-168-849	assemblage-942-729	 1 1
assemblage-403-269	assemblage-451-937	 1 1
assemblage-442-928	assemblage-846-469	 1 1
assemblage-863-488	assemblage-988-143	 1 1
assemblage-795-169	assemblage-146-669	 1 1
assemblage-935-765	assemblage-927-638	 1 1
assemblage-863-488	assemblage-932-740	 1 1
assemblage-133-661	assemblage-914-742	 1 1
assemblage-846-469	assemblage-927-638	 1 1
assemblage-168-849	assemblage-403-269	 1 1
assemblage-168-849	assemblage-792-259	 1 1
assemblage-133-661	assemblage-727-156	 1 1
assemblage-264-241	assemblage-932-740	 1 1
assemblage-988-143	assemblage-932-740	 1 1
assemblage-846-469	assemblage-442-928	 1 1
assemblage-168-849	assemblage-920-647	 1 1
assemblage-133-661	assemblage-451-937	 1 1
assemblage-792-259	assemblage-146-669	 1 1
assemblage-863-488	assemblage-451-937	 1 1
assemblage-942-729	assemblage-403-269	 1 1
assemblage-792-259	assemblage-920-647	 1 1
assemblage-942-729	assemblage-451-937	 1 1
assemblage-264-241	assemblage-920-647	 1 1
assemblage-727-156	assemblage-403-269	 1 1
assemblage-403-269	assemblage-932-740	 1 1
assemblage-942-729	assemblage-727-156	 1 1
assemblage-133-661	assemblage-988-143	 1 1
assemblage-264-241	assemblage-727-156	 1 1
assemblage-727-156	assemblage-927-638	 1 1
assemblage-451-937	assemblage-151-857	 1 1
assemblage-942-729	assemblage-920-647	 1 1
assemblage-795-169	assemblage-914-742	 1 1
assemblage-727-156	assemblage-942-729	 1 1
assemblage-846-469	assemblage-914-742	 1 1
assemblage-920-647	assemblage-151-857	 1 1
assemblage-792-259	assemblage-727-156	 1 1
assemblage-403-269	assemblage-942-729	 1 1
assemblage-168-849	assemblage-442-928	 1 1
assemblage-168-849	assemblage-846-469	 1 1
assemblage-451-937	assemblage-927-638	 1 1
assemblage-451-937	assemblage-935-765	 1 1
assemblage-927-638	assemblage-846-469	 1 1
assemblage-168-849	assemblage-264-241	 1 1
assemblage-920-647	assemblage-403-269	 1 1
assemblage-442-928	assemblage-927-638	 1 1
assemblage-920-647	assemblage-988-143	 1 1
assemblage-942-729	assemblage-863-488	 1 1
assemblage-935-765	assemblage-146-669	 1 1
assemblage-846-469	assemblage-942-729	 1 1
assemblage-846-469	assemblage-863-488	 1 1
assemblage-168-849	assemblage-927-638	 1 1
assemblage-133-661	assemblage-146-669	 1 1
assemblage-727-156	assemblage-846-469	 1 1
assemblage-403-269	assemblage-151-857	 1 1
assemblage-168-849	assemblage-932-740	 1 1
assemblage-168-849	assemblage-146-669	 1 1
assemblage-727-156	assemblage-146-669	 1 1
assemblage-914-742	assemblage-846-469	 1 1
assemblage-146-669	assemblage-988-143	 1 1
assemblage-451-937	assemblage-846-469	 1 1
assemblage-863-488	assemblage-920-647	 1 1
assemblage-863-488	assemblage-151-857	 1 1
assemblage-920-647	assemblage-846-469	 1 1
assemblage-727-156	assemblage-988-143	 1 1
assemblage-863-488	assemblage-442-928	 1 1
assemblage-264-241	assemblage-942-729	 1 1
assemblage-927-638	assemblage-942-729	 1 1
assemblage-727-156	assemblage-920-647	 1 1
assemblage-846-469	assemblage-932-740	 1 1
assemblage-451-937	assemblage-727-156	 1 1
assemblage-403-269	assemblage-727-156	 1 1
assemblage-942-729	assemblage-146-669	 1 1
assemblage-792-259	assemblage-151-857	 1 1
assemblage-914-742	assemblage-932-740	 1 1
assemblage-264-241	assemblage-927-638	 1 1
assemblage-403-269	assemblage-863-488	 1 1
assemblage-863-488	assemblage-927-638	 1 1
assemblage-914-742	assemblage-927-638	 1 1
assemblage-920-647	assemblage-146-669	 1 1
assemblage-133-661	assemblage-920-647	 1 1
assemblage-133-661	assemblage-935-765	 1 1
assemblage-935-765	assemblage-727-156	 1 1
assemblage-920-647	assemblage-451-937	 1 1
assemblage-863-488	assemblage-727-156	 1 1
assemblage-795-169	assemblage-942-729	 1 1
assemblage-168-849	assemblage-863-488	 1 1
assemblage-795-169	assemblage-727-156	 1 1
assemblage-792-259	assemblage-927-638	 1 1
assemblage-942-729	assemblage-846-469	 1 1
assemblage-403-269	assemblage-846-469	 1 1
assemblage-264-241	assemblage-863-488	 1 1
assemblage-403-269	assemblage-914-742	 1 1
assemblage-133-661	assemblage-932-740	 1 1
assemblage-863-488	assemblage-403-269	 1 1
assemblage-942-729	assemblage-935-765	 1 1
assemblage-792-259	assemblage-442-928	 1 1
assemblage-935-765	assemblage-942-729	 1 1
assemblage-133-661	assemblage-927-638	 1 1
assemblage-133-661	assemblage-792-259	 1 1
assemblage-942-729	assemblage-927-638	 1 1
assemblage-168-849	assemblage-914-742	 1 1
assemblage-264-241	assemblage-146-669	 1 1
assemblage-792-259	assemblage-403-269	 1 1
assemblage-451-937	assemblage-146-669	 1 1
