*Node data
ID AssemblageSize X Y Easting Northing
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-1000-159 500.0 0.000159 7e-05 159.0 1000.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-542-670 500.0 0.00067 0.00465 670.0 542.0
assemblage-629-202 500.0 0.000202 0.00378 202.0 629.0
assemblage-455-938 500.0 0.000938 0.00552 938.0 455.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-457-924 500.0 0.000924 0.0055 924.0 457.0
assemblage-851-486 500.0 0.000486 0.00156 486.0 851.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-717-587 500.0 0.000587 0.0029 587.0 717.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-639-223 500.0 0.000223 0.00368 223.0 639.0
assemblage-589-358 500.0 0.000358 0.00418 358.0 589.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-147-865 500.0 0.000865 0.0086 865.0 147.0
assemblage-1000-159 500.0 0.000159 7e-05 159.0 1000.0
assemblage-932-740 500.0 0.00074 0.00075 740.0 932.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-542-670 500.0 0.00067 0.00465 670.0 542.0
assemblage-629-202 500.0 0.000202 0.00378 202.0 629.0
assemblage-455-938 500.0 0.000938 0.00552 938.0 455.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-457-924 500.0 0.000924 0.0055 924.0 457.0
assemblage-851-486 500.0 0.000486 0.00156 486.0 851.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-384-249 500.0 0.000249 0.00623 249.0 384.0
assemblage-717-587 500.0 0.000587 0.0029 587.0 717.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Tie data
From To Edge Count
assemblage-717-587	assemblage-851-486	 1 1
assemblage-639-223	assemblage-934-638	 1 1
assemblage-941-646	assemblage-589-358	 1 1
assemblage-455-938	assemblage-151-857	 1 1
assemblage-727-156	assemblage-941-646	 1 1
assemblage-932-740	assemblage-384-249	 1 1
assemblage-151-857	assemblage-384-249	 1 1
assemblage-589-358	assemblage-717-587	 1 1
assemblage-384-249	assemblage-589-358	 1 1
assemblage-934-638	assemblage-902-761	 1 1
assemblage-455-938	assemblage-727-156	 1 1
assemblage-851-486	assemblage-717-587	 1 1
assemblage-1000-159	assemblage-949-751	 1 1
assemblage-457-924	assemblage-717-587	 1 1
assemblage-384-249	assemblage-147-865	 1 1
assemblage-384-249	assemblage-629-202	 1 1
assemblage-1000-159	assemblage-629-202	 1 1
assemblage-949-751	assemblage-384-249	 1 1
assemblage-457-924	assemblage-902-761	 1 1
assemblage-949-751	assemblage-629-202	 1 1
assemblage-949-751	assemblage-941-646	 1 1
assemblage-151-857	assemblage-932-740	 1 1
assemblage-902-761	assemblage-151-857	 1 1
assemblage-934-638	assemblage-629-202	 1 1
assemblage-457-924	assemblage-398-800	 1 1
assemblage-1000-159	assemblage-902-761	 1 1
assemblage-1000-159	assemblage-851-486	 1 1
assemblage-455-938	assemblage-1000-159	 1 1
assemblage-398-800	assemblage-542-670	 1 1
assemblage-151-857	assemblage-147-865	 1 1
assemblage-384-249	assemblage-941-646	 1 1
assemblage-629-202	assemblage-147-865	 1 1
assemblage-934-638	assemblage-151-857	 1 1
assemblage-457-924	assemblage-941-646	 1 1
assemblage-934-638	assemblage-147-865	 1 1
assemblage-151-857	assemblage-717-587	 1 1
assemblage-1000-159	assemblage-941-646	 1 1
assemblage-949-751	assemblage-914-777	 1 1
assemblage-398-800	assemblage-932-740	 1 1
assemblage-717-587	assemblage-932-740	 1 1
assemblage-457-924	assemblage-384-249	 1 1
assemblage-727-156	assemblage-932-740	 1 1
assemblage-727-156	assemblage-914-777	 1 1
assemblage-542-670	assemblage-934-638	 1 1
assemblage-542-670	assemblage-147-865	 1 1
assemblage-1000-159	assemblage-147-865	 1 1
assemblage-384-249	assemblage-457-924	 1 1
assemblage-384-249	assemblage-542-670	 1 1
assemblage-457-924	assemblage-151-857	 1 1
assemblage-1000-159	assemblage-717-587	 1 1
assemblage-941-646	assemblage-147-865	 1 1
assemblage-934-638	assemblage-457-924	 1 1
assemblage-902-761	assemblage-941-646	 1 1
assemblage-717-587	assemblage-914-777	 1 1
assemblage-151-857	assemblage-398-800	 1 1
assemblage-949-751	assemblage-727-156	 1 1
assemblage-151-857	assemblage-629-202	 1 1
assemblage-455-938	assemblage-932-740	 1 1
assemblage-902-761	assemblage-629-202	 1 1
assemblage-934-638	assemblage-542-670	 1 1
assemblage-914-777	assemblage-384-249	 1 1
assemblage-455-938	assemblage-639-223	 1 1
assemblage-639-223	assemblage-932-740	 1 1
assemblage-384-249	assemblage-932-740	 1 1
assemblage-851-486	assemblage-398-800	 1 1
assemblage-934-638	assemblage-589-358	 1 1
assemblage-851-486	assemblage-941-646	 1 1
assemblage-949-751	assemblage-932-740	 1 1
assemblage-542-670	assemblage-717-587	 1 1
assemblage-639-223	assemblage-589-358	 1 1
assemblage-932-740	assemblage-147-865	 1 1
assemblage-902-761	assemblage-542-670	 1 1
assemblage-717-587	assemblage-629-202	 1 1
assemblage-455-938	assemblage-147-865	 1 1
assemblage-455-938	assemblage-941-646	 1 1
assemblage-934-638	assemblage-398-800	 1 1
assemblage-717-587	assemblage-147-865	 1 1
assemblage-639-223	assemblage-851-486	 1 1
assemblage-1000-159	assemblage-384-249	 1 1
assemblage-851-486	assemblage-147-865	 1 1
assemblage-151-857	assemblage-457-924	 1 1
assemblage-902-761	assemblage-717-587	 1 1
assemblage-639-223	assemblage-914-777	 1 1
assemblage-639-223	assemblage-384-249	 1 1
assemblage-914-777	assemblage-932-740	 1 1
assemblage-851-486	assemblage-914-777	 1 1
assemblage-589-358	assemblage-147-865	 1 1
assemblage-902-761	assemblage-932-740	 1 1
assemblage-151-857	assemblage-902-761	 1 1
assemblage-914-777	assemblage-398-800	 1 1
assemblage-914-777	assemblage-151-857	 1 1
assemblage-851-486	assemblage-629-202	 1 1
assemblage-542-670	assemblage-941-646	 1 1
assemblage-941-646	assemblage-932-740	 1 1
assemblage-949-751	assemblage-639-223	 1 1
assemblage-902-761	assemblage-914-777	 1 1
assemblage-717-587	assemblage-457-924	 1 1
assemblage-932-740	assemblage-398-800	 1 1
assemblage-384-249	assemblage-914-777	 1 1
assemblage-1000-159	assemblage-542-670	 1 1
assemblage-934-638	assemblage-384-249	 1 1
assemblage-949-751	assemblage-151-857	 1 1
assemblage-457-924	assemblage-851-486	 1 1
assemblage-151-857	assemblage-589-358	 1 1
assemblage-902-761	assemblage-851-486	 1 1
assemblage-902-761	assemblage-639-223	 1 1
assemblage-727-156	assemblage-934-638	 1 1
assemblage-542-670	assemblage-629-202	 1 1
assemblage-151-857	assemblage-914-777	 1 1
assemblage-727-156	assemblage-457-924	 1 1
assemblage-717-587	assemblage-384-249	 1 1
assemblage-902-761	assemblage-949-751	 1 1
assemblage-457-924	assemblage-542-670	 1 1
assemblage-1000-159	assemblage-914-777	 1 1
assemblage-934-638	assemblage-717-587	 1 1
assemblage-727-156	assemblage-717-587	 1 1
assemblage-455-938	assemblage-629-202	 1 1
assemblage-902-761	assemblage-384-249	 1 1
assemblage-384-249	assemblage-851-486	 1 1
assemblage-949-751	assemblage-934-638	 1 1
assemblage-398-800	assemblage-151-857	 1 1
assemblage-902-761	assemblage-934-638	 1 1
assemblage-384-249	assemblage-398-800	 1 1
assemblage-455-938	assemblage-457-924	 1 1
assemblage-902-761	assemblage-457-924	 1 1
assemblage-727-156	assemblage-589-358	 1 1
assemblage-727-156	assemblage-151-857	 1 1
assemblage-455-938	assemblage-717-587	 1 1
assemblage-914-777	assemblage-717-587	 1 1
assemblage-639-223	assemblage-941-646	 1 1
assemblage-949-751	assemblage-717-587	 1 1
assemblage-949-751	assemblage-542-670	 1 1
assemblage-1000-159	assemblage-457-924	 1 1
assemblage-455-938	assemblage-934-638	 1 1
assemblage-727-156	assemblage-542-670	 1 1
assemblage-455-938	assemblage-589-358	 1 1
assemblage-398-800	assemblage-717-587	 1 1
assemblage-851-486	assemblage-542-670	 1 1
assemblage-1000-159	assemblage-727-156	 1 1
assemblage-542-670	assemblage-932-740	 1 1
assemblage-949-751	assemblage-457-924	 1 1
assemblage-949-751	assemblage-147-865	 1 1
assemblage-949-751	assemblage-398-800	 1 1
assemblage-455-938	assemblage-949-751	 1 1
assemblage-727-156	assemblage-384-249	 1 1
assemblage-384-249	assemblage-151-857	 1 1
assemblage-455-938	assemblage-398-800	 1 1
assemblage-934-638	assemblage-914-777	 1 1
assemblage-589-358	assemblage-932-740	 1 1
assemblage-1000-159	assemblage-932-740	 1 1
assemblage-151-857	assemblage-851-486	 1 1
assemblage-455-938	assemblage-384-249	 1 1
assemblage-727-156	assemblage-851-486	 1 1
assemblage-851-486	assemblage-589-358	 1 1
assemblage-914-777	assemblage-902-761	 1 1
assemblage-932-740	assemblage-542-670	 1 1
assemblage-384-249	assemblage-717-587	 1 1
assemblage-727-156	assemblage-147-865	 1 1
assemblage-914-777	assemblage-457-924	 1 1
assemblage-902-761	assemblage-398-800	 1 1
assemblage-1000-159	assemblage-398-800	 1 1
assemblage-455-938	assemblage-914-777	 1 1
assemblage-717-587	assemblage-902-761	 1 1
assemblage-914-777	assemblage-941-646	 1 1
assemblage-717-587	assemblage-151-857	 1 1
assemblage-384-249	assemblage-902-761	 1 1
assemblage-727-156	assemblage-398-800	 1 1
assemblage-914-777	assemblage-542-670	 1 1
assemblage-934-638	assemblage-932-740	 1 1
assemblage-934-638	assemblage-851-486	 1 1
assemblage-455-938	assemblage-902-761	 1 1
assemblage-457-924	assemblage-629-202	 1 1
assemblage-949-751	assemblage-851-486	 1 1
assemblage-639-223	assemblage-147-865	 1 1
assemblage-457-924	assemblage-914-777	 1 1
assemblage-914-777	assemblage-629-202	 1 1
assemblage-455-938	assemblage-542-670	 1 1
assemblage-949-751	assemblage-589-358	 1 1
assemblage-629-202	assemblage-932-740	 1 1
assemblage-851-486	assemblage-151-857	 1 1
assemblage-914-777	assemblage-851-486	 1 1
assemblage-902-761	assemblage-727-156	 1 1
assemblage-1000-159	assemblage-934-638	 1 1
assemblage-727-156	assemblage-902-761	 1 1
