*Node data
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-1002-149 500.0 0.000149 5e-05 149.0 1002.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-738-152 500.0 0.000152 0.00269 152.0 738.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-145-672 500.0 0.000672 0.00862 672.0 145.0
assemblage-1002-149 500.0 0.000149 5e-05 149.0 1002.0
assemblage-914-777 500.0 0.000777 0.00093 777.0 914.0
assemblage-738-152 500.0 0.000152 0.00269 152.0 738.0
assemblage-902-761 500.0 0.000761 0.00105 761.0 902.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-955-629 500.0 0.000629 0.00052 629.0 955.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-902-761 assemblage-442-928 1 2 urn:uuid:3c596a95-cf19-428b-98ac-cb48cff20ffb 0.0 0.0 541.57609276
assemblage-442-928 assemblage-955-629 1 2 urn:uuid:3c596a95-cf19-428b-98ac-cb48cff20ffb 0.0 0.0 541.57609276
assemblage-738-152 assemblage-442-928 1 2 urn:uuid:a6a89baa-8381-4af9-bd01-de197cf04be7 0.0 0.0 712.156613814
assemblage-442-928 assemblage-955-629 1 2 urn:uuid:a6a89baa-8381-4af9-bd01-de197cf04be7 0.0 0.0 712.156613814
assemblage-442-928 assemblage-955-629 1 2 urn:uuid:ba7302c2-660e-4c4a-bfdf-ecbee9a05348 0.0 0.0 544.670692898
assemblage-442-928 assemblage-914-777 1 2 urn:uuid:ba7302c2-660e-4c4a-bfdf-ecbee9a05348 0.0 0.0 544.670692898
assemblage-738-152 assemblage-955-629 1 2 urn:uuid:8cda2bd9-0aaf-4010-8900-4d91d855b622 0.0 0.0 586.674084042
assemblage-738-152 assemblage-914-777 1 2 urn:uuid:8cda2bd9-0aaf-4010-8900-4d91d855b622 0.0 0.0 586.674084042
assemblage-955-629 assemblage-442-928 1 2 urn:uuid:b80358ab-1e41-49ee-ba64-162008931fb1 0.0 0.0 776.586108161
assemblage-442-928 assemblage-1002-149 1 2 urn:uuid:b80358ab-1e41-49ee-ba64-162008931fb1 0.0 0.0 776.586108161
assemblage-738-152 assemblage-955-629 1 2 urn:uuid:965bfaad-35a9-474d-bb26-32122534e6e7 0.0 0.0 394.028559854
assemblage-738-152 assemblage-1002-149 1 2 urn:uuid:965bfaad-35a9-474d-bb26-32122534e6e7 0.0 0.0 394.028559854
assemblage-738-152 assemblage-902-761 1 2 urn:uuid:6077e097-0993-46e3-baf8-8bf03614f1ed 0.0 0.0 447.356346291
assemblage-738-152 assemblage-1002-149 1 2 urn:uuid:6077e097-0993-46e3-baf8-8bf03614f1ed 0.0 0.0 447.356346291
assemblage-902-761 assemblage-914-777 1 2 urn:uuid:dbf7ecef-47fb-4c80-bed3-d739ccfe319d 0.0 0.0 327.06781609
assemblage-1002-149 assemblage-914-777 1 2 urn:uuid:dbf7ecef-47fb-4c80-bed3-d739ccfe319d 0.0 0.0 327.06781609
assemblage-955-629 assemblage-442-928 1 2 urn:uuid:d57f32c0-a339-409e-9bbd-8e22e9130830 0.0 0.0 492.939677388
assemblage-145-672 assemblage-442-928 1 2 urn:uuid:d57f32c0-a339-409e-9bbd-8e22e9130830 0.0 0.0 492.939677388
assemblage-738-152 assemblage-145-672 1 2 urn:uuid:bda19738-ec07-4901-8909-5cf39bfae7b2 0.0 0.0 656.370452642
assemblage-738-152 assemblage-955-629 1 2 urn:uuid:bda19738-ec07-4901-8909-5cf39bfae7b2 0.0 0.0 656.370452642
assemblage-738-152 assemblage-145-672 1 2 urn:uuid:e318df58-5072-4db8-b112-eb07c35c13ee 0.0 0.0 809.619003024
assemblage-738-152 assemblage-442-928 1 2 urn:uuid:e318df58-5072-4db8-b112-eb07c35c13ee 0.0 0.0 809.619003024
assemblage-738-152 assemblage-902-761 1 2 urn:uuid:12ed63df-dcca-41dc-8e2c-e3782d26560b 0.0 0.0 709.698239079
assemblage-738-152 assemblage-145-672 1 2 urn:uuid:12ed63df-dcca-41dc-8e2c-e3782d26560b 0.0 0.0 709.698239079
assemblage-145-672 assemblage-914-777 1 2 urn:uuid:c7c99433-d382-4397-80ba-aa46e8d656da 0.0 0.0 464.85469192
assemblage-955-629 assemblage-914-777 1 2 urn:uuid:c7c99433-d382-4397-80ba-aa46e8d656da 0.0 0.0 464.85469192
assemblage-902-761 assemblage-914-777 1 2 urn:uuid:4c8bab39-144d-436e-b35d-991c49ed02da 0.0 0.0 398.067648742
assemblage-145-672 assemblage-914-777 1 2 urn:uuid:4c8bab39-144d-436e-b35d-991c49ed02da 0.0 0.0 398.067648742
assemblage-955-629 assemblage-442-928 1 2 urn:uuid:cf351c68-8ac5-4bf5-ae8b-c671084dcfcb 0.0 0.0 527.57666901
assemblage-297-490 assemblage-442-928 1 2 urn:uuid:cf351c68-8ac5-4bf5-ae8b-c671084dcfcb 0.0 0.0 527.57666901
assemblage-738-152 assemblage-297-490 1 2 urn:uuid:0f9c7685-c0ea-462f-91ae-796fb98793bd 0.0 0.0 539.835173778
assemblage-738-152 assemblage-955-629 1 2 urn:uuid:0f9c7685-c0ea-462f-91ae-796fb98793bd 0.0 0.0 539.835173778
assemblage-297-490 assemblage-914-777 1 2 urn:uuid:3b15b46e-77df-4df5-b316-a47144bf4353 0.0 0.0 417.028868943
assemblage-955-629 assemblage-914-777 1 2 urn:uuid:3b15b46e-77df-4df5-b316-a47144bf4353 0.0 0.0 417.028868943
assemblage-738-152 assemblage-914-777 1 2 urn:uuid:e777338c-6388-4bf0-8d71-87936936556d 0.0 0.0 664.895872406
assemblage-297-490 assemblage-914-777 1 2 urn:uuid:e777338c-6388-4bf0-8d71-87936936556d 0.0 0.0 664.895872406
assemblage-297-490 assemblage-145-672 1 2 urn:uuid:d4fb091d-1f24-4243-8341-64cd53195056 0.0 0.0 524.132497463
assemblage-955-629 assemblage-145-672 1 2 urn:uuid:d4fb091d-1f24-4243-8341-64cd53195056 0.0 0.0 524.132497463
assemblage-738-152 assemblage-145-672 1 2 urn:uuid:1ef098a8-f0e2-4d27-9e88-9b86ab981116 0.0 0.0 512.912635192
assemblage-297-490 assemblage-145-672 1 2 urn:uuid:1ef098a8-f0e2-4d27-9e88-9b86ab981116 0.0 0.0 512.912635192
assemblage-297-490 assemblage-145-672 1 2 urn:uuid:83cbf098-a502-4793-baba-e066ce23c73f 0.0 0.0 620.552757712
assemblage-1002-149 assemblage-145-672 1 2 urn:uuid:83cbf098-a502-4793-baba-e066ce23c73f 0.0 0.0 620.552757712
