*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-277-245 500.0 0.000245 0.0073 245.0 277.0
assemblage-746-533 500.0 0.000533 0.00261 533.0 746.0
assemblage-549-657 500.0 0.000657 0.00458 657.0 549.0
assemblage-613-236 500.0 0.000236 0.00394 236.0 613.0
assemblage-759-507 500.0 0.000507 0.00248 507.0 759.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-608-220 500.0 0.00022 0.00399 220.0 608.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-796-272 500.0 0.000272 0.00211 272.0 796.0
assemblage-533-678 500.0 0.000678 0.00474 678.0 533.0
assemblage-714-569 500.0 0.000569 0.00293 569.0 714.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-268-692 500.0 0.000692 0.00739 692.0 268.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
assemblage-320-503 500.0 0.000503 0.00687 503.0 320.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-129-623 500.0 0.000623 0.00878 623.0 129.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-863-461 500.0 0.000461 0.00144 461.0 863.0
assemblage-992-151 500.0 0.000151 0.00015 151.0 992.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-277-245 500.0 0.000245 0.0073 245.0 277.0
assemblage-746-533 500.0 0.000533 0.00261 533.0 746.0
assemblage-549-657 500.0 0.000657 0.00458 657.0 549.0
assemblage-613-236 500.0 0.000236 0.00394 236.0 613.0
assemblage-759-507 500.0 0.000507 0.00248 507.0 759.0
assemblage-307-494 500.0 0.000494 0.007 494.0 307.0
assemblage-608-220 500.0 0.00022 0.00399 220.0 608.0
assemblage-460-928 500.0 0.000928 0.00547 928.0 460.0
assemblage-796-272 500.0 0.000272 0.00211 272.0 796.0
assemblage-533-678 500.0 0.000678 0.00474 678.0 533.0
assemblage-714-569 500.0 0.000569 0.00293 569.0 714.0
assemblage-332-494 500.0 0.000494 0.00675 494.0 332.0
assemblage-146-669 500.0 0.000669 0.00861 669.0 146.0
assemblage-268-692 500.0 0.000692 0.00739 692.0 268.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-835-481 500.0 0.000481 0.00172 481.0 835.0
assemblage-320-503 500.0 0.000503 0.00687 503.0 320.0
assemblage-988-143 500.0 0.000143 0.00019 143.0 988.0
assemblage-129-623 500.0 0.000623 0.00878 623.0 129.0
assemblage-730-151 500.0 0.000151 0.00277 151.0 730.0
assemblage-863-461 500.0 0.000461 0.00144 461.0 863.0
assemblage-992-151 500.0 0.000151 0.00015 151.0 992.0
assemblage-265-238 500.0 0.000238 0.00742 238.0 265.0
*Tie data
From To Edge Count
assemblage-835-481	assemblage-129-623	 1 1
assemblage-549-657	assemblage-988-143	 1 1
assemblage-265-238	assemblage-835-481	 1 1
assemblage-759-507	assemblage-613-236	 1 1
assemblage-992-151	assemblage-460-928	 1 1
assemblage-277-245	assemblage-332-494	 1 1
assemblage-730-151	assemblage-988-143	 1 1
assemblage-549-657	assemblage-277-245	 1 1
assemblage-746-533	assemblage-533-678	 1 1
assemblage-268-692	assemblage-863-461	 1 1
assemblage-307-494	assemblage-268-692	 1 1
assemblage-146-669	assemblage-549-657	 1 1
assemblage-714-569	assemblage-992-151	 1 1
assemblage-730-151	assemblage-332-494	 1 1
assemblage-460-928	assemblage-533-678	 1 1
assemblage-332-494	assemblage-988-143	 1 1
assemblage-533-678	assemblage-613-236	 1 1
assemblage-730-151	assemblage-146-669	 1 1
assemblage-613-236	assemblage-268-692	 1 1
assemblage-320-503	assemblage-549-657	 1 1
assemblage-460-928	assemblage-129-623	 1 1
assemblage-268-692	assemblage-816-440	 1 1
assemblage-835-481	assemblage-992-151	 1 1
assemblage-549-657	assemblage-816-440	 1 1
assemblage-307-494	assemblage-988-143	 1 1
assemblage-277-245	assemblage-613-236	 1 1
assemblage-714-569	assemblage-265-238	 1 1
assemblage-320-503	assemblage-146-669	 1 1
assemblage-268-692	assemblage-277-245	 1 1
assemblage-460-928	assemblage-332-494	 1 1
assemblage-714-569	assemblage-129-623	 1 1
assemblage-320-503	assemblage-988-143	 1 1
assemblage-608-220	assemblage-307-494	 1 1
assemblage-863-461	assemblage-265-238	 1 1
assemblage-730-151	assemblage-816-440	 1 1
assemblage-332-494	assemblage-816-440	 1 1
assemblage-608-220	assemblage-460-928	 1 1
assemblage-533-678	assemblage-816-440	 1 1
assemblage-835-481	assemblage-277-245	 1 1
assemblage-795-169	assemblage-759-507	 1 1
assemblage-835-481	assemblage-613-236	 1 1
assemblage-730-151	assemblage-533-678	 1 1
assemblage-730-151	assemblage-320-503	 1 1
assemblage-746-533	assemblage-816-440	 1 1
assemblage-759-507	assemblage-730-151	 1 1
assemblage-307-494	assemblage-796-272	 1 1
assemblage-277-245	assemblage-533-678	 1 1
assemblage-320-503	assemblage-613-236	 1 1
assemblage-146-669	assemblage-816-440	 1 1
assemblage-714-569	assemblage-146-669	 1 1
assemblage-608-220	assemblage-533-678	 1 1
assemblage-129-623	assemblage-307-494	 1 1
assemblage-307-494	assemblage-549-657	 1 1
assemblage-835-481	assemblage-730-151	 1 1
assemblage-746-533	assemblage-320-503	 1 1
assemblage-549-657	assemblage-332-494	 1 1
assemblage-759-507	assemblage-992-151	 1 1
assemblage-796-272	assemblage-992-151	 1 1
assemblage-146-669	assemblage-613-236	 1 1
assemblage-714-569	assemblage-460-928	 1 1
assemblage-714-569	assemblage-332-494	 1 1
assemblage-714-569	assemblage-277-245	 1 1
assemblage-608-220	assemblage-796-272	 1 1
assemblage-746-533	assemblage-714-569	 1 1
assemblage-549-657	assemblage-533-678	 1 1
assemblage-265-238	assemblage-988-143	 1 1
assemblage-795-169	assemblage-835-481	 1 1
assemblage-759-507	assemblage-146-669	 1 1
assemblage-613-236	assemblage-307-494	 1 1
assemblage-613-236	assemblage-129-623	 1 1
assemblage-146-669	assemblage-863-461	 1 1
assemblage-863-461	assemblage-835-481	 1 1
assemblage-320-503	assemblage-277-245	 1 1
assemblage-307-494	assemblage-613-236	 1 1
assemblage-992-151	assemblage-549-657	 1 1
assemblage-992-151	assemblage-533-678	 1 1
assemblage-460-928	assemblage-988-143	 1 1
assemblage-992-151	assemblage-332-494	 1 1
assemblage-613-236	assemblage-816-440	 1 1
assemblage-146-669	assemblage-460-928	 1 1
assemblage-746-533	assemblage-796-272	 1 1
assemblage-307-494	assemblage-460-928	 1 1
assemblage-533-678	assemblage-730-151	 1 1
assemblage-320-503	assemblage-129-623	 1 1
assemblage-268-692	assemblage-332-494	 1 1
assemblage-332-494	assemblage-533-678	 1 1
assemblage-730-151	assemblage-613-236	 1 1
assemblage-265-238	assemblage-816-440	 1 1
assemblage-268-692	assemblage-835-481	 1 1
assemblage-307-494	assemblage-332-494	 1 1
assemblage-146-669	assemblage-759-507	 1 1
assemblage-307-494	assemblage-992-151	 1 1
assemblage-129-623	assemblage-816-440	 1 1
assemblage-146-669	assemblage-730-151	 1 1
assemblage-988-143	assemblage-332-494	 1 1
assemblage-863-461	assemblage-796-272	 1 1
assemblage-320-503	assemblage-835-481	 1 1
assemblage-549-657	assemblage-796-272	 1 1
assemblage-608-220	assemblage-332-494	 1 1
assemblage-730-151	assemblage-268-692	 1 1
assemblage-608-220	assemblage-795-169	 1 1
assemblage-320-503	assemblage-816-440	 1 1
assemblage-320-503	assemblage-796-272	 1 1
assemblage-320-503	assemblage-265-238	 1 1
assemblage-608-220	assemblage-759-507	 1 1
assemblage-730-151	assemblage-277-245	 1 1
assemblage-759-507	assemblage-796-272	 1 1
assemblage-863-461	assemblage-549-657	 1 1
assemblage-863-461	assemblage-816-440	 1 1
assemblage-613-236	assemblage-332-494	 1 1
assemblage-796-272	assemblage-816-440	 1 1
assemblage-608-220	assemblage-863-461	 1 1
assemblage-835-481	assemblage-320-503	 1 1
assemblage-320-503	assemblage-533-678	 1 1
assemblage-714-569	assemblage-320-503	 1 1
assemblage-265-238	assemblage-863-461	 1 1
assemblage-307-494	assemblage-320-503	 1 1
assemblage-746-533	assemblage-307-494	 1 1
assemblage-146-669	assemblage-714-569	 1 1
assemblage-746-533	assemblage-332-494	 1 1
assemblage-265-238	assemblage-460-928	 1 1
assemblage-746-533	assemblage-759-507	 1 1
assemblage-835-481	assemblage-796-272	 1 1
assemblage-307-494	assemblage-533-678	 1 1
assemblage-714-569	assemblage-533-678	 1 1
assemblage-146-669	assemblage-332-494	 1 1
assemblage-795-169	assemblage-730-151	 1 1
assemblage-730-151	assemblage-129-623	 1 1
assemblage-988-143	assemblage-533-678	 1 1
assemblage-460-928	assemblage-796-272	 1 1
assemblage-265-238	assemblage-129-623	 1 1
assemblage-746-533	assemblage-835-481	 1 1
assemblage-730-151	assemblage-863-461	 1 1
assemblage-992-151	assemblage-129-623	 1 1
assemblage-533-678	assemblage-129-623	 1 1
assemblage-992-151	assemblage-320-503	 1 1
assemblage-835-481	assemblage-533-678	 1 1
assemblage-268-692	assemblage-320-503	 1 1
assemblage-835-481	assemblage-714-569	 1 1
assemblage-863-461	assemblage-146-669	 1 1
assemblage-268-692	assemblage-613-236	 1 1
assemblage-746-533	assemblage-730-151	 1 1
assemblage-608-220	assemblage-730-151	 1 1
assemblage-307-494	assemblage-146-669	 1 1
assemblage-332-494	assemblage-835-481	 1 1
assemblage-759-507	assemblage-549-657	 1 1
assemblage-613-236	assemblage-796-272	 1 1
assemblage-549-657	assemblage-129-623	 1 1
assemblage-992-151	assemblage-835-481	 1 1
assemblage-320-503	assemblage-730-151	 1 1
assemblage-835-481	assemblage-816-440	 1 1
assemblage-835-481	assemblage-332-494	 1 1
assemblage-268-692	assemblage-549-657	 1 1
assemblage-992-151	assemblage-988-143	 1 1
assemblage-863-461	assemblage-613-236	 1 1
assemblage-759-507	assemblage-835-481	 1 1
assemblage-307-494	assemblage-714-569	 1 1
assemblage-992-151	assemblage-796-272	 1 1
assemblage-608-220	assemblage-277-245	 1 1
assemblage-992-151	assemblage-265-238	 1 1
assemblage-146-669	assemblage-533-678	 1 1
assemblage-714-569	assemblage-613-236	 1 1
assemblage-129-623	assemblage-613-236	 1 1
assemblage-746-533	assemblage-795-169	 1 1
assemblage-307-494	assemblage-277-245	 1 1
assemblage-730-151	assemblage-714-569	 1 1
assemblage-714-569	assemblage-863-461	 1 1
assemblage-608-220	assemblage-816-440	 1 1
assemblage-795-169	assemblage-277-245	 1 1
assemblage-863-461	assemblage-992-151	 1 1
assemblage-320-503	assemblage-460-928	 1 1
assemblage-608-220	assemblage-129-623	 1 1
assemblage-265-238	assemblage-332-494	 1 1
assemblage-796-272	assemblage-730-151	 1 1
assemblage-746-533	assemblage-613-236	 1 1
assemblage-863-461	assemblage-533-678	 1 1
assemblage-277-245	assemblage-988-143	 1 1
assemblage-795-169	assemblage-613-236	 1 1
assemblage-746-533	assemblage-277-245	 1 1
assemblage-988-143	assemblage-730-151	 1 1
assemblage-796-272	assemblage-332-494	 1 1
assemblage-863-461	assemblage-988-143	 1 1
assemblage-460-928	assemblage-613-236	 1 1
assemblage-992-151	assemblage-714-569	 1 1
assemblage-988-143	assemblage-129-623	 1 1
assemblage-268-692	assemblage-460-928	 1 1
assemblage-268-692	assemblage-129-623	 1 1
assemblage-714-569	assemblage-835-481	 1 1
assemblage-265-238	assemblage-307-494	 1 1
assemblage-460-928	assemblage-992-151	 1 1
assemblage-268-692	assemblage-714-569	 1 1
assemblage-277-245	assemblage-320-503	 1 1
assemblage-608-220	assemblage-714-569	 1 1
assemblage-608-220	assemblage-268-692	 1 1
assemblage-992-151	assemblage-816-440	 1 1
assemblage-863-461	assemblage-730-151	 1 1
assemblage-608-220	assemblage-613-236	 1 1
assemblage-835-481	assemblage-265-238	 1 1
assemblage-730-151	assemblage-796-272	 1 1
assemblage-863-461	assemblage-129-623	 1 1
assemblage-796-272	assemblage-129-623	 1 1
assemblage-268-692	assemblage-146-669	 1 1
assemblage-608-220	assemblage-320-503	 1 1
assemblage-835-481	assemblage-549-657	 1 1
assemblage-714-569	assemblage-796-272	 1 1
assemblage-730-151	assemblage-549-657	 1 1
assemblage-277-245	assemblage-796-272	 1 1
assemblage-759-507	assemblage-863-461	 1 1
assemblage-549-657	assemblage-613-236	 1 1
assemblage-307-494	assemblage-816-440	 1 1
assemblage-268-692	assemblage-533-678	 1 1
assemblage-608-220	assemblage-265-238	 1 1
assemblage-746-533	assemblage-460-928	 1 1
assemblage-992-151	assemblage-730-151	 1 1
assemblage-146-669	assemblage-992-151	 1 1
assemblage-608-220	assemblage-146-669	 1 1
assemblage-307-494	assemblage-863-461	 1 1
assemblage-146-669	assemblage-796-272	 1 1
assemblage-730-151	assemblage-992-151	 1 1
assemblage-265-238	assemblage-730-151	 1 1
assemblage-795-169	assemblage-307-494	 1 1
assemblage-992-151	assemblage-863-461	 1 1
assemblage-268-692	assemblage-730-151	 1 1
assemblage-332-494	assemblage-129-623	 1 1
assemblage-608-220	assemblage-835-481	 1 1
assemblage-277-245	assemblage-816-440	 1 1
assemblage-746-533	assemblage-608-220	 1 1
assemblage-992-151	assemblage-146-669	 1 1
assemblage-759-507	assemblage-307-494	 1 1
assemblage-265-238	assemblage-320-503	 1 1
assemblage-988-143	assemblage-816-440	 1 1
assemblage-608-220	assemblage-988-143	 1 1
assemblage-988-143	assemblage-992-151	 1 1
assemblage-863-461	assemblage-332-494	 1 1
assemblage-863-461	assemblage-714-569	 1 1
assemblage-460-928	assemblage-277-245	 1 1
assemblage-759-507	assemblage-816-440	 1 1
assemblage-746-533	assemblage-992-151	 1 1
assemblage-277-245	assemblage-129-623	 1 1
assemblage-265-238	assemblage-533-678	 1 1
assemblage-714-569	assemblage-549-657	 1 1
assemblage-795-169	assemblage-816-440	 1 1
assemblage-320-503	assemblage-992-151	 1 1
assemblage-608-220	assemblage-549-657	 1 1
assemblage-146-669	assemblage-129-623	 1 1
assemblage-795-169	assemblage-332-494	 1 1
assemblage-863-461	assemblage-277-245	 1 1
assemblage-307-494	assemblage-129-623	 1 1
assemblage-460-928	assemblage-816-440	 1 1
assemblage-307-494	assemblage-265-238	 1 1
assemblage-863-461	assemblage-460-928	 1 1
assemblage-714-569	assemblage-988-143	 1 1
assemblage-759-507	assemblage-277-245	 1 1
assemblage-835-481	assemblage-146-669	 1 1
assemblage-992-151	assemblage-268-692	 1 1
assemblage-533-678	assemblage-992-151	 1 1
assemblage-146-669	assemblage-277-245	 1 1
assemblage-460-928	assemblage-835-481	 1 1
assemblage-759-507	assemblage-320-503	 1 1
assemblage-795-169	assemblage-129-623	 1 1
assemblage-746-533	assemblage-549-657	 1 1
assemblage-332-494	assemblage-992-151	 1 1
assemblage-835-481	assemblage-863-461	 1 1
assemblage-759-507	assemblage-332-494	 1 1
assemblage-992-151	assemblage-613-236	 1 1
assemblage-265-238	assemblage-277-245	 1 1
assemblage-307-494	assemblage-835-481	 1 1
assemblage-268-692	assemblage-992-151	 1 1
assemblage-460-928	assemblage-146-669	 1 1
assemblage-714-569	assemblage-816-440	 1 1
assemblage-265-238	assemblage-613-236	 1 1
assemblage-307-494	assemblage-730-151	 1 1
assemblage-320-503	assemblage-714-569	 1 1
assemblage-320-503	assemblage-332-494	 1 1
assemblage-320-503	assemblage-863-461	 1 1
assemblage-795-169	assemblage-320-503	 1 1
assemblage-835-481	assemblage-988-143	 1 1
assemblage-863-461	assemblage-320-503	 1 1
assemblage-795-169	assemblage-796-272	 1 1
assemblage-129-623	assemblage-332-494	 1 1
assemblage-460-928	assemblage-730-151	 1 1
assemblage-608-220	assemblage-992-151	 1 1
assemblage-460-928	assemblage-549-657	 1 1
assemblage-759-507	assemblage-460-928	 1 1
