*Node data
ID AssemblageSize X Y Easting Northing
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-863-461 500.0 0.000461 0.00144 461.0 863.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-616-193 500.0 0.000193 0.00391 193.0 616.0
assemblage-916-740 500.0 0.00074 0.00091 740.0 916.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-741-161 500.0 0.000161 0.00266 161.0 741.0
assemblage-353-783 500.0 0.000783 0.00654 783.0 353.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-855-506 500.0 0.000506 0.00152 506.0 855.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-863-461 500.0 0.000461 0.00144 461.0 863.0
assemblage-941-646 500.0 0.000646 0.00066 646.0 941.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-727-156 500.0 0.000156 0.0028 156.0 727.0
assemblage-801-144 500.0 0.000144 0.00206 144.0 801.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-770-706 500.0 0.000706 0.00237 706.0 770.0
assemblage-616-193 500.0 0.000193 0.00391 193.0 616.0
assemblage-916-740 500.0 0.00074 0.00091 740.0 916.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-325-495 500.0 0.000495 0.00682 495.0 325.0
assemblage-571-365 500.0 0.000365 0.00436 365.0 571.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-741-161 500.0 0.000161 0.00266 161.0 741.0
assemblage-353-783 500.0 0.000783 0.00654 783.0 353.0
*Tie data
From To Edge Count
assemblage-770-706	assemblage-916-740	 1 1
assemblage-325-495	assemblage-863-461	 1 1
assemblage-129-651	assemblage-941-646	 1 1
assemblage-353-783	assemblage-146-848	 1 1
assemblage-442-928	assemblage-727-156	 1 1
assemblage-325-495	assemblage-616-193	 1 1
assemblage-571-365	assemblage-464-918	 1 1
assemblage-325-495	assemblage-727-156	 1 1
assemblage-163-872	assemblage-146-848	 1 1
assemblage-442-928	assemblage-863-461	 1 1
assemblage-616-193	assemblage-129-651	 1 1
assemblage-129-651	assemblage-163-872	 1 1
assemblage-773-705	assemblage-801-144	 1 1
assemblage-930-730	assemblage-616-193	 1 1
assemblage-571-365	assemblage-855-506	 1 1
assemblage-163-872	assemblage-916-740	 1 1
assemblage-930-730	assemblage-146-848	 1 1
assemblage-163-872	assemblage-353-783	 1 1
assemblage-801-144	assemblage-464-918	 1 1
assemblage-325-495	assemblage-464-918	 1 1
assemblage-163-872	assemblage-727-156	 1 1
assemblage-935-640	assemblage-464-918	 1 1
assemblage-930-730	assemblage-727-156	 1 1
assemblage-930-730	assemblage-863-461	 1 1
assemblage-325-495	assemblage-741-161	 1 1
assemblage-741-161	assemblage-941-646	 1 1
assemblage-442-928	assemblage-916-740	 1 1
assemblage-146-848	assemblage-863-461	 1 1
assemblage-916-740	assemblage-163-872	 1 1
assemblage-930-730	assemblage-770-706	 1 1
assemblage-616-193	assemblage-863-461	 1 1
assemblage-770-706	assemblage-727-156	 1 1
assemblage-801-144	assemblage-863-461	 1 1
assemblage-442-928	assemblage-616-193	 1 1
assemblage-129-651	assemblage-325-495	 1 1
assemblage-163-872	assemblage-442-928	 1 1
assemblage-801-144	assemblage-571-365	 1 1
assemblage-571-365	assemblage-353-783	 1 1
assemblage-935-640	assemblage-770-706	 1 1
assemblage-770-706	assemblage-442-928	 1 1
assemblage-442-928	assemblage-325-495	 1 1
assemblage-863-461	assemblage-773-705	 1 1
assemblage-935-640	assemblage-616-193	 1 1
assemblage-146-848	assemblage-325-495	 1 1
assemblage-129-651	assemblage-571-365	 1 1
assemblage-930-730	assemblage-464-918	 1 1
assemblage-442-928	assemblage-770-706	 1 1
assemblage-571-365	assemblage-163-872	 1 1
assemblage-353-783	assemblage-163-872	 1 1
assemblage-616-193	assemblage-353-783	 1 1
assemblage-773-705	assemblage-442-928	 1 1
assemblage-741-161	assemblage-163-872	 1 1
assemblage-935-640	assemblage-163-872	 1 1
assemblage-930-730	assemblage-916-740	 1 1
assemblage-571-365	assemblage-770-706	 1 1
assemblage-930-730	assemblage-571-365	 1 1
assemblage-442-928	assemblage-741-161	 1 1
assemblage-935-640	assemblage-146-848	 1 1
assemblage-129-651	assemblage-146-848	 1 1
assemblage-571-365	assemblage-146-848	 1 1
assemblage-855-506	assemblage-941-646	 1 1
assemblage-616-193	assemblage-941-646	 1 1
assemblage-163-872	assemblage-464-918	 1 1
assemblage-571-365	assemblage-863-461	 1 1
assemblage-616-193	assemblage-442-928	 1 1
assemblage-146-848	assemblage-801-144	 1 1
assemblage-727-156	assemblage-464-918	 1 1
assemblage-770-706	assemblage-616-193	 1 1
assemblage-863-461	assemblage-916-740	 1 1
assemblage-801-144	assemblage-741-161	 1 1
assemblage-464-918	assemblage-770-706	 1 1
assemblage-727-156	assemblage-353-783	 1 1
assemblage-770-706	assemblage-464-918	 1 1
assemblage-801-144	assemblage-616-193	 1 1
assemblage-741-161	assemblage-770-706	 1 1
assemblage-801-144	assemblage-727-156	 1 1
assemblage-801-144	assemblage-770-706	 1 1
assemblage-930-730	assemblage-163-872	 1 1
assemblage-325-495	assemblage-773-705	 1 1
assemblage-930-730	assemblage-801-144	 1 1
assemblage-727-156	assemblage-941-646	 1 1
assemblage-727-156	assemblage-770-706	 1 1
assemblage-773-705	assemblage-741-161	 1 1
assemblage-571-365	assemblage-916-740	 1 1
assemblage-146-848	assemblage-616-193	 1 1
assemblage-773-705	assemblage-464-918	 1 1
assemblage-571-365	assemblage-616-193	 1 1
assemblage-863-461	assemblage-941-646	 1 1
assemblage-616-193	assemblage-464-918	 1 1
assemblage-146-848	assemblage-163-872	 1 1
assemblage-773-705	assemblage-855-506	 1 1
assemblage-773-705	assemblage-146-848	 1 1
assemblage-935-640	assemblage-773-705	 1 1
assemblage-325-495	assemblage-353-783	 1 1
assemblage-146-848	assemblage-727-156	 1 1
assemblage-129-651	assemblage-916-740	 1 1
assemblage-727-156	assemblage-863-461	 1 1
assemblage-770-706	assemblage-325-495	 1 1
assemblage-916-740	assemblage-770-706	 1 1
assemblage-801-144	assemblage-855-506	 1 1
assemblage-146-848	assemblage-571-365	 1 1
assemblage-325-495	assemblage-129-651	 1 1
assemblage-616-193	assemblage-571-365	 1 1
assemblage-163-872	assemblage-741-161	 1 1
assemblage-930-730	assemblage-353-783	 1 1
assemblage-773-705	assemblage-941-646	 1 1
assemblage-146-848	assemblage-442-928	 1 1
assemblage-163-872	assemblage-571-365	 1 1
assemblage-855-506	assemblage-464-918	 1 1
assemblage-916-740	assemblage-464-918	 1 1
assemblage-571-365	assemblage-741-161	 1 1
assemblage-129-651	assemblage-741-161	 1 1
assemblage-163-872	assemblage-863-461	 1 1
assemblage-163-872	assemblage-941-646	 1 1
assemblage-163-872	assemblage-129-651	 1 1
assemblage-801-144	assemblage-129-651	 1 1
assemblage-571-365	assemblage-773-705	 1 1
assemblage-146-848	assemblage-916-740	 1 1
assemblage-770-706	assemblage-863-461	 1 1
assemblage-801-144	assemblage-941-646	 1 1
assemblage-616-193	assemblage-727-156	 1 1
assemblage-930-730	assemblage-941-646	 1 1
assemblage-863-461	assemblage-464-918	 1 1
assemblage-935-640	assemblage-941-646	 1 1
assemblage-571-365	assemblage-727-156	 1 1
assemblage-863-461	assemblage-741-161	 1 1
assemblage-727-156	assemblage-741-161	 1 1
assemblage-146-848	assemblage-741-161	 1 1
assemblage-935-640	assemblage-855-506	 1 1
assemblage-163-872	assemblage-770-706	 1 1
assemblage-801-144	assemblage-916-740	 1 1
assemblage-146-848	assemblage-464-918	 1 1
assemblage-930-730	assemblage-855-506	 1 1
assemblage-935-640	assemblage-916-740	 1 1
assemblage-571-365	assemblage-129-651	 1 1
assemblage-916-740	assemblage-773-705	 1 1
assemblage-935-640	assemblage-801-144	 1 1
assemblage-146-848	assemblage-770-706	 1 1
assemblage-163-872	assemblage-616-193	 1 1
assemblage-727-156	assemblage-916-740	 1 1
assemblage-741-161	assemblage-464-918	 1 1
assemblage-325-495	assemblage-146-848	 1 1
assemblage-146-848	assemblage-773-705	 1 1
assemblage-930-730	assemblage-442-928	 1 1
assemblage-770-706	assemblage-941-646	 1 1
assemblage-129-651	assemblage-464-918	 1 1
assemblage-129-651	assemblage-353-783	 1 1
assemblage-129-651	assemblage-770-706	 1 1
assemblage-325-495	assemblage-941-646	 1 1
assemblage-855-506	assemblage-442-928	 1 1
assemblage-930-730	assemblage-325-495	 1 1
assemblage-727-156	assemblage-773-705	 1 1
assemblage-325-495	assemblage-442-928	 1 1
assemblage-930-730	assemblage-741-161	 1 1
assemblage-770-706	assemblage-801-144	 1 1
assemblage-146-848	assemblage-941-646	 1 1
assemblage-146-848	assemblage-129-651	 1 1
assemblage-442-928	assemblage-464-918	 1 1
assemblage-930-730	assemblage-935-640	 1 1
assemblage-353-783	assemblage-773-705	 1 1
assemblage-129-651	assemblage-773-705	 1 1
assemblage-916-740	assemblage-741-161	 1 1
assemblage-616-193	assemblage-163-872	 1 1
assemblage-146-848	assemblage-855-506	 1 1
assemblage-855-506	assemblage-863-461	 1 1
assemblage-163-872	assemblage-325-495	 1 1
assemblage-163-872	assemblage-855-506	 1 1
assemblage-325-495	assemblage-916-740	 1 1
assemblage-855-506	assemblage-163-872	 1 1
assemblage-571-365	assemblage-325-495	 1 1
assemblage-773-705	assemblage-616-193	 1 1
assemblage-163-872	assemblage-773-705	 1 1
assemblage-163-872	assemblage-801-144	 1 1
assemblage-770-706	assemblage-855-506	 1 1
assemblage-773-705	assemblage-770-706	 1 1
assemblage-935-640	assemblage-129-651	 1 1
assemblage-930-730	assemblage-773-705	 1 1
assemblage-855-506	assemblage-727-156	 1 1
assemblage-930-730	assemblage-129-651	 1 1
assemblage-935-640	assemblage-325-495	 1 1
assemblage-801-144	assemblage-325-495	 1 1
assemblage-855-506	assemblage-916-740	 1 1
assemblage-916-740	assemblage-146-848	 1 1
assemblage-616-193	assemblage-916-740	 1 1
assemblage-855-506	assemblage-616-193	 1 1
assemblage-129-651	assemblage-863-461	 1 1
assemblage-801-144	assemblage-442-928	 1 1
assemblage-571-365	assemblage-442-928	 1 1
assemblage-935-640	assemblage-727-156	 1 1
assemblage-855-506	assemblage-129-651	 1 1
assemblage-442-928	assemblage-353-783	 1 1
assemblage-616-193	assemblage-741-161	 1 1
assemblage-325-495	assemblage-571-365	 1 1
assemblage-770-706	assemblage-741-161	 1 1
assemblage-129-651	assemblage-727-156	 1 1
assemblage-770-706	assemblage-129-651	 1 1
assemblage-353-783	assemblage-464-918	 1 1
assemblage-855-506	assemblage-325-495	 1 1
assemblage-935-640	assemblage-442-928	 1 1
