*Node data
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-414-844 500.0 0.000844 0.00593 844.0 414.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-414-844 500.0 0.000844 0.00593 844.0 414.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
*Tie data
From To Edge Count
assemblage-718-576	assemblage-464-918	 1 1
assemblage-403-277	assemblage-718-576	 1 1
assemblage-403-277	assemblage-464-918	 1 1
assemblage-718-576	assemblage-361-774	 1 1
assemblage-723-587	assemblage-927-638	 1 1
assemblage-927-638	assemblage-398-800	 1 1
assemblage-442-928	assemblage-547-686	 1 1
assemblage-403-277	assemblage-151-857	 1 1
assemblage-403-277	assemblage-799-430	 1 1
assemblage-799-430	assemblage-414-844	 1 1
assemblage-403-277	assemblage-361-774	 1 1
assemblage-442-928	assemblage-414-844	 1 1
assemblage-162-850	assemblage-718-576	 1 1
assemblage-718-576	assemblage-414-844	 1 1
assemblage-398-800	assemblage-403-277	 1 1
assemblage-403-277	assemblage-254-702	 1 1
assemblage-547-686	assemblage-151-857	 1 1
assemblage-723-587	assemblage-361-774	 1 1
assemblage-254-702	assemblage-927-638	 1 1
assemblage-799-430	assemblage-547-686	 1 1
assemblage-718-576	assemblage-723-587	 1 1
assemblage-146-848	assemblage-403-277	 1 1
assemblage-723-587	assemblage-151-857	 1 1
assemblage-547-686	assemblage-816-440	 1 1
assemblage-146-848	assemblage-816-440	 1 1
assemblage-547-686	assemblage-723-587	 1 1
assemblage-361-774	assemblage-464-918	 1 1
assemblage-414-844	assemblage-403-277	 1 1
assemblage-723-587	assemblage-718-576	 1 1
assemblage-254-702	assemblage-816-440	 1 1
assemblage-927-638	assemblage-816-440	 1 1
assemblage-162-850	assemblage-254-702	 1 1
assemblage-927-638	assemblage-414-844	 1 1
assemblage-146-848	assemblage-927-638	 1 1
assemblage-162-850	assemblage-403-277	 1 1
assemblage-162-850	assemblage-816-440	 1 1
assemblage-718-576	assemblage-927-638	 1 1
assemblage-414-844	assemblage-398-800	 1 1
assemblage-254-702	assemblage-398-800	 1 1
assemblage-403-277	assemblage-547-686	 1 1
assemblage-403-277	assemblage-723-587	 1 1
assemblage-718-576	assemblage-816-440	 1 1
assemblage-464-918	assemblage-816-440	 1 1
assemblage-723-587	assemblage-799-430	 1 1
assemblage-146-848	assemblage-718-576	 1 1
assemblage-547-686	assemblage-254-702	 1 1
assemblage-723-587	assemblage-398-800	 1 1
assemblage-162-850	assemblage-723-587	 1 1
assemblage-162-850	assemblage-146-848	 1 1
assemblage-254-702	assemblage-718-576	 1 1
assemblage-442-928	assemblage-151-857	 1 1
assemblage-162-850	assemblage-151-857	 1 1
assemblage-547-686	assemblage-398-800	 1 1
assemblage-254-702	assemblage-442-928	 1 1
assemblage-254-702	assemblage-403-277	 1 1
assemblage-146-848	assemblage-442-928	 1 1
assemblage-151-857	assemblage-816-440	 1 1
assemblage-442-928	assemblage-927-638	 1 1
assemblage-799-430	assemblage-816-440	 1 1
assemblage-799-430	assemblage-442-928	 1 1
assemblage-146-848	assemblage-398-800	 1 1
assemblage-718-576	assemblage-151-857	 1 1
assemblage-547-686	assemblage-361-774	 1 1
assemblage-403-277	assemblage-816-440	 1 1
assemblage-162-850	assemblage-464-918	 1 1
assemblage-162-850	assemblage-927-638	 1 1
assemblage-414-844	assemblage-816-440	 1 1
assemblage-547-686	assemblage-718-576	 1 1
assemblage-547-686	assemblage-403-277	 1 1
assemblage-799-430	assemblage-398-800	 1 1
assemblage-723-587	assemblage-547-686	 1 1
assemblage-146-848	assemblage-464-918	 1 1
assemblage-162-850	assemblage-442-928	 1 1
assemblage-162-850	assemblage-547-686	 1 1
assemblage-547-686	assemblage-927-638	 1 1
assemblage-254-702	assemblage-361-774	 1 1
assemblage-718-576	assemblage-398-800	 1 1
assemblage-146-848	assemblage-723-587	 1 1
assemblage-442-928	assemblage-816-440	 1 1
assemblage-254-702	assemblage-464-918	 1 1
assemblage-254-702	assemblage-151-857	 1 1
assemblage-442-928	assemblage-398-800	 1 1
assemblage-403-277	assemblage-927-638	 1 1
assemblage-162-850	assemblage-398-800	 1 1
assemblage-162-850	assemblage-414-844	 1 1
assemblage-162-850	assemblage-799-430	 1 1
assemblage-146-848	assemblage-254-702	 1 1
assemblage-718-576	assemblage-547-686	 1 1
assemblage-254-702	assemblage-799-430	 1 1
assemblage-442-928	assemblage-464-918	 1 1
assemblage-162-850	assemblage-361-774	 1 1
assemblage-442-928	assemblage-361-774	 1 1
assemblage-547-686	assemblage-442-928	 1 1
assemblage-254-702	assemblage-414-844	 1 1
assemblage-398-800	assemblage-816-440	 1 1
assemblage-723-587	assemblage-464-918	 1 1
assemblage-723-587	assemblage-816-440	 1 1
assemblage-403-277	assemblage-442-928	 1 1
assemblage-414-844	assemblage-464-918	 1 1
assemblage-723-587	assemblage-254-702	 1 1
assemblage-723-587	assemblage-414-844	 1 1
assemblage-442-928	assemblage-799-430	 1 1
assemblage-254-702	assemblage-547-686	 1 1
assemblage-151-857	assemblage-464-918	 1 1
assemblage-442-928	assemblage-718-576	 1 1
assemblage-799-430	assemblage-464-918	 1 1
assemblage-799-430	assemblage-151-857	 1 1
assemblage-403-277	assemblage-398-800	 1 1
assemblage-398-800	assemblage-464-918	 1 1
assemblage-723-587	assemblage-442-928	 1 1
assemblage-403-277	assemblage-414-844	 1 1
