*Node data
ID AssemblageSize X Y Easting Northing
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-905-336 500.0 0.000336 0.00034 336.0 905.0
assemblage-828-443 500.0 0.000443 0.00111 443.0 828.0
assemblage-869-849 500.0 0.000849 0.0007 849.0 869.0
assemblage-245-354 500.0 0.000354 0.00694 354.0 245.0
assemblage-858-965 500.0 0.000965 0.00081 965.0 858.0
assemblage-573-380 500.0 0.00038 0.00366 380.0 573.0
assemblage-922-407 500.0 0.000407 0.00017 407.0 922.0
assemblage-147-839 500.0 0.000839 0.00792 839.0 147.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-882-840 500.0 0.00084 0.00057 840.0 882.0
assemblage-201-194 500.0 0.000194 0.00738 194.0 201.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-867-700 500.0 0.0007 0.00072 700.0 867.0
assemblage-905-336 500.0 0.000336 0.00034 336.0 905.0
assemblage-828-443 500.0 0.000443 0.00111 443.0 828.0
assemblage-869-849 500.0 0.000849 0.0007 849.0 869.0
assemblage-245-354 500.0 0.000354 0.00694 354.0 245.0
assemblage-858-965 500.0 0.000965 0.00081 965.0 858.0
assemblage-573-380 500.0 0.00038 0.00366 380.0 573.0
assemblage-922-407 500.0 0.000407 0.00017 407.0 922.0
assemblage-147-839 500.0 0.000839 0.00792 839.0 147.0
assemblage-216-199 500.0 0.000199 0.00723 199.0 216.0
assemblage-882-840 500.0 0.00084 0.00057 840.0 882.0
assemblage-201-194 500.0 0.000194 0.00738 194.0 201.0
*Tie data
From To Edge Count
assemblage-216-199	assemblage-922-407	 1 1
assemblage-867-700	assemblage-245-354	 1 1
assemblage-882-840	assemblage-922-407	 1 1
assemblage-828-443	assemblage-922-407	 1 1
assemblage-245-354	assemblage-201-194	 1 1
assemblage-869-849	assemblage-858-965	 1 1
assemblage-573-380	assemblage-922-407	 1 1
assemblage-147-839	assemblage-867-700	 1 1
assemblage-573-380	assemblage-147-839	 1 1
assemblage-828-443	assemblage-869-849	 1 1
assemblage-867-700	assemblage-858-965	 1 1
assemblage-828-443	assemblage-858-965	 1 1
assemblage-245-354	assemblage-858-965	 1 1
assemblage-216-199	assemblage-245-354	 1 1
assemblage-201-194	assemblage-882-840	 1 1
assemblage-201-194	assemblage-147-839	 1 1
assemblage-882-840	assemblage-858-965	 1 1
assemblage-905-336	assemblage-245-354	 1 1
assemblage-828-443	assemblage-882-840	 1 1
assemblage-147-839	assemblage-922-407	 1 1
assemblage-905-336	assemblage-858-965	 1 1
assemblage-573-380	assemblage-216-199	 1 1
assemblage-147-839	assemblage-201-194	 1 1
assemblage-828-443	assemblage-216-199	 1 1
assemblage-869-849	assemblage-922-407	 1 1
assemblage-216-199	assemblage-201-194	 1 1
assemblage-905-336	assemblage-922-407	 1 1
assemblage-573-380	assemblage-869-849	 1 1
assemblage-201-194	assemblage-858-965	 1 1
assemblage-216-199	assemblage-869-849	 1 1
assemblage-201-194	assemblage-922-407	 1 1
assemblage-882-840	assemblage-147-839	 1 1
assemblage-828-443	assemblage-201-194	 1 1
assemblage-905-336	assemblage-828-443	 1 1
assemblage-828-443	assemblage-867-700	 1 1
assemblage-216-199	assemblage-882-840	 1 1
assemblage-869-849	assemblage-201-194	 1 1
assemblage-905-336	assemblage-882-840	 1 1
assemblage-882-840	assemblage-245-354	 1 1
assemblage-882-840	assemblage-869-849	 1 1
assemblage-869-849	assemblage-573-380	 1 1
assemblage-922-407	assemblage-858-965	 1 1
assemblage-905-336	assemblage-573-380	 1 1
assemblage-147-839	assemblage-869-849	 1 1
assemblage-573-380	assemblage-828-443	 1 1
assemblage-882-840	assemblage-201-194	 1 1
assemblage-828-443	assemblage-147-839	 1 1
assemblage-905-336	assemblage-216-199	 1 1
assemblage-573-380	assemblage-245-354	 1 1
assemblage-882-840	assemblage-216-199	 1 1
assemblage-922-407	assemblage-201-194	 1 1
assemblage-922-407	assemblage-245-354	 1 1
assemblage-882-840	assemblage-867-700	 1 1
assemblage-216-199	assemblage-147-839	 1 1
assemblage-573-380	assemblage-858-965	 1 1
assemblage-828-443	assemblage-245-354	 1 1
assemblage-869-849	assemblage-882-840	 1 1
assemblage-905-336	assemblage-869-849	 1 1
assemblage-147-839	assemblage-245-354	 1 1
assemblage-147-839	assemblage-882-840	 1 1
assemblage-869-849	assemblage-867-700	 1 1
assemblage-216-199	assemblage-828-443	 1 1
assemblage-869-849	assemblage-245-354	 1 1
assemblage-905-336	assemblage-147-839	 1 1
assemblage-216-199	assemblage-858-965	 1 1
assemblage-147-839	assemblage-858-965	 1 1
assemblage-573-380	assemblage-882-840	 1 1
assemblage-245-354	assemblage-573-380	 1 1
assemblage-922-407	assemblage-828-443	 1 1
assemblage-905-336	assemblage-867-700	 1 1
assemblage-828-443	assemblage-573-380	 1 1
assemblage-869-849	assemblage-216-199	 1 1
assemblage-245-354	assemblage-216-199	 1 1
assemblage-147-839	assemblage-216-199	 1 1
