*Node data
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:cf3aedf7-5566-44f5-8fcc-9d282e2538c5 0.0 0.0 260.891437847
assemblage-930-730 assemblage-475-921 1 2 urn:uuid:cf3aedf7-5566-44f5-8fcc-9d282e2538c5 0.0 0.0 260.891437847
assemblage-930-730 assemblage-773-705 1 2 urn:uuid:90282cfd-af59-4b3c-a814-8fe6d3552fc8 0.0 0.0 395.712410804
assemblage-163-872 assemblage-773-705 1 2 urn:uuid:90282cfd-af59-4b3c-a814-8fe6d3552fc8 0.0 0.0 395.712410804
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:07ae600d-1601-4da5-bbf4-f64cdf1a66b4 0.0 0.0 287.749367118
assemblage-930-730 assemblage-389-812 1 2 urn:uuid:07ae600d-1601-4da5-bbf4-f64cdf1a66b4 0.0 0.0 287.749367118
assemblage-773-705 assemblage-949-751 1 2 urn:uuid:d9febcc6-d883-46d0-ad41-5fbaba4f81fc 0.0 0.0 290.270483388
assemblage-773-705 assemblage-389-812 1 2 urn:uuid:d9febcc6-d883-46d0-ad41-5fbaba4f81fc 0.0 0.0 290.270483388
assemblage-930-730 assemblage-773-705 1 2 urn:uuid:b80ed419-2b0f-4d8d-81a6-23a1cab09912 0.0 0.0 278.803443002
assemblage-773-705 assemblage-389-812 1 2 urn:uuid:b80ed419-2b0f-4d8d-81a6-23a1cab09912 0.0 0.0 278.803443002
assemblage-163-872 assemblage-949-751 1 2 urn:uuid:2a06b322-fae5-4cc9-a3d3-ff59d02c5098 0.0 0.0 514.544037314
assemblage-163-872 assemblage-389-812 1 2 urn:uuid:2a06b322-fae5-4cc9-a3d3-ff59d02c5098 0.0 0.0 514.544037314
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:ca058d2d-e9e1-4d86-b1df-9518d0175cb3 0.0 0.0 57.7631278198
assemblage-930-730 assemblage-924-643 1 2 urn:uuid:ca058d2d-e9e1-4d86-b1df-9518d0175cb3 0.0 0.0 57.7631278198
assemblage-773-705 assemblage-949-751 1 2 urn:uuid:31bf0606-d812-435d-ab6d-7af3ca7e7bd0 0.0 0.0 172.572514514
assemblage-773-705 assemblage-924-643 1 2 urn:uuid:31bf0606-d812-435d-ab6d-7af3ca7e7bd0 0.0 0.0 172.572514514
assemblage-930-730 assemblage-773-705 1 2 urn:uuid:fc4169d8-cdcf-4eee-a288-53cb596e4270 0.0 0.0 161.105474127
assemblage-773-705 assemblage-924-643 1 2 urn:uuid:fc4169d8-cdcf-4eee-a288-53cb596e4270 0.0 0.0 161.105474127
assemblage-773-705 assemblage-475-921 1 2 urn:uuid:1f99a37e-92ad-431d-a75e-9089c45af091 0.0 0.0 265.640936075
assemblage-773-705 assemblage-924-643 1 2 urn:uuid:1f99a37e-92ad-431d-a75e-9089c45af091 0.0 0.0 265.640936075
assemblage-163-872 assemblage-949-751 1 2 urn:uuid:36e74e43-d0db-409d-bec4-b8211aeec2cc 0.0 0.0 794.983914482
assemblage-163-872 assemblage-924-643 1 2 urn:uuid:36e74e43-d0db-409d-bec4-b8211aeec2cc 0.0 0.0 794.983914482
assemblage-930-730 assemblage-163-872 1 2 urn:uuid:a86097e8-670a-4bc9-846b-057f82afb4e6 0.0 0.0 787.371362651
assemblage-163-872 assemblage-924-643 1 2 urn:uuid:a86097e8-670a-4bc9-846b-057f82afb4e6 0.0 0.0 787.371362651
assemblage-163-872 assemblage-475-921 1 2 urn:uuid:456be595-25a0-4847-b1a6-54bd4e0a5387 0.0 0.0 555.266534968
assemblage-163-872 assemblage-924-643 1 2 urn:uuid:456be595-25a0-4847-b1a6-54bd4e0a5387 0.0 0.0 555.266534968
assemblage-163-872 assemblage-773-705 1 2 urn:uuid:ac22c684-c13e-48fc-9410-2baf53702506 0.0 0.0 713.577793696
assemblage-163-872 assemblage-924-643 1 2 urn:uuid:ac22c684-c13e-48fc-9410-2baf53702506 0.0 0.0 713.577793696
assemblage-949-751 assemblage-389-812 1 2 urn:uuid:7beecd89-e3ba-4a05-8cce-808c780c68cf 0.0 0.0 562.185226772
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:7beecd89-e3ba-4a05-8cce-808c780c68cf 0.0 0.0 562.185226772
assemblage-930-730 assemblage-389-812 1 2 urn:uuid:50164a03-c634-48a9-9d88-49213cb547df 0.0 0.0 554.118529496
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:50164a03-c634-48a9-9d88-49213cb547df 0.0 0.0 554.118529496
assemblage-475-921 assemblage-389-812 1 2 urn:uuid:f18518fe-9e0e-4b29-bc17-a6375a159b09 0.0 0.0 349.94978284
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:f18518fe-9e0e-4b29-bc17-a6375a159b09 0.0 0.0 349.94978284
assemblage-773-705 assemblage-389-812 1 2 urn:uuid:a2723546-172a-4349-9d97-9b0320b2f692 0.0 0.0 479.84341469
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:a2723546-172a-4349-9d97-9b0320b2f692 0.0 0.0 479.84341469
assemblage-163-872 assemblage-389-812 1 2 urn:uuid:c63c7de7-058f-495c-b1ca-be29f64fe6f7 0.0 0.0 397.44346331
assemblage-924-643 assemblage-389-812 1 2 urn:uuid:c63c7de7-058f-495c-b1ca-be29f64fe6f7 0.0 0.0 397.44346331
assemblage-930-730 assemblage-773-705 1 2 urn:uuid:4b7e0c0a-f198-4d85-9e2e-323e233a6faf 0.0 0.0 340.640768742
assemblage-773-705 assemblage-297-490 1 2 urn:uuid:4b7e0c0a-f198-4d85-9e2e-323e233a6faf 0.0 0.0 340.640768742
assemblage-163-872 assemblage-949-751 1 2 urn:uuid:28f755d0-c079-471a-823e-23567b6cc538 0.0 0.0 600.040012678
assemblage-163-872 assemblage-297-490 1 2 urn:uuid:28f755d0-c079-471a-823e-23567b6cc538 0.0 0.0 600.040012678
assemblage-163-872 assemblage-297-490 1 2 urn:uuid:a55e70d8-d37c-4fb7-baa8-003fe6315ddd 0.0 0.0 360.322633164
assemblage-163-872 assemblage-475-921 1 2 urn:uuid:a55e70d8-d37c-4fb7-baa8-003fe6315ddd 0.0 0.0 360.322633164
assemblage-930-730 assemblage-447-927 1 2 urn:uuid:fd917f3b-6188-487f-9d19-e22bb4e12ffd 0.0 0.0 274.974870842
assemblage-930-730 assemblage-949-751 1 2 urn:uuid:fd917f3b-6188-487f-9d19-e22bb4e12ffd 0.0 0.0 274.974870842
assemblage-447-927 assemblage-773-705 1 2 urn:uuid:52ec18d9-8a9d-47c9-93d9-8a810e840a16 0.0 0.0 288.161509932
assemblage-949-751 assemblage-773-705 1 2 urn:uuid:52ec18d9-8a9d-47c9-93d9-8a810e840a16 0.0 0.0 288.161509932
assemblage-930-730 assemblage-773-705 1 2 urn:uuid:9bae5b38-1141-4119-8fd1-776cfc3d9662 0.0 0.0 276.694469546
assemblage-447-927 assemblage-773-705 1 2 urn:uuid:9bae5b38-1141-4119-8fd1-776cfc3d9662 0.0 0.0 276.694469546
assemblage-447-927 assemblage-163-872 1 2 urn:uuid:73c6e6f6-3717-4029-b48d-10d0d435ce7f 0.0 0.0 542.267880722
assemblage-949-751 assemblage-163-872 1 2 urn:uuid:73c6e6f6-3717-4029-b48d-10d0d435ce7f 0.0 0.0 542.267880722
assemblage-447-927 assemblage-389-812 1 2 urn:uuid:5d7a08c3-9e79-4ab8-aa60-eed7daa939ee 0.0 0.0 346.055408092
assemblage-949-751 assemblage-389-812 1 2 urn:uuid:5d7a08c3-9e79-4ab8-aa60-eed7daa939ee 0.0 0.0 346.055408092
