*Node data
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-985-150 500.0 0.00015 0.00022 150.0 985.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-414-844 500.0 0.000844 0.00593 844.0 414.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-833-481 500.0 0.000481 0.00174 481.0 833.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-727-569 500.0 0.000569 0.0028 569.0 727.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-795-169 500.0 0.000169 0.00212 169.0 795.0
assemblage-361-774 500.0 0.000774 0.00646 774.0 361.0
assemblage-464-918 500.0 0.000918 0.00543 918.0 464.0
assemblage-442-928 500.0 0.000928 0.00565 928.0 442.0
assemblage-547-686 500.0 0.000686 0.0046 686.0 547.0
assemblage-799-430 500.0 0.00043 0.00208 430.0 799.0
assemblage-934-638 500.0 0.000638 0.00073 638.0 934.0
assemblage-146-848 500.0 0.000848 0.00861 848.0 146.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-398-800 500.0 0.0008 0.00609 800.0 398.0
assemblage-985-150 500.0 0.00015 0.00022 150.0 985.0
assemblage-718-576 500.0 0.000576 0.00289 576.0 718.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
assemblage-758-534 500.0 0.000534 0.00249 534.0 758.0
assemblage-162-850 500.0 0.00085 0.00845 850.0 162.0
assemblage-816-440 500.0 0.00044 0.00191 440.0 816.0
assemblage-773-697 500.0 0.000697 0.00234 697.0 773.0
assemblage-414-844 500.0 0.000844 0.00593 844.0 414.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-145-658 500.0 0.000658 0.00862 658.0 145.0
assemblage-935-640 500.0 0.00064 0.00072 640.0 935.0
assemblage-151-857 500.0 0.000857 0.00856 857.0 151.0
assemblage-833-481 500.0 0.000481 0.00174 481.0 833.0
assemblage-935-765 500.0 0.000765 0.00072 765.0 935.0
assemblage-927-638 500.0 0.000638 0.0008 638.0 927.0
assemblage-727-569 500.0 0.000569 0.0028 569.0 727.0
assemblage-403-277 500.0 0.000277 0.00604 277.0 403.0
*Tie data
From To Edge Count
assemblage-718-576	assemblage-464-918	 1 1
assemblage-833-481	assemblage-816-440	 1 1
assemblage-927-638	assemblage-146-848	 1 1
assemblage-547-686	assemblage-403-242	 1 1
assemblage-727-569	assemblage-464-918	 1 1
assemblage-414-844	assemblage-403-242	 1 1
assemblage-758-534	assemblage-464-918	 1 1
assemblage-727-569	assemblage-403-242	 1 1
assemblage-254-702	assemblage-935-765	 1 1
assemblage-718-576	assemblage-727-569	 1 1
assemblage-985-150	assemblage-927-638	 1 1
assemblage-162-850	assemblage-718-576	 1 1
assemblage-773-697	assemblage-723-587	 1 1
assemblage-403-277	assemblage-254-702	 1 1
assemblage-151-857	assemblage-765-726	 1 1
assemblage-833-481	assemblage-145-658	 1 1
assemblage-795-169	assemblage-758-534	 1 1
assemblage-773-697	assemblage-547-686	 1 1
assemblage-723-587	assemblage-151-857	 1 1
assemblage-146-848	assemblage-816-440	 1 1
assemblage-927-638	assemblage-935-640	 1 1
assemblage-985-150	assemblage-403-242	 1 1
assemblage-985-150	assemblage-799-430	 1 1
assemblage-361-774	assemblage-934-638	 1 1
assemblage-935-640	assemblage-361-774	 1 1
assemblage-547-686	assemblage-723-587	 1 1
assemblage-464-918	assemblage-146-848	 1 1
assemblage-833-481	assemblage-361-774	 1 1
assemblage-758-534	assemblage-398-800	 1 1
assemblage-254-702	assemblage-727-569	 1 1
assemblage-464-918	assemblage-833-481	 1 1
assemblage-727-569	assemblage-758-534	 1 1
assemblage-765-726	assemblage-414-844	 1 1
assemblage-935-765	assemblage-927-638	 1 1
assemblage-162-850	assemblage-403-277	 1 1
assemblage-162-850	assemblage-816-440	 1 1
assemblage-795-169	assemblage-464-918	 1 1
assemblage-773-697	assemblage-758-534	 1 1
assemblage-795-169	assemblage-935-765	 1 1
assemblage-414-844	assemblage-758-534	 1 1
assemblage-414-844	assemblage-773-697	 1 1
assemblage-254-702	assemblage-398-800	 1 1
assemblage-723-587	assemblage-758-534	 1 1
assemblage-403-242	assemblage-935-640	 1 1
assemblage-727-569	assemblage-927-638	 1 1
assemblage-442-928	assemblage-935-765	 1 1
assemblage-162-850	assemblage-758-534	 1 1
assemblage-833-481	assemblage-799-430	 1 1
assemblage-162-850	assemblage-935-765	 1 1
assemblage-765-726	assemblage-727-569	 1 1
assemblage-146-848	assemblage-773-697	 1 1
assemblage-718-576	assemblage-934-638	 1 1
assemblage-799-430	assemblage-254-702	 1 1
assemblage-162-850	assemblage-151-857	 1 1
assemblage-547-686	assemblage-765-726	 1 1
assemblage-145-658	assemblage-935-640	 1 1
assemblage-151-857	assemblage-816-440	 1 1
assemblage-773-697	assemblage-361-774	 1 1
assemblage-464-918	assemblage-935-640	 1 1
assemblage-935-765	assemblage-718-576	 1 1
assemblage-442-928	assemblage-927-638	 1 1
assemblage-145-658	assemblage-935-765	 1 1
assemblage-765-726	assemblage-927-638	 1 1
assemblage-442-928	assemblage-718-576	 1 1
assemblage-833-481	assemblage-464-918	 1 1
assemblage-935-640	assemblage-816-440	 1 1
assemblage-145-658	assemblage-414-844	 1 1
assemblage-935-640	assemblage-547-686	 1 1
assemblage-403-277	assemblage-442-928	 1 1
assemblage-414-844	assemblage-816-440	 1 1
assemblage-799-430	assemblage-403-242	 1 1
assemblage-547-686	assemblage-403-277	 1 1
assemblage-146-848	assemblage-464-918	 1 1
assemblage-833-481	assemblage-151-857	 1 1
assemblage-833-481	assemblage-442-928	 1 1
assemblage-795-169	assemblage-254-702	 1 1
assemblage-145-658	assemblage-927-638	 1 1
assemblage-254-702	assemblage-361-774	 1 1
assemblage-799-430	assemblage-758-534	 1 1
assemblage-935-640	assemblage-464-918	 1 1
assemblage-414-844	assemblage-398-800	 1 1
assemblage-927-638	assemblage-935-765	 1 1
assemblage-935-640	assemblage-145-658	 1 1
assemblage-935-640	assemblage-765-726	 1 1
assemblage-146-848	assemblage-254-702	 1 1
assemblage-547-686	assemblage-718-576	 1 1
assemblage-162-850	assemblage-795-169	 1 1
assemblage-162-850	assemblage-833-481	 1 1
assemblage-361-774	assemblage-758-534	 1 1
assemblage-723-587	assemblage-727-569	 1 1
assemblage-799-430	assemblage-765-726	 1 1
assemblage-833-481	assemblage-547-686	 1 1
assemblage-985-150	assemblage-403-277	 1 1
assemblage-985-150	assemblage-816-440	 1 1
assemblage-403-242	assemblage-151-857	 1 1
assemblage-398-800	assemblage-816-440	 1 1
assemblage-833-481	assemblage-254-702	 1 1
assemblage-723-587	assemblage-464-918	 1 1
assemblage-833-481	assemblage-403-277	 1 1
assemblage-442-928	assemblage-934-638	 1 1
assemblage-145-658	assemblage-718-576	 1 1
assemblage-403-242	assemblage-833-481	 1 1
assemblage-403-277	assemblage-765-726	 1 1
assemblage-727-569	assemblage-935-765	 1 1
assemblage-795-169	assemblage-442-928	 1 1
assemblage-162-850	assemblage-727-569	 1 1
assemblage-254-702	assemblage-547-686	 1 1
assemblage-773-697	assemblage-934-638	 1 1
assemblage-145-658	assemblage-254-702	 1 1
assemblage-718-576	assemblage-403-242	 1 1
assemblage-985-150	assemblage-935-765	 1 1
assemblage-773-697	assemblage-765-726	 1 1
assemblage-985-150	assemblage-151-857	 1 1
assemblage-723-587	assemblage-361-774	 1 1
assemblage-935-765	assemblage-727-569	 1 1
assemblage-145-658	assemblage-934-638	 1 1
assemblage-773-697	assemblage-403-242	 1 1
assemblage-162-850	assemblage-145-658	 1 1
assemblage-403-242	assemblage-146-848	 1 1
assemblage-403-277	assemblage-727-569	 1 1
assemblage-723-587	assemblage-927-638	 1 1
assemblage-765-726	assemblage-403-242	 1 1
assemblage-442-928	assemblage-146-848	 1 1
assemblage-146-848	assemblage-833-481	 1 1
assemblage-723-587	assemblage-935-765	 1 1
assemblage-935-640	assemblage-758-534	 1 1
assemblage-254-702	assemblage-718-576	 1 1
assemblage-795-169	assemblage-833-481	 1 1
assemblage-985-150	assemblage-162-850	 1 1
assemblage-718-576	assemblage-935-640	 1 1
assemblage-254-702	assemblage-414-844	 1 1
assemblage-403-242	assemblage-758-534	 1 1
assemblage-935-765	assemblage-765-726	 1 1
assemblage-361-774	assemblage-927-638	 1 1
assemblage-935-765	assemblage-151-857	 1 1
assemblage-254-702	assemblage-927-638	 1 1
assemblage-833-481	assemblage-727-569	 1 1
assemblage-935-765	assemblage-464-918	 1 1
assemblage-795-169	assemblage-403-242	 1 1
assemblage-795-169	assemblage-718-576	 1 1
assemblage-773-697	assemblage-935-640	 1 1
assemblage-547-686	assemblage-758-534	 1 1
assemblage-934-638	assemblage-464-918	 1 1
assemblage-773-697	assemblage-927-638	 1 1
assemblage-985-150	assemblage-833-481	 1 1
assemblage-935-640	assemblage-718-576	 1 1
assemblage-254-702	assemblage-816-440	 1 1
assemblage-146-848	assemblage-403-242	 1 1
assemblage-361-774	assemblage-151-857	 1 1
assemblage-254-702	assemblage-145-658	 1 1
assemblage-403-242	assemblage-816-440	 1 1
assemblage-398-800	assemblage-414-844	 1 1
assemblage-718-576	assemblage-927-638	 1 1
assemblage-934-638	assemblage-765-726	 1 1
assemblage-935-765	assemblage-773-697	 1 1
assemblage-773-697	assemblage-935-765	 1 1
assemblage-773-697	assemblage-718-576	 1 1
assemblage-403-242	assemblage-765-726	 1 1
assemblage-935-765	assemblage-934-638	 1 1
assemblage-935-640	assemblage-403-242	 1 1
assemblage-985-150	assemblage-727-569	 1 1
assemblage-934-638	assemblage-398-800	 1 1
assemblage-723-587	assemblage-765-726	 1 1
assemblage-718-576	assemblage-765-726	 1 1
assemblage-773-697	assemblage-254-702	 1 1
assemblage-403-277	assemblage-773-697	 1 1
assemblage-146-848	assemblage-718-576	 1 1
assemblage-162-850	assemblage-723-587	 1 1
assemblage-934-638	assemblage-927-638	 1 1
assemblage-723-587	assemblage-442-928	 1 1
assemblage-547-686	assemblage-398-800	 1 1
assemblage-254-702	assemblage-442-928	 1 1
assemblage-935-765	assemblage-414-844	 1 1
assemblage-718-576	assemblage-442-928	 1 1
assemblage-985-150	assemblage-145-658	 1 1
assemblage-146-848	assemblage-765-726	 1 1
assemblage-361-774	assemblage-547-686	 1 1
assemblage-414-844	assemblage-765-726	 1 1
assemblage-833-481	assemblage-765-726	 1 1
assemblage-146-848	assemblage-398-800	 1 1
assemblage-985-150	assemblage-758-534	 1 1
assemblage-718-576	assemblage-151-857	 1 1
assemblage-547-686	assemblage-361-774	 1 1
assemblage-718-576	assemblage-833-481	 1 1
assemblage-799-430	assemblage-398-800	 1 1
assemblage-162-850	assemblage-442-928	 1 1
assemblage-146-848	assemblage-727-569	 1 1
assemblage-773-697	assemblage-442-928	 1 1
assemblage-816-440	assemblage-403-242	 1 1
assemblage-146-848	assemblage-799-430	 1 1
assemblage-162-850	assemblage-398-800	 1 1
assemblage-935-640	assemblage-254-702	 1 1
assemblage-773-697	assemblage-833-481	 1 1
assemblage-765-726	assemblage-398-800	 1 1
assemblage-718-576	assemblage-547-686	 1 1
assemblage-927-638	assemblage-773-697	 1 1
assemblage-162-850	assemblage-361-774	 1 1
assemblage-723-587	assemblage-403-242	 1 1
assemblage-145-658	assemblage-442-928	 1 1
assemblage-547-686	assemblage-934-638	 1 1
assemblage-727-569	assemblage-816-440	 1 1
assemblage-403-277	assemblage-935-765	 1 1
assemblage-985-150	assemblage-254-702	 1 1
assemblage-773-697	assemblage-727-569	 1 1
assemblage-145-658	assemblage-773-697	 1 1
assemblage-254-702	assemblage-773-697	 1 1
assemblage-795-169	assemblage-773-697	 1 1
assemblage-723-587	assemblage-816-440	 1 1
assemblage-927-638	assemblage-464-918	 1 1
assemblage-151-857	assemblage-927-638	 1 1
assemblage-773-697	assemblage-799-430	 1 1
assemblage-723-587	assemblage-254-702	 1 1
assemblage-935-640	assemblage-773-697	 1 1
assemblage-935-640	assemblage-398-800	 1 1
assemblage-146-848	assemblage-935-640	 1 1
assemblage-765-726	assemblage-758-534	 1 1
assemblage-442-928	assemblage-765-726	 1 1
assemblage-934-638	assemblage-403-242	 1 1
assemblage-985-150	assemblage-723-587	 1 1
assemblage-799-430	assemblage-718-576	 1 1
assemblage-765-726	assemblage-151-857	 1 1
assemblage-833-481	assemblage-403-242	 1 1
assemblage-935-640	assemblage-727-569	 1 1
assemblage-146-848	assemblage-547-686	 1 1
assemblage-162-850	assemblage-773-697	 1 1
assemblage-795-169	assemblage-816-440	 1 1
assemblage-162-850	assemblage-765-726	 1 1
assemblage-773-697	assemblage-414-844	 1 1
assemblage-927-638	assemblage-398-800	 1 1
assemblage-403-277	assemblage-723-587	 1 1
assemblage-403-277	assemblage-151-857	 1 1
assemblage-934-638	assemblage-758-534	 1 1
assemblage-145-658	assemblage-765-726	 1 1
assemblage-151-857	assemblage-727-569	 1 1
assemblage-795-169	assemblage-361-774	 1 1
assemblage-935-765	assemblage-547-686	 1 1
assemblage-799-430	assemblage-414-844	 1 1
assemblage-795-169	assemblage-398-800	 1 1
assemblage-403-242	assemblage-414-844	 1 1
assemblage-727-569	assemblage-146-848	 1 1
assemblage-718-576	assemblage-414-844	 1 1
assemblage-816-440	assemblage-765-726	 1 1
assemblage-985-150	assemblage-442-928	 1 1
assemblage-935-640	assemblage-833-481	 1 1
assemblage-547-686	assemblage-833-481	 1 1
assemblage-795-169	assemblage-145-658	 1 1
assemblage-799-430	assemblage-547-686	 1 1
assemblage-935-640	assemblage-799-430	 1 1
assemblage-254-702	assemblage-464-918	 1 1
assemblage-985-150	assemblage-398-800	 1 1
assemblage-403-242	assemblage-927-638	 1 1
assemblage-773-697	assemblage-398-800	 1 1
assemblage-833-481	assemblage-935-765	 1 1
assemblage-403-277	assemblage-758-534	 1 1
assemblage-985-150	assemblage-361-774	 1 1
assemblage-403-242	assemblage-464-918	 1 1
assemblage-833-481	assemblage-927-638	 1 1
assemblage-765-726	assemblage-464-918	 1 1
assemblage-773-697	assemblage-145-658	 1 1
assemblage-146-848	assemblage-927-638	 1 1
assemblage-361-774	assemblage-403-242	 1 1
assemblage-833-481	assemblage-398-800	 1 1
assemblage-833-481	assemblage-758-534	 1 1
assemblage-146-848	assemblage-935-765	 1 1
assemblage-758-534	assemblage-927-638	 1 1
assemblage-723-587	assemblage-398-800	 1 1
assemblage-758-534	assemblage-414-844	 1 1
assemblage-162-850	assemblage-146-848	 1 1
assemblage-927-638	assemblage-816-440	 1 1
assemblage-442-928	assemblage-151-857	 1 1
assemblage-833-481	assemblage-414-844	 1 1
assemblage-795-169	assemblage-934-638	 1 1
assemblage-985-150	assemblage-773-697	 1 1
assemblage-985-150	assemblage-765-726	 1 1
assemblage-162-850	assemblage-935-640	 1 1
assemblage-723-587	assemblage-718-576	 1 1
assemblage-799-430	assemblage-816-440	 1 1
assemblage-727-569	assemblage-765-726	 1 1
assemblage-927-638	assemblage-403-242	 1 1
assemblage-442-928	assemblage-727-569	 1 1
assemblage-799-430	assemblage-145-658	 1 1
assemblage-145-658	assemblage-151-857	 1 1
assemblage-162-850	assemblage-464-918	 1 1
assemblage-935-765	assemblage-758-534	 1 1
assemblage-773-697	assemblage-151-857	 1 1
assemblage-254-702	assemblage-934-638	 1 1
assemblage-162-850	assemblage-547-686	 1 1
assemblage-547-686	assemblage-927-638	 1 1
assemblage-833-481	assemblage-146-848	 1 1
assemblage-935-640	assemblage-927-638	 1 1
assemblage-146-848	assemblage-723-587	 1 1
assemblage-254-702	assemblage-151-857	 1 1
assemblage-146-848	assemblage-151-857	 1 1
assemblage-927-638	assemblage-758-534	 1 1
assemblage-442-928	assemblage-398-800	 1 1
assemblage-985-150	assemblage-464-918	 1 1
assemblage-145-658	assemblage-727-569	 1 1
assemblage-162-850	assemblage-414-844	 1 1
assemblage-935-765	assemblage-398-800	 1 1
assemblage-162-850	assemblage-934-638	 1 1
assemblage-442-928	assemblage-403-242	 1 1
assemblage-799-430	assemblage-442-928	 1 1
assemblage-361-774	assemblage-765-726	 1 1
assemblage-403-277	assemblage-145-658	 1 1
assemblage-442-928	assemblage-464-918	 1 1
assemblage-145-658	assemblage-398-800	 1 1
assemblage-795-169	assemblage-723-587	 1 1
assemblage-773-697	assemblage-464-918	 1 1
assemblage-145-658	assemblage-403-242	 1 1
assemblage-151-857	assemblage-398-800	 1 1
assemblage-442-928	assemblage-414-844	 1 1
assemblage-718-576	assemblage-254-702	 1 1
assemblage-145-658	assemblage-464-918	 1 1
assemblage-146-848	assemblage-758-534	 1 1
assemblage-935-640	assemblage-935-765	 1 1
assemblage-723-587	assemblage-414-844	 1 1
assemblage-145-658	assemblage-816-440	 1 1
assemblage-151-857	assemblage-464-918	 1 1
assemblage-935-640	assemblage-414-844	 1 1
assemblage-985-150	assemblage-146-848	 1 1
assemblage-935-640	assemblage-442-928	 1 1
assemblage-723-587	assemblage-934-638	 1 1
assemblage-985-150	assemblage-935-640	 1 1
assemblage-718-576	assemblage-361-774	 1 1
assemblage-151-857	assemblage-773-697	 1 1
assemblage-723-587	assemblage-145-658	 1 1
assemblage-547-686	assemblage-464-918	 1 1
assemblage-442-928	assemblage-547-686	 1 1
assemblage-765-726	assemblage-833-481	 1 1
assemblage-935-765	assemblage-361-774	 1 1
assemblage-927-638	assemblage-833-481	 1 1
assemblage-934-638	assemblage-727-569	 1 1
assemblage-547-686	assemblage-151-857	 1 1
assemblage-985-150	assemblage-547-686	 1 1
assemblage-773-697	assemblage-816-440	 1 1
assemblage-442-928	assemblage-833-481	 1 1
assemblage-145-658	assemblage-547-686	 1 1
assemblage-934-638	assemblage-151-857	 1 1
assemblage-723-587	assemblage-833-481	 1 1
assemblage-833-481	assemblage-934-638	 1 1
assemblage-403-242	assemblage-398-800	 1 1
assemblage-146-848	assemblage-934-638	 1 1
assemblage-758-534	assemblage-816-440	 1 1
assemblage-985-150	assemblage-414-844	 1 1
assemblage-547-686	assemblage-816-440	 1 1
assemblage-361-774	assemblage-398-800	 1 1
assemblage-985-150	assemblage-934-638	 1 1
assemblage-795-169	assemblage-547-686	 1 1
assemblage-833-481	assemblage-718-576	 1 1
assemblage-151-857	assemblage-833-481	 1 1
assemblage-403-242	assemblage-727-569	 1 1
assemblage-935-640	assemblage-151-857	 1 1
assemblage-935-765	assemblage-403-277	 1 1
assemblage-361-774	assemblage-816-440	 1 1
assemblage-795-169	assemblage-146-848	 1 1
assemblage-254-702	assemblage-403-242	 1 1
assemblage-146-848	assemblage-145-658	 1 1
assemblage-795-169	assemblage-151-857	 1 1
assemblage-718-576	assemblage-816-440	 1 1
assemblage-464-918	assemblage-816-440	 1 1
assemblage-795-169	assemblage-765-726	 1 1
assemblage-254-702	assemblage-758-534	 1 1
assemblage-718-576	assemblage-758-534	 1 1
assemblage-151-857	assemblage-758-534	 1 1
assemblage-442-928	assemblage-758-534	 1 1
assemblage-547-686	assemblage-146-848	 1 1
assemblage-146-848	assemblage-442-928	 1 1
assemblage-935-640	assemblage-934-638	 1 1
assemblage-799-430	assemblage-464-918	 1 1
assemblage-254-702	assemblage-765-726	 1 1
assemblage-833-481	assemblage-773-697	 1 1
assemblage-145-658	assemblage-758-534	 1 1
assemblage-935-765	assemblage-816-440	 1 1
assemblage-361-774	assemblage-464-918	 1 1
assemblage-146-848	assemblage-414-844	 1 1
assemblage-403-277	assemblage-816-440	 1 1
assemblage-727-569	assemblage-151-857	 1 1
assemblage-162-850	assemblage-927-638	 1 1
assemblage-727-569	assemblage-398-800	 1 1
assemblage-723-587	assemblage-547-686	 1 1
assemblage-833-481	assemblage-723-587	 1 1
assemblage-799-430	assemblage-723-587	 1 1
assemblage-398-800	assemblage-765-726	 1 1
assemblage-547-686	assemblage-727-569	 1 1
assemblage-414-844	assemblage-151-857	 1 1
assemblage-718-576	assemblage-398-800	 1 1
assemblage-442-928	assemblage-816-440	 1 1
assemblage-934-638	assemblage-816-440	 1 1
assemblage-934-638	assemblage-414-844	 1 1
assemblage-146-848	assemblage-361-774	 1 1
assemblage-985-150	assemblage-718-576	 1 1
assemblage-162-850	assemblage-403-242	 1 1
assemblage-162-850	assemblage-799-430	 1 1
assemblage-927-638	assemblage-727-569	 1 1
assemblage-727-569	assemblage-773-697	 1 1
assemblage-935-640	assemblage-723-587	 1 1
assemblage-927-638	assemblage-151-857	 1 1
assemblage-442-928	assemblage-361-774	 1 1
assemblage-795-169	assemblage-935-640	 1 1
assemblage-773-697	assemblage-403-277	 1 1
assemblage-799-430	assemblage-934-638	 1 1
assemblage-414-844	assemblage-464-918	 1 1
assemblage-935-765	assemblage-403-242	 1 1
assemblage-727-569	assemblage-833-481	 1 1
assemblage-799-430	assemblage-935-765	 1 1
assemblage-765-726	assemblage-816-440	 1 1
assemblage-145-658	assemblage-361-774	 1 1
assemblage-799-430	assemblage-151-857	 1 1
assemblage-414-844	assemblage-927-638	 1 1
assemblage-398-800	assemblage-464-918	 1 1
assemblage-162-850	assemblage-254-702	 1 1
assemblage-758-534	assemblage-765-726	 1 1
