*Node data
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-447-927 500.0 0.000927 0.0056 927.0 447.0
assemblage-914-742 500.0 0.000742 0.00093 742.0 914.0
assemblage-158-858 500.0 0.000858 0.00849 858.0 158.0
assemblage-717-153 500.0 0.000153 0.0029 153.0 717.0
assemblage-389-812 500.0 0.000812 0.00618 812.0 389.0
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-919-741 500.0 0.000741 0.00088 741.0 919.0
assemblage-163-872 500.0 0.000872 0.00844 872.0 163.0
assemblage-987-160 500.0 0.00016 0.0002 160.0 987.0
assemblage-773-705 500.0 0.000705 0.00234 705.0 773.0
assemblage-297-490 500.0 0.00049 0.0071 490.0 297.0
assemblage-475-921 500.0 0.000921 0.00532 921.0 475.0
assemblage-765-726 500.0 0.000726 0.00242 726.0 765.0
assemblage-930-730 500.0 0.00073 0.00077 730.0 930.0
assemblage-924-643 500.0 0.000643 0.00083 643.0 924.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
assemblage-403-819 500.0 0.000819 0.00604 819.0 403.0
assemblage-314-483 500.0 0.000483 0.00693 483.0 314.0
*Tie data
From To Edge Count
assemblage-266-233	assemblage-919-741	 1 1
assemblage-837-485	assemblage-773-705	 1 1
assemblage-949-751	assemblage-297-490	 1 1
assemblage-266-233	assemblage-475-921	 1 1
assemblage-447-927	assemblage-163-872	 1 1
assemblage-837-485	assemblage-297-490	 1 1
assemblage-475-921	assemblage-403-819	 1 1
assemblage-930-730	assemblage-475-921	 1 1
assemblage-837-485	assemblage-765-726	 1 1
assemblage-930-730	assemblage-837-485	 1 1
assemblage-949-751	assemblage-717-153	 1 1
assemblage-987-160	assemblage-914-742	 1 1
assemblage-163-872	assemblage-919-741	 1 1
assemblage-765-726	assemblage-773-705	 1 1
assemblage-930-730	assemblage-389-812	 1 1
assemblage-447-927	assemblage-773-705	 1 1
assemblage-930-730	assemblage-773-705	 1 1
assemblage-297-490	assemblage-389-812	 1 1
assemblage-949-751	assemblage-163-872	 1 1
assemblage-914-742	assemblage-389-812	 1 1
assemblage-266-233	assemblage-914-742	 1 1
assemblage-773-705	assemblage-949-751	 1 1
assemblage-930-730	assemblage-163-872	 1 1
assemblage-447-927	assemblage-475-921	 1 1
assemblage-919-741	assemblage-987-160	 1 1
assemblage-773-705	assemblage-717-153	 1 1
assemblage-717-153	assemblage-924-643	 1 1
assemblage-924-643	assemblage-773-705	 1 1
assemblage-158-858	assemblage-314-483	 1 1
assemblage-914-742	assemblage-773-705	 1 1
assemblage-773-705	assemblage-987-160	 1 1
assemblage-930-730	assemblage-403-819	 1 1
assemblage-447-927	assemblage-389-812	 1 1
assemblage-949-751	assemblage-403-819	 1 1
assemblage-837-485	assemblage-987-160	 1 1
assemblage-773-705	assemblage-403-819	 1 1
assemblage-773-705	assemblage-765-726	 1 1
assemblage-297-490	assemblage-475-921	 1 1
assemblage-987-160	assemblage-475-921	 1 1
assemblage-773-705	assemblage-297-490	 1 1
assemblage-163-872	assemblage-475-921	 1 1
assemblage-930-730	assemblage-914-742	 1 1
assemblage-403-819	assemblage-765-726	 1 1
assemblage-403-819	assemblage-475-921	 1 1
assemblage-949-751	assemblage-389-812	 1 1
assemblage-266-233	assemblage-717-153	 1 1
assemblage-266-233	assemblage-158-858	 1 1
assemblage-475-921	assemblage-765-726	 1 1
assemblage-773-705	assemblage-919-741	 1 1
assemblage-930-730	assemblage-717-153	 1 1
assemblage-163-872	assemblage-389-812	 1 1
assemblage-163-872	assemblage-987-160	 1 1
assemblage-403-819	assemblage-389-812	 1 1
assemblage-914-742	assemblage-717-153	 1 1
assemblage-919-741	assemblage-158-858	 1 1
assemblage-930-730	assemblage-919-741	 1 1
assemblage-266-233	assemblage-837-485	 1 1
assemblage-930-730	assemblage-949-751	 1 1
assemblage-919-741	assemblage-403-819	 1 1
assemblage-475-921	assemblage-389-812	 1 1
assemblage-919-741	assemblage-765-726	 1 1
assemblage-837-485	assemblage-158-858	 1 1
assemblage-266-233	assemblage-163-872	 1 1
assemblage-163-872	assemblage-297-490	 1 1
assemblage-773-705	assemblage-389-812	 1 1
assemblage-158-858	assemblage-389-812	 1 1
assemblage-163-872	assemblage-717-153	 1 1
assemblage-266-233	assemblage-773-705	 1 1
assemblage-914-742	assemblage-919-741	 1 1
assemblage-930-730	assemblage-987-160	 1 1
assemblage-773-705	assemblage-924-643	 1 1
assemblage-919-741	assemblage-314-483	 1 1
assemblage-949-751	assemblage-919-741	 1 1
assemblage-447-927	assemblage-919-741	 1 1
assemblage-447-927	assemblage-158-858	 1 1
assemblage-403-819	assemblage-773-705	 1 1
assemblage-919-741	assemblage-949-751	 1 1
assemblage-924-643	assemblage-765-726	 1 1
assemblage-447-927	assemblage-914-742	 1 1
assemblage-297-490	assemblage-314-483	 1 1
assemblage-266-233	assemblage-403-819	 1 1
assemblage-475-921	assemblage-773-705	 1 1
assemblage-163-872	assemblage-949-751	 1 1
assemblage-297-490	assemblage-924-643	 1 1
assemblage-930-730	assemblage-314-483	 1 1
assemblage-163-872	assemblage-773-705	 1 1
assemblage-930-730	assemblage-765-726	 1 1
assemblage-266-233	assemblage-924-643	 1 1
assemblage-163-872	assemblage-924-643	 1 1
assemblage-949-751	assemblage-924-643	 1 1
assemblage-837-485	assemblage-475-921	 1 1
assemblage-163-872	assemblage-765-726	 1 1
assemblage-949-751	assemblage-158-858	 1 1
assemblage-773-705	assemblage-314-483	 1 1
assemblage-949-751	assemblage-773-705	 1 1
assemblage-924-643	assemblage-163-872	 1 1
assemblage-158-858	assemblage-924-643	 1 1
assemblage-717-153	assemblage-389-812	 1 1
assemblage-949-751	assemblage-475-921	 1 1
assemblage-914-742	assemblage-297-490	 1 1
assemblage-837-485	assemblage-389-812	 1 1
assemblage-297-490	assemblage-163-872	 1 1
assemblage-475-921	assemblage-949-751	 1 1
assemblage-389-812	assemblage-987-160	 1 1
assemblage-930-730	assemblage-158-858	 1 1
assemblage-930-730	assemblage-447-927	 1 1
assemblage-919-741	assemblage-475-921	 1 1
assemblage-919-741	assemblage-773-705	 1 1
assemblage-773-705	assemblage-475-921	 1 1
assemblage-266-233	assemblage-297-490	 1 1
assemblage-475-921	assemblage-924-643	 1 1
assemblage-163-872	assemblage-403-819	 1 1
assemblage-389-812	assemblage-403-819	 1 1
assemblage-266-233	assemblage-389-812	 1 1
assemblage-930-730	assemblage-297-490	 1 1
assemblage-837-485	assemblage-163-872	 1 1
assemblage-837-485	assemblage-919-741	 1 1
assemblage-163-872	assemblage-158-858	 1 1
assemblage-949-751	assemblage-314-483	 1 1
assemblage-837-485	assemblage-717-153	 1 1
assemblage-919-741	assemblage-717-153	 1 1
assemblage-930-730	assemblage-924-643	 1 1
assemblage-914-742	assemblage-163-872	 1 1
assemblage-773-705	assemblage-158-858	 1 1
assemblage-914-742	assemblage-158-858	 1 1
assemblage-266-233	assemblage-949-751	 1 1
assemblage-924-643	assemblage-389-812	 1 1
assemblage-266-233	assemblage-930-730	 1 1
assemblage-389-812	assemblage-837-485	 1 1
assemblage-949-751	assemblage-987-160	 1 1
assemblage-158-858	assemblage-475-921	 1 1
assemblage-919-741	assemblage-389-812	 1 1
assemblage-919-741	assemblage-297-490	 1 1
assemblage-717-153	assemblage-914-742	 1 1
assemblage-266-233	assemblage-447-927	 1 1
assemblage-475-921	assemblage-717-153	 1 1
assemblage-919-741	assemblage-924-643	 1 1
assemblage-914-742	assemblage-475-921	 1 1
assemblage-266-233	assemblage-314-483	 1 1
assemblage-987-160	assemblage-163-872	 1 1
