*Node data
ID AssemblageSize X Y Easting Northing
assemblage-566-380 500.0 0.00038 0.00373 380.0 566.0
assemblage-234-359 500.0 0.000359 0.00705 359.0 234.0
assemblage-689-187 500.0 0.000187 0.0025 187.0 689.0
assemblage-828-443 500.0 0.000443 0.00111 443.0 828.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-479-472 500.0 0.000472 0.0046 472.0 479.0
assemblage-255-549 500.0 0.000549 0.00684 549.0 255.0
assemblage-778-794 500.0 0.000794 0.00161 794.0 778.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-344-834 500.0 0.000834 0.00595 834.0 344.0
assemblage-882-840 500.0 0.00084 0.00057 840.0 882.0
assemblage-831-438 500.0 0.000438 0.00108 438.0 831.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-566-380 500.0 0.00038 0.00373 380.0 566.0
assemblage-234-359 500.0 0.000359 0.00705 359.0 234.0
assemblage-689-187 500.0 0.000187 0.0025 187.0 689.0
assemblage-828-443 500.0 0.000443 0.00111 443.0 828.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-479-472 500.0 0.000472 0.0046 472.0 479.0
assemblage-255-549 500.0 0.000549 0.00684 549.0 255.0
assemblage-778-794 500.0 0.000794 0.00161 794.0 778.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-344-834 500.0 0.000834 0.00595 834.0 344.0
assemblage-882-840 500.0 0.00084 0.00057 840.0 882.0
assemblage-831-438 500.0 0.000438 0.00108 438.0 831.0
*Tie data
From To Edge Count
assemblage-882-840	assemblage-114-511	 1 1
assemblage-778-794	assemblage-856-725	 1 1
assemblage-566-380	assemblage-479-472	 1 1
assemblage-479-472	assemblage-114-511	 1 1
assemblage-882-840	assemblage-255-549	 1 1
assemblage-234-359	assemblage-114-511	 1 1
assemblage-479-472	assemblage-778-794	 1 1
assemblage-778-794	assemblage-255-549	 1 1
assemblage-831-438	assemblage-344-834	 1 1
assemblage-344-834	assemblage-689-187	 1 1
assemblage-882-840	assemblage-344-834	 1 1
assemblage-778-794	assemblage-828-443	 1 1
assemblage-856-725	assemblage-689-187	 1 1
assemblage-479-472	assemblage-255-549	 1 1
assemblage-882-840	assemblage-856-725	 1 1
assemblage-828-443	assemblage-689-187	 1 1
assemblage-479-472	assemblage-689-187	 1 1
assemblage-255-549	assemblage-778-794	 1 1
assemblage-255-549	assemblage-689-187	 1 1
assemblage-882-840	assemblage-778-794	 1 1
assemblage-856-725	assemblage-114-511	 1 1
assemblage-255-549	assemblage-828-443	 1 1
assemblage-255-549	assemblage-234-359	 1 1
assemblage-234-359	assemblage-689-187	 1 1
assemblage-479-472	assemblage-828-443	 1 1
assemblage-828-443	assemblage-234-359	 1 1
assemblage-828-443	assemblage-856-725	 1 1
assemblage-831-438	assemblage-114-511	 1 1
assemblage-778-794	assemblage-689-187	 1 1
assemblage-566-380	assemblage-856-725	 1 1
assemblage-344-834	assemblage-778-794	 1 1
assemblage-856-725	assemblage-344-834	 1 1
assemblage-566-380	assemblage-234-359	 1 1
assemblage-344-834	assemblage-831-438	 1 1
assemblage-856-725	assemblage-831-438	 1 1
assemblage-882-840	assemblage-831-438	 1 1
assemblage-828-443	assemblage-114-511	 1 1
assemblage-828-443	assemblage-344-834	 1 1
assemblage-479-472	assemblage-344-834	 1 1
assemblage-882-840	assemblage-689-187	 1 1
assemblage-255-549	assemblage-882-840	 1 1
assemblage-344-834	assemblage-882-840	 1 1
assemblage-255-549	assemblage-344-834	 1 1
assemblage-344-834	assemblage-114-511	 1 1
assemblage-882-840	assemblage-828-443	 1 1
assemblage-856-725	assemblage-882-840	 1 1
assemblage-344-834	assemblage-856-725	 1 1
assemblage-234-359	assemblage-856-725	 1 1
assemblage-344-834	assemblage-234-359	 1 1
assemblage-255-549	assemblage-856-725	 1 1
assemblage-566-380	assemblage-344-834	 1 1
assemblage-566-380	assemblage-689-187	 1 1
assemblage-255-549	assemblage-114-511	 1 1
assemblage-344-834	assemblage-255-549	 1 1
assemblage-831-438	assemblage-882-840	 1 1
assemblage-828-443	assemblage-831-438	 1 1
assemblage-344-834	assemblage-828-443	 1 1
assemblage-566-380	assemblage-828-443	 1 1
assemblage-479-472	assemblage-234-359	 1 1
assemblage-479-472	assemblage-856-725	 1 1
