*Node data
ID AssemblageSize X Y Easting Northing
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-169-620 500.0 0.00062 0.0077 620.0 169.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-827-950 500.0 0.00095 0.00112 950.0 827.0
assemblage-818-429 500.0 0.000429 0.00121 429.0 818.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-173-773 500.0 0.000773 0.00766 773.0 173.0
assemblage-863-968 500.0 0.000968 0.00076 968.0 863.0
assemblage-214-203 500.0 0.000203 0.00725 203.0 214.0
assemblage-431-221 500.0 0.000221 0.00508 221.0 431.0
assemblage-173-779 500.0 0.000779 0.00766 779.0 173.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-923-416 500.0 0.000416 0.00016 416.0 923.0
assemblage-498-734 500.0 0.000734 0.00441 734.0 498.0
assemblage-813-456 500.0 0.000456 0.00126 456.0 813.0
assemblage-169-620 500.0 0.00062 0.0077 620.0 169.0
assemblage-573-190 500.0 0.00019 0.00366 190.0 573.0
assemblage-827-950 500.0 0.00095 0.00112 950.0 827.0
assemblage-818-429 500.0 0.000429 0.00121 429.0 818.0
assemblage-777-215 500.0 0.000215 0.00162 215.0 777.0
assemblage-173-773 500.0 0.000773 0.00766 773.0 173.0
assemblage-863-968 500.0 0.000968 0.00076 968.0 863.0
assemblage-214-203 500.0 0.000203 0.00725 203.0 214.0
assemblage-431-221 500.0 0.000221 0.00508 221.0 431.0
assemblage-173-779 500.0 0.000779 0.00766 779.0 173.0
*Tie data
From To Edge Count
assemblage-214-203	assemblage-173-773	 1 1
assemblage-827-950	assemblage-818-429	 1 1
assemblage-863-968	assemblage-431-221	 1 1
assemblage-214-203	assemblage-813-456	 1 1
assemblage-827-950	assemblage-573-190	 1 1
assemblage-827-950	assemblage-863-968	 1 1
assemblage-818-429	assemblage-431-221	 1 1
assemblage-169-620	assemblage-214-203	 1 1
assemblage-818-429	assemblage-573-190	 1 1
assemblage-827-950	assemblage-173-773	 1 1
assemblage-173-773	assemblage-173-779	 1 1
assemblage-813-456	assemblage-173-773	 1 1
assemblage-169-620	assemblage-498-734	 1 1
assemblage-573-190	assemblage-813-456	 1 1
assemblage-813-456	assemblage-863-968	 1 1
assemblage-827-950	assemblage-173-779	 1 1
assemblage-863-968	assemblage-173-773	 1 1
assemblage-431-221	assemblage-818-429	 1 1
assemblage-169-620	assemblage-827-950	 1 1
assemblage-827-950	assemblage-214-203	 1 1
assemblage-827-950	assemblage-431-221	 1 1
assemblage-214-203	assemblage-863-968	 1 1
assemblage-827-950	assemblage-777-215	 1 1
assemblage-498-734	assemblage-573-190	 1 1
assemblage-777-215	assemblage-863-968	 1 1
assemblage-498-734	assemblage-173-773	 1 1
assemblage-863-968	assemblage-813-456	 1 1
assemblage-813-456	assemblage-573-190	 1 1
assemblage-923-416	assemblage-813-456	 1 1
assemblage-777-215	assemblage-214-203	 1 1
assemblage-777-215	assemblage-173-773	 1 1
assemblage-818-429	assemblage-214-203	 1 1
assemblage-169-620	assemblage-573-190	 1 1
assemblage-818-429	assemblage-813-456	 1 1
assemblage-498-734	assemblage-813-456	 1 1
assemblage-777-215	assemblage-173-779	 1 1
assemblage-923-416	assemblage-777-215	 1 1
assemblage-431-221	assemblage-173-773	 1 1
assemblage-827-950	assemblage-813-456	 1 1
assemblage-863-968	assemblage-777-215	 1 1
assemblage-431-221	assemblage-813-456	 1 1
assemblage-431-221	assemblage-173-779	 1 1
assemblage-431-221	assemblage-498-734	 1 1
assemblage-923-416	assemblage-863-968	 1 1
assemblage-169-620	assemblage-818-429	 1 1
assemblage-431-221	assemblage-573-190	 1 1
assemblage-818-429	assemblage-777-215	 1 1
assemblage-818-429	assemblage-863-968	 1 1
assemblage-169-620	assemblage-173-779	 1 1
assemblage-827-950	assemblage-498-734	 1 1
assemblage-777-215	assemblage-573-190	 1 1
assemblage-169-620	assemblage-173-773	 1 1
assemblage-173-773	assemblage-573-190	 1 1
assemblage-818-429	assemblage-923-416	 1 1
assemblage-827-950	assemblage-923-416	 1 1
assemblage-818-429	assemblage-498-734	 1 1
assemblage-214-203	assemblage-573-190	 1 1
assemblage-431-221	assemblage-777-215	 1 1
assemblage-173-779	assemblage-777-215	 1 1
assemblage-169-620	assemblage-431-221	 1 1
assemblage-173-773	assemblage-214-203	 1 1
assemblage-169-620	assemblage-813-456	 1 1
assemblage-431-221	assemblage-863-968	 1 1
assemblage-923-416	assemblage-573-190	 1 1
assemblage-173-779	assemblage-813-456	 1 1
assemblage-863-968	assemblage-214-203	 1 1
assemblage-863-968	assemblage-173-779	 1 1
assemblage-169-620	assemblage-777-215	 1 1
assemblage-173-773	assemblage-777-215	 1 1
assemblage-923-416	assemblage-173-773	 1 1
assemblage-214-203	assemblage-777-215	 1 1
assemblage-169-620	assemblage-923-416	 1 1
assemblage-813-456	assemblage-777-215	 1 1
assemblage-214-203	assemblage-431-221	 1 1
assemblage-818-429	assemblage-173-779	 1 1
assemblage-431-221	assemblage-923-416	 1 1
assemblage-173-779	assemblage-573-190	 1 1
assemblage-169-620	assemblage-863-968	 1 1
assemblage-863-968	assemblage-573-190	 1 1
assemblage-818-429	assemblage-173-773	 1 1
assemblage-498-734	assemblage-863-968	 1 1
assemblage-498-734	assemblage-777-215	 1 1
