*Node data
ID AssemblageSize X Y Easting Northing
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-837-485 500.0 0.000485 0.0017 485.0 837.0
assemblage-909-763 500.0 0.000763 0.00098 763.0 909.0
assemblage-599-374 500.0 0.000374 0.00408 374.0 599.0
assemblage-723-587 500.0 0.000587 0.00284 587.0 723.0
assemblage-799-159 500.0 0.000159 0.00208 159.0 799.0
assemblage-949-751 500.0 0.000751 0.00058 751.0 949.0
*Tie data
From To Edge Count
assemblage-799-159	assemblage-909-763	 1 1
assemblage-723-587	assemblage-909-763	 1 1
assemblage-837-485	assemblage-909-763	 1 1
assemblage-837-485	assemblage-723-587	 1 1
assemblage-799-159	assemblage-723-587	 1 1
assemblage-723-587	assemblage-599-374	 1 1
assemblage-723-587	assemblage-949-751	 1 1
