*Node data
ID AssemblageSize X Y Easting Northing
assemblage-410-845 500.0 0.000845 0.00529 845.0 410.0
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-593-528 500.0 0.000528 0.00346 528.0 593.0
assemblage-918-340 500.0 0.00034 0.00021 340.0 918.0
assemblage-603-506 500.0 0.000506 0.00336 506.0 603.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-788-900 500.0 0.0009 0.00151 900.0 788.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-410-845 500.0 0.000845 0.00529 845.0 410.0
assemblage-485-723 500.0 0.000723 0.00454 723.0 485.0
assemblage-771-223 500.0 0.000223 0.00168 223.0 771.0
assemblage-779-806 500.0 0.000806 0.0016 806.0 779.0
assemblage-593-528 500.0 0.000528 0.00346 528.0 593.0
assemblage-918-340 500.0 0.00034 0.00021 340.0 918.0
assemblage-603-506 500.0 0.000506 0.00336 506.0 603.0
assemblage-114-511 500.0 0.000511 0.00825 511.0 114.0
assemblage-788-900 500.0 0.0009 0.00151 900.0 788.0
assemblage-597-1020 500.0 0.00102 0.00342 1020.0 597.0
assemblage-208-427 500.0 0.000427 0.00731 427.0 208.0
assemblage-601-991 500.0 0.000991 0.00338 991.0 601.0
*Tie data
From To Edge Count
assemblage-593-528	assemblage-779-806	 1 1
assemblage-485-723	assemblage-593-528	 1 1
assemblage-779-806	assemblage-603-506	 1 1
assemblage-593-528	assemblage-208-427	 1 1
assemblage-593-528	assemblage-603-506	 1 1
assemblage-410-845	assemblage-771-223	 1 1
assemblage-597-1020	assemblage-918-340	 1 1
assemblage-788-900	assemblage-114-511	 1 1
assemblage-597-1020	assemblage-114-511	 1 1
assemblage-485-723	assemblage-603-506	 1 1
assemblage-601-991	assemblage-597-1020	 1 1
assemblage-918-340	assemblage-601-991	 1 1
assemblage-593-528	assemblage-771-223	 1 1
assemblage-593-528	assemblage-597-1020	 1 1
assemblage-485-723	assemblage-597-1020	 1 1
assemblage-601-991	assemblage-918-340	 1 1
assemblage-597-1020	assemblage-771-223	 1 1
assemblage-918-340	assemblage-208-427	 1 1
assemblage-779-806	assemblage-114-511	 1 1
assemblage-410-845	assemblage-485-723	 1 1
assemblage-485-723	assemblage-779-806	 1 1
assemblage-593-528	assemblage-114-511	 1 1
assemblage-779-806	assemblage-208-427	 1 1
assemblage-410-845	assemblage-779-806	 1 1
assemblage-918-340	assemblage-114-511	 1 1
assemblage-485-723	assemblage-771-223	 1 1
assemblage-410-845	assemblage-114-511	 1 1
assemblage-771-223	assemblage-114-511	 1 1
assemblage-918-340	assemblage-771-223	 1 1
assemblage-597-1020	assemblage-208-427	 1 1
assemblage-788-900	assemblage-208-427	 1 1
assemblage-779-806	assemblage-597-1020	 1 1
assemblage-788-900	assemblage-918-340	 1 1
assemblage-593-528	assemblage-788-900	 1 1
assemblage-597-1020	assemblage-601-991	 1 1
assemblage-918-340	assemblage-597-1020	 1 1
assemblage-788-900	assemblage-597-1020	 1 1
assemblage-603-506	assemblage-771-223	 1 1
assemblage-918-340	assemblage-603-506	 1 1
assemblage-597-1020	assemblage-603-506	 1 1
assemblage-788-900	assemblage-603-506	 1 1
assemblage-779-806	assemblage-918-340	 1 1
assemblage-603-506	assemblage-208-427	 1 1
assemblage-410-845	assemblage-593-528	 1 1
assemblage-779-806	assemblage-771-223	 1 1
assemblage-603-506	assemblage-114-511	 1 1
assemblage-208-427	assemblage-918-340	 1 1
assemblage-485-723	assemblage-208-427	 1 1
assemblage-788-900	assemblage-771-223	 1 1
assemblage-208-427	assemblage-114-511	 1 1
assemblage-788-900	assemblage-779-806	 1 1
assemblage-597-1020	assemblage-779-806	 1 1
assemblage-788-900	assemblage-485-723	 1 1
assemblage-485-723	assemblage-918-340	 1 1
assemblage-410-845	assemblage-918-340	 1 1
assemblage-485-723	assemblage-114-511	 1 1
assemblage-788-900	assemblage-601-991	 1 1
assemblage-208-427	assemblage-601-991	 1 1
assemblage-593-528	assemblage-918-340	 1 1
assemblage-779-806	assemblage-601-991	 1 1
assemblage-208-427	assemblage-597-1020	 1 1
assemblage-601-991	assemblage-114-511	 1 1
