*Node data
ID AssemblageSize X Y Easting Northing
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-760-273 500.0 0.000273 0.00247 273.0 760.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-266-233 500.0 0.000233 0.00741 233.0 266.0
assemblage-129-651 500.0 0.000651 0.00878 651.0 129.0
assemblage-863-488 500.0 0.000488 0.00144 488.0 863.0
assemblage-760-273 500.0 0.000273 0.00247 273.0 760.0
assemblage-254-702 500.0 0.000702 0.00753 702.0 254.0
assemblage-403-242 500.0 0.000242 0.00604 242.0 403.0
*Tie data
From To Edge Count
assemblage-254-702	assemblage-403-242	 1 1
assemblage-254-702	assemblage-863-488	 1 1
assemblage-254-702	assemblage-760-273	 1 1
assemblage-254-702	assemblage-129-651	 1 1
assemblage-403-242	assemblage-760-273	 1 1
assemblage-129-651	assemblage-760-273	 1 1
assemblage-266-233	assemblage-863-488	 1 1
assemblage-266-233	assemblage-129-651	 1 1
assemblage-863-488	assemblage-129-651	 1 1
assemblage-863-488	assemblage-403-242	 1 1
assemblage-266-233	assemblage-760-273	 1 1
assemblage-863-488	assemblage-760-273	 1 1
