*Node data
ID AssemblageSize X Y Easting Northing
assemblage-507-711 500.0 0.000711 0.00432 711.0 507.0
assemblage-824-159 500.0 0.000159 0.00115 159.0 824.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-580-206 500.0 0.000206 0.00359 206.0 580.0
assemblage-245-354 500.0 0.000354 0.00694 354.0 245.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-247-370 500.0 0.00037 0.00692 370.0 247.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-854-952 500.0 0.000952 0.00085 952.0 854.0
assemblage-342-835 500.0 0.000835 0.00597 835.0 342.0
assemblage-505-740 500.0 0.00074 0.00434 740.0 505.0
assemblage-875-718 500.0 0.000718 0.00064 718.0 875.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-507-711 500.0 0.000711 0.00432 711.0 507.0
assemblage-824-159 500.0 0.000159 0.00115 159.0 824.0
assemblage-895-351 500.0 0.000351 0.00044 351.0 895.0
assemblage-580-206 500.0 0.000206 0.00359 206.0 580.0
assemblage-245-354 500.0 0.000354 0.00694 354.0 245.0
assemblage-856-725 500.0 0.000725 0.00083 725.0 856.0
assemblage-247-370 500.0 0.00037 0.00692 370.0 247.0
assemblage-839-143 500.0 0.000143 0.001 143.0 839.0
assemblage-854-952 500.0 0.000952 0.00085 952.0 854.0
assemblage-342-835 500.0 0.000835 0.00597 835.0 342.0
assemblage-505-740 500.0 0.00074 0.00434 740.0 505.0
assemblage-875-718 500.0 0.000718 0.00064 718.0 875.0
*Tie data
From To Edge Count
assemblage-507-711	assemblage-247-370	 1 1
assemblage-247-370	assemblage-824-159	 1 1
assemblage-505-740	assemblage-854-952	 1 1
assemblage-247-370	assemblage-839-143	 1 1
assemblage-580-206	assemblage-854-952	 1 1
assemblage-875-718	assemblage-247-370	 1 1
assemblage-507-711	assemblage-856-725	 1 1
assemblage-580-206	assemblage-856-725	 1 1
assemblage-839-143	assemblage-245-354	 1 1
assemblage-824-159	assemblage-854-952	 1 1
assemblage-245-354	assemblage-854-952	 1 1
assemblage-247-370	assemblage-580-206	 1 1
assemblage-507-711	assemblage-854-952	 1 1
assemblage-507-711	assemblage-839-143	 1 1
assemblage-839-143	assemblage-856-725	 1 1
assemblage-247-370	assemblage-505-740	 1 1
assemblage-824-159	assemblage-839-143	 1 1
assemblage-245-354	assemblage-856-725	 1 1
assemblage-342-835	assemblage-245-354	 1 1
assemblage-247-370	assemblage-895-351	 1 1
assemblage-875-718	assemblage-856-725	 1 1
assemblage-895-351	assemblage-856-725	 1 1
assemblage-854-952	assemblage-505-740	 1 1
assemblage-580-206	assemblage-895-351	 1 1
assemblage-245-354	assemblage-505-740	 1 1
assemblage-580-206	assemblage-245-354	 1 1
assemblage-247-370	assemblage-245-354	 1 1
assemblage-342-835	assemblage-839-143	 1 1
assemblage-854-952	assemblage-856-725	 1 1
assemblage-580-206	assemblage-839-143	 1 1
assemblage-342-835	assemblage-247-370	 1 1
assemblage-342-835	assemblage-856-725	 1 1
assemblage-839-143	assemblage-505-740	 1 1
assemblage-247-370	assemblage-875-718	 1 1
assemblage-247-370	assemblage-854-952	 1 1
assemblage-342-835	assemblage-854-952	 1 1
assemblage-895-351	assemblage-505-740	 1 1
assemblage-824-159	assemblage-245-354	 1 1
assemblage-245-354	assemblage-875-718	 1 1
assemblage-342-835	assemblage-895-351	 1 1
assemblage-824-159	assemblage-856-725	 1 1
assemblage-507-711	assemblage-895-351	 1 1
assemblage-247-370	assemblage-342-835	 1 1
assemblage-854-952	assemblage-875-718	 1 1
assemblage-247-370	assemblage-856-725	 1 1
assemblage-839-143	assemblage-875-718	 1 1
assemblage-895-351	assemblage-245-354	 1 1
assemblage-505-740	assemblage-247-370	 1 1
assemblage-839-143	assemblage-895-351	 1 1
assemblage-875-718	assemblage-854-952	 1 1
assemblage-895-351	assemblage-854-952	 1 1
assemblage-824-159	assemblage-895-351	 1 1
assemblage-875-718	assemblage-245-354	 1 1
assemblage-505-740	assemblage-856-725	 1 1
assemblage-507-711	assemblage-245-354	 1 1
assemblage-839-143	assemblage-854-952	 1 1
assemblage-895-351	assemblage-875-718	 1 1
